{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Entrance",
	"iid": "4b640660-3b70-11ee-8d2f-553f8aafb481",
	"uid": 199,
	"worldX": -400,
	"worldY": 448,
	"worldDepth": 0,
	"pxWid": 800,
	"pxHei": 224,
	"__bgColor": "#5C3F3F",
	"bgColor": "#5C3F3F",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#A59595",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LockBGToCamera", "__type": "Bool", "__value": false, "__tile": null, "defUid": 339, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] },
		{ "__identifier": "BackgroundParallaxFactorX", "__type": "Float", "__value": null, "__tile": null, "defUid": 340, "realEditorValues": [] },
		{ "__identifier": "BackgroundParallaxFactorX2", "__type": "Float", "__value": null, "__tile": null, "defUid": 342, "realEditorValues": [] },
		{ "__identifier": "BackgroundZoomFactorY", "__type": "Float", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "4b642d70-3b70-11ee-8d2f-8dd5510d449b",
			"levelId": 199,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [192,64], "src": [64,16], "f": 0, "t": 36, "d": [56,212], "a": 1 },
				{ "px": [304,64], "src": [64,16], "f": 0, "t": 36, "d": [56,219], "a": 1 },
				{ "px": [32,112], "src": [64,16], "f": 0, "t": 36, "d": [56,352], "a": 1 },
				{ "px": [64,144], "src": [64,16], "f": 0, "t": 36, "d": [56,454], "a": 1 },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 32, "d": [57,112], "a": 1 },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 32, "d": [57,152], "a": 1 },
				{ "px": [16,144], "src": [0,16], "f": 0, "t": 32, "d": [57,451], "a": 1 },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [52,104], "a": 1 },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [52,105], "a": 1 },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [52,106], "a": 1 },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [52,158], "a": 1 },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [52,159], "a": 1 },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [52,160], "a": 1 },
				{ "px": [256,48], "src": [16,0], "f": 0, "t": 1, "d": [52,166], "a": 1 },
				{ "px": [272,48], "src": [16,0], "f": 0, "t": 1, "d": [52,167], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [52,300], "a": 1 },
				{ "px": [48,32], "src": [48,0], "f": 0, "t": 3, "d": [54,103], "a": 1 },
				{ "px": [240,48], "src": [48,0], "f": 0, "t": 3, "d": [54,165], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [54,402], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 1, "d": [55,63], "a": 1 },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [55,107], "a": 1 },
				{ "px": [224,32], "src": [16,0], "f": 0, "t": 1, "d": [55,114], "a": 1 },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [55,161], "a": 1 },
				{ "px": [288,48], "src": [16,0], "f": 0, "t": 1, "d": [55,168], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [55,301], "a": 1 },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [55,403], "a": 1 },
				{ "px": [752,160], "src": [128,96], "f": 0, "t": 200, "d": [162,548], "a": 1 },
				{ "px": [768,160], "src": [144,96], "f": 0, "t": 201, "d": [162,548], "a": 1 },
				{ "px": [784,160], "src": [160,96], "f": 0, "t": 202, "d": [162,548], "a": 1 },
				{ "px": [640,176], "src": [128,96], "f": 0, "t": 200, "d": [162,591], "a": 1 },
				{ "px": [656,176], "src": [144,96], "f": 0, "t": 201, "d": [162,591], "a": 1 },
				{ "px": [672,176], "src": [160,96], "f": 0, "t": 202, "d": [162,591], "a": 1 },
				{ "px": [704,160], "src": [160,80], "f": 0, "t": 170, "d": [165,544], "a": 1 },
				{ "px": [720,160], "src": [64,80], "f": 0, "t": 164, "d": [165,545], "a": 1 },
				{ "px": [736,160], "src": [128,80], "f": 0, "t": 168, "d": [165,546], "a": 1 },
				{ "px": [752,160], "src": [32,80], "f": 0, "t": 162, "d": [165,547], "a": 1 },
				{ "px": [784,160], "src": [80,80], "f": 0, "t": 165, "d": [165,549], "a": 1 },
				{ "px": [576,176], "src": [16,80], "f": 0, "t": 161, "d": [165,586], "a": 1 },
				{ "px": [592,176], "src": [80,80], "f": 0, "t": 165, "d": [165,587], "a": 1 },
				{ "px": [608,176], "src": [64,80], "f": 0, "t": 164, "d": [165,588], "a": 1 },
				{ "px": [624,176], "src": [160,80], "f": 0, "t": 170, "d": [165,589], "a": 1 },
				{ "px": [640,176], "src": [80,80], "f": 0, "t": 165, "d": [165,590], "a": 1 },
				{ "px": [672,176], "src": [112,112], "f": 0, "t": 231, "d": [164,592], "a": 1 },
				{ "px": [688,160], "src": [128,96], "f": 0, "t": 200, "d": [350,543], "a": 1 },
				{ "px": [400,16], "src": [48,160], "f": 0, "t": 323, "d": [278,75], "a": 1 },
				{ "px": [416,16], "src": [48,160], "f": 0, "t": 323, "d": [278,76], "a": 1 },
				{ "px": [432,16], "src": [16,160], "f": 0, "t": 321, "d": [278,77], "a": 1 },
				{ "px": [448,16], "src": [32,160], "f": 0, "t": 322, "d": [278,78], "a": 1 },
				{ "px": [464,16], "src": [48,160], "f": 0, "t": 323, "d": [278,79], "a": 1 },
				{ "px": [480,16], "src": [32,160], "f": 0, "t": 322, "d": [278,80], "a": 1 },
				{ "px": [496,16], "src": [16,160], "f": 0, "t": 321, "d": [278,81], "a": 1 },
				{ "px": [512,16], "src": [16,160], "f": 0, "t": 321, "d": [278,82], "a": 1 },
				{ "px": [528,16], "src": [16,160], "f": 0, "t": 321, "d": [278,83], "a": 1 },
				{ "px": [544,16], "src": [48,160], "f": 0, "t": 323, "d": [278,84], "a": 1 },
				{ "px": [560,16], "src": [48,160], "f": 0, "t": 323, "d": [278,85], "a": 1 },
				{ "px": [576,16], "src": [32,160], "f": 0, "t": 322, "d": [278,86], "a": 1 },
				{ "px": [592,16], "src": [16,160], "f": 0, "t": 321, "d": [278,87], "a": 1 },
				{ "px": [608,16], "src": [32,160], "f": 0, "t": 322, "d": [278,88], "a": 1 },
				{ "px": [624,16], "src": [32,160], "f": 0, "t": 322, "d": [278,89], "a": 1 },
				{ "px": [640,16], "src": [48,160], "f": 0, "t": 323, "d": [278,90], "a": 1 },
				{ "px": [656,16], "src": [48,160], "f": 0, "t": 323, "d": [278,91], "a": 1 },
				{ "px": [672,16], "src": [32,160], "f": 0, "t": 322, "d": [278,92], "a": 1 },
				{ "px": [688,16], "src": [48,160], "f": 0, "t": 323, "d": [278,93], "a": 1 },
				{ "px": [704,16], "src": [48,160], "f": 0, "t": 323, "d": [278,94], "a": 1 },
				{ "px": [720,16], "src": [48,160], "f": 0, "t": 323, "d": [278,95], "a": 1 },
				{ "px": [736,16], "src": [32,160], "f": 0, "t": 322, "d": [278,96], "a": 1 },
				{ "px": [752,16], "src": [48,160], "f": 0, "t": 323, "d": [278,97], "a": 1 },
				{ "px": [768,16], "src": [32,160], "f": 0, "t": 322, "d": [278,98], "a": 1 },
				{ "px": [784,16], "src": [48,160], "f": 0, "t": 323, "d": [278,99], "a": 1 },
				{ "px": [208,48], "src": [32,160], "f": 0, "t": 322, "d": [278,163], "a": 1 },
				{ "px": [48,64], "src": [48,160], "f": 0, "t": 323, "d": [278,203], "a": 1 },
				{ "px": [224,64], "src": [32,160], "f": 0, "t": 322, "d": [278,214], "a": 1 },
				{ "px": [64,80], "src": [16,160], "f": 0, "t": 321, "d": [278,254], "a": 1 },
				{ "px": [80,80], "src": [48,160], "f": 0, "t": 323, "d": [278,255], "a": 1 },
				{ "px": [240,80], "src": [16,160], "f": 0, "t": 321, "d": [278,265], "a": 1 },
				{ "px": [256,80], "src": [32,160], "f": 0, "t": 322, "d": [278,266], "a": 1 },
				{ "px": [272,80], "src": [48,160], "f": 0, "t": 323, "d": [278,267], "a": 1 },
				{ "px": [288,80], "src": [32,160], "f": 0, "t": 322, "d": [278,268], "a": 1 },
				{ "px": [96,96], "src": [16,160], "f": 0, "t": 321, "d": [278,306], "a": 1 },
				{ "px": [112,96], "src": [48,160], "f": 0, "t": 323, "d": [278,307], "a": 1 },
				{ "px": [128,96], "src": [48,160], "f": 0, "t": 323, "d": [278,308], "a": 1 },
				{ "px": [144,96], "src": [48,160], "f": 0, "t": 323, "d": [278,309], "a": 1 },
				{ "px": [160,96], "src": [16,160], "f": 0, "t": 321, "d": [278,310], "a": 1 },
				{ "px": [176,96], "src": [48,160], "f": 0, "t": 323, "d": [278,311], "a": 1 },
				{ "px": [0,128], "src": [32,160], "f": 0, "t": 322, "d": [278,400], "a": 1 },
				{ "px": [16,128], "src": [32,160], "f": 0, "t": 322, "d": [278,401], "a": 1 },
				{ "px": [32,160], "src": [48,160], "f": 0, "t": 323, "d": [278,502], "a": 1 },
				{ "px": [48,160], "src": [16,160], "f": 0, "t": 321, "d": [278,503], "a": 1 }
			],
			"seed": 5062031,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "4b642d72-3b70-11ee-8d2f-59b8ce8653f1",
			"levelId": 199,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
				2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
				
			],
			"autoLayerTiles": [
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 66, "d": [276,206], "a": 1 },
				{ "px": [112,64], "src": [192,16], "f": 0, "t": 44, "d": [276,207], "a": 1 },
				{ "px": [416,0], "src": [32,144], "f": 0, "t": 290, "d": [274,26], "a": 1 },
				{ "px": [432,0], "src": [32,144], "f": 0, "t": 290, "d": [274,27], "a": 1 },
				{ "px": [448,0], "src": [32,144], "f": 0, "t": 290, "d": [274,28], "a": 1 },
				{ "px": [464,0], "src": [32,144], "f": 0, "t": 290, "d": [274,29], "a": 1 },
				{ "px": [480,0], "src": [32,144], "f": 0, "t": 290, "d": [274,30], "a": 1 },
				{ "px": [496,0], "src": [32,144], "f": 0, "t": 290, "d": [274,31], "a": 1 },
				{ "px": [512,0], "src": [32,144], "f": 0, "t": 290, "d": [274,32], "a": 1 },
				{ "px": [528,0], "src": [32,144], "f": 0, "t": 290, "d": [274,33], "a": 1 },
				{ "px": [544,0], "src": [32,144], "f": 0, "t": 290, "d": [274,34], "a": 1 },
				{ "px": [560,0], "src": [32,144], "f": 0, "t": 290, "d": [274,35], "a": 1 },
				{ "px": [576,0], "src": [32,144], "f": 0, "t": 290, "d": [274,36], "a": 1 },
				{ "px": [592,0], "src": [32,144], "f": 0, "t": 290, "d": [274,37], "a": 1 },
				{ "px": [608,0], "src": [32,144], "f": 0, "t": 290, "d": [274,38], "a": 1 },
				{ "px": [624,0], "src": [32,144], "f": 0, "t": 290, "d": [274,39], "a": 1 },
				{ "px": [640,0], "src": [32,144], "f": 0, "t": 290, "d": [274,40], "a": 1 },
				{ "px": [656,0], "src": [32,144], "f": 0, "t": 290, "d": [274,41], "a": 1 },
				{ "px": [672,0], "src": [32,144], "f": 0, "t": 290, "d": [274,42], "a": 1 },
				{ "px": [688,0], "src": [32,144], "f": 0, "t": 290, "d": [274,43], "a": 1 },
				{ "px": [704,0], "src": [32,144], "f": 0, "t": 290, "d": [274,44], "a": 1 },
				{ "px": [720,0], "src": [32,144], "f": 0, "t": 290, "d": [274,45], "a": 1 },
				{ "px": [736,0], "src": [32,144], "f": 0, "t": 290, "d": [274,46], "a": 1 },
				{ "px": [752,0], "src": [32,144], "f": 0, "t": 290, "d": [274,47], "a": 1 },
				{ "px": [768,0], "src": [32,144], "f": 0, "t": 290, "d": [274,48], "a": 1 },
				{ "px": [784,0], "src": [32,144], "f": 0, "t": 290, "d": [274,49], "a": 1 },
				{ "px": [80,64], "src": [32,144], "f": 0, "t": 290, "d": [274,205], "a": 1 },
				{ "px": [112,80], "src": [32,144], "f": 0, "t": 290, "d": [274,257], "a": 1 },
				{ "px": [128,80], "src": [32,144], "f": 0, "t": 290, "d": [274,258], "a": 1 },
				{ "px": [144,80], "src": [32,144], "f": 0, "t": 290, "d": [274,259], "a": 1 },
				{ "px": [160,80], "src": [32,144], "f": 0, "t": 290, "d": [274,260], "a": 1 },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 34, "d": [272,154], "a": 1 },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 34, "d": [272,155], "a": 1 },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 34, "d": [272,156], "a": 1 },
				{ "px": [128,64], "src": [32,16], "f": 0, "t": 34, "d": [272,208], "a": 1 },
				{ "px": [144,64], "src": [32,16], "f": 0, "t": 34, "d": [272,209], "a": 1 },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 34, "d": [272,210], "a": 1 },
				{ "px": [256,64], "src": [32,16], "f": 0, "t": 34, "d": [272,216], "a": 1 },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 34, "d": [272,217], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 34, "d": [272,350], "a": 1 },
				{ "px": [400,0], "src": [16,144], "f": 0, "t": 289, "d": [271,25], "a": 1 },
				{ "px": [64,64], "src": [16,144], "f": 0, "t": 289, "d": [271,204], "a": 1 },
				{ "px": [96,80], "src": [16,144], "f": 0, "t": 289, "d": [271,256], "a": 1 },
				{ "px": [176,80], "src": [48,144], "f": 0, "t": 291, "d": [270,261], "a": 1 },
				{ "px": [112,48], "src": [48,16], "f": 0, "t": 35, "d": [269,157], "a": 1 },
				{ "px": [176,64], "src": [48,16], "f": 0, "t": 35, "d": [269,211], "a": 1 },
				{ "px": [288,64], "src": [48,16], "f": 0, "t": 35, "d": [269,218], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 35, "d": [269,351], "a": 1 },
				{ "px": [48,144], "src": [48,16], "f": 0, "t": 35, "d": [269,453], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 33, "d": [268,113], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 33, "d": [268,153], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 33, "d": [268,164], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 33, "d": [268,215], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 33, "d": [268,452], "a": 1 },
				{ "px": [704,192], "src": [144,144], "f": 0, "t": 297, "d": [160,644], "a": 1 },
				{ "px": [720,192], "src": [144,144], "f": 0, "t": 297, "d": [160,645], "a": 1 },
				{ "px": [736,192], "src": [144,144], "f": 0, "t": 297, "d": [160,646], "a": 1 },
				{ "px": [752,192], "src": [144,144], "f": 0, "t": 297, "d": [160,647], "a": 1 },
				{ "px": [768,192], "src": [144,144], "f": 0, "t": 297, "d": [160,648], "a": 1 },
				{ "px": [784,192], "src": [144,144], "f": 0, "t": 297, "d": [160,649], "a": 1 },
				{ "px": [576,208], "src": [144,144], "f": 0, "t": 297, "d": [160,686], "a": 1 },
				{ "px": [592,208], "src": [144,144], "f": 0, "t": 297, "d": [160,687], "a": 1 },
				{ "px": [608,208], "src": [144,144], "f": 0, "t": 297, "d": [160,688], "a": 1 },
				{ "px": [624,208], "src": [144,144], "f": 0, "t": 297, "d": [160,689], "a": 1 },
				{ "px": [640,208], "src": [144,144], "f": 0, "t": 297, "d": [160,690], "a": 1 },
				{ "px": [656,208], "src": [144,144], "f": 0, "t": 297, "d": [160,691], "a": 1 },
				{ "px": [672,208], "src": [144,144], "f": 0, "t": 297, "d": [160,692], "a": 1 },
				{ "px": [688,208], "src": [144,144], "f": 0, "t": 297, "d": [160,693], "a": 1 },
				{ "px": [704,208], "src": [144,144], "f": 0, "t": 297, "d": [160,694], "a": 1 },
				{ "px": [720,208], "src": [144,144], "f": 0, "t": 297, "d": [160,695], "a": 1 },
				{ "px": [736,208], "src": [144,144], "f": 0, "t": 297, "d": [160,696], "a": 1 },
				{ "px": [752,208], "src": [144,144], "f": 0, "t": 297, "d": [160,697], "a": 1 },
				{ "px": [768,208], "src": [144,144], "f": 0, "t": 297, "d": [160,698], "a": 1 },
				{ "px": [784,208], "src": [144,144], "f": 0, "t": 297, "d": [160,699], "a": 1 },
				{ "px": [688,192], "src": [128,128], "f": 0, "t": 264, "d": [156,643], "a": 1 },
				{ "px": [560,208], "src": [128,128], "f": 0, "t": 264, "d": [156,685], "a": 1 },
				{ "px": [704,176], "src": [144,112], "f": 0, "t": 233, "d": [152,594], "a": 1 },
				{ "px": [720,176], "src": [144,112], "f": 0, "t": 233, "d": [152,595], "a": 1 },
				{ "px": [736,176], "src": [144,112], "f": 0, "t": 233, "d": [152,596], "a": 1 },
				{ "px": [752,176], "src": [144,112], "f": 0, "t": 233, "d": [152,597], "a": 1 },
				{ "px": [768,176], "src": [144,112], "f": 0, "t": 233, "d": [152,598], "a": 1 },
				{ "px": [784,176], "src": [144,112], "f": 0, "t": 233, "d": [152,599], "a": 1 },
				{ "px": [576,192], "src": [144,112], "f": 0, "t": 233, "d": [152,636], "a": 1 },
				{ "px": [592,192], "src": [144,112], "f": 0, "t": 233, "d": [152,637], "a": 1 },
				{ "px": [608,192], "src": [144,112], "f": 0, "t": 233, "d": [152,638], "a": 1 },
				{ "px": [624,192], "src": [144,112], "f": 0, "t": 233, "d": [152,639], "a": 1 },
				{ "px": [640,192], "src": [144,112], "f": 0, "t": 233, "d": [152,640], "a": 1 },
				{ "px": [656,192], "src": [144,112], "f": 0, "t": 233, "d": [152,641], "a": 1 },
				{ "px": [672,192], "src": [144,112], "f": 0, "t": 233, "d": [152,642], "a": 1 },
				{ "px": [368,208], "src": [144,112], "f": 0, "t": 233, "d": [152,673], "a": 1 },
				{ "px": [384,208], "src": [144,112], "f": 0, "t": 233, "d": [152,674], "a": 1 },
				{ "px": [400,208], "src": [144,112], "f": 0, "t": 233, "d": [152,675], "a": 1 },
				{ "px": [416,208], "src": [144,112], "f": 0, "t": 233, "d": [152,676], "a": 1 },
				{ "px": [432,208], "src": [144,112], "f": 0, "t": 233, "d": [152,677], "a": 1 },
				{ "px": [448,208], "src": [144,112], "f": 0, "t": 233, "d": [152,678], "a": 1 },
				{ "px": [464,208], "src": [144,112], "f": 0, "t": 233, "d": [152,679], "a": 1 },
				{ "px": [480,208], "src": [144,112], "f": 0, "t": 233, "d": [152,680], "a": 1 },
				{ "px": [496,208], "src": [144,112], "f": 0, "t": 233, "d": [152,681], "a": 1 },
				{ "px": [512,208], "src": [144,112], "f": 0, "t": 233, "d": [152,682], "a": 1 },
				{ "px": [528,208], "src": [144,112], "f": 0, "t": 233, "d": [152,683], "a": 1 },
				{ "px": [544,208], "src": [144,112], "f": 0, "t": 233, "d": [152,684], "a": 1 },
				{ "px": [688,176], "src": [128,112], "f": 0, "t": 232, "d": [148,593], "a": 1 },
				{ "px": [560,192], "src": [128,112], "f": 0, "t": 232, "d": [148,635], "a": 1 },
				{ "px": [352,208], "src": [128,112], "f": 0, "t": 232, "d": [148,672], "a": 1 }
			],
			"seed": 6210817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_water",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "83ac24e0-3b70-11ee-83c8-7b5d7acdcd8b",
			"levelId": 199,
			"layerDefUid": 328,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [0,128], "f": 0, "t": 256, "d": [332,650], "a": 1 },
				{ "px": [16,208], "src": [0,128], "f": 0, "t": 256, "d": [332,651], "a": 1 },
				{ "px": [32,208], "src": [0,128], "f": 0, "t": 256, "d": [332,652], "a": 1 },
				{ "px": [48,208], "src": [0,128], "f": 0, "t": 256, "d": [332,653], "a": 1 },
				{ "px": [64,208], "src": [0,128], "f": 0, "t": 256, "d": [332,654], "a": 1 },
				{ "px": [80,208], "src": [0,128], "f": 0, "t": 256, "d": [332,655], "a": 1 },
				{ "px": [96,208], "src": [0,128], "f": 0, "t": 256, "d": [332,656], "a": 1 },
				{ "px": [112,208], "src": [0,128], "f": 0, "t": 256, "d": [332,657], "a": 1 },
				{ "px": [128,208], "src": [0,128], "f": 0, "t": 256, "d": [332,658], "a": 1 },
				{ "px": [144,208], "src": [0,128], "f": 0, "t": 256, "d": [332,659], "a": 1 },
				{ "px": [160,208], "src": [0,128], "f": 0, "t": 256, "d": [332,660], "a": 1 },
				{ "px": [176,208], "src": [0,128], "f": 0, "t": 256, "d": [332,661], "a": 1 },
				{ "px": [192,208], "src": [0,128], "f": 0, "t": 256, "d": [332,662], "a": 1 },
				{ "px": [208,208], "src": [0,128], "f": 0, "t": 256, "d": [332,663], "a": 1 },
				{ "px": [224,208], "src": [0,128], "f": 0, "t": 256, "d": [332,664], "a": 1 },
				{ "px": [240,208], "src": [0,128], "f": 0, "t": 256, "d": [332,665], "a": 1 },
				{ "px": [256,208], "src": [0,128], "f": 0, "t": 256, "d": [332,666], "a": 1 },
				{ "px": [272,208], "src": [0,128], "f": 0, "t": 256, "d": [332,667], "a": 1 },
				{ "px": [288,208], "src": [0,128], "f": 0, "t": 256, "d": [332,668], "a": 1 },
				{ "px": [304,208], "src": [0,128], "f": 0, "t": 256, "d": [332,669], "a": 1 },
				{ "px": [320,208], "src": [0,128], "f": 0, "t": 256, "d": [332,670], "a": 1 },
				{ "px": [336,208], "src": [0,128], "f": 0, "t": 256, "d": [332,671], "a": 1 },
				{ "px": [0,192], "src": [32,112], "f": 0, "t": 226, "d": [330,600], "a": 1 },
				{ "px": [16,192], "src": [0,112], "f": 0, "t": 224, "d": [330,601], "a": 1 },
				{ "px": [32,192], "src": [16,112], "f": 0, "t": 225, "d": [330,602], "a": 1 },
				{ "px": [48,192], "src": [32,112], "f": 0, "t": 226, "d": [330,603], "a": 1 },
				{ "px": [64,192], "src": [0,112], "f": 0, "t": 224, "d": [330,604], "a": 1 },
				{ "px": [80,192], "src": [16,112], "f": 0, "t": 225, "d": [330,605], "a": 1 },
				{ "px": [96,192], "src": [48,112], "f": 0, "t": 227, "d": [330,606], "a": 1 },
				{ "px": [112,192], "src": [32,112], "f": 0, "t": 226, "d": [330,607], "a": 1 },
				{ "px": [128,192], "src": [0,112], "f": 0, "t": 224, "d": [330,608], "a": 1 },
				{ "px": [144,192], "src": [16,112], "f": 0, "t": 225, "d": [330,609], "a": 1 },
				{ "px": [160,192], "src": [48,112], "f": 0, "t": 227, "d": [330,610], "a": 1 },
				{ "px": [176,192], "src": [16,112], "f": 0, "t": 225, "d": [330,611], "a": 1 },
				{ "px": [192,192], "src": [16,112], "f": 0, "t": 225, "d": [330,612], "a": 1 },
				{ "px": [208,192], "src": [0,112], "f": 0, "t": 224, "d": [330,613], "a": 1 },
				{ "px": [224,192], "src": [48,112], "f": 0, "t": 227, "d": [330,614], "a": 1 },
				{ "px": [240,192], "src": [0,112], "f": 0, "t": 224, "d": [330,615], "a": 1 },
				{ "px": [256,192], "src": [0,112], "f": 0, "t": 224, "d": [330,616], "a": 1 },
				{ "px": [272,192], "src": [32,112], "f": 0, "t": 226, "d": [330,617], "a": 1 },
				{ "px": [288,192], "src": [16,112], "f": 0, "t": 225, "d": [330,618], "a": 1 },
				{ "px": [304,192], "src": [48,112], "f": 0, "t": 227, "d": [330,619], "a": 1 },
				{ "px": [320,192], "src": [0,112], "f": 0, "t": 224, "d": [330,620], "a": 1 },
				{ "px": [336,192], "src": [48,112], "f": 0, "t": 227, "d": [330,621], "a": 1 },
				{ "px": [352,192], "src": [0,112], "f": 0, "t": 224, "d": [330,622], "a": 1 },
				{ "px": [368,192], "src": [16,112], "f": 0, "t": 225, "d": [330,623], "a": 1 },
				{ "px": [384,192], "src": [16,112], "f": 0, "t": 225, "d": [330,624], "a": 1 },
				{ "px": [400,192], "src": [48,112], "f": 0, "t": 227, "d": [330,625], "a": 1 },
				{ "px": [416,192], "src": [48,112], "f": 0, "t": 227, "d": [330,626], "a": 1 },
				{ "px": [432,192], "src": [48,112], "f": 0, "t": 227, "d": [330,627], "a": 1 },
				{ "px": [448,192], "src": [16,112], "f": 0, "t": 225, "d": [330,628], "a": 1 },
				{ "px": [464,192], "src": [0,112], "f": 0, "t": 224, "d": [330,629], "a": 1 },
				{ "px": [480,192], "src": [32,112], "f": 0, "t": 226, "d": [330,630], "a": 1 },
				{ "px": [496,192], "src": [32,112], "f": 0, "t": 226, "d": [330,631], "a": 1 },
				{ "px": [512,192], "src": [0,112], "f": 0, "t": 224, "d": [330,632], "a": 1 },
				{ "px": [528,192], "src": [0,112], "f": 0, "t": 224, "d": [330,633], "a": 1 },
				{ "px": [544,192], "src": [0,112], "f": 0, "t": 224, "d": [330,634], "a": 1 }
			],
			"seed": 7515486,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4b642d71-3b70-11ee-8d2f-6331188b5356",
			"levelId": 199,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7456099,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [39,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": { "tilesetUid": 248, "x": 0, "y": 0, "w": 24, "h": 24 },
					"__smartColor": "#BE4A2F",
					"__worldX": 232,
					"__worldY": 616,
					"iid": "e1057a00-3b70-11ee-8e22-f5a661381a07",
					"width": 24,
					"height": 24,
					"defUid": 168,
					"px": [632,168],
					"fieldInstances": [
						{ "__identifier": "maxXSpeed", "__type": "Float", "__value": 2, "__tile": null, "defUid": 242, "realEditorValues": [{ "id": "V_Float", "params": [2] }] },
						{ "__identifier": "maxYSpeed", "__type": "Float", "__value": 2.5, "__tile": null, "defUid": 243, "realEditorValues": [{ "id": "V_Float", "params": [2.5] }] },
						{ "__identifier": "gravity", "__type": "Float", "__value": 0.3, "__tile": null, "defUid": 244, "realEditorValues": [{ "id": "V_Float", "params": [0.3] }] },
						{ "__identifier": "accel", "__type": "Float", "__value": 0.1, "__tile": null, "defUid": 245, "realEditorValues": [] },
						{ "__identifier": "friction", "__type": "Float", "__value": 0.2, "__tile": null, "defUid": 246, "realEditorValues": [] },
						{ "__identifier": "jumpAccel", "__type": "Float", "__value": 0.5, "__tile": null, "defUid": 247, "realEditorValues": [] },
						{ "__identifier": "initialGravityMultiplier", "__type": "Float", "__value": 0.5, "__tile": null, "defUid": 253, "realEditorValues": [{ "id": "V_Float", "params": [0.5] }] },
						{ "__identifier": "gravityDecay", "__type": "Float", "__value": 0.09, "__tile": null, "defUid": 254, "realEditorValues": [{ "id": "V_Float", "params": [0.09] }] },
						{ "__identifier": "jumpHeight", "__type": "Float", "__value": 3, "__tile": null, "defUid": 343, "realEditorValues": [] },
						{ "__identifier": "climbSpeed", "__type": "Float", "__value": 1.5, "__tile": null, "defUid": 344, "realEditorValues": [{ "id": "V_Float", "params": [1.5] }] },
						{ "__identifier": "hitboxSize", "__type": "Int", "__value": 14, "__tile": null, "defUid": 345, "realEditorValues": [{ "id": "V_Int", "params": [14] }] }
					]
				}
			]
		},
		{
			"__identifier": "Auto_vines",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "57c082f0-3b70-11ee-83c8-a1a08fa8f346",
			"levelId": 199,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [384,128], "src": [0,16], "f": 0, "t": 1, "d": [327,424], "a": 1 },
				{ "px": [384,144], "src": [0,16], "f": 0, "t": 1, "d": [327,474], "a": 1 },
				{ "px": [384,160], "src": [0,16], "f": 0, "t": 1, "d": [327,524], "a": 1 },
				{ "px": [416,160], "src": [0,16], "f": 0, "t": 1, "d": [327,526], "a": 1 },
				{ "px": [384,176], "src": [0,16], "f": 0, "t": 1, "d": [326,574], "a": 1 },
				{ "px": [416,176], "src": [0,16], "f": 0, "t": 1, "d": [326,576], "a": 1 },
				{ "px": [384,112], "src": [0,0], "f": 0, "t": 0, "d": [325,374], "a": 1 },
				{ "px": [416,144], "src": [0,0], "f": 0, "t": 0, "d": [325,476], "a": 1 },
				{ "px": [384,192], "src": [0,16], "f": 0, "t": 1, "d": [335,624], "a": 1 },
				{ "px": [416,192], "src": [0,16], "f": 0, "t": 1, "d": [335,626], "a": 1 }
			],
			"seed": 8989429,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_tiles",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "bab2c230-3b70-11ee-b5ed-d552f65302e2",
			"levelId": 199,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3858140,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [720,64], "src": [16,192], "f": 0, "t": 385, "d": [245], "a": 1 },
				{ "px": [736,64], "src": [32,192], "f": 0, "t": 386, "d": [246], "a": 1 },
				{ "px": [752,64], "src": [48,192], "f": 0, "t": 387, "d": [247], "a": 1 },
				{ "px": [768,64], "src": [64,192], "f": 0, "t": 388, "d": [248], "a": 1 },
				{ "px": [784,64], "src": [80,192], "f": 0, "t": 389, "d": [249], "a": 1 },
				{ "px": [592,80], "src": [96,256], "f": 0, "t": 518, "d": [287], "a": 1 },
				{ "px": [608,80], "src": [112,256], "f": 0, "t": 519, "d": [288], "a": 1 },
				{ "px": [624,80], "src": [128,256], "f": 0, "t": 520, "d": [289], "a": 1 },
				{ "px": [640,80], "src": [144,256], "f": 0, "t": 521, "d": [290], "a": 1 },
				{ "px": [656,80], "src": [160,256], "f": 0, "t": 522, "d": [291], "a": 1 },
				{ "px": [672,80], "src": [176,256], "f": 0, "t": 523, "d": [292], "a": 1 },
				{ "px": [688,80], "src": [192,256], "f": 0, "t": 524, "d": [293], "a": 1 },
				{ "px": [720,80], "src": [16,208], "f": 0, "t": 417, "d": [295], "a": 1 },
				{ "px": [736,80], "src": [32,208], "f": 0, "t": 418, "d": [296], "a": 1 },
				{ "px": [752,80], "src": [48,208], "f": 0, "t": 419, "d": [297], "a": 1 },
				{ "px": [768,80], "src": [64,208], "f": 0, "t": 420, "d": [298], "a": 1 },
				{ "px": [784,80], "src": [80,208], "f": 0, "t": 421, "d": [299], "a": 1 },
				{ "px": [592,96], "src": [96,272], "f": 0, "t": 550, "d": [337], "a": 1 },
				{ "px": [608,96], "src": [112,272], "f": 0, "t": 551, "d": [338], "a": 1 },
				{ "px": [624,96], "src": [128,272], "f": 0, "t": 552, "d": [339], "a": 1 },
				{ "px": [640,96], "src": [144,272], "f": 0, "t": 553, "d": [340], "a": 1 },
				{ "px": [656,96], "src": [160,272], "f": 0, "t": 554, "d": [341], "a": 1 },
				{ "px": [672,96], "src": [176,272], "f": 0, "t": 555, "d": [342], "a": 1 },
				{ "px": [688,96], "src": [192,272], "f": 0, "t": 556, "d": [343], "a": 1 },
				{ "px": [720,96], "src": [16,224], "f": 0, "t": 449, "d": [345], "a": 1 },
				{ "px": [736,96], "src": [32,224], "f": 0, "t": 450, "d": [346], "a": 1 },
				{ "px": [752,96], "src": [48,224], "f": 0, "t": 451, "d": [347], "a": 1 },
				{ "px": [768,96], "src": [64,224], "f": 0, "t": 452, "d": [348], "a": 1 },
				{ "px": [784,96], "src": [80,224], "f": 0, "t": 453, "d": [349], "a": 1 },
				{ "px": [592,112], "src": [96,288], "f": 0, "t": 582, "d": [387], "a": 1 },
				{ "px": [608,112], "src": [112,288], "f": 0, "t": 583, "d": [388], "a": 1 },
				{ "px": [624,112], "src": [128,288], "f": 0, "t": 584, "d": [389], "a": 1 },
				{ "px": [640,112], "src": [144,288], "f": 0, "t": 585, "d": [390], "a": 1 },
				{ "px": [656,112], "src": [160,288], "f": 0, "t": 586, "d": [391], "a": 1 },
				{ "px": [672,112], "src": [176,288], "f": 0, "t": 587, "d": [392], "a": 1 },
				{ "px": [688,112], "src": [192,288], "f": 0, "t": 588, "d": [393], "a": 1 },
				{ "px": [720,112], "src": [16,240], "f": 0, "t": 481, "d": [395], "a": 1 },
				{ "px": [736,112], "src": [32,240], "f": 0, "t": 482, "d": [396], "a": 1 },
				{ "px": [752,112], "src": [48,240], "f": 0, "t": 483, "d": [397], "a": 1 },
				{ "px": [768,112], "src": [64,240], "f": 0, "t": 484, "d": [398], "a": 1 },
				{ "px": [784,112], "src": [80,240], "f": 0, "t": 485, "d": [399], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [424], "a": 1 },
				{ "px": [592,128], "src": [96,304], "f": 0, "t": 614, "d": [437], "a": 1 },
				{ "px": [608,128], "src": [112,304], "f": 0, "t": 615, "d": [438], "a": 1 },
				{ "px": [624,128], "src": [128,304], "f": 0, "t": 616, "d": [439], "a": 1 },
				{ "px": [640,128], "src": [144,304], "f": 0, "t": 617, "d": [440], "a": 1 },
				{ "px": [656,128], "src": [160,304], "f": 0, "t": 618, "d": [441], "a": 1 },
				{ "px": [672,128], "src": [176,304], "f": 0, "t": 619, "d": [442], "a": 1 },
				{ "px": [688,128], "src": [192,304], "f": 0, "t": 620, "d": [443], "a": 1 },
				{ "px": [720,128], "src": [16,256], "f": 0, "t": 513, "d": [445], "a": 1 },
				{ "px": [736,128], "src": [32,256], "f": 0, "t": 514, "d": [446], "a": 1 },
				{ "px": [752,128], "src": [48,256], "f": 0, "t": 515, "d": [447], "a": 1 },
				{ "px": [768,128], "src": [64,256], "f": 0, "t": 516, "d": [448], "a": 1 },
				{ "px": [784,128], "src": [80,256], "f": 0, "t": 517, "d": [449], "a": 1 },
				{ "px": [592,144], "src": [96,320], "f": 0, "t": 646, "d": [487], "a": 1 },
				{ "px": [608,144], "src": [112,320], "f": 0, "t": 647, "d": [488], "a": 1 },
				{ "px": [624,144], "src": [128,320], "f": 0, "t": 648, "d": [489], "a": 1 },
				{ "px": [640,144], "src": [144,320], "f": 0, "t": 649, "d": [490], "a": 1 },
				{ "px": [656,144], "src": [160,320], "f": 0, "t": 650, "d": [491], "a": 1 },
				{ "px": [672,144], "src": [176,320], "f": 0, "t": 651, "d": [492], "a": 1 },
				{ "px": [688,144], "src": [192,320], "f": 0, "t": 652, "d": [493], "a": 1 },
				{ "px": [720,144], "src": [16,272], "f": 0, "t": 545, "d": [495], "a": 1 },
				{ "px": [736,144], "src": [32,272], "f": 0, "t": 546, "d": [496], "a": 1 },
				{ "px": [752,144], "src": [48,272], "f": 0, "t": 547, "d": [497], "a": 1 },
				{ "px": [768,144], "src": [64,272], "f": 0, "t": 548, "d": [498], "a": 1 },
				{ "px": [784,144], "src": [80,272], "f": 0, "t": 549, "d": [499], "a": 1 },
				{ "px": [592,160], "src": [96,336], "f": 0, "t": 678, "d": [537], "a": 1 },
				{ "px": [608,160], "src": [112,336], "f": 0, "t": 679, "d": [538], "a": 1 },
				{ "px": [624,160], "src": [128,336], "f": 0, "t": 680, "d": [539], "a": 1 },
				{ "px": [640,160], "src": [144,336], "f": 0, "t": 681, "d": [540], "a": 1 },
				{ "px": [656,160], "src": [160,336], "f": 0, "t": 682, "d": [541], "a": 1 },
				{ "px": [672,160], "src": [176,336], "f": 0, "t": 683, "d": [542], "a": 1 },
				{ "px": [688,160], "src": [192,336], "f": 0, "t": 684, "d": [543], "a": 1 },
				{ "px": [720,160], "src": [16,288], "f": 0, "t": 577, "d": [545], "a": 1 },
				{ "px": [736,160], "src": [32,288], "f": 0, "t": 578, "d": [546], "a": 1 },
				{ "px": [752,160], "src": [48,288], "f": 0, "t": 579, "d": [547], "a": 1 },
				{ "px": [768,160], "src": [64,288], "f": 0, "t": 580, "d": [548], "a": 1 },
				{ "px": [784,160], "src": [80,288], "f": 0, "t": 581, "d": [549], "a": 1 },
				{ "px": [560,176], "src": [128,80], "f": 0, "t": 168, "d": [585], "a": 1 },
				{ "px": [576,176], "src": [144,80], "f": 0, "t": 169, "d": [586], "a": 1 },
				{ "px": [592,176], "src": [96,352], "f": 0, "t": 710, "d": [587], "a": 1 },
				{ "px": [608,176], "src": [112,352], "f": 0, "t": 711, "d": [588], "a": 1 },
				{ "px": [624,176], "src": [128,352], "f": 0, "t": 712, "d": [589], "a": 1 },
				{ "px": [640,176], "src": [144,352], "f": 0, "t": 713, "d": [590], "a": 1 },
				{ "px": [656,176], "src": [160,352], "f": 0, "t": 714, "d": [591], "a": 1 },
				{ "px": [672,176], "src": [176,352], "f": 0, "t": 715, "d": [592], "a": 1 },
				{ "px": [688,176], "src": [192,352], "f": 0, "t": 716, "d": [593], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "BG_OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "8387cfa0-3b70-11ee-a760-7b46b2ca45d1",
			"levelId": 199,
			"layerDefUid": 306,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [224,176], "f": 0, "t": 366, "d": [309,100], "a": 1 },
				{ "px": [288,32], "src": [208,176], "f": 0, "t": 365, "d": [309,118], "a": 1 },
				{ "px": [16,48], "src": [224,176], "f": 0, "t": 366, "d": [309,151], "a": 1 },
				{ "px": [32,64], "src": [224,176], "f": 0, "t": 366, "d": [309,202], "a": 1 },
				{ "px": [48,64], "src": [192,176], "f": 0, "t": 364, "d": [309,203], "a": 1 },
				{ "px": [64,80], "src": [192,176], "f": 0, "t": 364, "d": [309,254], "a": 1 },
				{ "px": [80,80], "src": [208,176], "f": 0, "t": 365, "d": [309,255], "a": 1 },
				{ "px": [96,96], "src": [224,176], "f": 0, "t": 366, "d": [309,306], "a": 1 },
				{ "px": [112,96], "src": [192,176], "f": 0, "t": 364, "d": [309,307], "a": 1 },
				{ "px": [128,112], "src": [208,176], "f": 0, "t": 365, "d": [309,358], "a": 1 },
				{ "px": [144,128], "src": [192,176], "f": 0, "t": 364, "d": [309,409], "a": 1 },
				{ "px": [160,144], "src": [192,176], "f": 0, "t": 364, "d": [309,460], "a": 1 },
				{ "px": [176,160], "src": [224,176], "f": 0, "t": 366, "d": [309,511], "a": 1 },
				{ "px": [192,176], "src": [208,176], "f": 0, "t": 365, "d": [309,562], "a": 1 }
			],
			"seed": 6463992,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "4b642d73-3b70-11ee-8d2f-1ff545ece07b",
			"levelId": 199,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,
				2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,80], "f": 0, "t": 173, "d": [319,0], "a": 1 },
				{ "px": [16,0], "src": [208,80], "f": 0, "t": 173, "d": [319,1], "a": 1 },
				{ "px": [32,0], "src": [176,80], "f": 0, "t": 171, "d": [319,2], "a": 1 },
				{ "px": [48,0], "src": [176,80], "f": 0, "t": 171, "d": [319,3], "a": 1 },
				{ "px": [64,0], "src": [192,80], "f": 0, "t": 172, "d": [319,4], "a": 1 },
				{ "px": [80,0], "src": [192,64], "f": 0, "t": 140, "d": [319,5], "a": 1 },
				{ "px": [96,0], "src": [192,64], "f": 0, "t": 140, "d": [319,6], "a": 1 },
				{ "px": [112,0], "src": [208,80], "f": 0, "t": 173, "d": [319,7], "a": 1 },
				{ "px": [128,0], "src": [192,96], "f": 0, "t": 204, "d": [319,8], "a": 1 },
				{ "px": [144,0], "src": [208,80], "f": 0, "t": 173, "d": [319,9], "a": 1 },
				{ "px": [304,0], "src": [208,80], "f": 0, "t": 173, "d": [319,19], "a": 1 },
				{ "px": [320,0], "src": [176,80], "f": 0, "t": 171, "d": [319,20], "a": 1 },
				{ "px": [336,0], "src": [192,80], "f": 0, "t": 172, "d": [319,21], "a": 1 },
				{ "px": [352,0], "src": [192,64], "f": 0, "t": 140, "d": [319,22], "a": 1 },
				{ "px": [368,0], "src": [192,80], "f": 0, "t": 172, "d": [319,23], "a": 1 },
				{ "px": [384,0], "src": [192,80], "f": 0, "t": 172, "d": [319,24], "a": 1 },
				{ "px": [400,0], "src": [192,64], "f": 0, "t": 140, "d": [319,25], "a": 1 },
				{ "px": [416,0], "src": [192,96], "f": 0, "t": 204, "d": [319,26], "a": 1 },
				{ "px": [432,0], "src": [192,64], "f": 0, "t": 140, "d": [319,27], "a": 1 },
				{ "px": [448,0], "src": [208,80], "f": 0, "t": 173, "d": [319,28], "a": 1 },
				{ "px": [464,0], "src": [208,80], "f": 0, "t": 173, "d": [319,29], "a": 1 },
				{ "px": [480,0], "src": [176,80], "f": 0, "t": 171, "d": [319,30], "a": 1 },
				{ "px": [496,0], "src": [192,80], "f": 0, "t": 172, "d": [319,31], "a": 1 },
				{ "px": [512,0], "src": [208,80], "f": 0, "t": 173, "d": [319,32], "a": 1 },
				{ "px": [528,0], "src": [208,80], "f": 0, "t": 173, "d": [319,33], "a": 1 },
				{ "px": [544,0], "src": [208,80], "f": 0, "t": 173, "d": [319,34], "a": 1 },
				{ "px": [560,0], "src": [176,80], "f": 0, "t": 171, "d": [319,35], "a": 1 },
				{ "px": [576,0], "src": [208,80], "f": 0, "t": 173, "d": [319,36], "a": 1 },
				{ "px": [592,0], "src": [208,80], "f": 0, "t": 173, "d": [319,37], "a": 1 },
				{ "px": [608,0], "src": [208,80], "f": 0, "t": 173, "d": [319,38], "a": 1 },
				{ "px": [624,0], "src": [208,80], "f": 0, "t": 173, "d": [319,39], "a": 1 },
				{ "px": [640,0], "src": [192,96], "f": 0, "t": 204, "d": [319,40], "a": 1 },
				{ "px": [656,0], "src": [192,80], "f": 0, "t": 172, "d": [319,41], "a": 1 },
				{ "px": [672,0], "src": [176,80], "f": 0, "t": 171, "d": [319,42], "a": 1 },
				{ "px": [688,0], "src": [176,80], "f": 0, "t": 171, "d": [319,43], "a": 1 },
				{ "px": [704,0], "src": [208,80], "f": 0, "t": 173, "d": [319,44], "a": 1 },
				{ "px": [720,0], "src": [176,80], "f": 0, "t": 171, "d": [319,45], "a": 1 },
				{ "px": [736,0], "src": [208,80], "f": 0, "t": 173, "d": [319,46], "a": 1 },
				{ "px": [752,0], "src": [192,96], "f": 0, "t": 204, "d": [319,47], "a": 1 },
				{ "px": [768,0], "src": [192,80], "f": 0, "t": 172, "d": [319,48], "a": 1 },
				{ "px": [784,0], "src": [208,80], "f": 0, "t": 173, "d": [319,49], "a": 1 },
				{ "px": [16,16], "src": [192,80], "f": 0, "t": 172, "d": [319,51], "a": 1 },
				{ "px": [32,16], "src": [208,80], "f": 0, "t": 173, "d": [319,52], "a": 1 },
				{ "px": [48,16], "src": [192,64], "f": 0, "t": 140, "d": [319,53], "a": 1 },
				{ "px": [64,16], "src": [208,80], "f": 0, "t": 173, "d": [319,54], "a": 1 },
				{ "px": [80,16], "src": [176,80], "f": 0, "t": 171, "d": [319,55], "a": 1 },
				{ "px": [96,16], "src": [176,80], "f": 0, "t": 171, "d": [319,56], "a": 1 },
				{ "px": [112,16], "src": [192,64], "f": 0, "t": 140, "d": [319,57], "a": 1 },
				{ "px": [128,16], "src": [192,64], "f": 0, "t": 140, "d": [319,58], "a": 1 },
				{ "px": [144,16], "src": [192,64], "f": 0, "t": 140, "d": [319,59], "a": 1 },
				{ "px": [160,16], "src": [176,80], "f": 0, "t": 171, "d": [319,60], "a": 1 },
				{ "px": [304,16], "src": [192,96], "f": 0, "t": 204, "d": [319,69], "a": 1 },
				{ "px": [320,16], "src": [176,80], "f": 0, "t": 171, "d": [319,70], "a": 1 },
				{ "px": [336,16], "src": [192,64], "f": 0, "t": 140, "d": [319,71], "a": 1 },
				{ "px": [352,16], "src": [192,96], "f": 0, "t": 204, "d": [319,72], "a": 1 },
				{ "px": [368,16], "src": [192,96], "f": 0, "t": 204, "d": [319,73], "a": 1 },
				{ "px": [384,16], "src": [208,80], "f": 0, "t": 173, "d": [319,74], "a": 1 },
				{ "px": [400,16], "src": [192,80], "f": 0, "t": 172, "d": [319,75], "a": 1 },
				{ "px": [416,16], "src": [192,80], "f": 0, "t": 172, "d": [319,76], "a": 1 },
				{ "px": [432,16], "src": [176,80], "f": 0, "t": 171, "d": [319,77], "a": 1 },
				{ "px": [448,16], "src": [176,80], "f": 0, "t": 171, "d": [319,78], "a": 1 },
				{ "px": [464,16], "src": [192,96], "f": 0, "t": 204, "d": [319,79], "a": 1 },
				{ "px": [480,16], "src": [192,64], "f": 0, "t": 140, "d": [319,80], "a": 1 },
				{ "px": [496,16], "src": [208,80], "f": 0, "t": 173, "d": [319,81], "a": 1 },
				{ "px": [512,16], "src": [176,80], "f": 0, "t": 171, "d": [319,82], "a": 1 },
				{ "px": [528,16], "src": [192,64], "f": 0, "t": 140, "d": [319,83], "a": 1 },
				{ "px": [544,16], "src": [208,80], "f": 0, "t": 173, "d": [319,84], "a": 1 },
				{ "px": [560,16], "src": [192,96], "f": 0, "t": 204, "d": [319,85], "a": 1 },
				{ "px": [576,16], "src": [208,80], "f": 0, "t": 173, "d": [319,86], "a": 1 },
				{ "px": [592,16], "src": [192,80], "f": 0, "t": 172, "d": [319,87], "a": 1 },
				{ "px": [608,16], "src": [192,96], "f": 0, "t": 204, "d": [319,88], "a": 1 },
				{ "px": [624,16], "src": [192,96], "f": 0, "t": 204, "d": [319,89], "a": 1 },
				{ "px": [640,16], "src": [192,96], "f": 0, "t": 204, "d": [319,90], "a": 1 },
				{ "px": [656,16], "src": [192,80], "f": 0, "t": 172, "d": [319,91], "a": 1 },
				{ "px": [672,16], "src": [192,80], "f": 0, "t": 172, "d": [319,92], "a": 1 },
				{ "px": [688,16], "src": [192,96], "f": 0, "t": 204, "d": [319,93], "a": 1 },
				{ "px": [704,16], "src": [192,80], "f": 0, "t": 172, "d": [319,94], "a": 1 },
				{ "px": [720,16], "src": [192,96], "f": 0, "t": 204, "d": [319,95], "a": 1 },
				{ "px": [736,16], "src": [192,96], "f": 0, "t": 204, "d": [319,96], "a": 1 },
				{ "px": [752,16], "src": [192,64], "f": 0, "t": 140, "d": [319,97], "a": 1 },
				{ "px": [768,16], "src": [208,80], "f": 0, "t": 173, "d": [319,98], "a": 1 },
				{ "px": [784,16], "src": [192,80], "f": 0, "t": 172, "d": [319,99], "a": 1 },
				{ "px": [32,32], "src": [192,96], "f": 0, "t": 204, "d": [319,102], "a": 1 },
				{ "px": [48,32], "src": [192,64], "f": 0, "t": 140, "d": [319,103], "a": 1 },
				{ "px": [64,32], "src": [192,80], "f": 0, "t": 172, "d": [319,104], "a": 1 },
				{ "px": [80,32], "src": [208,80], "f": 0, "t": 173, "d": [319,105], "a": 1 },
				{ "px": [96,32], "src": [208,80], "f": 0, "t": 173, "d": [319,106], "a": 1 },
				{ "px": [112,32], "src": [192,64], "f": 0, "t": 140, "d": [319,107], "a": 1 },
				{ "px": [128,32], "src": [192,96], "f": 0, "t": 204, "d": [319,108], "a": 1 },
				{ "px": [144,32], "src": [192,80], "f": 0, "t": 172, "d": [319,109], "a": 1 },
				{ "px": [160,32], "src": [176,80], "f": 0, "t": 171, "d": [319,110], "a": 1 },
				{ "px": [176,32], "src": [192,96], "f": 0, "t": 204, "d": [319,111], "a": 1 },
				{ "px": [192,32], "src": [208,80], "f": 0, "t": 173, "d": [319,112], "a": 1 },
				{ "px": [320,32], "src": [176,80], "f": 0, "t": 171, "d": [319,120], "a": 1 },
				{ "px": [336,32], "src": [192,96], "f": 0, "t": 204, "d": [319,121], "a": 1 },
				{ "px": [352,32], "src": [192,96], "f": 0, "t": 204, "d": [319,122], "a": 1 },
				{ "px": [368,32], "src": [192,80], "f": 0, "t": 172, "d": [319,123], "a": 1 },
				{ "px": [384,32], "src": [192,64], "f": 0, "t": 140, "d": [319,124], "a": 1 },
				{ "px": [400,32], "src": [192,80], "f": 0, "t": 172, "d": [319,125], "a": 1 },
				{ "px": [416,32], "src": [176,80], "f": 0, "t": 171, "d": [319,126], "a": 1 },
				{ "px": [432,32], "src": [192,80], "f": 0, "t": 172, "d": [319,127], "a": 1 },
				{ "px": [448,32], "src": [192,64], "f": 0, "t": 140, "d": [319,128], "a": 1 },
				{ "px": [464,32], "src": [176,80], "f": 0, "t": 171, "d": [319,129], "a": 1 },
				{ "px": [480,32], "src": [192,96], "f": 0, "t": 204, "d": [319,130], "a": 1 },
				{ "px": [496,32], "src": [192,80], "f": 0, "t": 172, "d": [319,131], "a": 1 },
				{ "px": [512,32], "src": [192,80], "f": 0, "t": 172, "d": [319,132], "a": 1 },
				{ "px": [528,32], "src": [192,96], "f": 0, "t": 204, "d": [319,133], "a": 1 },
				{ "px": [544,32], "src": [176,80], "f": 0, "t": 171, "d": [319,134], "a": 1 },
				{ "px": [560,32], "src": [176,80], "f": 0, "t": 171, "d": [319,135], "a": 1 },
				{ "px": [576,32], "src": [192,64], "f": 0, "t": 140, "d": [319,136], "a": 1 },
				{ "px": [592,32], "src": [192,64], "f": 0, "t": 140, "d": [319,137], "a": 1 },
				{ "px": [608,32], "src": [192,80], "f": 0, "t": 172, "d": [319,138], "a": 1 },
				{ "px": [624,32], "src": [192,80], "f": 0, "t": 172, "d": [319,139], "a": 1 },
				{ "px": [640,32], "src": [192,64], "f": 0, "t": 140, "d": [319,140], "a": 1 },
				{ "px": [656,32], "src": [176,80], "f": 0, "t": 171, "d": [319,141], "a": 1 },
				{ "px": [672,32], "src": [192,80], "f": 0, "t": 172, "d": [319,142], "a": 1 },
				{ "px": [688,32], "src": [176,80], "f": 0, "t": 171, "d": [319,143], "a": 1 },
				{ "px": [704,32], "src": [192,96], "f": 0, "t": 204, "d": [319,144], "a": 1 },
				{ "px": [720,32], "src": [192,80], "f": 0, "t": 172, "d": [319,145], "a": 1 },
				{ "px": [736,32], "src": [192,80], "f": 0, "t": 172, "d": [319,146], "a": 1 },
				{ "px": [752,32], "src": [176,80], "f": 0, "t": 171, "d": [319,147], "a": 1 },
				{ "px": [768,32], "src": [192,64], "f": 0, "t": 140, "d": [319,148], "a": 1 },
				{ "px": [784,32], "src": [192,64], "f": 0, "t": 140, "d": [319,149], "a": 1 },
				{ "px": [64,48], "src": [192,80], "f": 0, "t": 172, "d": [319,154], "a": 1 },
				{ "px": [80,48], "src": [192,64], "f": 0, "t": 140, "d": [319,155], "a": 1 },
				{ "px": [96,48], "src": [176,80], "f": 0, "t": 171, "d": [319,156], "a": 1 },
				{ "px": [112,48], "src": [192,64], "f": 0, "t": 140, "d": [319,157], "a": 1 },
				{ "px": [128,48], "src": [176,80], "f": 0, "t": 171, "d": [319,158], "a": 1 },
				{ "px": [144,48], "src": [192,96], "f": 0, "t": 204, "d": [319,159], "a": 1 },
				{ "px": [160,48], "src": [192,80], "f": 0, "t": 172, "d": [319,160], "a": 1 },
				{ "px": [176,48], "src": [192,80], "f": 0, "t": 172, "d": [319,161], "a": 1 },
				{ "px": [192,48], "src": [192,96], "f": 0, "t": 204, "d": [319,162], "a": 1 },
				{ "px": [208,48], "src": [208,80], "f": 0, "t": 173, "d": [319,163], "a": 1 },
				{ "px": [320,48], "src": [192,80], "f": 0, "t": 172, "d": [319,170], "a": 1 },
				{ "px": [336,48], "src": [192,64], "f": 0, "t": 140, "d": [319,171], "a": 1 },
				{ "px": [352,48], "src": [176,80], "f": 0, "t": 171, "d": [319,172], "a": 1 },
				{ "px": [368,48], "src": [176,80], "f": 0, "t": 171, "d": [319,173], "a": 1 },
				{ "px": [384,48], "src": [208,80], "f": 0, "t": 173, "d": [319,174], "a": 1 },
				{ "px": [400,48], "src": [192,96], "f": 0, "t": 204, "d": [319,175], "a": 1 },
				{ "px": [416,48], "src": [192,96], "f": 0, "t": 204, "d": [319,176], "a": 1 },
				{ "px": [432,48], "src": [192,96], "f": 0, "t": 204, "d": [319,177], "a": 1 },
				{ "px": [448,48], "src": [192,80], "f": 0, "t": 172, "d": [319,178], "a": 1 },
				{ "px": [464,48], "src": [192,80], "f": 0, "t": 172, "d": [319,179], "a": 1 },
				{ "px": [480,48], "src": [192,64], "f": 0, "t": 140, "d": [319,180], "a": 1 },
				{ "px": [496,48], "src": [176,80], "f": 0, "t": 171, "d": [319,181], "a": 1 },
				{ "px": [512,48], "src": [192,80], "f": 0, "t": 172, "d": [319,182], "a": 1 },
				{ "px": [528,48], "src": [176,80], "f": 0, "t": 171, "d": [319,183], "a": 1 },
				{ "px": [544,48], "src": [176,80], "f": 0, "t": 171, "d": [319,184], "a": 1 },
				{ "px": [560,48], "src": [208,80], "f": 0, "t": 173, "d": [319,185], "a": 1 },
				{ "px": [576,48], "src": [192,80], "f": 0, "t": 172, "d": [319,186], "a": 1 },
				{ "px": [592,48], "src": [192,64], "f": 0, "t": 140, "d": [319,187], "a": 1 },
				{ "px": [608,48], "src": [176,80], "f": 0, "t": 171, "d": [319,188], "a": 1 },
				{ "px": [624,48], "src": [192,64], "f": 0, "t": 140, "d": [319,189], "a": 1 },
				{ "px": [640,48], "src": [192,64], "f": 0, "t": 140, "d": [319,190], "a": 1 },
				{ "px": [656,48], "src": [192,64], "f": 0, "t": 140, "d": [319,191], "a": 1 },
				{ "px": [672,48], "src": [192,64], "f": 0, "t": 140, "d": [319,192], "a": 1 },
				{ "px": [688,48], "src": [192,80], "f": 0, "t": 172, "d": [319,193], "a": 1 },
				{ "px": [704,48], "src": [192,80], "f": 0, "t": 172, "d": [319,194], "a": 1 },
				{ "px": [720,48], "src": [192,64], "f": 0, "t": 140, "d": [319,195], "a": 1 },
				{ "px": [736,48], "src": [192,80], "f": 0, "t": 172, "d": [319,196], "a": 1 },
				{ "px": [752,48], "src": [208,80], "f": 0, "t": 173, "d": [319,197], "a": 1 },
				{ "px": [768,48], "src": [192,64], "f": 0, "t": 140, "d": [319,198], "a": 1 },
				{ "px": [784,48], "src": [192,64], "f": 0, "t": 140, "d": [319,199], "a": 1 },
				{ "px": [96,64], "src": [192,96], "f": 0, "t": 204, "d": [319,206], "a": 1 },
				{ "px": [112,64], "src": [176,80], "f": 0, "t": 171, "d": [319,207], "a": 1 },
				{ "px": [128,64], "src": [176,80], "f": 0, "t": 171, "d": [319,208], "a": 1 },
				{ "px": [144,64], "src": [176,80], "f": 0, "t": 171, "d": [319,209], "a": 1 },
				{ "px": [160,64], "src": [208,80], "f": 0, "t": 173, "d": [319,210], "a": 1 },
				{ "px": [176,64], "src": [192,64], "f": 0, "t": 140, "d": [319,211], "a": 1 },
				{ "px": [192,64], "src": [192,80], "f": 0, "t": 172, "d": [319,212], "a": 1 },
				{ "px": [208,64], "src": [192,64], "f": 0, "t": 140, "d": [319,213], "a": 1 },
				{ "px": [224,64], "src": [208,80], "f": 0, "t": 173, "d": [319,214], "a": 1 },
				{ "px": [304,64], "src": [192,80], "f": 0, "t": 172, "d": [319,219], "a": 1 },
				{ "px": [320,64], "src": [208,80], "f": 0, "t": 173, "d": [319,220], "a": 1 },
				{ "px": [336,64], "src": [192,64], "f": 0, "t": 140, "d": [319,221], "a": 1 },
				{ "px": [352,64], "src": [192,80], "f": 0, "t": 172, "d": [319,222], "a": 1 },
				{ "px": [368,64], "src": [192,80], "f": 0, "t": 172, "d": [319,223], "a": 1 },
				{ "px": [384,64], "src": [192,80], "f": 0, "t": 172, "d": [319,224], "a": 1 },
				{ "px": [400,64], "src": [208,80], "f": 0, "t": 173, "d": [319,225], "a": 1 },
				{ "px": [416,64], "src": [208,80], "f": 0, "t": 173, "d": [319,226], "a": 1 },
				{ "px": [432,64], "src": [176,80], "f": 0, "t": 171, "d": [319,227], "a": 1 },
				{ "px": [448,64], "src": [176,80], "f": 0, "t": 171, "d": [319,228], "a": 1 },
				{ "px": [464,64], "src": [192,96], "f": 0, "t": 204, "d": [319,229], "a": 1 },
				{ "px": [480,64], "src": [192,80], "f": 0, "t": 172, "d": [319,230], "a": 1 },
				{ "px": [496,64], "src": [192,64], "f": 0, "t": 140, "d": [319,231], "a": 1 },
				{ "px": [512,64], "src": [208,80], "f": 0, "t": 173, "d": [319,232], "a": 1 },
				{ "px": [528,64], "src": [208,80], "f": 0, "t": 173, "d": [319,233], "a": 1 },
				{ "px": [544,64], "src": [192,64], "f": 0, "t": 140, "d": [319,234], "a": 1 },
				{ "px": [560,64], "src": [192,80], "f": 0, "t": 172, "d": [319,235], "a": 1 },
				{ "px": [576,64], "src": [192,96], "f": 0, "t": 204, "d": [319,236], "a": 1 },
				{ "px": [592,64], "src": [192,96], "f": 0, "t": 204, "d": [319,237], "a": 1 },
				{ "px": [608,64], "src": [192,80], "f": 0, "t": 172, "d": [319,238], "a": 1 },
				{ "px": [624,64], "src": [176,80], "f": 0, "t": 171, "d": [319,239], "a": 1 },
				{ "px": [640,64], "src": [192,64], "f": 0, "t": 140, "d": [319,240], "a": 1 },
				{ "px": [656,64], "src": [176,80], "f": 0, "t": 171, "d": [319,241], "a": 1 },
				{ "px": [672,64], "src": [192,80], "f": 0, "t": 172, "d": [319,242], "a": 1 },
				{ "px": [688,64], "src": [192,96], "f": 0, "t": 204, "d": [319,243], "a": 1 },
				{ "px": [704,64], "src": [192,96], "f": 0, "t": 204, "d": [319,244], "a": 1 },
				{ "px": [720,64], "src": [208,80], "f": 0, "t": 173, "d": [319,245], "a": 1 },
				{ "px": [736,64], "src": [192,80], "f": 0, "t": 172, "d": [319,246], "a": 1 },
				{ "px": [752,64], "src": [192,96], "f": 0, "t": 204, "d": [319,247], "a": 1 },
				{ "px": [768,64], "src": [192,64], "f": 0, "t": 140, "d": [319,248], "a": 1 },
				{ "px": [784,64], "src": [176,80], "f": 0, "t": 171, "d": [319,249], "a": 1 },
				{ "px": [128,80], "src": [192,80], "f": 0, "t": 172, "d": [319,258], "a": 1 },
				{ "px": [144,80], "src": [176,80], "f": 0, "t": 171, "d": [319,259], "a": 1 },
				{ "px": [160,80], "src": [192,96], "f": 0, "t": 204, "d": [319,260], "a": 1 },
				{ "px": [176,80], "src": [208,80], "f": 0, "t": 173, "d": [319,261], "a": 1 },
				{ "px": [192,80], "src": [192,96], "f": 0, "t": 204, "d": [319,262], "a": 1 },
				{ "px": [208,80], "src": [208,80], "f": 0, "t": 173, "d": [319,263], "a": 1 },
				{ "px": [224,80], "src": [192,64], "f": 0, "t": 140, "d": [319,264], "a": 1 },
				{ "px": [240,80], "src": [176,80], "f": 0, "t": 171, "d": [319,265], "a": 1 },
				{ "px": [288,80], "src": [176,80], "f": 0, "t": 171, "d": [319,268], "a": 1 },
				{ "px": [304,80], "src": [192,96], "f": 0, "t": 204, "d": [319,269], "a": 1 },
				{ "px": [320,80], "src": [176,80], "f": 0, "t": 171, "d": [319,270], "a": 1 },
				{ "px": [336,80], "src": [208,80], "f": 0, "t": 173, "d": [319,271], "a": 1 },
				{ "px": [352,80], "src": [192,96], "f": 0, "t": 204, "d": [319,272], "a": 1 },
				{ "px": [368,80], "src": [176,80], "f": 0, "t": 171, "d": [319,273], "a": 1 },
				{ "px": [384,80], "src": [192,80], "f": 0, "t": 172, "d": [319,274], "a": 1 },
				{ "px": [400,80], "src": [192,80], "f": 0, "t": 172, "d": [319,275], "a": 1 },
				{ "px": [416,80], "src": [192,96], "f": 0, "t": 204, "d": [319,276], "a": 1 },
				{ "px": [432,80], "src": [208,80], "f": 0, "t": 173, "d": [319,277], "a": 1 },
				{ "px": [448,80], "src": [208,80], "f": 0, "t": 173, "d": [319,278], "a": 1 },
				{ "px": [464,80], "src": [192,96], "f": 0, "t": 204, "d": [319,279], "a": 1 },
				{ "px": [480,80], "src": [192,96], "f": 0, "t": 204, "d": [319,280], "a": 1 },
				{ "px": [496,80], "src": [176,80], "f": 0, "t": 171, "d": [319,281], "a": 1 },
				{ "px": [512,80], "src": [192,96], "f": 0, "t": 204, "d": [319,282], "a": 1 },
				{ "px": [528,80], "src": [208,80], "f": 0, "t": 173, "d": [319,283], "a": 1 },
				{ "px": [544,80], "src": [192,64], "f": 0, "t": 140, "d": [319,284], "a": 1 },
				{ "px": [560,80], "src": [176,80], "f": 0, "t": 171, "d": [319,285], "a": 1 },
				{ "px": [576,80], "src": [176,80], "f": 0, "t": 171, "d": [319,286], "a": 1 },
				{ "px": [592,80], "src": [192,64], "f": 0, "t": 140, "d": [319,287], "a": 1 },
				{ "px": [608,80], "src": [192,64], "f": 0, "t": 140, "d": [319,288], "a": 1 },
				{ "px": [624,80], "src": [192,96], "f": 0, "t": 204, "d": [319,289], "a": 1 },
				{ "px": [640,80], "src": [208,80], "f": 0, "t": 173, "d": [319,290], "a": 1 },
				{ "px": [656,80], "src": [208,80], "f": 0, "t": 173, "d": [319,291], "a": 1 },
				{ "px": [672,80], "src": [192,96], "f": 0, "t": 204, "d": [319,292], "a": 1 },
				{ "px": [688,80], "src": [192,80], "f": 0, "t": 172, "d": [319,293], "a": 1 },
				{ "px": [704,80], "src": [192,96], "f": 0, "t": 204, "d": [319,294], "a": 1 },
				{ "px": [720,80], "src": [208,80], "f": 0, "t": 173, "d": [319,295], "a": 1 },
				{ "px": [736,80], "src": [208,80], "f": 0, "t": 173, "d": [319,296], "a": 1 },
				{ "px": [752,80], "src": [192,80], "f": 0, "t": 172, "d": [319,297], "a": 1 },
				{ "px": [768,80], "src": [192,64], "f": 0, "t": 140, "d": [319,298], "a": 1 },
				{ "px": [784,80], "src": [192,64], "f": 0, "t": 140, "d": [319,299], "a": 1 },
				{ "px": [144,96], "src": [192,64], "f": 0, "t": 140, "d": [319,309], "a": 1 },
				{ "px": [160,96], "src": [192,96], "f": 0, "t": 204, "d": [319,310], "a": 1 },
				{ "px": [176,96], "src": [192,64], "f": 0, "t": 140, "d": [319,311], "a": 1 },
				{ "px": [192,96], "src": [208,80], "f": 0, "t": 173, "d": [319,312], "a": 1 },
				{ "px": [208,96], "src": [208,80], "f": 0, "t": 173, "d": [319,313], "a": 1 },
				{ "px": [224,96], "src": [208,80], "f": 0, "t": 173, "d": [319,314], "a": 1 },
				{ "px": [240,96], "src": [192,80], "f": 0, "t": 172, "d": [319,315], "a": 1 },
				{ "px": [256,96], "src": [208,80], "f": 0, "t": 173, "d": [319,316], "a": 1 },
				{ "px": [272,96], "src": [176,80], "f": 0, "t": 171, "d": [319,317], "a": 1 },
				{ "px": [288,96], "src": [208,80], "f": 0, "t": 173, "d": [319,318], "a": 1 },
				{ "px": [304,96], "src": [192,64], "f": 0, "t": 140, "d": [319,319], "a": 1 },
				{ "px": [320,96], "src": [192,96], "f": 0, "t": 204, "d": [319,320], "a": 1 },
				{ "px": [336,96], "src": [192,96], "f": 0, "t": 204, "d": [319,321], "a": 1 },
				{ "px": [352,96], "src": [192,64], "f": 0, "t": 140, "d": [319,322], "a": 1 },
				{ "px": [368,96], "src": [176,80], "f": 0, "t": 171, "d": [319,323], "a": 1 },
				{ "px": [384,96], "src": [208,80], "f": 0, "t": 173, "d": [319,324], "a": 1 },
				{ "px": [400,96], "src": [192,96], "f": 0, "t": 204, "d": [319,325], "a": 1 },
				{ "px": [416,96], "src": [192,80], "f": 0, "t": 172, "d": [319,326], "a": 1 },
				{ "px": [432,96], "src": [192,96], "f": 0, "t": 204, "d": [319,327], "a": 1 },
				{ "px": [448,96], "src": [192,64], "f": 0, "t": 140, "d": [319,328], "a": 1 },
				{ "px": [464,96], "src": [192,80], "f": 0, "t": 172, "d": [319,329], "a": 1 },
				{ "px": [480,96], "src": [176,80], "f": 0, "t": 171, "d": [319,330], "a": 1 },
				{ "px": [496,96], "src": [192,80], "f": 0, "t": 172, "d": [319,331], "a": 1 },
				{ "px": [512,96], "src": [208,80], "f": 0, "t": 173, "d": [319,332], "a": 1 },
				{ "px": [528,96], "src": [192,64], "f": 0, "t": 140, "d": [319,333], "a": 1 },
				{ "px": [544,96], "src": [176,80], "f": 0, "t": 171, "d": [319,334], "a": 1 },
				{ "px": [560,96], "src": [192,80], "f": 0, "t": 172, "d": [319,335], "a": 1 },
				{ "px": [576,96], "src": [192,96], "f": 0, "t": 204, "d": [319,336], "a": 1 },
				{ "px": [592,96], "src": [192,80], "f": 0, "t": 172, "d": [319,337], "a": 1 },
				{ "px": [608,96], "src": [176,80], "f": 0, "t": 171, "d": [319,338], "a": 1 },
				{ "px": [624,96], "src": [176,80], "f": 0, "t": 171, "d": [319,339], "a": 1 },
				{ "px": [640,96], "src": [208,80], "f": 0, "t": 173, "d": [319,340], "a": 1 },
				{ "px": [656,96], "src": [192,96], "f": 0, "t": 204, "d": [319,341], "a": 1 },
				{ "px": [672,96], "src": [192,64], "f": 0, "t": 140, "d": [319,342], "a": 1 },
				{ "px": [688,96], "src": [192,64], "f": 0, "t": 140, "d": [319,343], "a": 1 },
				{ "px": [704,96], "src": [208,80], "f": 0, "t": 173, "d": [319,344], "a": 1 },
				{ "px": [720,96], "src": [192,96], "f": 0, "t": 204, "d": [319,345], "a": 1 },
				{ "px": [736,96], "src": [192,96], "f": 0, "t": 204, "d": [319,346], "a": 1 },
				{ "px": [752,96], "src": [176,80], "f": 0, "t": 171, "d": [319,347], "a": 1 },
				{ "px": [768,96], "src": [192,64], "f": 0, "t": 140, "d": [319,348], "a": 1 },
				{ "px": [784,96], "src": [176,80], "f": 0, "t": 171, "d": [319,349], "a": 1 },
				{ "px": [0,112], "src": [176,80], "f": 0, "t": 171, "d": [319,350], "a": 1 },
				{ "px": [160,112], "src": [176,80], "f": 0, "t": 171, "d": [319,360], "a": 1 },
				{ "px": [176,112], "src": [192,80], "f": 0, "t": 172, "d": [319,361], "a": 1 },
				{ "px": [192,112], "src": [176,80], "f": 0, "t": 171, "d": [319,362], "a": 1 },
				{ "px": [208,112], "src": [176,80], "f": 0, "t": 171, "d": [319,363], "a": 1 },
				{ "px": [224,112], "src": [192,80], "f": 0, "t": 172, "d": [319,364], "a": 1 },
				{ "px": [240,112], "src": [208,80], "f": 0, "t": 173, "d": [319,365], "a": 1 },
				{ "px": [256,112], "src": [192,80], "f": 0, "t": 172, "d": [319,366], "a": 1 },
				{ "px": [272,112], "src": [192,64], "f": 0, "t": 140, "d": [319,367], "a": 1 },
				{ "px": [288,112], "src": [192,96], "f": 0, "t": 204, "d": [319,368], "a": 1 },
				{ "px": [304,112], "src": [192,96], "f": 0, "t": 204, "d": [319,369], "a": 1 },
				{ "px": [320,112], "src": [192,64], "f": 0, "t": 140, "d": [319,370], "a": 1 },
				{ "px": [336,112], "src": [192,96], "f": 0, "t": 204, "d": [319,371], "a": 1 },
				{ "px": [352,112], "src": [176,80], "f": 0, "t": 171, "d": [319,372], "a": 1 },
				{ "px": [368,112], "src": [192,80], "f": 0, "t": 172, "d": [319,373], "a": 1 },
				{ "px": [384,112], "src": [208,80], "f": 0, "t": 173, "d": [319,374], "a": 1 },
				{ "px": [400,112], "src": [208,80], "f": 0, "t": 173, "d": [319,375], "a": 1 },
				{ "px": [416,112], "src": [176,80], "f": 0, "t": 171, "d": [319,376], "a": 1 },
				{ "px": [432,112], "src": [192,64], "f": 0, "t": 140, "d": [319,377], "a": 1 },
				{ "px": [448,112], "src": [192,96], "f": 0, "t": 204, "d": [319,378], "a": 1 },
				{ "px": [464,112], "src": [176,80], "f": 0, "t": 171, "d": [319,379], "a": 1 },
				{ "px": [480,112], "src": [176,80], "f": 0, "t": 171, "d": [319,380], "a": 1 },
				{ "px": [496,112], "src": [192,64], "f": 0, "t": 140, "d": [319,381], "a": 1 },
				{ "px": [512,112], "src": [192,96], "f": 0, "t": 204, "d": [319,382], "a": 1 },
				{ "px": [528,112], "src": [192,96], "f": 0, "t": 204, "d": [319,383], "a": 1 },
				{ "px": [544,112], "src": [176,80], "f": 0, "t": 171, "d": [319,384], "a": 1 },
				{ "px": [560,112], "src": [208,80], "f": 0, "t": 173, "d": [319,385], "a": 1 },
				{ "px": [576,112], "src": [208,80], "f": 0, "t": 173, "d": [319,386], "a": 1 },
				{ "px": [592,112], "src": [192,80], "f": 0, "t": 172, "d": [319,387], "a": 1 },
				{ "px": [608,112], "src": [176,80], "f": 0, "t": 171, "d": [319,388], "a": 1 },
				{ "px": [624,112], "src": [192,64], "f": 0, "t": 140, "d": [319,389], "a": 1 },
				{ "px": [640,112], "src": [208,80], "f": 0, "t": 173, "d": [319,390], "a": 1 },
				{ "px": [656,112], "src": [192,80], "f": 0, "t": 172, "d": [319,391], "a": 1 },
				{ "px": [672,112], "src": [176,80], "f": 0, "t": 171, "d": [319,392], "a": 1 },
				{ "px": [0,128], "src": [192,64], "f": 0, "t": 140, "d": [319,400], "a": 1 },
				{ "px": [16,128], "src": [192,64], "f": 0, "t": 140, "d": [319,401], "a": 1 },
				{ "px": [176,128], "src": [192,80], "f": 0, "t": 172, "d": [319,411], "a": 1 },
				{ "px": [192,128], "src": [192,80], "f": 0, "t": 172, "d": [319,412], "a": 1 },
				{ "px": [208,128], "src": [176,80], "f": 0, "t": 171, "d": [319,413], "a": 1 },
				{ "px": [224,128], "src": [208,80], "f": 0, "t": 173, "d": [319,414], "a": 1 },
				{ "px": [240,128], "src": [208,80], "f": 0, "t": 173, "d": [319,415], "a": 1 },
				{ "px": [256,128], "src": [208,80], "f": 0, "t": 173, "d": [319,416], "a": 1 },
				{ "px": [272,128], "src": [192,80], "f": 0, "t": 172, "d": [319,417], "a": 1 },
				{ "px": [288,128], "src": [192,80], "f": 0, "t": 172, "d": [319,418], "a": 1 },
				{ "px": [304,128], "src": [192,80], "f": 0, "t": 172, "d": [319,419], "a": 1 },
				{ "px": [320,128], "src": [208,80], "f": 0, "t": 173, "d": [319,420], "a": 1 },
				{ "px": [336,128], "src": [208,80], "f": 0, "t": 173, "d": [319,421], "a": 1 },
				{ "px": [352,128], "src": [176,80], "f": 0, "t": 171, "d": [319,422], "a": 1 },
				{ "px": [368,128], "src": [176,80], "f": 0, "t": 171, "d": [319,423], "a": 1 },
				{ "px": [384,128], "src": [192,96], "f": 0, "t": 204, "d": [319,424], "a": 1 },
				{ "px": [400,128], "src": [176,80], "f": 0, "t": 171, "d": [319,425], "a": 1 },
				{ "px": [416,128], "src": [192,80], "f": 0, "t": 172, "d": [319,426], "a": 1 },
				{ "px": [432,128], "src": [192,80], "f": 0, "t": 172, "d": [319,427], "a": 1 },
				{ "px": [448,128], "src": [208,80], "f": 0, "t": 173, "d": [319,428], "a": 1 },
				{ "px": [464,128], "src": [192,96], "f": 0, "t": 204, "d": [319,429], "a": 1 },
				{ "px": [480,128], "src": [192,64], "f": 0, "t": 140, "d": [319,430], "a": 1 },
				{ "px": [496,128], "src": [192,64], "f": 0, "t": 140, "d": [319,431], "a": 1 },
				{ "px": [512,128], "src": [192,64], "f": 0, "t": 140, "d": [319,432], "a": 1 },
				{ "px": [528,128], "src": [176,80], "f": 0, "t": 171, "d": [319,433], "a": 1 },
				{ "px": [544,128], "src": [208,80], "f": 0, "t": 173, "d": [319,434], "a": 1 },
				{ "px": [560,128], "src": [192,96], "f": 0, "t": 204, "d": [319,435], "a": 1 },
				{ "px": [576,128], "src": [208,80], "f": 0, "t": 173, "d": [319,436], "a": 1 },
				{ "px": [592,128], "src": [208,80], "f": 0, "t": 173, "d": [319,437], "a": 1 },
				{ "px": [0,144], "src": [192,96], "f": 0, "t": 204, "d": [319,450], "a": 1 },
				{ "px": [16,144], "src": [176,80], "f": 0, "t": 171, "d": [319,451], "a": 1 },
				{ "px": [32,144], "src": [192,96], "f": 0, "t": 204, "d": [319,452], "a": 1 },
				{ "px": [192,144], "src": [192,80], "f": 0, "t": 172, "d": [319,462], "a": 1 },
				{ "px": [208,144], "src": [192,80], "f": 0, "t": 172, "d": [319,463], "a": 1 },
				{ "px": [224,144], "src": [208,80], "f": 0, "t": 173, "d": [319,464], "a": 1 },
				{ "px": [240,144], "src": [176,80], "f": 0, "t": 171, "d": [319,465], "a": 1 },
				{ "px": [256,144], "src": [192,80], "f": 0, "t": 172, "d": [319,466], "a": 1 },
				{ "px": [272,144], "src": [176,80], "f": 0, "t": 171, "d": [319,467], "a": 1 },
				{ "px": [288,144], "src": [176,80], "f": 0, "t": 171, "d": [319,468], "a": 1 },
				{ "px": [304,144], "src": [176,80], "f": 0, "t": 171, "d": [319,469], "a": 1 },
				{ "px": [320,144], "src": [192,96], "f": 0, "t": 204, "d": [319,470], "a": 1 },
				{ "px": [336,144], "src": [208,80], "f": 0, "t": 173, "d": [319,471], "a": 1 },
				{ "px": [352,144], "src": [176,80], "f": 0, "t": 171, "d": [319,472], "a": 1 },
				{ "px": [368,144], "src": [192,80], "f": 0, "t": 172, "d": [319,473], "a": 1 },
				{ "px": [384,144], "src": [192,64], "f": 0, "t": 140, "d": [319,474], "a": 1 },
				{ "px": [400,144], "src": [192,64], "f": 0, "t": 140, "d": [319,475], "a": 1 },
				{ "px": [416,144], "src": [192,96], "f": 0, "t": 204, "d": [319,476], "a": 1 },
				{ "px": [432,144], "src": [192,64], "f": 0, "t": 140, "d": [319,477], "a": 1 },
				{ "px": [448,144], "src": [192,64], "f": 0, "t": 140, "d": [319,478], "a": 1 },
				{ "px": [464,144], "src": [192,80], "f": 0, "t": 172, "d": [319,479], "a": 1 },
				{ "px": [480,144], "src": [176,80], "f": 0, "t": 171, "d": [319,480], "a": 1 },
				{ "px": [496,144], "src": [208,80], "f": 0, "t": 173, "d": [319,481], "a": 1 },
				{ "px": [512,144], "src": [176,80], "f": 0, "t": 171, "d": [319,482], "a": 1 },
				{ "px": [528,144], "src": [192,64], "f": 0, "t": 140, "d": [319,483], "a": 1 },
				{ "px": [0,160], "src": [192,80], "f": 0, "t": 172, "d": [319,500], "a": 1 },
				{ "px": [16,160], "src": [192,64], "f": 0, "t": 140, "d": [319,501], "a": 1 },
				{ "px": [32,160], "src": [192,64], "f": 0, "t": 140, "d": [319,502], "a": 1 },
				{ "px": [48,160], "src": [192,64], "f": 0, "t": 140, "d": [319,503], "a": 1 },
				{ "px": [208,160], "src": [192,96], "f": 0, "t": 204, "d": [319,513], "a": 1 },
				{ "px": [224,160], "src": [192,80], "f": 0, "t": 172, "d": [319,514], "a": 1 },
				{ "px": [240,160], "src": [176,80], "f": 0, "t": 171, "d": [319,515], "a": 1 },
				{ "px": [256,160], "src": [192,96], "f": 0, "t": 204, "d": [319,516], "a": 1 },
				{ "px": [272,160], "src": [192,96], "f": 0, "t": 204, "d": [319,517], "a": 1 },
				{ "px": [288,160], "src": [192,96], "f": 0, "t": 204, "d": [319,518], "a": 1 },
				{ "px": [304,160], "src": [192,64], "f": 0, "t": 140, "d": [319,519], "a": 1 },
				{ "px": [320,160], "src": [192,80], "f": 0, "t": 172, "d": [319,520], "a": 1 },
				{ "px": [336,160], "src": [176,80], "f": 0, "t": 171, "d": [319,521], "a": 1 },
				{ "px": [352,160], "src": [192,96], "f": 0, "t": 204, "d": [319,522], "a": 1 },
				{ "px": [368,160], "src": [176,80], "f": 0, "t": 171, "d": [319,523], "a": 1 },
				{ "px": [384,160], "src": [208,80], "f": 0, "t": 173, "d": [319,524], "a": 1 },
				{ "px": [400,160], "src": [192,64], "f": 0, "t": 140, "d": [319,525], "a": 1 },
				{ "px": [416,160], "src": [192,80], "f": 0, "t": 172, "d": [319,526], "a": 1 },
				{ "px": [432,160], "src": [176,80], "f": 0, "t": 171, "d": [319,527], "a": 1 },
				{ "px": [448,160], "src": [192,96], "f": 0, "t": 204, "d": [319,528], "a": 1 },
				{ "px": [464,160], "src": [176,80], "f": 0, "t": 171, "d": [319,529], "a": 1 },
				{ "px": [480,160], "src": [192,96], "f": 0, "t": 204, "d": [319,530], "a": 1 },
				{ "px": [0,176], "src": [192,96], "f": 0, "t": 204, "d": [319,550], "a": 1 },
				{ "px": [16,176], "src": [192,96], "f": 0, "t": 204, "d": [319,551], "a": 1 },
				{ "px": [32,176], "src": [192,64], "f": 0, "t": 140, "d": [319,552], "a": 1 },
				{ "px": [48,176], "src": [192,80], "f": 0, "t": 172, "d": [319,553], "a": 1 },
				{ "px": [64,176], "src": [176,80], "f": 0, "t": 171, "d": [319,554], "a": 1 },
				{ "px": [224,176], "src": [192,64], "f": 0, "t": 140, "d": [319,564], "a": 1 },
				{ "px": [240,176], "src": [208,80], "f": 0, "t": 173, "d": [319,565], "a": 1 },
				{ "px": [256,176], "src": [192,80], "f": 0, "t": 172, "d": [319,566], "a": 1 },
				{ "px": [272,176], "src": [208,80], "f": 0, "t": 173, "d": [319,567], "a": 1 },
				{ "px": [288,176], "src": [192,80], "f": 0, "t": 172, "d": [319,568], "a": 1 },
				{ "px": [304,176], "src": [208,80], "f": 0, "t": 173, "d": [319,569], "a": 1 },
				{ "px": [320,176], "src": [192,80], "f": 0, "t": 172, "d": [319,570], "a": 1 },
				{ "px": [336,176], "src": [192,80], "f": 0, "t": 172, "d": [319,571], "a": 1 },
				{ "px": [352,176], "src": [176,80], "f": 0, "t": 171, "d": [319,572], "a": 1 },
				{ "px": [368,176], "src": [192,64], "f": 0, "t": 140, "d": [319,573], "a": 1 },
				{ "px": [384,176], "src": [192,80], "f": 0, "t": 172, "d": [319,574], "a": 1 },
				{ "px": [400,176], "src": [192,64], "f": 0, "t": 140, "d": [319,575], "a": 1 },
				{ "px": [416,176], "src": [192,96], "f": 0, "t": 204, "d": [319,576], "a": 1 },
				{ "px": [432,176], "src": [192,64], "f": 0, "t": 140, "d": [319,577], "a": 1 },
				{ "px": [448,176], "src": [192,96], "f": 0, "t": 204, "d": [319,578], "a": 1 },
				{ "px": [0,192], "src": [208,80], "f": 0, "t": 173, "d": [319,600], "a": 1 },
				{ "px": [16,192], "src": [192,80], "f": 0, "t": 172, "d": [319,601], "a": 1 },
				{ "px": [32,192], "src": [192,64], "f": 0, "t": 140, "d": [319,602], "a": 1 },
				{ "px": [48,192], "src": [192,64], "f": 0, "t": 140, "d": [319,603], "a": 1 },
				{ "px": [64,192], "src": [208,80], "f": 0, "t": 173, "d": [319,604], "a": 1 },
				{ "px": [80,192], "src": [192,64], "f": 0, "t": 140, "d": [319,605], "a": 1 },
				{ "px": [224,192], "src": [192,64], "f": 0, "t": 140, "d": [319,614], "a": 1 },
				{ "px": [240,192], "src": [192,80], "f": 0, "t": 172, "d": [319,615], "a": 1 },
				{ "px": [256,192], "src": [192,96], "f": 0, "t": 204, "d": [319,616], "a": 1 },
				{ "px": [272,192], "src": [192,80], "f": 0, "t": 172, "d": [319,617], "a": 1 },
				{ "px": [288,192], "src": [176,80], "f": 0, "t": 171, "d": [319,618], "a": 1 },
				{ "px": [304,192], "src": [192,64], "f": 0, "t": 140, "d": [319,619], "a": 1 },
				{ "px": [320,192], "src": [192,64], "f": 0, "t": 140, "d": [319,620], "a": 1 },
				{ "px": [336,192], "src": [192,96], "f": 0, "t": 204, "d": [319,621], "a": 1 },
				{ "px": [352,192], "src": [192,96], "f": 0, "t": 204, "d": [319,622], "a": 1 },
				{ "px": [368,192], "src": [176,80], "f": 0, "t": 171, "d": [319,623], "a": 1 },
				{ "px": [384,192], "src": [176,80], "f": 0, "t": 171, "d": [319,624], "a": 1 },
				{ "px": [400,192], "src": [192,80], "f": 0, "t": 172, "d": [319,625], "a": 1 },
				{ "px": [416,192], "src": [192,80], "f": 0, "t": 172, "d": [319,626], "a": 1 },
				{ "px": [432,192], "src": [176,80], "f": 0, "t": 171, "d": [319,627], "a": 1 },
				{ "px": [0,208], "src": [176,80], "f": 0, "t": 171, "d": [319,650], "a": 1 },
				{ "px": [16,208], "src": [192,80], "f": 0, "t": 172, "d": [319,651], "a": 1 },
				{ "px": [32,208], "src": [192,96], "f": 0, "t": 204, "d": [319,652], "a": 1 },
				{ "px": [48,208], "src": [192,64], "f": 0, "t": 140, "d": [319,653], "a": 1 },
				{ "px": [64,208], "src": [192,96], "f": 0, "t": 204, "d": [319,654], "a": 1 },
				{ "px": [80,208], "src": [208,80], "f": 0, "t": 173, "d": [319,655], "a": 1 },
				{ "px": [224,208], "src": [192,80], "f": 0, "t": 172, "d": [319,664], "a": 1 },
				{ "px": [240,208], "src": [208,80], "f": 0, "t": 173, "d": [319,665], "a": 1 },
				{ "px": [256,208], "src": [176,80], "f": 0, "t": 171, "d": [319,666], "a": 1 },
				{ "px": [272,208], "src": [176,80], "f": 0, "t": 171, "d": [319,667], "a": 1 },
				{ "px": [288,208], "src": [208,80], "f": 0, "t": 173, "d": [319,668], "a": 1 },
				{ "px": [304,208], "src": [192,96], "f": 0, "t": 204, "d": [319,669], "a": 1 },
				{ "px": [320,208], "src": [192,96], "f": 0, "t": 204, "d": [319,670], "a": 1 },
				{ "px": [336,208], "src": [192,80], "f": 0, "t": 172, "d": [319,671], "a": 1 },
				{ "px": [352,208], "src": [208,80], "f": 0, "t": 173, "d": [319,672], "a": 1 },
				{ "px": [368,208], "src": [192,64], "f": 0, "t": 140, "d": [319,673], "a": 1 },
				{ "px": [384,208], "src": [192,96], "f": 0, "t": 204, "d": [319,674], "a": 1 },
				{ "px": [400,208], "src": [192,80], "f": 0, "t": 172, "d": [319,675], "a": 1 },
				{ "px": [416,208], "src": [192,96], "f": 0, "t": 204, "d": [319,676], "a": 1 },
				{ "px": [432,208], "src": [176,80], "f": 0, "t": 171, "d": [319,677], "a": 1 },
				{ "px": [448,208], "src": [208,80], "f": 0, "t": 173, "d": [319,678], "a": 1 },
				{ "px": [288,0], "src": [192,128], "f": 0, "t": 268, "d": [318,18], "a": 1 },
				{ "px": [304,32], "src": [192,128], "f": 0, "t": 268, "d": [318,119], "a": 1 },
				{ "px": [304,48], "src": [192,128], "f": 0, "t": 268, "d": [318,169], "a": 1 },
				{ "px": [208,176], "src": [192,128], "f": 0, "t": 268, "d": [318,563], "a": 1 },
				{ "px": [208,192], "src": [192,128], "f": 0, "t": 268, "d": [318,613], "a": 1 },
				{ "px": [208,208], "src": [192,128], "f": 0, "t": 268, "d": [318,663], "a": 1 },
				{ "px": [0,16], "src": [208,160], "f": 0, "t": 333, "d": [317,50], "a": 1 },
				{ "px": [48,48], "src": [208,160], "f": 0, "t": 333, "d": [317,153], "a": 1 },
				{ "px": [80,64], "src": [208,160], "f": 0, "t": 333, "d": [317,205], "a": 1 },
				{ "px": [112,80], "src": [208,160], "f": 0, "t": 333, "d": [317,257], "a": 1 },
				{ "px": [688,112], "src": [208,160], "f": 0, "t": 333, "d": [317,393], "a": 1 },
				{ "px": [704,112], "src": [208,160], "f": 0, "t": 333, "d": [317,394], "a": 1 },
				{ "px": [720,112], "src": [208,160], "f": 0, "t": 333, "d": [317,395], "a": 1 },
				{ "px": [736,112], "src": [208,160], "f": 0, "t": 333, "d": [317,396], "a": 1 },
				{ "px": [752,112], "src": [208,160], "f": 0, "t": 333, "d": [317,397], "a": 1 },
				{ "px": [768,112], "src": [208,160], "f": 0, "t": 333, "d": [317,398], "a": 1 },
				{ "px": [784,112], "src": [208,160], "f": 0, "t": 333, "d": [317,399], "a": 1 },
				{ "px": [608,128], "src": [208,160], "f": 0, "t": 333, "d": [317,438], "a": 1 },
				{ "px": [624,128], "src": [208,160], "f": 0, "t": 333, "d": [317,439], "a": 1 },
				{ "px": [640,128], "src": [208,160], "f": 0, "t": 333, "d": [317,440], "a": 1 },
				{ "px": [656,128], "src": [208,160], "f": 0, "t": 333, "d": [317,441], "a": 1 },
				{ "px": [544,144], "src": [208,160], "f": 0, "t": 333, "d": [317,484], "a": 1 },
				{ "px": [560,144], "src": [208,160], "f": 0, "t": 333, "d": [317,485], "a": 1 },
				{ "px": [576,144], "src": [208,160], "f": 0, "t": 333, "d": [317,486], "a": 1 },
				{ "px": [496,160], "src": [208,160], "f": 0, "t": 333, "d": [317,531], "a": 1 },
				{ "px": [512,160], "src": [208,160], "f": 0, "t": 333, "d": [317,532], "a": 1 },
				{ "px": [464,176], "src": [208,160], "f": 0, "t": 333, "d": [317,579], "a": 1 },
				{ "px": [160,0], "src": [224,128], "f": 0, "t": 270, "d": [316,10], "a": 1 },
				{ "px": [448,192], "src": [224,128], "f": 0, "t": 270, "d": [316,628], "a": 1 },
				{ "px": [96,208], "src": [224,128], "f": 0, "t": 270, "d": [316,656], "a": 1 },
				{ "px": [176,16], "src": [208,112], "f": 0, "t": 237, "d": [315,61], "a": 1 },
				{ "px": [256,80], "src": [208,112], "f": 0, "t": 237, "d": [315,266], "a": 1 },
				{ "px": [272,80], "src": [208,112], "f": 0, "t": 237, "d": [315,267], "a": 1 },
				{ "px": [464,208], "src": [208,112], "f": 0, "t": 237, "d": [315,679], "a": 1 },
				{ "px": [480,208], "src": [208,112], "f": 0, "t": 237, "d": [315,680], "a": 1 },
				{ "px": [496,208], "src": [208,112], "f": 0, "t": 237, "d": [315,681], "a": 1 },
				{ "px": [512,208], "src": [208,112], "f": 0, "t": 237, "d": [315,682], "a": 1 },
				{ "px": [528,208], "src": [208,112], "f": 0, "t": 237, "d": [315,683], "a": 1 },
				{ "px": [544,208], "src": [208,112], "f": 0, "t": 237, "d": [315,684], "a": 1 },
				{ "px": [560,208], "src": [208,112], "f": 0, "t": 237, "d": [315,685], "a": 1 },
				{ "px": [576,208], "src": [208,112], "f": 0, "t": 237, "d": [315,686], "a": 1 },
				{ "px": [592,208], "src": [208,112], "f": 0, "t": 237, "d": [315,687], "a": 1 },
				{ "px": [608,208], "src": [208,112], "f": 0, "t": 237, "d": [315,688], "a": 1 },
				{ "px": [624,208], "src": [208,112], "f": 0, "t": 237, "d": [315,689], "a": 1 },
				{ "px": [640,208], "src": [208,112], "f": 0, "t": 237, "d": [315,690], "a": 1 },
				{ "px": [656,208], "src": [208,112], "f": 0, "t": 237, "d": [315,691], "a": 1 },
				{ "px": [672,208], "src": [208,112], "f": 0, "t": 237, "d": [315,692], "a": 1 },
				{ "px": [688,208], "src": [208,112], "f": 0, "t": 237, "d": [315,693], "a": 1 },
				{ "px": [704,208], "src": [208,112], "f": 0, "t": 237, "d": [315,694], "a": 1 },
				{ "px": [720,208], "src": [208,112], "f": 0, "t": 237, "d": [315,695], "a": 1 },
				{ "px": [736,208], "src": [208,112], "f": 0, "t": 237, "d": [315,696], "a": 1 },
				{ "px": [752,208], "src": [208,112], "f": 0, "t": 237, "d": [315,697], "a": 1 },
				{ "px": [768,208], "src": [208,112], "f": 0, "t": 237, "d": [315,698], "a": 1 },
				{ "px": [784,208], "src": [208,112], "f": 0, "t": 237, "d": [315,699], "a": 1 },
				{ "px": [288,16], "src": [192,160], "f": 0, "t": 332, "d": [314,68], "a": 1 },
				{ "px": [16,32], "src": [192,160], "f": 0, "t": 332, "d": [314,101], "a": 1 },
				{ "px": [32,48], "src": [192,160], "f": 0, "t": 332, "d": [314,152], "a": 1 },
				{ "px": [64,64], "src": [192,160], "f": 0, "t": 332, "d": [314,204], "a": 1 },
				{ "px": [96,80], "src": [192,160], "f": 0, "t": 332, "d": [314,256], "a": 1 },
				{ "px": [128,96], "src": [192,160], "f": 0, "t": 332, "d": [314,308], "a": 1 },
				{ "px": [144,112], "src": [192,160], "f": 0, "t": 332, "d": [314,359], "a": 1 },
				{ "px": [160,128], "src": [192,160], "f": 0, "t": 332, "d": [314,410], "a": 1 },
				{ "px": [176,144], "src": [192,160], "f": 0, "t": 332, "d": [314,461], "a": 1 },
				{ "px": [192,160], "src": [192,160], "f": 0, "t": 332, "d": [314,512], "a": 1 },
				{ "px": [672,128], "src": [224,160], "f": 0, "t": 334, "d": [313,442], "a": 1 },
				{ "px": [592,144], "src": [224,160], "f": 0, "t": 334, "d": [313,487], "a": 1 },
				{ "px": [528,160], "src": [224,160], "f": 0, "t": 334, "d": [313,533], "a": 1 },
				{ "px": [480,176], "src": [224,160], "f": 0, "t": 334, "d": [313,580], "a": 1 },
				{ "px": [192,16], "src": [224,112], "f": 0, "t": 238, "d": [312,62], "a": 1 },
				{ "px": [208,32], "src": [224,112], "f": 0, "t": 238, "d": [312,113], "a": 1 },
				{ "px": [224,48], "src": [224,112], "f": 0, "t": 238, "d": [312,164], "a": 1 },
				{ "px": [240,64], "src": [224,112], "f": 0, "t": 238, "d": [312,215], "a": 1 },
				{ "px": [0,96], "src": [224,112], "f": 0, "t": 238, "d": [312,300], "a": 1 },
				{ "px": [16,112], "src": [224,112], "f": 0, "t": 238, "d": [312,351], "a": 1 },
				{ "px": [32,128], "src": [224,112], "f": 0, "t": 238, "d": [312,402], "a": 1 },
				{ "px": [48,144], "src": [224,112], "f": 0, "t": 238, "d": [312,453], "a": 1 },
				{ "px": [64,160], "src": [224,112], "f": 0, "t": 238, "d": [312,504], "a": 1 },
				{ "px": [80,176], "src": [224,112], "f": 0, "t": 238, "d": [312,555], "a": 1 },
				{ "px": [96,192], "src": [224,112], "f": 0, "t": 238, "d": [312,606], "a": 1 },
				{ "px": [288,64], "src": [192,112], "f": 0, "t": 236, "d": [311,218], "a": 1 },
				{ "px": [704,144], "src": [144,144], "f": 0, "t": 297, "d": [188,494], "a": 1 },
				{ "px": [720,144], "src": [144,144], "f": 0, "t": 297, "d": [188,495], "a": 1 },
				{ "px": [736,144], "src": [144,144], "f": 0, "t": 297, "d": [188,496], "a": 1 },
				{ "px": [752,144], "src": [144,144], "f": 0, "t": 297, "d": [188,497], "a": 1 },
				{ "px": [768,144], "src": [144,144], "f": 0, "t": 297, "d": [188,498], "a": 1 },
				{ "px": [784,144], "src": [144,144], "f": 0, "t": 297, "d": [188,499], "a": 1 },
				{ "px": [624,160], "src": [144,144], "f": 0, "t": 297, "d": [188,539], "a": 1 },
				{ "px": [640,160], "src": [144,144], "f": 0, "t": 297, "d": [188,540], "a": 1 },
				{ "px": [656,160], "src": [144,144], "f": 0, "t": 297, "d": [188,541], "a": 1 },
				{ "px": [672,160], "src": [144,144], "f": 0, "t": 297, "d": [188,542], "a": 1 },
				{ "px": [688,160], "src": [144,144], "f": 0, "t": 297, "d": [188,543], "a": 1 },
				{ "px": [704,160], "src": [144,144], "f": 0, "t": 297, "d": [188,544], "a": 1 },
				{ "px": [720,160], "src": [144,144], "f": 0, "t": 297, "d": [188,545], "a": 1 },
				{ "px": [736,160], "src": [144,144], "f": 0, "t": 297, "d": [188,546], "a": 1 },
				{ "px": [752,160], "src": [144,144], "f": 0, "t": 297, "d": [188,547], "a": 1 },
				{ "px": [768,160], "src": [144,144], "f": 0, "t": 297, "d": [188,548], "a": 1 },
				{ "px": [784,160], "src": [144,144], "f": 0, "t": 297, "d": [188,549], "a": 1 },
				{ "px": [560,176], "src": [144,144], "f": 0, "t": 297, "d": [188,585], "a": 1 },
				{ "px": [576,176], "src": [144,144], "f": 0, "t": 297, "d": [188,586], "a": 1 },
				{ "px": [592,176], "src": [144,144], "f": 0, "t": 297, "d": [188,587], "a": 1 },
				{ "px": [608,176], "src": [144,144], "f": 0, "t": 297, "d": [188,588], "a": 1 },
				{ "px": [624,176], "src": [144,144], "f": 0, "t": 297, "d": [188,589], "a": 1 },
				{ "px": [640,176], "src": [144,144], "f": 0, "t": 297, "d": [188,590], "a": 1 },
				{ "px": [656,176], "src": [144,144], "f": 0, "t": 297, "d": [188,591], "a": 1 },
				{ "px": [672,176], "src": [144,144], "f": 0, "t": 297, "d": [188,592], "a": 1 },
				{ "px": [688,176], "src": [144,144], "f": 0, "t": 297, "d": [188,593], "a": 1 },
				{ "px": [704,176], "src": [144,144], "f": 0, "t": 297, "d": [188,594], "a": 1 },
				{ "px": [720,176], "src": [144,144], "f": 0, "t": 297, "d": [188,595], "a": 1 },
				{ "px": [736,176], "src": [144,144], "f": 0, "t": 297, "d": [188,596], "a": 1 },
				{ "px": [752,176], "src": [144,144], "f": 0, "t": 297, "d": [188,597], "a": 1 },
				{ "px": [768,176], "src": [144,144], "f": 0, "t": 297, "d": [188,598], "a": 1 },
				{ "px": [784,176], "src": [144,144], "f": 0, "t": 297, "d": [188,599], "a": 1 },
				{ "px": [688,144], "src": [128,128], "f": 0, "t": 264, "d": [184,493], "a": 1 },
				{ "px": [608,160], "src": [128,128], "f": 0, "t": 264, "d": [184,538], "a": 1 },
				{ "px": [544,176], "src": [128,128], "f": 0, "t": 264, "d": [184,584], "a": 1 },
				{ "px": [496,192], "src": [144,176], "f": 0, "t": 361, "d": [182,631], "a": 1 },
				{ "px": [512,192], "src": [144,176], "f": 0, "t": 361, "d": [182,632], "a": 1 },
				{ "px": [528,192], "src": [144,176], "f": 0, "t": 361, "d": [182,633], "a": 1 },
				{ "px": [544,192], "src": [144,176], "f": 0, "t": 361, "d": [182,634], "a": 1 },
				{ "px": [560,192], "src": [144,176], "f": 0, "t": 361, "d": [182,635], "a": 1 },
				{ "px": [576,192], "src": [144,176], "f": 0, "t": 361, "d": [182,636], "a": 1 },
				{ "px": [592,192], "src": [144,176], "f": 0, "t": 361, "d": [182,637], "a": 1 },
				{ "px": [608,192], "src": [144,176], "f": 0, "t": 361, "d": [182,638], "a": 1 },
				{ "px": [624,192], "src": [144,176], "f": 0, "t": 361, "d": [182,639], "a": 1 },
				{ "px": [640,192], "src": [144,176], "f": 0, "t": 361, "d": [182,640], "a": 1 },
				{ "px": [656,192], "src": [144,176], "f": 0, "t": 361, "d": [182,641], "a": 1 },
				{ "px": [672,192], "src": [144,176], "f": 0, "t": 361, "d": [182,642], "a": 1 },
				{ "px": [688,192], "src": [144,176], "f": 0, "t": 361, "d": [182,643], "a": 1 },
				{ "px": [704,192], "src": [144,176], "f": 0, "t": 361, "d": [182,644], "a": 1 },
				{ "px": [720,192], "src": [144,176], "f": 0, "t": 361, "d": [182,645], "a": 1 },
				{ "px": [736,192], "src": [144,176], "f": 0, "t": 361, "d": [182,646], "a": 1 },
				{ "px": [752,192], "src": [144,176], "f": 0, "t": 361, "d": [182,647], "a": 1 },
				{ "px": [768,192], "src": [144,176], "f": 0, "t": 361, "d": [182,648], "a": 1 },
				{ "px": [784,192], "src": [144,176], "f": 0, "t": 361, "d": [182,649], "a": 1 },
				{ "px": [704,128], "src": [144,112], "f": 0, "t": 233, "d": [180,444], "a": 1 },
				{ "px": [720,128], "src": [144,112], "f": 0, "t": 233, "d": [180,445], "a": 1 },
				{ "px": [736,128], "src": [144,112], "f": 0, "t": 233, "d": [180,446], "a": 1 },
				{ "px": [752,128], "src": [144,112], "f": 0, "t": 233, "d": [180,447], "a": 1 },
				{ "px": [768,128], "src": [144,112], "f": 0, "t": 233, "d": [180,448], "a": 1 },
				{ "px": [784,128], "src": [144,112], "f": 0, "t": 233, "d": [180,449], "a": 1 },
				{ "px": [624,144], "src": [144,112], "f": 0, "t": 233, "d": [180,489], "a": 1 },
				{ "px": [640,144], "src": [144,112], "f": 0, "t": 233, "d": [180,490], "a": 1 },
				{ "px": [656,144], "src": [144,112], "f": 0, "t": 233, "d": [180,491], "a": 1 },
				{ "px": [672,144], "src": [144,112], "f": 0, "t": 233, "d": [180,492], "a": 1 },
				{ "px": [560,160], "src": [144,112], "f": 0, "t": 233, "d": [180,535], "a": 1 },
				{ "px": [576,160], "src": [144,112], "f": 0, "t": 233, "d": [180,536], "a": 1 },
				{ "px": [592,160], "src": [144,112], "f": 0, "t": 233, "d": [180,537], "a": 1 },
				{ "px": [512,176], "src": [144,112], "f": 0, "t": 233, "d": [180,582], "a": 1 },
				{ "px": [528,176], "src": [144,112], "f": 0, "t": 233, "d": [180,583], "a": 1 },
				{ "px": [480,192], "src": [144,112], "f": 0, "t": 233, "d": [180,630], "a": 1 },
				{ "px": [688,128], "src": [128,112], "f": 0, "t": 232, "d": [176,443], "a": 1 },
				{ "px": [608,144], "src": [128,112], "f": 0, "t": 232, "d": [176,488], "a": 1 },
				{ "px": [544,160], "src": [128,112], "f": 0, "t": 232, "d": [176,534], "a": 1 },
				{ "px": [496,176], "src": [128,112], "f": 0, "t": 232, "d": [176,581], "a": 1 },
				{ "px": [464,192], "src": [128,112], "f": 0, "t": 232, "d": [176,629], "a": 1 }
			],
			"seed": 7396467,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7c3f2680-3b70-11ee-b5ed-c7a97be26d8e", "dir": "e" }, { "levelIid": "3e20acf0-3b70-11ee-b5ed-c953ba717d80", "dir": "n" } ]
}