{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Entrance_2",
	"iid": "ef142b50-3b70-11ee-8d2f-fb0add9796e2",
	"uid": 200,
	"worldX": 640,
	"worldY": 736,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#57361A",
	"bgColor": "#57361A",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#A39081",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ef142b51-3b70-11ee-8d2f-ebf33a89a52b",
			"levelId": 200,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,192], "src": [0,16], "f": 0, "t": 32, "d": [57,506], "a": 1 },
				{ "px": [384,224], "src": [0,16], "f": 0, "t": 32, "d": [57,584], "a": 1 },
				{ "px": [448,176], "src": [16,0], "f": 0, "t": 1, "d": [52,468], "a": 1 },
				{ "px": [464,176], "src": [16,0], "f": 0, "t": 1, "d": [52,469], "a": 1 },
				{ "px": [480,176], "src": [16,0], "f": 0, "t": 1, "d": [52,470], "a": 1 },
				{ "px": [496,176], "src": [16,0], "f": 0, "t": 1, "d": [52,471], "a": 1 },
				{ "px": [512,176], "src": [16,0], "f": 0, "t": 1, "d": [52,472], "a": 1 },
				{ "px": [528,176], "src": [16,0], "f": 0, "t": 1, "d": [52,473], "a": 1 },
				{ "px": [544,176], "src": [16,0], "f": 0, "t": 1, "d": [52,474], "a": 1 },
				{ "px": [560,176], "src": [16,0], "f": 0, "t": 1, "d": [52,475], "a": 1 },
				{ "px": [576,176], "src": [16,0], "f": 0, "t": 1, "d": [52,476], "a": 1 },
				{ "px": [416,208], "src": [16,0], "f": 0, "t": 1, "d": [52,546], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [52,623], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [52,624], "a": 1 },
				{ "px": [256,256], "src": [16,0], "f": 0, "t": 1, "d": [52,656], "a": 1 },
				{ "px": [320,256], "src": [16,0], "f": 0, "t": 1, "d": [52,660], "a": 1 },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [52,661], "a": 1 },
				{ "px": [288,272], "src": [16,0], "f": 0, "t": 1, "d": [52,698], "a": 1 },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [52,729], "a": 1 },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [52,730], "a": 1 },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [52,731], "a": 1 },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [52,732], "a": 1 },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [52,733], "a": 1 },
				{ "px": [432,176], "src": [48,0], "f": 0, "t": 3, "d": [54,467], "a": 1 },
				{ "px": [400,208], "src": [48,0], "f": 0, "t": 3, "d": [54,545], "a": 1 },
				{ "px": [352,240], "src": [48,0], "f": 0, "t": 3, "d": [54,622], "a": 1 },
				{ "px": [240,256], "src": [48,0], "f": 0, "t": 3, "d": [54,655], "a": 1 },
				{ "px": [304,256], "src": [48,0], "f": 0, "t": 3, "d": [54,659], "a": 1 },
				{ "px": [224,272], "src": [48,0], "f": 0, "t": 3, "d": [54,694], "a": 1 },
				{ "px": [128,288], "src": [48,0], "f": 0, "t": 3, "d": [54,728], "a": 1 },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [55,657], "a": 1 },
				{ "px": [48,288], "src": [128,96], "f": 0, "t": 200, "d": [162,724], "a": 1 },
				{ "px": [64,288], "src": [144,96], "f": 0, "t": 201, "d": [162,724], "a": 1 },
				{ "px": [80,288], "src": [160,96], "f": 0, "t": 202, "d": [162,724], "a": 1 },
				{ "px": [16,288], "src": [48,80], "f": 0, "t": 163, "d": [165,721], "a": 1 },
				{ "px": [32,288], "src": [48,80], "f": 0, "t": 163, "d": [165,722], "a": 1 },
				{ "px": [48,288], "src": [48,80], "f": 0, "t": 163, "d": [165,723], "a": 1 },
				{ "px": [80,288], "src": [48,80], "f": 0, "t": 163, "d": [165,725], "a": 1 },
				{ "px": [96,288], "src": [48,80], "f": 0, "t": 163, "d": [165,726], "a": 1 },
				{ "px": [112,288], "src": [48,80], "f": 0, "t": 163, "d": [165,727], "a": 1 }
			],
			"seed": 4058637,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ef142b53-3b70-11ee-8d2f-83de684f8f17",
			"levelId": 200,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,
				2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [608,0], "src": [192,32], "f": 0, "t": 76, "d": [221,38], "a": 1 },
				{ "px": [624,0], "src": [192,32], "f": 0, "t": 76, "d": [221,39], "a": 1 },
				{ "px": [608,16], "src": [208,32], "f": 0, "t": 77, "d": [221,78], "a": 1 },
				{ "px": [624,16], "src": [192,32], "f": 0, "t": 76, "d": [221,79], "a": 1 },
				{ "px": [608,32], "src": [176,32], "f": 0, "t": 75, "d": [221,118], "a": 1 },
				{ "px": [624,32], "src": [192,32], "f": 0, "t": 76, "d": [221,119], "a": 1 },
				{ "px": [608,48], "src": [176,32], "f": 0, "t": 75, "d": [221,158], "a": 1 },
				{ "px": [624,48], "src": [32,32], "f": 0, "t": 66, "d": [221,159], "a": 1 },
				{ "px": [608,64], "src": [192,32], "f": 0, "t": 76, "d": [221,198], "a": 1 },
				{ "px": [624,64], "src": [32,32], "f": 0, "t": 66, "d": [221,199], "a": 1 },
				{ "px": [608,80], "src": [192,16], "f": 0, "t": 44, "d": [221,238], "a": 1 },
				{ "px": [624,80], "src": [208,32], "f": 0, "t": 77, "d": [221,239], "a": 1 },
				{ "px": [608,96], "src": [208,32], "f": 0, "t": 77, "d": [221,278], "a": 1 },
				{ "px": [624,96], "src": [208,32], "f": 0, "t": 77, "d": [221,279], "a": 1 },
				{ "px": [608,112], "src": [192,32], "f": 0, "t": 76, "d": [221,318], "a": 1 },
				{ "px": [624,112], "src": [192,48], "f": 0, "t": 108, "d": [221,319], "a": 1 },
				{ "px": [608,128], "src": [176,32], "f": 0, "t": 75, "d": [221,358], "a": 1 },
				{ "px": [624,128], "src": [208,32], "f": 0, "t": 77, "d": [221,359], "a": 1 },
				{ "px": [608,144], "src": [192,48], "f": 0, "t": 108, "d": [221,398], "a": 1 },
				{ "px": [624,144], "src": [176,32], "f": 0, "t": 75, "d": [221,399], "a": 1 },
				{ "px": [608,160], "src": [208,32], "f": 0, "t": 77, "d": [221,438], "a": 1 },
				{ "px": [624,160], "src": [192,16], "f": 0, "t": 44, "d": [221,439], "a": 1 },
				{ "px": [608,176], "src": [192,48], "f": 0, "t": 108, "d": [221,478], "a": 1 },
				{ "px": [624,176], "src": [208,32], "f": 0, "t": 77, "d": [221,479], "a": 1 },
				{ "px": [592,192], "src": [192,16], "f": 0, "t": 44, "d": [221,517], "a": 1 },
				{ "px": [608,192], "src": [192,16], "f": 0, "t": 44, "d": [221,518], "a": 1 },
				{ "px": [624,192], "src": [208,32], "f": 0, "t": 77, "d": [221,519], "a": 1 },
				{ "px": [448,208], "src": [192,16], "f": 0, "t": 44, "d": [221,548], "a": 1 },
				{ "px": [464,208], "src": [192,16], "f": 0, "t": 44, "d": [221,549], "a": 1 },
				{ "px": [480,208], "src": [176,32], "f": 0, "t": 75, "d": [221,550], "a": 1 },
				{ "px": [496,208], "src": [176,32], "f": 0, "t": 75, "d": [221,551], "a": 1 },
				{ "px": [512,208], "src": [192,32], "f": 0, "t": 76, "d": [221,552], "a": 1 },
				{ "px": [528,208], "src": [32,32], "f": 0, "t": 66, "d": [221,553], "a": 1 },
				{ "px": [544,208], "src": [176,32], "f": 0, "t": 75, "d": [221,554], "a": 1 },
				{ "px": [560,208], "src": [192,32], "f": 0, "t": 76, "d": [221,555], "a": 1 },
				{ "px": [576,208], "src": [32,32], "f": 0, "t": 66, "d": [221,556], "a": 1 },
				{ "px": [592,208], "src": [192,16], "f": 0, "t": 44, "d": [221,557], "a": 1 },
				{ "px": [608,208], "src": [208,32], "f": 0, "t": 77, "d": [221,558], "a": 1 },
				{ "px": [624,208], "src": [208,32], "f": 0, "t": 77, "d": [221,559], "a": 1 },
				{ "px": [432,224], "src": [192,32], "f": 0, "t": 76, "d": [221,587], "a": 1 },
				{ "px": [448,224], "src": [176,32], "f": 0, "t": 75, "d": [221,588], "a": 1 },
				{ "px": [464,224], "src": [208,32], "f": 0, "t": 77, "d": [221,589], "a": 1 },
				{ "px": [480,224], "src": [192,48], "f": 0, "t": 108, "d": [221,590], "a": 1 },
				{ "px": [496,224], "src": [208,32], "f": 0, "t": 77, "d": [221,591], "a": 1 },
				{ "px": [512,224], "src": [192,16], "f": 0, "t": 44, "d": [221,592], "a": 1 },
				{ "px": [528,224], "src": [32,32], "f": 0, "t": 66, "d": [221,593], "a": 1 },
				{ "px": [544,224], "src": [208,32], "f": 0, "t": 77, "d": [221,594], "a": 1 },
				{ "px": [560,224], "src": [192,16], "f": 0, "t": 44, "d": [221,595], "a": 1 },
				{ "px": [576,224], "src": [208,32], "f": 0, "t": 77, "d": [221,596], "a": 1 },
				{ "px": [592,224], "src": [32,32], "f": 0, "t": 66, "d": [221,597], "a": 1 },
				{ "px": [608,224], "src": [192,32], "f": 0, "t": 76, "d": [221,598], "a": 1 },
				{ "px": [624,224], "src": [32,32], "f": 0, "t": 66, "d": [221,599], "a": 1 },
				{ "px": [416,240], "src": [192,32], "f": 0, "t": 76, "d": [221,626], "a": 1 },
				{ "px": [432,240], "src": [192,32], "f": 0, "t": 76, "d": [221,627], "a": 1 },
				{ "px": [448,240], "src": [192,48], "f": 0, "t": 108, "d": [221,628], "a": 1 },
				{ "px": [464,240], "src": [176,32], "f": 0, "t": 75, "d": [221,629], "a": 1 },
				{ "px": [480,240], "src": [32,32], "f": 0, "t": 66, "d": [221,630], "a": 1 },
				{ "px": [496,240], "src": [32,32], "f": 0, "t": 66, "d": [221,631], "a": 1 },
				{ "px": [512,240], "src": [192,48], "f": 0, "t": 108, "d": [221,632], "a": 1 },
				{ "px": [528,240], "src": [192,32], "f": 0, "t": 76, "d": [221,633], "a": 1 },
				{ "px": [544,240], "src": [192,32], "f": 0, "t": 76, "d": [221,634], "a": 1 },
				{ "px": [560,240], "src": [176,32], "f": 0, "t": 75, "d": [221,635], "a": 1 },
				{ "px": [576,240], "src": [32,32], "f": 0, "t": 66, "d": [221,636], "a": 1 },
				{ "px": [592,240], "src": [192,16], "f": 0, "t": 44, "d": [221,637], "a": 1 },
				{ "px": [608,240], "src": [208,32], "f": 0, "t": 77, "d": [221,638], "a": 1 },
				{ "px": [624,240], "src": [192,16], "f": 0, "t": 44, "d": [221,639], "a": 1 },
				{ "px": [400,256], "src": [208,32], "f": 0, "t": 77, "d": [221,665], "a": 1 },
				{ "px": [416,256], "src": [192,16], "f": 0, "t": 44, "d": [221,666], "a": 1 },
				{ "px": [432,256], "src": [208,32], "f": 0, "t": 77, "d": [221,667], "a": 1 },
				{ "px": [448,256], "src": [176,32], "f": 0, "t": 75, "d": [221,668], "a": 1 },
				{ "px": [464,256], "src": [192,16], "f": 0, "t": 44, "d": [221,669], "a": 1 },
				{ "px": [480,256], "src": [176,32], "f": 0, "t": 75, "d": [221,670], "a": 1 },
				{ "px": [496,256], "src": [176,32], "f": 0, "t": 75, "d": [221,671], "a": 1 },
				{ "px": [512,256], "src": [32,32], "f": 0, "t": 66, "d": [221,672], "a": 1 },
				{ "px": [528,256], "src": [32,32], "f": 0, "t": 66, "d": [221,673], "a": 1 },
				{ "px": [544,256], "src": [192,16], "f": 0, "t": 44, "d": [221,674], "a": 1 },
				{ "px": [560,256], "src": [32,32], "f": 0, "t": 66, "d": [221,675], "a": 1 },
				{ "px": [576,256], "src": [192,48], "f": 0, "t": 108, "d": [221,676], "a": 1 },
				{ "px": [592,256], "src": [192,48], "f": 0, "t": 108, "d": [221,677], "a": 1 },
				{ "px": [608,256], "src": [176,32], "f": 0, "t": 75, "d": [221,678], "a": 1 },
				{ "px": [624,256], "src": [192,32], "f": 0, "t": 76, "d": [221,679], "a": 1 },
				{ "px": [352,272], "src": [192,48], "f": 0, "t": 108, "d": [221,702], "a": 1 },
				{ "px": [368,272], "src": [192,32], "f": 0, "t": 76, "d": [221,703], "a": 1 },
				{ "px": [384,272], "src": [192,32], "f": 0, "t": 76, "d": [221,704], "a": 1 },
				{ "px": [400,272], "src": [32,32], "f": 0, "t": 66, "d": [221,705], "a": 1 },
				{ "px": [416,272], "src": [192,16], "f": 0, "t": 44, "d": [221,706], "a": 1 },
				{ "px": [432,272], "src": [192,16], "f": 0, "t": 44, "d": [221,707], "a": 1 },
				{ "px": [448,272], "src": [192,48], "f": 0, "t": 108, "d": [221,708], "a": 1 },
				{ "px": [464,272], "src": [192,16], "f": 0, "t": 44, "d": [221,709], "a": 1 },
				{ "px": [480,272], "src": [192,32], "f": 0, "t": 76, "d": [221,710], "a": 1 },
				{ "px": [496,272], "src": [192,32], "f": 0, "t": 76, "d": [221,711], "a": 1 },
				{ "px": [512,272], "src": [192,16], "f": 0, "t": 44, "d": [221,712], "a": 1 },
				{ "px": [528,272], "src": [192,16], "f": 0, "t": 44, "d": [221,713], "a": 1 },
				{ "px": [544,272], "src": [176,32], "f": 0, "t": 75, "d": [221,714], "a": 1 },
				{ "px": [560,272], "src": [32,32], "f": 0, "t": 66, "d": [221,715], "a": 1 },
				{ "px": [576,272], "src": [192,16], "f": 0, "t": 44, "d": [221,716], "a": 1 },
				{ "px": [592,272], "src": [32,32], "f": 0, "t": 66, "d": [221,717], "a": 1 },
				{ "px": [608,272], "src": [176,32], "f": 0, "t": 75, "d": [221,718], "a": 1 },
				{ "px": [624,272], "src": [192,48], "f": 0, "t": 108, "d": [221,719], "a": 1 },
				{ "px": [240,288], "src": [32,32], "f": 0, "t": 66, "d": [221,735], "a": 1 },
				{ "px": [256,288], "src": [192,48], "f": 0, "t": 108, "d": [221,736], "a": 1 },
				{ "px": [272,288], "src": [192,32], "f": 0, "t": 76, "d": [221,737], "a": 1 },
				{ "px": [304,288], "src": [176,32], "f": 0, "t": 75, "d": [221,739], "a": 1 },
				{ "px": [320,288], "src": [176,32], "f": 0, "t": 75, "d": [221,740], "a": 1 },
				{ "px": [336,288], "src": [192,32], "f": 0, "t": 76, "d": [221,741], "a": 1 },
				{ "px": [352,288], "src": [192,32], "f": 0, "t": 76, "d": [221,742], "a": 1 },
				{ "px": [368,288], "src": [32,32], "f": 0, "t": 66, "d": [221,743], "a": 1 },
				{ "px": [384,288], "src": [208,32], "f": 0, "t": 77, "d": [221,744], "a": 1 },
				{ "px": [400,288], "src": [176,32], "f": 0, "t": 75, "d": [221,745], "a": 1 },
				{ "px": [416,288], "src": [192,16], "f": 0, "t": 44, "d": [221,746], "a": 1 },
				{ "px": [432,288], "src": [192,48], "f": 0, "t": 108, "d": [221,747], "a": 1 },
				{ "px": [448,288], "src": [192,48], "f": 0, "t": 108, "d": [221,748], "a": 1 },
				{ "px": [464,288], "src": [192,32], "f": 0, "t": 76, "d": [221,749], "a": 1 },
				{ "px": [480,288], "src": [208,32], "f": 0, "t": 77, "d": [221,750], "a": 1 },
				{ "px": [496,288], "src": [176,32], "f": 0, "t": 75, "d": [221,751], "a": 1 },
				{ "px": [512,288], "src": [192,48], "f": 0, "t": 108, "d": [221,752], "a": 1 },
				{ "px": [528,288], "src": [32,32], "f": 0, "t": 66, "d": [221,753], "a": 1 },
				{ "px": [544,288], "src": [192,16], "f": 0, "t": 44, "d": [221,754], "a": 1 },
				{ "px": [560,288], "src": [192,48], "f": 0, "t": 108, "d": [221,755], "a": 1 },
				{ "px": [576,288], "src": [32,32], "f": 0, "t": 66, "d": [221,756], "a": 1 },
				{ "px": [592,288], "src": [208,32], "f": 0, "t": 77, "d": [221,757], "a": 1 },
				{ "px": [608,288], "src": [192,16], "f": 0, "t": 44, "d": [221,758], "a": 1 },
				{ "px": [624,288], "src": [192,16], "f": 0, "t": 44, "d": [221,759], "a": 1 },
				{ "px": [224,304], "src": [192,32], "f": 0, "t": 76, "d": [221,774], "a": 1 },
				{ "px": [240,304], "src": [192,48], "f": 0, "t": 108, "d": [221,775], "a": 1 },
				{ "px": [256,304], "src": [192,16], "f": 0, "t": 44, "d": [221,776], "a": 1 },
				{ "px": [272,304], "src": [176,32], "f": 0, "t": 75, "d": [221,777], "a": 1 },
				{ "px": [288,304], "src": [192,32], "f": 0, "t": 76, "d": [221,778], "a": 1 },
				{ "px": [304,304], "src": [192,16], "f": 0, "t": 44, "d": [221,779], "a": 1 },
				{ "px": [320,304], "src": [32,32], "f": 0, "t": 66, "d": [221,780], "a": 1 },
				{ "px": [336,304], "src": [192,16], "f": 0, "t": 44, "d": [221,781], "a": 1 },
				{ "px": [352,304], "src": [176,32], "f": 0, "t": 75, "d": [221,782], "a": 1 },
				{ "px": [368,304], "src": [176,32], "f": 0, "t": 75, "d": [221,783], "a": 1 },
				{ "px": [384,304], "src": [208,32], "f": 0, "t": 77, "d": [221,784], "a": 1 },
				{ "px": [400,304], "src": [192,48], "f": 0, "t": 108, "d": [221,785], "a": 1 },
				{ "px": [416,304], "src": [32,32], "f": 0, "t": 66, "d": [221,786], "a": 1 },
				{ "px": [432,304], "src": [32,32], "f": 0, "t": 66, "d": [221,787], "a": 1 },
				{ "px": [448,304], "src": [192,48], "f": 0, "t": 108, "d": [221,788], "a": 1 },
				{ "px": [464,304], "src": [192,48], "f": 0, "t": 108, "d": [221,789], "a": 1 },
				{ "px": [480,304], "src": [208,32], "f": 0, "t": 77, "d": [221,790], "a": 1 },
				{ "px": [496,304], "src": [192,16], "f": 0, "t": 44, "d": [221,791], "a": 1 },
				{ "px": [512,304], "src": [208,32], "f": 0, "t": 77, "d": [221,792], "a": 1 },
				{ "px": [528,304], "src": [192,32], "f": 0, "t": 76, "d": [221,793], "a": 1 },
				{ "px": [544,304], "src": [192,32], "f": 0, "t": 76, "d": [221,794], "a": 1 },
				{ "px": [560,304], "src": [192,48], "f": 0, "t": 108, "d": [221,795], "a": 1 },
				{ "px": [576,304], "src": [192,48], "f": 0, "t": 108, "d": [221,796], "a": 1 },
				{ "px": [592,304], "src": [192,32], "f": 0, "t": 76, "d": [221,797], "a": 1 },
				{ "px": [608,304], "src": [176,32], "f": 0, "t": 75, "d": [221,798], "a": 1 },
				{ "px": [624,304], "src": [32,32], "f": 0, "t": 66, "d": [221,799], "a": 1 },
				{ "px": [208,320], "src": [192,32], "f": 0, "t": 76, "d": [221,813], "a": 1 },
				{ "px": [224,320], "src": [192,32], "f": 0, "t": 76, "d": [221,814], "a": 1 },
				{ "px": [240,320], "src": [192,32], "f": 0, "t": 76, "d": [221,815], "a": 1 },
				{ "px": [256,320], "src": [192,32], "f": 0, "t": 76, "d": [221,816], "a": 1 },
				{ "px": [272,320], "src": [192,32], "f": 0, "t": 76, "d": [221,817], "a": 1 },
				{ "px": [288,320], "src": [208,32], "f": 0, "t": 77, "d": [221,818], "a": 1 },
				{ "px": [304,320], "src": [192,32], "f": 0, "t": 76, "d": [221,819], "a": 1 },
				{ "px": [320,320], "src": [192,16], "f": 0, "t": 44, "d": [221,820], "a": 1 },
				{ "px": [336,320], "src": [176,32], "f": 0, "t": 75, "d": [221,821], "a": 1 },
				{ "px": [352,320], "src": [192,48], "f": 0, "t": 108, "d": [221,822], "a": 1 },
				{ "px": [368,320], "src": [176,32], "f": 0, "t": 75, "d": [221,823], "a": 1 },
				{ "px": [384,320], "src": [32,32], "f": 0, "t": 66, "d": [221,824], "a": 1 },
				{ "px": [400,320], "src": [192,32], "f": 0, "t": 76, "d": [221,825], "a": 1 },
				{ "px": [416,320], "src": [192,16], "f": 0, "t": 44, "d": [221,826], "a": 1 },
				{ "px": [432,320], "src": [192,32], "f": 0, "t": 76, "d": [221,827], "a": 1 },
				{ "px": [448,320], "src": [192,32], "f": 0, "t": 76, "d": [221,828], "a": 1 },
				{ "px": [464,320], "src": [192,48], "f": 0, "t": 108, "d": [221,829], "a": 1 },
				{ "px": [480,320], "src": [192,48], "f": 0, "t": 108, "d": [221,830], "a": 1 },
				{ "px": [496,320], "src": [208,32], "f": 0, "t": 77, "d": [221,831], "a": 1 },
				{ "px": [512,320], "src": [208,32], "f": 0, "t": 77, "d": [221,832], "a": 1 },
				{ "px": [528,320], "src": [192,48], "f": 0, "t": 108, "d": [221,833], "a": 1 },
				{ "px": [544,320], "src": [176,32], "f": 0, "t": 75, "d": [221,834], "a": 1 },
				{ "px": [560,320], "src": [192,32], "f": 0, "t": 76, "d": [221,835], "a": 1 },
				{ "px": [576,320], "src": [192,16], "f": 0, "t": 44, "d": [221,836], "a": 1 },
				{ "px": [592,320], "src": [192,16], "f": 0, "t": 44, "d": [221,837], "a": 1 },
				{ "px": [608,320], "src": [176,32], "f": 0, "t": 75, "d": [221,838], "a": 1 },
				{ "px": [624,320], "src": [192,32], "f": 0, "t": 76, "d": [221,839], "a": 1 },
				{ "px": [272,336], "src": [32,32], "f": 0, "t": 66, "d": [221,857], "a": 1 },
				{ "px": [288,336], "src": [192,16], "f": 0, "t": 44, "d": [221,858], "a": 1 },
				{ "px": [304,336], "src": [176,32], "f": 0, "t": 75, "d": [221,859], "a": 1 },
				{ "px": [320,336], "src": [176,32], "f": 0, "t": 75, "d": [221,860], "a": 1 },
				{ "px": [336,336], "src": [176,32], "f": 0, "t": 75, "d": [221,861], "a": 1 },
				{ "px": [352,336], "src": [192,32], "f": 0, "t": 76, "d": [221,862], "a": 1 },
				{ "px": [368,336], "src": [192,48], "f": 0, "t": 108, "d": [221,863], "a": 1 },
				{ "px": [384,336], "src": [192,32], "f": 0, "t": 76, "d": [221,864], "a": 1 },
				{ "px": [400,336], "src": [192,32], "f": 0, "t": 76, "d": [221,865], "a": 1 },
				{ "px": [416,336], "src": [192,48], "f": 0, "t": 108, "d": [221,866], "a": 1 },
				{ "px": [432,336], "src": [192,48], "f": 0, "t": 108, "d": [221,867], "a": 1 },
				{ "px": [448,336], "src": [176,32], "f": 0, "t": 75, "d": [221,868], "a": 1 },
				{ "px": [464,336], "src": [192,48], "f": 0, "t": 108, "d": [221,869], "a": 1 },
				{ "px": [480,336], "src": [192,32], "f": 0, "t": 76, "d": [221,870], "a": 1 },
				{ "px": [496,336], "src": [192,16], "f": 0, "t": 44, "d": [221,871], "a": 1 },
				{ "px": [512,336], "src": [32,32], "f": 0, "t": 66, "d": [221,872], "a": 1 },
				{ "px": [528,336], "src": [208,32], "f": 0, "t": 77, "d": [221,873], "a": 1 },
				{ "px": [544,336], "src": [192,48], "f": 0, "t": 108, "d": [221,874], "a": 1 },
				{ "px": [560,336], "src": [192,16], "f": 0, "t": 44, "d": [221,875], "a": 1 },
				{ "px": [576,336], "src": [176,32], "f": 0, "t": 75, "d": [221,876], "a": 1 },
				{ "px": [592,336], "src": [208,32], "f": 0, "t": 77, "d": [221,877], "a": 1 },
				{ "px": [608,336], "src": [208,32], "f": 0, "t": 77, "d": [221,878], "a": 1 },
				{ "px": [624,336], "src": [208,32], "f": 0, "t": 77, "d": [221,879], "a": 1 },
				{ "px": [288,352], "src": [192,16], "f": 0, "t": 44, "d": [221,898], "a": 1 },
				{ "px": [304,352], "src": [208,32], "f": 0, "t": 77, "d": [221,899], "a": 1 },
				{ "px": [320,352], "src": [192,16], "f": 0, "t": 44, "d": [221,900], "a": 1 },
				{ "px": [336,352], "src": [192,32], "f": 0, "t": 76, "d": [221,901], "a": 1 },
				{ "px": [352,352], "src": [176,32], "f": 0, "t": 75, "d": [221,902], "a": 1 },
				{ "px": [368,352], "src": [208,32], "f": 0, "t": 77, "d": [221,903], "a": 1 },
				{ "px": [384,352], "src": [32,32], "f": 0, "t": 66, "d": [221,904], "a": 1 },
				{ "px": [400,352], "src": [192,48], "f": 0, "t": 108, "d": [221,905], "a": 1 },
				{ "px": [416,352], "src": [192,16], "f": 0, "t": 44, "d": [221,906], "a": 1 },
				{ "px": [432,352], "src": [192,48], "f": 0, "t": 108, "d": [221,907], "a": 1 },
				{ "px": [448,352], "src": [176,32], "f": 0, "t": 75, "d": [221,908], "a": 1 },
				{ "px": [464,352], "src": [192,48], "f": 0, "t": 108, "d": [221,909], "a": 1 },
				{ "px": [480,352], "src": [208,32], "f": 0, "t": 77, "d": [221,910], "a": 1 },
				{ "px": [496,352], "src": [192,48], "f": 0, "t": 108, "d": [221,911], "a": 1 },
				{ "px": [512,352], "src": [208,32], "f": 0, "t": 77, "d": [221,912], "a": 1 },
				{ "px": [528,352], "src": [192,48], "f": 0, "t": 108, "d": [221,913], "a": 1 },
				{ "px": [544,352], "src": [192,48], "f": 0, "t": 108, "d": [221,914], "a": 1 },
				{ "px": [560,352], "src": [192,32], "f": 0, "t": 76, "d": [221,915], "a": 1 },
				{ "px": [576,352], "src": [176,32], "f": 0, "t": 75, "d": [221,916], "a": 1 },
				{ "px": [592,352], "src": [192,48], "f": 0, "t": 108, "d": [221,917], "a": 1 },
				{ "px": [608,352], "src": [208,32], "f": 0, "t": 77, "d": [221,918], "a": 1 },
				{ "px": [624,352], "src": [192,16], "f": 0, "t": 44, "d": [221,919], "a": 1 },
				{ "px": [592,0], "src": [16,32], "f": 0, "t": 65, "d": [220,37], "a": 1 },
				{ "px": [592,16], "src": [16,32], "f": 0, "t": 65, "d": [220,77], "a": 1 },
				{ "px": [592,32], "src": [16,32], "f": 0, "t": 65, "d": [220,117], "a": 1 },
				{ "px": [592,48], "src": [16,32], "f": 0, "t": 65, "d": [220,157], "a": 1 },
				{ "px": [592,64], "src": [16,32], "f": 0, "t": 65, "d": [220,197], "a": 1 },
				{ "px": [592,80], "src": [16,32], "f": 0, "t": 65, "d": [220,237], "a": 1 },
				{ "px": [592,96], "src": [16,32], "f": 0, "t": 65, "d": [220,277], "a": 1 },
				{ "px": [592,112], "src": [16,32], "f": 0, "t": 65, "d": [220,317], "a": 1 },
				{ "px": [592,128], "src": [16,32], "f": 0, "t": 65, "d": [220,357], "a": 1 },
				{ "px": [592,144], "src": [16,32], "f": 0, "t": 65, "d": [220,397], "a": 1 },
				{ "px": [592,160], "src": [16,32], "f": 0, "t": 65, "d": [220,437], "a": 1 },
				{ "px": [592,176], "src": [16,32], "f": 0, "t": 65, "d": [220,477], "a": 1 },
				{ "px": [432,208], "src": [16,32], "f": 0, "t": 65, "d": [220,547], "a": 1 },
				{ "px": [400,240], "src": [16,32], "f": 0, "t": 65, "d": [220,625], "a": 1 },
				{ "px": [272,352], "src": [16,32], "f": 0, "t": 65, "d": [220,897], "a": 1 },
				{ "px": [176,320], "src": [32,48], "f": 0, "t": 98, "d": [219,811], "a": 1 },
				{ "px": [192,320], "src": [32,48], "f": 0, "t": 98, "d": [219,812], "a": 1 },
				{ "px": [224,336], "src": [32,48], "f": 0, "t": 98, "d": [219,854], "a": 1 },
				{ "px": [240,336], "src": [32,48], "f": 0, "t": 98, "d": [219,855], "a": 1 },
				{ "px": [256,336], "src": [32,48], "f": 0, "t": 98, "d": [219,856], "a": 1 },
				{ "px": [448,192], "src": [32,16], "f": 0, "t": 34, "d": [217,508], "a": 1 },
				{ "px": [464,192], "src": [32,16], "f": 0, "t": 34, "d": [217,509], "a": 1 },
				{ "px": [480,192], "src": [32,16], "f": 0, "t": 34, "d": [217,510], "a": 1 },
				{ "px": [496,192], "src": [32,16], "f": 0, "t": 34, "d": [217,511], "a": 1 },
				{ "px": [512,192], "src": [32,16], "f": 0, "t": 34, "d": [217,512], "a": 1 },
				{ "px": [528,192], "src": [32,16], "f": 0, "t": 34, "d": [217,513], "a": 1 },
				{ "px": [544,192], "src": [32,16], "f": 0, "t": 34, "d": [217,514], "a": 1 },
				{ "px": [560,192], "src": [32,16], "f": 0, "t": 34, "d": [217,515], "a": 1 },
				{ "px": [576,192], "src": [32,16], "f": 0, "t": 34, "d": [217,516], "a": 1 },
				{ "px": [416,224], "src": [32,16], "f": 0, "t": 34, "d": [217,586], "a": 1 },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 34, "d": [217,663], "a": 1 },
				{ "px": [384,256], "src": [32,16], "f": 0, "t": 34, "d": [217,664], "a": 1 },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 34, "d": [217,696], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 34, "d": [217,700], "a": 1 },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 34, "d": [217,701], "a": 1 },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 34, "d": [217,738], "a": 1 },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 34, "d": [217,769], "a": 1 },
				{ "px": [160,304], "src": [32,16], "f": 0, "t": 34, "d": [217,770], "a": 1 },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 34, "d": [217,771], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 34, "d": [217,772], "a": 1 },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 34, "d": [217,773], "a": 1 },
				{ "px": [160,320], "src": [16,48], "f": 0, "t": 97, "d": [216,810], "a": 1 },
				{ "px": [208,336], "src": [16,48], "f": 0, "t": 97, "d": [216,853], "a": 1 },
				{ "px": [272,272], "src": [48,16], "f": 0, "t": 35, "d": [214,697], "a": 1 },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 33, "d": [213,507], "a": 1 },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 33, "d": [213,585], "a": 1 },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 33, "d": [213,662], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 33, "d": [213,695], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 33, "d": [213,699], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 33, "d": [213,734], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 33, "d": [213,768], "a": 1 },
				{ "px": [0,320], "src": [144,144], "f": 0, "t": 297, "d": [160,800], "a": 1 },
				{ "px": [16,320], "src": [144,144], "f": 0, "t": 297, "d": [160,801], "a": 1 },
				{ "px": [32,320], "src": [144,144], "f": 0, "t": 297, "d": [160,802], "a": 1 },
				{ "px": [48,320], "src": [144,144], "f": 0, "t": 297, "d": [160,803], "a": 1 },
				{ "px": [64,320], "src": [144,144], "f": 0, "t": 297, "d": [160,804], "a": 1 },
				{ "px": [80,320], "src": [144,144], "f": 0, "t": 297, "d": [160,805], "a": 1 },
				{ "px": [96,320], "src": [144,144], "f": 0, "t": 297, "d": [160,806], "a": 1 },
				{ "px": [0,336], "src": [144,144], "f": 0, "t": 297, "d": [160,840], "a": 1 },
				{ "px": [16,336], "src": [144,144], "f": 0, "t": 297, "d": [160,841], "a": 1 },
				{ "px": [32,336], "src": [144,144], "f": 0, "t": 297, "d": [160,842], "a": 1 },
				{ "px": [48,336], "src": [144,144], "f": 0, "t": 297, "d": [160,843], "a": 1 },
				{ "px": [64,336], "src": [144,144], "f": 0, "t": 297, "d": [160,844], "a": 1 },
				{ "px": [80,336], "src": [144,144], "f": 0, "t": 297, "d": [160,845], "a": 1 },
				{ "px": [96,336], "src": [144,144], "f": 0, "t": 297, "d": [160,846], "a": 1 },
				{ "px": [112,336], "src": [144,144], "f": 0, "t": 297, "d": [160,847], "a": 1 },
				{ "px": [128,336], "src": [144,144], "f": 0, "t": 297, "d": [160,848], "a": 1 },
				{ "px": [0,352], "src": [144,144], "f": 0, "t": 297, "d": [160,880], "a": 1 },
				{ "px": [16,352], "src": [144,144], "f": 0, "t": 297, "d": [160,881], "a": 1 },
				{ "px": [32,352], "src": [144,144], "f": 0, "t": 297, "d": [160,882], "a": 1 },
				{ "px": [48,352], "src": [144,144], "f": 0, "t": 297, "d": [160,883], "a": 1 },
				{ "px": [64,352], "src": [144,144], "f": 0, "t": 297, "d": [160,884], "a": 1 },
				{ "px": [80,352], "src": [144,144], "f": 0, "t": 297, "d": [160,885], "a": 1 },
				{ "px": [96,352], "src": [144,144], "f": 0, "t": 297, "d": [160,886], "a": 1 },
				{ "px": [112,352], "src": [144,144], "f": 0, "t": 297, "d": [160,887], "a": 1 },
				{ "px": [128,352], "src": [144,144], "f": 0, "t": 297, "d": [160,888], "a": 1 },
				{ "px": [144,352], "src": [144,144], "f": 0, "t": 297, "d": [160,889], "a": 1 },
				{ "px": [160,352], "src": [144,144], "f": 0, "t": 297, "d": [160,890], "a": 1 },
				{ "px": [176,352], "src": [144,144], "f": 0, "t": 297, "d": [160,891], "a": 1 },
				{ "px": [112,320], "src": [160,128], "f": 0, "t": 266, "d": [157,807], "a": 1 },
				{ "px": [144,336], "src": [160,128], "f": 0, "t": 266, "d": [157,849], "a": 1 },
				{ "px": [192,352], "src": [160,128], "f": 0, "t": 266, "d": [157,892], "a": 1 },
				{ "px": [0,304], "src": [144,112], "f": 0, "t": 233, "d": [152,760], "a": 1 },
				{ "px": [16,304], "src": [144,112], "f": 0, "t": 233, "d": [152,761], "a": 1 },
				{ "px": [32,304], "src": [144,112], "f": 0, "t": 233, "d": [152,762], "a": 1 },
				{ "px": [48,304], "src": [144,112], "f": 0, "t": 233, "d": [152,763], "a": 1 },
				{ "px": [64,304], "src": [144,112], "f": 0, "t": 233, "d": [152,764], "a": 1 },
				{ "px": [80,304], "src": [144,112], "f": 0, "t": 233, "d": [152,765], "a": 1 },
				{ "px": [96,304], "src": [144,112], "f": 0, "t": 233, "d": [152,766], "a": 1 },
				{ "px": [128,320], "src": [144,112], "f": 0, "t": 233, "d": [152,808], "a": 1 },
				{ "px": [160,336], "src": [144,112], "f": 0, "t": 233, "d": [152,850], "a": 1 },
				{ "px": [176,336], "src": [144,112], "f": 0, "t": 233, "d": [152,851], "a": 1 },
				{ "px": [208,352], "src": [144,112], "f": 0, "t": 233, "d": [152,893], "a": 1 },
				{ "px": [224,352], "src": [144,112], "f": 0, "t": 233, "d": [152,894], "a": 1 },
				{ "px": [240,352], "src": [144,112], "f": 0, "t": 233, "d": [152,895], "a": 1 },
				{ "px": [112,304], "src": [160,112], "f": 0, "t": 234, "d": [149,767], "a": 1 },
				{ "px": [144,320], "src": [160,112], "f": 0, "t": 234, "d": [149,809], "a": 1 },
				{ "px": [192,336], "src": [160,112], "f": 0, "t": 234, "d": [149,852], "a": 1 },
				{ "px": [256,352], "src": [160,112], "f": 0, "t": 234, "d": [149,896], "a": 1 }
			],
			"seed": 5649858,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.81,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "576c7620-3b70-11ee-8ecb-7f49cc619f29",
			"levelId": 200,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 274558,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ef142b52-3b70-11ee-8d2f-99f8ac3623da",
			"levelId": 200,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3270060,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Plants",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "e8a54e20-3b70-11ee-b5ed-35e9631558f2",
			"levelId": 200,
			"layerDefUid": 222,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [560,0], "src": [0,16], "f": 0, "t": 1, "d": [231,35], "a": 1 },
				{ "px": [560,16], "src": [0,16], "f": 0, "t": 1, "d": [231,75], "a": 1 },
				{ "px": [560,32], "src": [0,16], "f": 0, "t": 1, "d": [231,115], "a": 1 },
				{ "px": [560,48], "src": [0,16], "f": 0, "t": 1, "d": [231,155], "a": 1 },
				{ "px": [560,64], "src": [0,16], "f": 0, "t": 1, "d": [231,195], "a": 1 },
				{ "px": [560,80], "src": [0,16], "f": 0, "t": 1, "d": [231,235], "a": 1 },
				{ "px": [560,96], "src": [0,16], "f": 0, "t": 1, "d": [231,275], "a": 1 },
				{ "px": [560,112], "src": [0,16], "f": 0, "t": 1, "d": [231,315], "a": 1 },
				{ "px": [560,128], "src": [0,16], "f": 0, "t": 1, "d": [231,355], "a": 1 },
				{ "px": [560,144], "src": [0,16], "f": 0, "t": 1, "d": [231,395], "a": 1 },
				{ "px": [560,160], "src": [0,16], "f": 0, "t": 1, "d": [231,435], "a": 1 },
				{ "px": [560,176], "src": [0,16], "f": 0, "t": 1, "d": [231,475], "a": 1 },
				{ "px": [560,192], "src": [0,16], "f": 0, "t": 1, "d": [231,515], "a": 1 },
				{ "px": [560,208], "src": [0,0], "f": 2, "t": 0, "d": [230,555], "a": 1 }
			],
			"seed": 638843,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ef142b54-3b70-11ee-8d2f-8f55f414c7cc",
			"levelId": 200,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,32], "f": 0, "t": 77, "d": [241,0], "a": 1 },
				{ "px": [16,0], "src": [192,32], "f": 0, "t": 76, "d": [241,1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 77, "d": [241,2], "a": 1 },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 66, "d": [241,3], "a": 1 },
				{ "px": [64,0], "src": [192,48], "f": 0, "t": 108, "d": [241,4], "a": 1 },
				{ "px": [80,0], "src": [192,32], "f": 0, "t": 76, "d": [241,5], "a": 1 },
				{ "px": [96,0], "src": [192,48], "f": 0, "t": 108, "d": [241,6], "a": 1 },
				{ "px": [112,0], "src": [176,32], "f": 0, "t": 75, "d": [241,7], "a": 1 },
				{ "px": [128,0], "src": [208,32], "f": 0, "t": 77, "d": [241,8], "a": 1 },
				{ "px": [144,0], "src": [192,32], "f": 0, "t": 76, "d": [241,9], "a": 1 },
				{ "px": [160,0], "src": [208,32], "f": 0, "t": 77, "d": [241,10], "a": 1 },
				{ "px": [176,0], "src": [192,16], "f": 0, "t": 44, "d": [241,11], "a": 1 },
				{ "px": [192,0], "src": [208,32], "f": 0, "t": 77, "d": [241,12], "a": 1 },
				{ "px": [208,0], "src": [192,16], "f": 0, "t": 44, "d": [241,13], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 66, "d": [241,14], "a": 1 },
				{ "px": [240,0], "src": [176,32], "f": 0, "t": 75, "d": [241,15], "a": 1 },
				{ "px": [256,0], "src": [192,48], "f": 0, "t": 108, "d": [241,16], "a": 1 },
				{ "px": [272,0], "src": [176,32], "f": 0, "t": 75, "d": [241,17], "a": 1 },
				{ "px": [288,0], "src": [208,32], "f": 0, "t": 77, "d": [241,18], "a": 1 },
				{ "px": [304,0], "src": [192,32], "f": 0, "t": 76, "d": [241,19], "a": 1 },
				{ "px": [320,0], "src": [192,16], "f": 0, "t": 44, "d": [241,20], "a": 1 },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 66, "d": [241,21], "a": 1 },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 66, "d": [241,22], "a": 1 },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 66, "d": [241,23], "a": 1 },
				{ "px": [384,0], "src": [176,32], "f": 0, "t": 75, "d": [241,24], "a": 1 },
				{ "px": [400,0], "src": [192,16], "f": 0, "t": 44, "d": [241,25], "a": 1 },
				{ "px": [416,0], "src": [176,32], "f": 0, "t": 75, "d": [241,26], "a": 1 },
				{ "px": [432,0], "src": [192,16], "f": 0, "t": 44, "d": [241,27], "a": 1 },
				{ "px": [448,0], "src": [192,16], "f": 0, "t": 44, "d": [241,28], "a": 1 },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 66, "d": [241,29], "a": 1 },
				{ "px": [480,0], "src": [192,48], "f": 0, "t": 108, "d": [241,30], "a": 1 },
				{ "px": [496,0], "src": [192,16], "f": 0, "t": 44, "d": [241,31], "a": 1 },
				{ "px": [0,16], "src": [176,32], "f": 0, "t": 75, "d": [241,40], "a": 1 },
				{ "px": [16,16], "src": [192,32], "f": 0, "t": 76, "d": [241,41], "a": 1 },
				{ "px": [32,16], "src": [192,32], "f": 0, "t": 76, "d": [241,42], "a": 1 },
				{ "px": [48,16], "src": [176,32], "f": 0, "t": 75, "d": [241,43], "a": 1 },
				{ "px": [64,16], "src": [192,32], "f": 0, "t": 76, "d": [241,44], "a": 1 },
				{ "px": [80,16], "src": [208,32], "f": 0, "t": 77, "d": [241,45], "a": 1 },
				{ "px": [96,16], "src": [176,32], "f": 0, "t": 75, "d": [241,46], "a": 1 },
				{ "px": [112,16], "src": [192,16], "f": 0, "t": 44, "d": [241,47], "a": 1 },
				{ "px": [128,16], "src": [192,48], "f": 0, "t": 108, "d": [241,48], "a": 1 },
				{ "px": [144,16], "src": [192,32], "f": 0, "t": 76, "d": [241,49], "a": 1 },
				{ "px": [160,16], "src": [192,16], "f": 0, "t": 44, "d": [241,50], "a": 1 },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 66, "d": [241,51], "a": 1 },
				{ "px": [192,16], "src": [176,32], "f": 0, "t": 75, "d": [241,52], "a": 1 },
				{ "px": [208,16], "src": [192,32], "f": 0, "t": 76, "d": [241,53], "a": 1 },
				{ "px": [224,16], "src": [32,32], "f": 0, "t": 66, "d": [241,54], "a": 1 },
				{ "px": [240,16], "src": [192,16], "f": 0, "t": 44, "d": [241,55], "a": 1 },
				{ "px": [256,16], "src": [32,32], "f": 0, "t": 66, "d": [241,56], "a": 1 },
				{ "px": [272,16], "src": [192,32], "f": 0, "t": 76, "d": [241,57], "a": 1 },
				{ "px": [288,16], "src": [192,16], "f": 0, "t": 44, "d": [241,58], "a": 1 },
				{ "px": [304,16], "src": [176,32], "f": 0, "t": 75, "d": [241,59], "a": 1 },
				{ "px": [320,16], "src": [192,16], "f": 0, "t": 44, "d": [241,60], "a": 1 },
				{ "px": [336,16], "src": [32,32], "f": 0, "t": 66, "d": [241,61], "a": 1 },
				{ "px": [352,16], "src": [32,32], "f": 0, "t": 66, "d": [241,62], "a": 1 },
				{ "px": [368,16], "src": [32,32], "f": 0, "t": 66, "d": [241,63], "a": 1 },
				{ "px": [384,16], "src": [192,48], "f": 0, "t": 108, "d": [241,64], "a": 1 },
				{ "px": [400,16], "src": [32,32], "f": 0, "t": 66, "d": [241,65], "a": 1 },
				{ "px": [416,16], "src": [192,32], "f": 0, "t": 76, "d": [241,66], "a": 1 },
				{ "px": [432,16], "src": [192,32], "f": 0, "t": 76, "d": [241,67], "a": 1 },
				{ "px": [448,16], "src": [176,32], "f": 0, "t": 75, "d": [241,68], "a": 1 },
				{ "px": [464,16], "src": [192,32], "f": 0, "t": 76, "d": [241,69], "a": 1 },
				{ "px": [480,16], "src": [176,32], "f": 0, "t": 75, "d": [241,70], "a": 1 },
				{ "px": [496,16], "src": [192,16], "f": 0, "t": 44, "d": [241,71], "a": 1 },
				{ "px": [0,32], "src": [192,16], "f": 0, "t": 44, "d": [241,80], "a": 1 },
				{ "px": [16,32], "src": [192,16], "f": 0, "t": 44, "d": [241,81], "a": 1 },
				{ "px": [32,32], "src": [176,32], "f": 0, "t": 75, "d": [241,82], "a": 1 },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 66, "d": [241,83], "a": 1 },
				{ "px": [64,32], "src": [176,32], "f": 0, "t": 75, "d": [241,84], "a": 1 },
				{ "px": [80,32], "src": [176,32], "f": 0, "t": 75, "d": [241,85], "a": 1 },
				{ "px": [96,32], "src": [192,16], "f": 0, "t": 44, "d": [241,86], "a": 1 },
				{ "px": [112,32], "src": [176,32], "f": 0, "t": 75, "d": [241,87], "a": 1 },
				{ "px": [128,32], "src": [176,32], "f": 0, "t": 75, "d": [241,88], "a": 1 },
				{ "px": [144,32], "src": [176,32], "f": 0, "t": 75, "d": [241,89], "a": 1 },
				{ "px": [160,32], "src": [176,32], "f": 0, "t": 75, "d": [241,90], "a": 1 },
				{ "px": [176,32], "src": [208,32], "f": 0, "t": 77, "d": [241,91], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 66, "d": [241,92], "a": 1 },
				{ "px": [208,32], "src": [192,32], "f": 0, "t": 76, "d": [241,93], "a": 1 },
				{ "px": [224,32], "src": [192,48], "f": 0, "t": 108, "d": [241,94], "a": 1 },
				{ "px": [240,32], "src": [176,32], "f": 0, "t": 75, "d": [241,95], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 66, "d": [241,96], "a": 1 },
				{ "px": [272,32], "src": [192,32], "f": 0, "t": 76, "d": [241,97], "a": 1 },
				{ "px": [288,32], "src": [176,32], "f": 0, "t": 75, "d": [241,98], "a": 1 },
				{ "px": [304,32], "src": [192,16], "f": 0, "t": 44, "d": [241,99], "a": 1 },
				{ "px": [320,32], "src": [192,32], "f": 0, "t": 76, "d": [241,100], "a": 1 },
				{ "px": [336,32], "src": [192,32], "f": 0, "t": 76, "d": [241,101], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 66, "d": [241,102], "a": 1 },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 66, "d": [241,103], "a": 1 },
				{ "px": [384,32], "src": [192,32], "f": 0, "t": 76, "d": [241,104], "a": 1 },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 66, "d": [241,105], "a": 1 },
				{ "px": [416,32], "src": [176,32], "f": 0, "t": 75, "d": [241,106], "a": 1 },
				{ "px": [432,32], "src": [192,48], "f": 0, "t": 108, "d": [241,107], "a": 1 },
				{ "px": [448,32], "src": [208,32], "f": 0, "t": 77, "d": [241,108], "a": 1 },
				{ "px": [464,32], "src": [176,32], "f": 0, "t": 75, "d": [241,109], "a": 1 },
				{ "px": [480,32], "src": [192,32], "f": 0, "t": 76, "d": [241,110], "a": 1 },
				{ "px": [496,32], "src": [192,16], "f": 0, "t": 44, "d": [241,111], "a": 1 },
				{ "px": [0,48], "src": [208,32], "f": 0, "t": 77, "d": [241,120], "a": 1 },
				{ "px": [16,48], "src": [176,32], "f": 0, "t": 75, "d": [241,121], "a": 1 },
				{ "px": [32,48], "src": [192,48], "f": 0, "t": 108, "d": [241,122], "a": 1 },
				{ "px": [48,48], "src": [176,32], "f": 0, "t": 75, "d": [241,123], "a": 1 },
				{ "px": [64,48], "src": [192,32], "f": 0, "t": 76, "d": [241,124], "a": 1 },
				{ "px": [80,48], "src": [176,32], "f": 0, "t": 75, "d": [241,125], "a": 1 },
				{ "px": [96,48], "src": [192,32], "f": 0, "t": 76, "d": [241,126], "a": 1 },
				{ "px": [112,48], "src": [192,32], "f": 0, "t": 76, "d": [241,127], "a": 1 },
				{ "px": [128,48], "src": [176,32], "f": 0, "t": 75, "d": [241,128], "a": 1 },
				{ "px": [144,48], "src": [192,16], "f": 0, "t": 44, "d": [241,129], "a": 1 },
				{ "px": [160,48], "src": [32,32], "f": 0, "t": 66, "d": [241,130], "a": 1 },
				{ "px": [176,48], "src": [192,16], "f": 0, "t": 44, "d": [241,131], "a": 1 },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 66, "d": [241,132], "a": 1 },
				{ "px": [208,48], "src": [192,32], "f": 0, "t": 76, "d": [241,133], "a": 1 },
				{ "px": [224,48], "src": [208,32], "f": 0, "t": 77, "d": [241,134], "a": 1 },
				{ "px": [240,48], "src": [176,32], "f": 0, "t": 75, "d": [241,135], "a": 1 },
				{ "px": [256,48], "src": [192,48], "f": 0, "t": 108, "d": [241,136], "a": 1 },
				{ "px": [272,48], "src": [192,16], "f": 0, "t": 44, "d": [241,137], "a": 1 },
				{ "px": [288,48], "src": [192,48], "f": 0, "t": 108, "d": [241,138], "a": 1 },
				{ "px": [304,48], "src": [176,32], "f": 0, "t": 75, "d": [241,139], "a": 1 },
				{ "px": [320,48], "src": [192,16], "f": 0, "t": 44, "d": [241,140], "a": 1 },
				{ "px": [336,48], "src": [192,48], "f": 0, "t": 108, "d": [241,141], "a": 1 },
				{ "px": [352,48], "src": [192,16], "f": 0, "t": 44, "d": [241,142], "a": 1 },
				{ "px": [368,48], "src": [192,48], "f": 0, "t": 108, "d": [241,143], "a": 1 },
				{ "px": [384,48], "src": [208,32], "f": 0, "t": 77, "d": [241,144], "a": 1 },
				{ "px": [400,48], "src": [192,48], "f": 0, "t": 108, "d": [241,145], "a": 1 },
				{ "px": [416,48], "src": [176,32], "f": 0, "t": 75, "d": [241,146], "a": 1 },
				{ "px": [432,48], "src": [192,16], "f": 0, "t": 44, "d": [241,147], "a": 1 },
				{ "px": [448,48], "src": [192,32], "f": 0, "t": 76, "d": [241,148], "a": 1 },
				{ "px": [464,48], "src": [32,32], "f": 0, "t": 66, "d": [241,149], "a": 1 },
				{ "px": [480,48], "src": [176,32], "f": 0, "t": 75, "d": [241,150], "a": 1 },
				{ "px": [496,48], "src": [32,32], "f": 0, "t": 66, "d": [241,151], "a": 1 },
				{ "px": [0,64], "src": [192,32], "f": 0, "t": 76, "d": [241,160], "a": 1 },
				{ "px": [16,64], "src": [176,32], "f": 0, "t": 75, "d": [241,161], "a": 1 },
				{ "px": [32,64], "src": [192,48], "f": 0, "t": 108, "d": [241,162], "a": 1 },
				{ "px": [48,64], "src": [176,32], "f": 0, "t": 75, "d": [241,163], "a": 1 },
				{ "px": [64,64], "src": [208,32], "f": 0, "t": 77, "d": [241,164], "a": 1 },
				{ "px": [80,64], "src": [176,32], "f": 0, "t": 75, "d": [241,165], "a": 1 },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 66, "d": [241,166], "a": 1 },
				{ "px": [112,64], "src": [176,32], "f": 0, "t": 75, "d": [241,167], "a": 1 },
				{ "px": [128,64], "src": [192,32], "f": 0, "t": 76, "d": [241,168], "a": 1 },
				{ "px": [144,64], "src": [208,32], "f": 0, "t": 77, "d": [241,169], "a": 1 },
				{ "px": [160,64], "src": [32,32], "f": 0, "t": 66, "d": [241,170], "a": 1 },
				{ "px": [176,64], "src": [192,48], "f": 0, "t": 108, "d": [241,171], "a": 1 },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 66, "d": [241,172], "a": 1 },
				{ "px": [208,64], "src": [176,32], "f": 0, "t": 75, "d": [241,173], "a": 1 },
				{ "px": [224,64], "src": [32,32], "f": 0, "t": 66, "d": [241,174], "a": 1 },
				{ "px": [240,64], "src": [32,32], "f": 0, "t": 66, "d": [241,175], "a": 1 },
				{ "px": [256,64], "src": [192,48], "f": 0, "t": 108, "d": [241,176], "a": 1 },
				{ "px": [272,64], "src": [176,32], "f": 0, "t": 75, "d": [241,177], "a": 1 },
				{ "px": [288,64], "src": [208,32], "f": 0, "t": 77, "d": [241,178], "a": 1 },
				{ "px": [304,64], "src": [32,32], "f": 0, "t": 66, "d": [241,179], "a": 1 },
				{ "px": [320,64], "src": [192,48], "f": 0, "t": 108, "d": [241,180], "a": 1 },
				{ "px": [336,64], "src": [192,48], "f": 0, "t": 108, "d": [241,181], "a": 1 },
				{ "px": [352,64], "src": [176,32], "f": 0, "t": 75, "d": [241,182], "a": 1 },
				{ "px": [368,64], "src": [192,32], "f": 0, "t": 76, "d": [241,183], "a": 1 },
				{ "px": [384,64], "src": [192,32], "f": 0, "t": 76, "d": [241,184], "a": 1 },
				{ "px": [400,64], "src": [192,48], "f": 0, "t": 108, "d": [241,185], "a": 1 },
				{ "px": [416,64], "src": [176,32], "f": 0, "t": 75, "d": [241,186], "a": 1 },
				{ "px": [432,64], "src": [192,16], "f": 0, "t": 44, "d": [241,187], "a": 1 },
				{ "px": [448,64], "src": [176,32], "f": 0, "t": 75, "d": [241,188], "a": 1 },
				{ "px": [464,64], "src": [208,32], "f": 0, "t": 77, "d": [241,189], "a": 1 },
				{ "px": [480,64], "src": [192,16], "f": 0, "t": 44, "d": [241,190], "a": 1 },
				{ "px": [496,64], "src": [32,32], "f": 0, "t": 66, "d": [241,191], "a": 1 },
				{ "px": [0,80], "src": [192,48], "f": 0, "t": 108, "d": [241,200], "a": 1 },
				{ "px": [16,80], "src": [176,32], "f": 0, "t": 75, "d": [241,201], "a": 1 },
				{ "px": [32,80], "src": [192,32], "f": 0, "t": 76, "d": [241,202], "a": 1 },
				{ "px": [48,80], "src": [192,16], "f": 0, "t": 44, "d": [241,203], "a": 1 },
				{ "px": [64,80], "src": [192,16], "f": 0, "t": 44, "d": [241,204], "a": 1 },
				{ "px": [80,80], "src": [208,32], "f": 0, "t": 77, "d": [241,205], "a": 1 },
				{ "px": [96,80], "src": [192,32], "f": 0, "t": 76, "d": [241,206], "a": 1 },
				{ "px": [112,80], "src": [32,32], "f": 0, "t": 66, "d": [241,207], "a": 1 },
				{ "px": [128,80], "src": [192,16], "f": 0, "t": 44, "d": [241,208], "a": 1 },
				{ "px": [144,80], "src": [192,16], "f": 0, "t": 44, "d": [241,209], "a": 1 },
				{ "px": [160,80], "src": [208,32], "f": 0, "t": 77, "d": [241,210], "a": 1 },
				{ "px": [176,80], "src": [32,32], "f": 0, "t": 66, "d": [241,211], "a": 1 },
				{ "px": [192,80], "src": [192,16], "f": 0, "t": 44, "d": [241,212], "a": 1 },
				{ "px": [208,80], "src": [176,32], "f": 0, "t": 75, "d": [241,213], "a": 1 },
				{ "px": [224,80], "src": [176,32], "f": 0, "t": 75, "d": [241,214], "a": 1 },
				{ "px": [240,80], "src": [192,32], "f": 0, "t": 76, "d": [241,215], "a": 1 },
				{ "px": [256,80], "src": [208,32], "f": 0, "t": 77, "d": [241,216], "a": 1 },
				{ "px": [272,80], "src": [176,32], "f": 0, "t": 75, "d": [241,217], "a": 1 },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 66, "d": [241,218], "a": 1 },
				{ "px": [304,80], "src": [192,32], "f": 0, "t": 76, "d": [241,219], "a": 1 },
				{ "px": [320,80], "src": [192,48], "f": 0, "t": 108, "d": [241,220], "a": 1 },
				{ "px": [336,80], "src": [192,16], "f": 0, "t": 44, "d": [241,221], "a": 1 },
				{ "px": [352,80], "src": [208,32], "f": 0, "t": 77, "d": [241,222], "a": 1 },
				{ "px": [368,80], "src": [176,32], "f": 0, "t": 75, "d": [241,223], "a": 1 },
				{ "px": [384,80], "src": [192,48], "f": 0, "t": 108, "d": [241,224], "a": 1 },
				{ "px": [400,80], "src": [192,48], "f": 0, "t": 108, "d": [241,225], "a": 1 },
				{ "px": [416,80], "src": [176,32], "f": 0, "t": 75, "d": [241,226], "a": 1 },
				{ "px": [432,80], "src": [32,32], "f": 0, "t": 66, "d": [241,227], "a": 1 },
				{ "px": [448,80], "src": [192,16], "f": 0, "t": 44, "d": [241,228], "a": 1 },
				{ "px": [464,80], "src": [176,32], "f": 0, "t": 75, "d": [241,229], "a": 1 },
				{ "px": [480,80], "src": [208,32], "f": 0, "t": 77, "d": [241,230], "a": 1 },
				{ "px": [496,80], "src": [208,32], "f": 0, "t": 77, "d": [241,231], "a": 1 },
				{ "px": [0,96], "src": [176,32], "f": 0, "t": 75, "d": [241,240], "a": 1 },
				{ "px": [16,96], "src": [192,32], "f": 0, "t": 76, "d": [241,241], "a": 1 },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 66, "d": [241,242], "a": 1 },
				{ "px": [48,96], "src": [192,48], "f": 0, "t": 108, "d": [241,243], "a": 1 },
				{ "px": [64,96], "src": [208,32], "f": 0, "t": 77, "d": [241,244], "a": 1 },
				{ "px": [80,96], "src": [208,32], "f": 0, "t": 77, "d": [241,245], "a": 1 },
				{ "px": [96,96], "src": [32,32], "f": 0, "t": 66, "d": [241,246], "a": 1 },
				{ "px": [112,96], "src": [176,32], "f": 0, "t": 75, "d": [241,247], "a": 1 },
				{ "px": [128,96], "src": [192,32], "f": 0, "t": 76, "d": [241,248], "a": 1 },
				{ "px": [144,96], "src": [176,32], "f": 0, "t": 75, "d": [241,249], "a": 1 },
				{ "px": [160,96], "src": [208,32], "f": 0, "t": 77, "d": [241,250], "a": 1 },
				{ "px": [176,96], "src": [192,32], "f": 0, "t": 76, "d": [241,251], "a": 1 },
				{ "px": [192,96], "src": [192,48], "f": 0, "t": 108, "d": [241,252], "a": 1 },
				{ "px": [208,96], "src": [208,32], "f": 0, "t": 77, "d": [241,253], "a": 1 },
				{ "px": [224,96], "src": [192,16], "f": 0, "t": 44, "d": [241,254], "a": 1 },
				{ "px": [240,96], "src": [176,32], "f": 0, "t": 75, "d": [241,255], "a": 1 },
				{ "px": [256,96], "src": [192,32], "f": 0, "t": 76, "d": [241,256], "a": 1 },
				{ "px": [272,96], "src": [192,16], "f": 0, "t": 44, "d": [241,257], "a": 1 },
				{ "px": [288,96], "src": [192,48], "f": 0, "t": 108, "d": [241,258], "a": 1 },
				{ "px": [304,96], "src": [176,32], "f": 0, "t": 75, "d": [241,259], "a": 1 },
				{ "px": [320,96], "src": [192,32], "f": 0, "t": 76, "d": [241,260], "a": 1 },
				{ "px": [336,96], "src": [32,32], "f": 0, "t": 66, "d": [241,261], "a": 1 },
				{ "px": [352,96], "src": [192,48], "f": 0, "t": 108, "d": [241,262], "a": 1 },
				{ "px": [368,96], "src": [208,32], "f": 0, "t": 77, "d": [241,263], "a": 1 },
				{ "px": [384,96], "src": [208,32], "f": 0, "t": 77, "d": [241,264], "a": 1 },
				{ "px": [400,96], "src": [208,32], "f": 0, "t": 77, "d": [241,265], "a": 1 },
				{ "px": [416,96], "src": [192,16], "f": 0, "t": 44, "d": [241,266], "a": 1 },
				{ "px": [432,96], "src": [192,16], "f": 0, "t": 44, "d": [241,267], "a": 1 },
				{ "px": [448,96], "src": [32,32], "f": 0, "t": 66, "d": [241,268], "a": 1 },
				{ "px": [464,96], "src": [192,48], "f": 0, "t": 108, "d": [241,269], "a": 1 },
				{ "px": [480,96], "src": [192,48], "f": 0, "t": 108, "d": [241,270], "a": 1 },
				{ "px": [496,96], "src": [192,16], "f": 0, "t": 44, "d": [241,271], "a": 1 },
				{ "px": [0,112], "src": [208,32], "f": 0, "t": 77, "d": [241,280], "a": 1 },
				{ "px": [16,112], "src": [208,32], "f": 0, "t": 77, "d": [241,281], "a": 1 },
				{ "px": [32,112], "src": [192,16], "f": 0, "t": 44, "d": [241,282], "a": 1 },
				{ "px": [48,112], "src": [208,32], "f": 0, "t": 77, "d": [241,283], "a": 1 },
				{ "px": [64,112], "src": [192,32], "f": 0, "t": 76, "d": [241,284], "a": 1 },
				{ "px": [80,112], "src": [192,16], "f": 0, "t": 44, "d": [241,285], "a": 1 },
				{ "px": [96,112], "src": [176,32], "f": 0, "t": 75, "d": [241,286], "a": 1 },
				{ "px": [112,112], "src": [32,32], "f": 0, "t": 66, "d": [241,287], "a": 1 },
				{ "px": [128,112], "src": [176,32], "f": 0, "t": 75, "d": [241,288], "a": 1 },
				{ "px": [144,112], "src": [32,32], "f": 0, "t": 66, "d": [241,289], "a": 1 },
				{ "px": [160,112], "src": [192,32], "f": 0, "t": 76, "d": [241,290], "a": 1 },
				{ "px": [176,112], "src": [192,48], "f": 0, "t": 108, "d": [241,291], "a": 1 },
				{ "px": [192,112], "src": [176,32], "f": 0, "t": 75, "d": [241,292], "a": 1 },
				{ "px": [208,112], "src": [32,32], "f": 0, "t": 66, "d": [241,293], "a": 1 },
				{ "px": [224,112], "src": [192,16], "f": 0, "t": 44, "d": [241,294], "a": 1 },
				{ "px": [240,112], "src": [208,32], "f": 0, "t": 77, "d": [241,295], "a": 1 },
				{ "px": [256,112], "src": [192,48], "f": 0, "t": 108, "d": [241,296], "a": 1 },
				{ "px": [272,112], "src": [192,32], "f": 0, "t": 76, "d": [241,297], "a": 1 },
				{ "px": [288,112], "src": [208,32], "f": 0, "t": 77, "d": [241,298], "a": 1 },
				{ "px": [304,112], "src": [176,32], "f": 0, "t": 75, "d": [241,299], "a": 1 },
				{ "px": [320,112], "src": [32,32], "f": 0, "t": 66, "d": [241,300], "a": 1 },
				{ "px": [336,112], "src": [192,48], "f": 0, "t": 108, "d": [241,301], "a": 1 },
				{ "px": [352,112], "src": [192,32], "f": 0, "t": 76, "d": [241,302], "a": 1 },
				{ "px": [368,112], "src": [192,32], "f": 0, "t": 76, "d": [241,303], "a": 1 },
				{ "px": [384,112], "src": [32,32], "f": 0, "t": 66, "d": [241,304], "a": 1 },
				{ "px": [400,112], "src": [32,32], "f": 0, "t": 66, "d": [241,305], "a": 1 },
				{ "px": [416,112], "src": [192,32], "f": 0, "t": 76, "d": [241,306], "a": 1 },
				{ "px": [432,112], "src": [192,16], "f": 0, "t": 44, "d": [241,307], "a": 1 },
				{ "px": [448,112], "src": [176,32], "f": 0, "t": 75, "d": [241,308], "a": 1 },
				{ "px": [464,112], "src": [32,32], "f": 0, "t": 66, "d": [241,309], "a": 1 },
				{ "px": [480,112], "src": [208,32], "f": 0, "t": 77, "d": [241,310], "a": 1 },
				{ "px": [496,112], "src": [192,32], "f": 0, "t": 76, "d": [241,311], "a": 1 },
				{ "px": [0,128], "src": [176,32], "f": 0, "t": 75, "d": [241,320], "a": 1 },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 66, "d": [241,321], "a": 1 },
				{ "px": [32,128], "src": [176,32], "f": 0, "t": 75, "d": [241,322], "a": 1 },
				{ "px": [48,128], "src": [208,32], "f": 0, "t": 77, "d": [241,323], "a": 1 },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 66, "d": [241,324], "a": 1 },
				{ "px": [80,128], "src": [176,32], "f": 0, "t": 75, "d": [241,325], "a": 1 },
				{ "px": [96,128], "src": [192,32], "f": 0, "t": 76, "d": [241,326], "a": 1 },
				{ "px": [112,128], "src": [192,32], "f": 0, "t": 76, "d": [241,327], "a": 1 },
				{ "px": [128,128], "src": [32,32], "f": 0, "t": 66, "d": [241,328], "a": 1 },
				{ "px": [144,128], "src": [192,32], "f": 0, "t": 76, "d": [241,329], "a": 1 },
				{ "px": [160,128], "src": [208,32], "f": 0, "t": 77, "d": [241,330], "a": 1 },
				{ "px": [176,128], "src": [192,48], "f": 0, "t": 108, "d": [241,331], "a": 1 },
				{ "px": [192,128], "src": [192,48], "f": 0, "t": 108, "d": [241,332], "a": 1 },
				{ "px": [208,128], "src": [192,16], "f": 0, "t": 44, "d": [241,333], "a": 1 },
				{ "px": [224,128], "src": [208,32], "f": 0, "t": 77, "d": [241,334], "a": 1 },
				{ "px": [240,128], "src": [192,48], "f": 0, "t": 108, "d": [241,335], "a": 1 },
				{ "px": [256,128], "src": [192,16], "f": 0, "t": 44, "d": [241,336], "a": 1 },
				{ "px": [272,128], "src": [192,16], "f": 0, "t": 44, "d": [241,337], "a": 1 },
				{ "px": [288,128], "src": [176,32], "f": 0, "t": 75, "d": [241,338], "a": 1 },
				{ "px": [304,128], "src": [192,32], "f": 0, "t": 76, "d": [241,339], "a": 1 },
				{ "px": [320,128], "src": [208,32], "f": 0, "t": 77, "d": [241,340], "a": 1 },
				{ "px": [336,128], "src": [32,32], "f": 0, "t": 66, "d": [241,341], "a": 1 },
				{ "px": [352,128], "src": [208,32], "f": 0, "t": 77, "d": [241,342], "a": 1 },
				{ "px": [368,128], "src": [192,32], "f": 0, "t": 76, "d": [241,343], "a": 1 },
				{ "px": [384,128], "src": [192,32], "f": 0, "t": 76, "d": [241,344], "a": 1 },
				{ "px": [400,128], "src": [192,32], "f": 0, "t": 76, "d": [241,345], "a": 1 },
				{ "px": [416,128], "src": [176,32], "f": 0, "t": 75, "d": [241,346], "a": 1 },
				{ "px": [432,128], "src": [192,32], "f": 0, "t": 76, "d": [241,347], "a": 1 },
				{ "px": [448,128], "src": [192,32], "f": 0, "t": 76, "d": [241,348], "a": 1 },
				{ "px": [464,128], "src": [208,32], "f": 0, "t": 77, "d": [241,349], "a": 1 },
				{ "px": [480,128], "src": [192,48], "f": 0, "t": 108, "d": [241,350], "a": 1 },
				{ "px": [496,128], "src": [192,32], "f": 0, "t": 76, "d": [241,351], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 66, "d": [241,360], "a": 1 },
				{ "px": [16,144], "src": [192,32], "f": 0, "t": 76, "d": [241,361], "a": 1 },
				{ "px": [32,144], "src": [192,16], "f": 0, "t": 44, "d": [241,362], "a": 1 },
				{ "px": [48,144], "src": [192,32], "f": 0, "t": 76, "d": [241,363], "a": 1 },
				{ "px": [64,144], "src": [176,32], "f": 0, "t": 75, "d": [241,364], "a": 1 },
				{ "px": [80,144], "src": [192,32], "f": 0, "t": 76, "d": [241,365], "a": 1 },
				{ "px": [96,144], "src": [192,48], "f": 0, "t": 108, "d": [241,366], "a": 1 },
				{ "px": [112,144], "src": [192,48], "f": 0, "t": 108, "d": [241,367], "a": 1 },
				{ "px": [128,144], "src": [176,32], "f": 0, "t": 75, "d": [241,368], "a": 1 },
				{ "px": [144,144], "src": [176,32], "f": 0, "t": 75, "d": [241,369], "a": 1 },
				{ "px": [160,144], "src": [176,32], "f": 0, "t": 75, "d": [241,370], "a": 1 },
				{ "px": [176,144], "src": [32,32], "f": 0, "t": 66, "d": [241,371], "a": 1 },
				{ "px": [192,144], "src": [208,32], "f": 0, "t": 77, "d": [241,372], "a": 1 },
				{ "px": [208,144], "src": [192,16], "f": 0, "t": 44, "d": [241,373], "a": 1 },
				{ "px": [224,144], "src": [192,16], "f": 0, "t": 44, "d": [241,374], "a": 1 },
				{ "px": [240,144], "src": [192,32], "f": 0, "t": 76, "d": [241,375], "a": 1 },
				{ "px": [256,144], "src": [208,32], "f": 0, "t": 77, "d": [241,376], "a": 1 },
				{ "px": [272,144], "src": [32,32], "f": 0, "t": 66, "d": [241,377], "a": 1 },
				{ "px": [288,144], "src": [176,32], "f": 0, "t": 75, "d": [241,378], "a": 1 },
				{ "px": [304,144], "src": [32,32], "f": 0, "t": 66, "d": [241,379], "a": 1 },
				{ "px": [320,144], "src": [32,32], "f": 0, "t": 66, "d": [241,380], "a": 1 },
				{ "px": [336,144], "src": [176,32], "f": 0, "t": 75, "d": [241,381], "a": 1 },
				{ "px": [352,144], "src": [192,16], "f": 0, "t": 44, "d": [241,382], "a": 1 },
				{ "px": [368,144], "src": [208,32], "f": 0, "t": 77, "d": [241,383], "a": 1 },
				{ "px": [384,144], "src": [32,32], "f": 0, "t": 66, "d": [241,384], "a": 1 },
				{ "px": [400,144], "src": [192,16], "f": 0, "t": 44, "d": [241,385], "a": 1 },
				{ "px": [416,144], "src": [208,32], "f": 0, "t": 77, "d": [241,386], "a": 1 },
				{ "px": [432,144], "src": [192,48], "f": 0, "t": 108, "d": [241,387], "a": 1 },
				{ "px": [448,144], "src": [192,48], "f": 0, "t": 108, "d": [241,388], "a": 1 },
				{ "px": [464,144], "src": [192,48], "f": 0, "t": 108, "d": [241,389], "a": 1 },
				{ "px": [480,144], "src": [192,48], "f": 0, "t": 108, "d": [241,390], "a": 1 },
				{ "px": [496,144], "src": [32,32], "f": 0, "t": 66, "d": [241,391], "a": 1 },
				{ "px": [0,160], "src": [192,32], "f": 0, "t": 76, "d": [241,400], "a": 1 },
				{ "px": [16,160], "src": [176,32], "f": 0, "t": 75, "d": [241,401], "a": 1 },
				{ "px": [32,160], "src": [176,32], "f": 0, "t": 75, "d": [241,402], "a": 1 },
				{ "px": [48,160], "src": [176,32], "f": 0, "t": 75, "d": [241,403], "a": 1 },
				{ "px": [64,160], "src": [192,32], "f": 0, "t": 76, "d": [241,404], "a": 1 },
				{ "px": [80,160], "src": [192,32], "f": 0, "t": 76, "d": [241,405], "a": 1 },
				{ "px": [96,160], "src": [208,32], "f": 0, "t": 77, "d": [241,406], "a": 1 },
				{ "px": [112,160], "src": [176,32], "f": 0, "t": 75, "d": [241,407], "a": 1 },
				{ "px": [128,160], "src": [192,32], "f": 0, "t": 76, "d": [241,408], "a": 1 },
				{ "px": [144,160], "src": [32,32], "f": 0, "t": 66, "d": [241,409], "a": 1 },
				{ "px": [160,160], "src": [176,32], "f": 0, "t": 75, "d": [241,410], "a": 1 },
				{ "px": [176,160], "src": [192,32], "f": 0, "t": 76, "d": [241,411], "a": 1 },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 66, "d": [241,412], "a": 1 },
				{ "px": [208,160], "src": [208,32], "f": 0, "t": 77, "d": [241,413], "a": 1 },
				{ "px": [224,160], "src": [192,48], "f": 0, "t": 108, "d": [241,414], "a": 1 },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 66, "d": [241,415], "a": 1 },
				{ "px": [256,160], "src": [208,32], "f": 0, "t": 77, "d": [241,416], "a": 1 },
				{ "px": [272,160], "src": [208,32], "f": 0, "t": 77, "d": [241,417], "a": 1 },
				{ "px": [288,160], "src": [176,32], "f": 0, "t": 75, "d": [241,418], "a": 1 },
				{ "px": [304,160], "src": [32,32], "f": 0, "t": 66, "d": [241,419], "a": 1 },
				{ "px": [320,160], "src": [192,48], "f": 0, "t": 108, "d": [241,420], "a": 1 },
				{ "px": [336,160], "src": [192,16], "f": 0, "t": 44, "d": [241,421], "a": 1 },
				{ "px": [352,160], "src": [208,32], "f": 0, "t": 77, "d": [241,422], "a": 1 },
				{ "px": [368,160], "src": [192,16], "f": 0, "t": 44, "d": [241,423], "a": 1 },
				{ "px": [384,160], "src": [192,32], "f": 0, "t": 76, "d": [241,424], "a": 1 },
				{ "px": [400,160], "src": [192,32], "f": 0, "t": 76, "d": [241,425], "a": 1 },
				{ "px": [416,160], "src": [192,32], "f": 0, "t": 76, "d": [241,426], "a": 1 },
				{ "px": [432,160], "src": [176,32], "f": 0, "t": 75, "d": [241,427], "a": 1 },
				{ "px": [448,160], "src": [176,32], "f": 0, "t": 75, "d": [241,428], "a": 1 },
				{ "px": [464,160], "src": [176,32], "f": 0, "t": 75, "d": [241,429], "a": 1 },
				{ "px": [480,160], "src": [32,32], "f": 0, "t": 66, "d": [241,430], "a": 1 },
				{ "px": [496,160], "src": [192,16], "f": 0, "t": 44, "d": [241,431], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 77, "d": [241,440], "a": 1 },
				{ "px": [16,176], "src": [192,48], "f": 0, "t": 108, "d": [241,441], "a": 1 },
				{ "px": [32,176], "src": [176,32], "f": 0, "t": 75, "d": [241,442], "a": 1 },
				{ "px": [48,176], "src": [176,32], "f": 0, "t": 75, "d": [241,443], "a": 1 },
				{ "px": [64,176], "src": [192,16], "f": 0, "t": 44, "d": [241,444], "a": 1 },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 66, "d": [241,445], "a": 1 },
				{ "px": [96,176], "src": [176,32], "f": 0, "t": 75, "d": [241,446], "a": 1 },
				{ "px": [112,176], "src": [192,48], "f": 0, "t": 108, "d": [241,447], "a": 1 },
				{ "px": [128,176], "src": [192,16], "f": 0, "t": 44, "d": [241,448], "a": 1 },
				{ "px": [144,176], "src": [192,32], "f": 0, "t": 76, "d": [241,449], "a": 1 },
				{ "px": [160,176], "src": [208,32], "f": 0, "t": 77, "d": [241,450], "a": 1 },
				{ "px": [176,176], "src": [208,32], "f": 0, "t": 77, "d": [241,451], "a": 1 },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 66, "d": [241,452], "a": 1 },
				{ "px": [208,176], "src": [208,32], "f": 0, "t": 77, "d": [241,453], "a": 1 },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 66, "d": [241,454], "a": 1 },
				{ "px": [240,176], "src": [192,48], "f": 0, "t": 108, "d": [241,455], "a": 1 },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 66, "d": [241,456], "a": 1 },
				{ "px": [272,176], "src": [176,32], "f": 0, "t": 75, "d": [241,457], "a": 1 },
				{ "px": [288,176], "src": [192,16], "f": 0, "t": 44, "d": [241,458], "a": 1 },
				{ "px": [304,176], "src": [176,32], "f": 0, "t": 75, "d": [241,459], "a": 1 },
				{ "px": [320,176], "src": [192,16], "f": 0, "t": 44, "d": [241,460], "a": 1 },
				{ "px": [336,176], "src": [32,32], "f": 0, "t": 66, "d": [241,461], "a": 1 },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 66, "d": [241,462], "a": 1 },
				{ "px": [368,176], "src": [192,48], "f": 0, "t": 108, "d": [241,463], "a": 1 },
				{ "px": [384,176], "src": [192,32], "f": 0, "t": 76, "d": [241,464], "a": 1 },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 66, "d": [241,465], "a": 1 },
				{ "px": [416,176], "src": [192,48], "f": 0, "t": 108, "d": [241,466], "a": 1 },
				{ "px": [432,176], "src": [208,32], "f": 0, "t": 77, "d": [241,467], "a": 1 },
				{ "px": [0,192], "src": [192,48], "f": 0, "t": 108, "d": [241,480], "a": 1 },
				{ "px": [16,192], "src": [192,16], "f": 0, "t": 44, "d": [241,481], "a": 1 },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 66, "d": [241,482], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 0, "t": 77, "d": [241,483], "a": 1 },
				{ "px": [64,192], "src": [176,32], "f": 0, "t": 75, "d": [241,484], "a": 1 },
				{ "px": [80,192], "src": [192,16], "f": 0, "t": 44, "d": [241,485], "a": 1 },
				{ "px": [96,192], "src": [192,16], "f": 0, "t": 44, "d": [241,486], "a": 1 },
				{ "px": [112,192], "src": [192,32], "f": 0, "t": 76, "d": [241,487], "a": 1 },
				{ "px": [128,192], "src": [176,32], "f": 0, "t": 75, "d": [241,488], "a": 1 },
				{ "px": [144,192], "src": [192,48], "f": 0, "t": 108, "d": [241,489], "a": 1 },
				{ "px": [160,192], "src": [192,48], "f": 0, "t": 108, "d": [241,490], "a": 1 },
				{ "px": [176,192], "src": [208,32], "f": 0, "t": 77, "d": [241,491], "a": 1 },
				{ "px": [192,192], "src": [208,32], "f": 0, "t": 77, "d": [241,492], "a": 1 },
				{ "px": [208,192], "src": [192,48], "f": 0, "t": 108, "d": [241,493], "a": 1 },
				{ "px": [224,192], "src": [176,32], "f": 0, "t": 75, "d": [241,494], "a": 1 },
				{ "px": [240,192], "src": [176,32], "f": 0, "t": 75, "d": [241,495], "a": 1 },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 66, "d": [241,496], "a": 1 },
				{ "px": [272,192], "src": [192,48], "f": 0, "t": 108, "d": [241,497], "a": 1 },
				{ "px": [288,192], "src": [192,48], "f": 0, "t": 108, "d": [241,498], "a": 1 },
				{ "px": [304,192], "src": [192,16], "f": 0, "t": 44, "d": [241,499], "a": 1 },
				{ "px": [320,192], "src": [192,48], "f": 0, "t": 108, "d": [241,500], "a": 1 },
				{ "px": [336,192], "src": [192,48], "f": 0, "t": 108, "d": [241,501], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 66, "d": [241,502], "a": 1 },
				{ "px": [368,192], "src": [192,48], "f": 0, "t": 108, "d": [241,503], "a": 1 },
				{ "px": [384,192], "src": [192,32], "f": 0, "t": 76, "d": [241,504], "a": 1 },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 66, "d": [241,505], "a": 1 },
				{ "px": [416,192], "src": [192,16], "f": 0, "t": 44, "d": [241,506], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 66, "d": [241,520], "a": 1 },
				{ "px": [16,208], "src": [192,48], "f": 0, "t": 108, "d": [241,521], "a": 1 },
				{ "px": [32,208], "src": [208,32], "f": 0, "t": 77, "d": [241,522], "a": 1 },
				{ "px": [48,208], "src": [192,16], "f": 0, "t": 44, "d": [241,523], "a": 1 },
				{ "px": [64,208], "src": [192,16], "f": 0, "t": 44, "d": [241,524], "a": 1 },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 66, "d": [241,525], "a": 1 },
				{ "px": [96,208], "src": [208,32], "f": 0, "t": 77, "d": [241,526], "a": 1 },
				{ "px": [112,208], "src": [176,32], "f": 0, "t": 75, "d": [241,527], "a": 1 },
				{ "px": [128,208], "src": [176,32], "f": 0, "t": 75, "d": [241,528], "a": 1 },
				{ "px": [144,208], "src": [176,32], "f": 0, "t": 75, "d": [241,529], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 77, "d": [241,530], "a": 1 },
				{ "px": [176,208], "src": [176,32], "f": 0, "t": 75, "d": [241,531], "a": 1 },
				{ "px": [192,208], "src": [192,48], "f": 0, "t": 108, "d": [241,532], "a": 1 },
				{ "px": [208,208], "src": [176,32], "f": 0, "t": 75, "d": [241,533], "a": 1 },
				{ "px": [224,208], "src": [192,48], "f": 0, "t": 108, "d": [241,534], "a": 1 },
				{ "px": [240,208], "src": [192,32], "f": 0, "t": 76, "d": [241,535], "a": 1 },
				{ "px": [256,208], "src": [192,48], "f": 0, "t": 108, "d": [241,536], "a": 1 },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 66, "d": [241,537], "a": 1 },
				{ "px": [288,208], "src": [192,32], "f": 0, "t": 76, "d": [241,538], "a": 1 },
				{ "px": [304,208], "src": [192,32], "f": 0, "t": 76, "d": [241,539], "a": 1 },
				{ "px": [320,208], "src": [192,32], "f": 0, "t": 76, "d": [241,540], "a": 1 },
				{ "px": [336,208], "src": [192,48], "f": 0, "t": 108, "d": [241,541], "a": 1 },
				{ "px": [352,208], "src": [208,32], "f": 0, "t": 77, "d": [241,542], "a": 1 },
				{ "px": [368,208], "src": [192,32], "f": 0, "t": 76, "d": [241,543], "a": 1 },
				{ "px": [384,208], "src": [192,32], "f": 0, "t": 76, "d": [241,544], "a": 1 },
				{ "px": [400,208], "src": [176,32], "f": 0, "t": 75, "d": [241,545], "a": 1 },
				{ "px": [416,208], "src": [192,48], "f": 0, "t": 108, "d": [241,546], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 66, "d": [241,560], "a": 1 },
				{ "px": [16,224], "src": [192,48], "f": 0, "t": 108, "d": [241,561], "a": 1 },
				{ "px": [32,224], "src": [176,32], "f": 0, "t": 75, "d": [241,562], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 66, "d": [241,563], "a": 1 },
				{ "px": [64,224], "src": [192,32], "f": 0, "t": 76, "d": [241,564], "a": 1 },
				{ "px": [80,224], "src": [208,32], "f": 0, "t": 77, "d": [241,565], "a": 1 },
				{ "px": [96,224], "src": [208,32], "f": 0, "t": 77, "d": [241,566], "a": 1 },
				{ "px": [112,224], "src": [176,32], "f": 0, "t": 75, "d": [241,567], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 66, "d": [241,568], "a": 1 },
				{ "px": [144,224], "src": [176,32], "f": 0, "t": 75, "d": [241,569], "a": 1 },
				{ "px": [160,224], "src": [192,32], "f": 0, "t": 76, "d": [241,570], "a": 1 },
				{ "px": [176,224], "src": [176,32], "f": 0, "t": 75, "d": [241,571], "a": 1 },
				{ "px": [192,224], "src": [176,32], "f": 0, "t": 75, "d": [241,572], "a": 1 },
				{ "px": [208,224], "src": [192,16], "f": 0, "t": 44, "d": [241,573], "a": 1 },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 66, "d": [241,574], "a": 1 },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 66, "d": [241,575], "a": 1 },
				{ "px": [256,224], "src": [192,48], "f": 0, "t": 108, "d": [241,576], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 66, "d": [241,577], "a": 1 },
				{ "px": [288,224], "src": [192,16], "f": 0, "t": 44, "d": [241,578], "a": 1 },
				{ "px": [304,224], "src": [192,16], "f": 0, "t": 44, "d": [241,579], "a": 1 },
				{ "px": [320,224], "src": [176,32], "f": 0, "t": 75, "d": [241,580], "a": 1 },
				{ "px": [336,224], "src": [208,32], "f": 0, "t": 77, "d": [241,581], "a": 1 },
				{ "px": [352,224], "src": [192,16], "f": 0, "t": 44, "d": [241,582], "a": 1 },
				{ "px": [368,224], "src": [176,32], "f": 0, "t": 75, "d": [241,583], "a": 1 },
				{ "px": [384,224], "src": [192,32], "f": 0, "t": 76, "d": [241,584], "a": 1 },
				{ "px": [400,224], "src": [192,16], "f": 0, "t": 44, "d": [241,585], "a": 1 },
				{ "px": [416,224], "src": [192,16], "f": 0, "t": 44, "d": [241,586], "a": 1 },
				{ "px": [96,240], "src": [192,16], "f": 0, "t": 44, "d": [241,606], "a": 1 },
				{ "px": [112,240], "src": [208,32], "f": 0, "t": 77, "d": [241,607], "a": 1 },
				{ "px": [128,240], "src": [208,32], "f": 0, "t": 77, "d": [241,608], "a": 1 },
				{ "px": [144,240], "src": [192,48], "f": 0, "t": 108, "d": [241,609], "a": 1 },
				{ "px": [160,240], "src": [192,16], "f": 0, "t": 44, "d": [241,610], "a": 1 },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 66, "d": [241,611], "a": 1 },
				{ "px": [192,240], "src": [192,16], "f": 0, "t": 44, "d": [241,612], "a": 1 },
				{ "px": [208,240], "src": [176,32], "f": 0, "t": 75, "d": [241,613], "a": 1 },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 66, "d": [241,614], "a": 1 },
				{ "px": [240,240], "src": [192,16], "f": 0, "t": 44, "d": [241,615], "a": 1 },
				{ "px": [256,240], "src": [192,48], "f": 0, "t": 108, "d": [241,616], "a": 1 },
				{ "px": [272,240], "src": [32,32], "f": 0, "t": 66, "d": [241,617], "a": 1 },
				{ "px": [288,240], "src": [192,32], "f": 0, "t": 76, "d": [241,618], "a": 1 },
				{ "px": [304,240], "src": [192,16], "f": 0, "t": 44, "d": [241,619], "a": 1 },
				{ "px": [320,240], "src": [208,32], "f": 0, "t": 77, "d": [241,620], "a": 1 },
				{ "px": [336,240], "src": [176,32], "f": 0, "t": 75, "d": [241,621], "a": 1 },
				{ "px": [352,240], "src": [32,32], "f": 0, "t": 66, "d": [241,622], "a": 1 },
				{ "px": [368,240], "src": [32,32], "f": 0, "t": 66, "d": [241,623], "a": 1 },
				{ "px": [384,240], "src": [208,32], "f": 0, "t": 77, "d": [241,624], "a": 1 },
				{ "px": [400,240], "src": [32,32], "f": 0, "t": 66, "d": [241,625], "a": 1 },
				{ "px": [160,256], "src": [192,16], "f": 0, "t": 44, "d": [241,650], "a": 1 },
				{ "px": [176,256], "src": [192,16], "f": 0, "t": 44, "d": [241,651], "a": 1 },
				{ "px": [192,256], "src": [192,32], "f": 0, "t": 76, "d": [241,652], "a": 1 },
				{ "px": [208,256], "src": [192,16], "f": 0, "t": 44, "d": [241,653], "a": 1 },
				{ "px": [224,256], "src": [192,16], "f": 0, "t": 44, "d": [241,654], "a": 1 },
				{ "px": [240,256], "src": [192,48], "f": 0, "t": 108, "d": [241,655], "a": 1 },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 66, "d": [241,656], "a": 1 },
				{ "px": [272,256], "src": [32,32], "f": 0, "t": 66, "d": [241,657], "a": 1 },
				{ "px": [288,256], "src": [32,32], "f": 0, "t": 66, "d": [241,658], "a": 1 },
				{ "px": [304,256], "src": [208,32], "f": 0, "t": 77, "d": [241,659], "a": 1 },
				{ "px": [320,256], "src": [176,32], "f": 0, "t": 75, "d": [241,660], "a": 1 },
				{ "px": [336,256], "src": [176,32], "f": 0, "t": 75, "d": [241,661], "a": 1 },
				{ "px": [352,256], "src": [208,32], "f": 0, "t": 77, "d": [241,662], "a": 1 },
				{ "px": [368,256], "src": [176,32], "f": 0, "t": 75, "d": [241,663], "a": 1 },
				{ "px": [208,272], "src": [32,32], "f": 0, "t": 66, "d": [241,693], "a": 1 },
				{ "px": [224,272], "src": [208,32], "f": 0, "t": 77, "d": [241,694], "a": 1 },
				{ "px": [240,272], "src": [32,32], "f": 0, "t": 66, "d": [241,695], "a": 1 },
				{ "px": [256,272], "src": [208,32], "f": 0, "t": 77, "d": [241,696], "a": 1 },
				{ "px": [272,272], "src": [176,32], "f": 0, "t": 75, "d": [241,697], "a": 1 },
				{ "px": [288,272], "src": [192,16], "f": 0, "t": 44, "d": [241,698], "a": 1 },
				{ "px": [304,272], "src": [32,32], "f": 0, "t": 66, "d": [241,699], "a": 1 },
				{ "px": [320,272], "src": [192,32], "f": 0, "t": 76, "d": [241,700], "a": 1 },
				{ "px": [336,272], "src": [192,32], "f": 0, "t": 76, "d": [241,701], "a": 1 },
				{ "px": [352,272], "src": [192,16], "f": 0, "t": 44, "d": [241,702], "a": 1 },
				{ "px": [224,288], "src": [192,32], "f": 0, "t": 76, "d": [241,734], "a": 1 },
				{ "px": [240,288], "src": [208,32], "f": 0, "t": 77, "d": [241,735], "a": 1 },
				{ "px": [256,288], "src": [192,16], "f": 0, "t": 44, "d": [241,736], "a": 1 },
				{ "px": [272,288], "src": [208,32], "f": 0, "t": 77, "d": [241,737], "a": 1 },
				{ "px": [288,288], "src": [176,32], "f": 0, "t": 75, "d": [241,738], "a": 1 },
				{ "px": [304,288], "src": [32,32], "f": 0, "t": 66, "d": [241,739], "a": 1 },
				{ "px": [320,288], "src": [192,16], "f": 0, "t": 44, "d": [241,740], "a": 1 },
				{ "px": [336,288], "src": [32,32], "f": 0, "t": 66, "d": [241,741], "a": 1 },
				{ "px": [352,288], "src": [192,32], "f": 0, "t": 76, "d": [241,742], "a": 1 },
				{ "px": [368,288], "src": [208,32], "f": 0, "t": 77, "d": [241,743], "a": 1 },
				{ "px": [224,304], "src": [32,32], "f": 0, "t": 66, "d": [241,774], "a": 1 },
				{ "px": [240,304], "src": [192,48], "f": 0, "t": 108, "d": [241,775], "a": 1 },
				{ "px": [256,304], "src": [32,32], "f": 0, "t": 66, "d": [241,776], "a": 1 },
				{ "px": [272,304], "src": [176,32], "f": 0, "t": 75, "d": [241,777], "a": 1 },
				{ "px": [288,304], "src": [192,16], "f": 0, "t": 44, "d": [241,778], "a": 1 },
				{ "px": [304,304], "src": [32,32], "f": 0, "t": 66, "d": [241,779], "a": 1 },
				{ "px": [320,304], "src": [32,32], "f": 0, "t": 66, "d": [241,780], "a": 1 },
				{ "px": [336,304], "src": [192,48], "f": 0, "t": 108, "d": [241,781], "a": 1 },
				{ "px": [352,304], "src": [192,16], "f": 0, "t": 44, "d": [241,782], "a": 1 },
				{ "px": [368,304], "src": [208,32], "f": 0, "t": 77, "d": [241,783], "a": 1 },
				{ "px": [384,304], "src": [192,48], "f": 0, "t": 108, "d": [241,784], "a": 1 },
				{ "px": [400,304], "src": [192,48], "f": 0, "t": 108, "d": [241,785], "a": 1 },
				{ "px": [416,304], "src": [192,32], "f": 0, "t": 76, "d": [241,786], "a": 1 },
				{ "px": [432,304], "src": [32,32], "f": 0, "t": 66, "d": [241,787], "a": 1 },
				{ "px": [448,304], "src": [32,32], "f": 0, "t": 66, "d": [241,788], "a": 1 },
				{ "px": [208,288], "src": [16,32], "f": 0, "t": 65, "d": [240,733], "a": 1 },
				{ "px": [208,304], "src": [16,32], "f": 0, "t": 65, "d": [240,773], "a": 1 },
				{ "px": [448,176], "src": [32,48], "f": 0, "t": 98, "d": [239,468], "a": 1 },
				{ "px": [464,176], "src": [32,48], "f": 0, "t": 98, "d": [239,469], "a": 1 },
				{ "px": [480,176], "src": [32,48], "f": 0, "t": 98, "d": [239,470], "a": 1 },
				{ "px": [496,176], "src": [32,48], "f": 0, "t": 98, "d": [239,471], "a": 1 },
				{ "px": [0,240], "src": [32,48], "f": 0, "t": 98, "d": [239,600], "a": 1 },
				{ "px": [16,240], "src": [32,48], "f": 0, "t": 98, "d": [239,601], "a": 1 },
				{ "px": [32,240], "src": [32,48], "f": 0, "t": 98, "d": [239,602], "a": 1 },
				{ "px": [48,240], "src": [32,48], "f": 0, "t": 98, "d": [239,603], "a": 1 },
				{ "px": [64,240], "src": [32,48], "f": 0, "t": 98, "d": [239,604], "a": 1 },
				{ "px": [80,240], "src": [32,48], "f": 0, "t": 98, "d": [239,605], "a": 1 },
				{ "px": [416,240], "src": [32,48], "f": 0, "t": 98, "d": [239,626], "a": 1 },
				{ "px": [112,256], "src": [32,48], "f": 0, "t": 98, "d": [239,647], "a": 1 },
				{ "px": [128,256], "src": [32,48], "f": 0, "t": 98, "d": [239,648], "a": 1 },
				{ "px": [144,256], "src": [32,48], "f": 0, "t": 98, "d": [239,649], "a": 1 },
				{ "px": [384,256], "src": [32,48], "f": 0, "t": 98, "d": [239,664], "a": 1 },
				{ "px": [176,272], "src": [32,48], "f": 0, "t": 98, "d": [239,691], "a": 1 },
				{ "px": [192,272], "src": [32,48], "f": 0, "t": 98, "d": [239,692], "a": 1 },
				{ "px": [224,320], "src": [32,48], "f": 0, "t": 98, "d": [239,814], "a": 1 },
				{ "px": [240,320], "src": [32,48], "f": 0, "t": 98, "d": [239,815], "a": 1 },
				{ "px": [256,320], "src": [32,48], "f": 0, "t": 98, "d": [239,816], "a": 1 },
				{ "px": [272,320], "src": [32,48], "f": 0, "t": 98, "d": [239,817], "a": 1 },
				{ "px": [288,320], "src": [32,48], "f": 0, "t": 98, "d": [239,818], "a": 1 },
				{ "px": [304,320], "src": [32,48], "f": 0, "t": 98, "d": [239,819], "a": 1 },
				{ "px": [320,320], "src": [32,48], "f": 0, "t": 98, "d": [239,820], "a": 1 },
				{ "px": [336,320], "src": [32,48], "f": 0, "t": 98, "d": [239,821], "a": 1 },
				{ "px": [352,320], "src": [32,48], "f": 0, "t": 98, "d": [239,822], "a": 1 },
				{ "px": [368,320], "src": [32,48], "f": 0, "t": 98, "d": [239,823], "a": 1 },
				{ "px": [384,320], "src": [32,48], "f": 0, "t": 98, "d": [239,824], "a": 1 },
				{ "px": [400,320], "src": [32,48], "f": 0, "t": 98, "d": [239,825], "a": 1 },
				{ "px": [416,320], "src": [32,48], "f": 0, "t": 98, "d": [239,826], "a": 1 },
				{ "px": [432,320], "src": [32,48], "f": 0, "t": 98, "d": [239,827], "a": 1 },
				{ "px": [448,320], "src": [32,48], "f": 0, "t": 98, "d": [239,828], "a": 1 },
				{ "px": [512,0], "src": [48,32], "f": 0, "t": 67, "d": [238,32], "a": 1 },
				{ "px": [512,16], "src": [48,32], "f": 0, "t": 67, "d": [238,72], "a": 1 },
				{ "px": [512,32], "src": [48,32], "f": 0, "t": 67, "d": [238,112], "a": 1 },
				{ "px": [512,48], "src": [48,32], "f": 0, "t": 67, "d": [238,152], "a": 1 },
				{ "px": [512,64], "src": [48,32], "f": 0, "t": 67, "d": [238,192], "a": 1 },
				{ "px": [512,80], "src": [48,32], "f": 0, "t": 67, "d": [238,232], "a": 1 },
				{ "px": [512,96], "src": [48,32], "f": 0, "t": 67, "d": [238,272], "a": 1 },
				{ "px": [512,112], "src": [48,32], "f": 0, "t": 67, "d": [238,312], "a": 1 },
				{ "px": [512,128], "src": [48,32], "f": 0, "t": 67, "d": [238,352], "a": 1 },
				{ "px": [512,144], "src": [48,32], "f": 0, "t": 67, "d": [238,392], "a": 1 },
				{ "px": [512,160], "src": [48,32], "f": 0, "t": 67, "d": [238,432], "a": 1 },
				{ "px": [432,192], "src": [48,32], "f": 0, "t": 67, "d": [238,507], "a": 1 },
				{ "px": [432,208], "src": [48,32], "f": 0, "t": 67, "d": [238,547], "a": 1 },
				{ "px": [432,224], "src": [48,32], "f": 0, "t": 67, "d": [238,587], "a": 1 },
				{ "px": [368,272], "src": [48,32], "f": 0, "t": 67, "d": [238,703], "a": 1 },
				{ "px": [464,304], "src": [48,32], "f": 0, "t": 67, "d": [238,789], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 34, "d": [237,744], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 34, "d": [237,745], "a": 1 },
				{ "px": [416,288], "src": [32,16], "f": 0, "t": 34, "d": [237,746], "a": 1 },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 34, "d": [237,747], "a": 1 },
				{ "px": [448,288], "src": [32,16], "f": 0, "t": 34, "d": [237,748], "a": 1 },
				{ "px": [96,256], "src": [16,48], "f": 0, "t": 97, "d": [236,646], "a": 1 },
				{ "px": [160,272], "src": [16,48], "f": 0, "t": 97, "d": [236,690], "a": 1 },
				{ "px": [208,320], "src": [16,48], "f": 0, "t": 97, "d": [236,813], "a": 1 },
				{ "px": [512,176], "src": [48,48], "f": 0, "t": 99, "d": [235,472], "a": 1 },
				{ "px": [432,240], "src": [48,48], "f": 0, "t": 99, "d": [235,627], "a": 1 },
				{ "px": [400,256], "src": [48,48], "f": 0, "t": 99, "d": [235,665], "a": 1 },
				{ "px": [464,320], "src": [48,48], "f": 0, "t": 99, "d": [235,829], "a": 1 },
				{ "px": [464,288], "src": [48,16], "f": 0, "t": 35, "d": [234,749], "a": 1 },
				{ "px": [0,272], "src": [144,144], "f": 0, "t": 297, "d": [188,680], "a": 1 },
				{ "px": [16,272], "src": [144,144], "f": 0, "t": 297, "d": [188,681], "a": 1 },
				{ "px": [32,272], "src": [144,144], "f": 0, "t": 297, "d": [188,682], "a": 1 },
				{ "px": [48,272], "src": [144,144], "f": 0, "t": 297, "d": [188,683], "a": 1 },
				{ "px": [64,272], "src": [144,144], "f": 0, "t": 297, "d": [188,684], "a": 1 },
				{ "px": [80,272], "src": [160,128], "f": 0, "t": 266, "d": [185,685], "a": 1 },
				{ "px": [0,288], "src": [144,176], "f": 0, "t": 361, "d": [182,720], "a": 1 },
				{ "px": [16,288], "src": [144,176], "f": 0, "t": 361, "d": [182,721], "a": 1 },
				{ "px": [32,288], "src": [144,176], "f": 0, "t": 361, "d": [182,722], "a": 1 },
				{ "px": [48,288], "src": [144,176], "f": 0, "t": 361, "d": [182,723], "a": 1 },
				{ "px": [64,288], "src": [144,176], "f": 0, "t": 361, "d": [182,724], "a": 1 },
				{ "px": [80,288], "src": [144,176], "f": 0, "t": 361, "d": [182,725], "a": 1 },
				{ "px": [96,288], "src": [144,176], "f": 0, "t": 361, "d": [182,726], "a": 1 },
				{ "px": [112,288], "src": [144,176], "f": 0, "t": 361, "d": [182,727], "a": 1 },
				{ "px": [128,288], "src": [144,176], "f": 0, "t": 361, "d": [182,728], "a": 1 },
				{ "px": [144,288], "src": [144,176], "f": 0, "t": 361, "d": [182,729], "a": 1 },
				{ "px": [0,256], "src": [144,112], "f": 0, "t": 233, "d": [180,640], "a": 1 },
				{ "px": [16,256], "src": [144,112], "f": 0, "t": 233, "d": [180,641], "a": 1 },
				{ "px": [32,256], "src": [144,112], "f": 0, "t": 233, "d": [180,642], "a": 1 },
				{ "px": [48,256], "src": [144,112], "f": 0, "t": 233, "d": [180,643], "a": 1 },
				{ "px": [64,256], "src": [144,112], "f": 0, "t": 233, "d": [180,644], "a": 1 },
				{ "px": [96,272], "src": [144,112], "f": 0, "t": 233, "d": [180,686], "a": 1 },
				{ "px": [112,272], "src": [144,112], "f": 0, "t": 233, "d": [180,687], "a": 1 },
				{ "px": [128,272], "src": [144,112], "f": 0, "t": 233, "d": [180,688], "a": 1 },
				{ "px": [160,288], "src": [144,112], "f": 0, "t": 233, "d": [180,730], "a": 1 },
				{ "px": [176,288], "src": [144,112], "f": 0, "t": 233, "d": [180,731], "a": 1 },
				{ "px": [80,256], "src": [160,112], "f": 0, "t": 234, "d": [177,645], "a": 1 },
				{ "px": [144,272], "src": [160,112], "f": 0, "t": 234, "d": [177,689], "a": 1 },
				{ "px": [192,288], "src": [160,112], "f": 0, "t": 234, "d": [177,732], "a": 1 }
			],
			"seed": 6427579,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4b640660-3b70-11ee-8d2f-553f8aafb481", "dir": "w" }, { "levelIid": "6d6deeb0-3b70-11ee-b5ed-6d3108c021ed", "dir": "n" } ]
}