{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "3e20acf0-3b70-11ee-b5ed-c953ba717d80",
	"uid": 322,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1600,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../backgrounds/avery_bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [4,4], "cropRect": [0,56,400,112] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LockBGToCamera", "__type": "Bool", "__value": true, "__tile": null, "defUid": 339, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ true ]
		}] },
		{ "__identifier": "BackgroundParallaxFactorX", "__type": "Float", "__value": null, "__tile": null, "defUid": 340, "realEditorValues": [] },
		{ "__identifier": "BackgroundParallaxFactorX2", "__type": "Float", "__value": null, "__tile": null, "defUid": 342, "realEditorValues": [] },
		{ "__identifier": "BackgroundZoomFactorY", "__type": "Float", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "3e20acf1-3b70-11ee-b5ed-7da3bef186b0",
			"levelId": 322,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,128], "src": [64,16], "f": 0, "t": 36, "d": [56,803], "a": 1 },
				{ "px": [64,160], "src": [64,16], "f": 0, "t": 36, "d": [56,1004], "a": 1 },
				{ "px": [144,256], "src": [64,16], "f": 0, "t": 36, "d": [56,1609], "a": 1 },
				{ "px": [608,288], "src": [64,16], "f": 0, "t": 36, "d": [56,1838], "a": 1 },
				{ "px": [672,336], "src": [64,16], "f": 0, "t": 36, "d": [56,2142], "a": 1 },
				{ "px": [720,384], "src": [64,16], "f": 0, "t": 36, "d": [56,2445], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [52,1516], "a": 1 },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1614], "a": 1 },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1618], "a": 1 },
				{ "px": [144,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1709], "a": 1 },
				{ "px": [160,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1710], "a": 1 },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1711], "a": 1 },
				{ "px": [192,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1712], "a": 1 },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1720], "a": 1 },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1721], "a": 1 },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1722], "a": 1 },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1723], "a": 1 },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1724], "a": 1 },
				{ "px": [400,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1725], "a": 1 },
				{ "px": [576,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1736], "a": 1 },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1827], "a": 1 },
				{ "px": [544,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1834], "a": 1 },
				{ "px": [464,304], "src": [16,0], "f": 0, "t": 1, "d": [52,1929], "a": 1 },
				{ "px": [480,304], "src": [16,0], "f": 0, "t": 1, "d": [52,1930], "a": 1 },
				{ "px": [496,304], "src": [16,0], "f": 0, "t": 1, "d": [52,1931], "a": 1 },
				{ "px": [512,304], "src": [16,0], "f": 0, "t": 1, "d": [52,1932], "a": 1 },
				{ "px": [608,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2038], "a": 1 },
				{ "px": [624,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2039], "a": 1 },
				{ "px": [640,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2040], "a": 1 },
				{ "px": [1184,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2074], "a": 1 },
				{ "px": [1200,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2075], "a": 1 },
				{ "px": [1216,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2076], "a": 1 },
				{ "px": [1232,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2077], "a": 1 },
				{ "px": [1248,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2078], "a": 1 },
				{ "px": [1264,320], "src": [16,0], "f": 0, "t": 1, "d": [52,2079], "a": 1 },
				{ "px": [1136,336], "src": [16,0], "f": 0, "t": 1, "d": [52,2171], "a": 1 },
				{ "px": [1152,336], "src": [16,0], "f": 0, "t": 1, "d": [52,2172], "a": 1 },
				{ "px": [1296,336], "src": [16,0], "f": 0, "t": 1, "d": [52,2181], "a": 1 },
				{ "px": [1312,336], "src": [16,0], "f": 0, "t": 1, "d": [52,2182], "a": 1 },
				{ "px": [864,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2254], "a": 1 },
				{ "px": [880,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2255], "a": 1 },
				{ "px": [896,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2256], "a": 1 },
				{ "px": [912,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2257], "a": 1 },
				{ "px": [928,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2258], "a": 1 },
				{ "px": [944,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2259], "a": 1 },
				{ "px": [960,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2260], "a": 1 },
				{ "px": [976,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2261], "a": 1 },
				{ "px": [992,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2262], "a": 1 },
				{ "px": [1344,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2284], "a": 1 },
				{ "px": [1360,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2285], "a": 1 },
				{ "px": [1376,352], "src": [16,0], "f": 0, "t": 1, "d": [52,2286], "a": 1 },
				{ "px": [672,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2342], "a": 1 },
				{ "px": [688,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2343], "a": 1 },
				{ "px": [784,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2349], "a": 1 },
				{ "px": [800,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2350], "a": 1 },
				{ "px": [816,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2351], "a": 1 },
				{ "px": [832,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2352], "a": 1 },
				{ "px": [1024,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2364], "a": 1 },
				{ "px": [1040,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2365], "a": 1 },
				{ "px": [1056,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2366], "a": 1 },
				{ "px": [1072,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2367], "a": 1 },
				{ "px": [1088,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2368], "a": 1 },
				{ "px": [1408,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2388], "a": 1 },
				{ "px": [1424,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2389], "a": 1 },
				{ "px": [1440,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2390], "a": 1 },
				{ "px": [1456,368], "src": [16,0], "f": 0, "t": 1, "d": [52,2391], "a": 1 },
				{ "px": [1488,384], "src": [16,0], "f": 0, "t": 1, "d": [52,2493], "a": 1 },
				{ "px": [1504,384], "src": [16,0], "f": 0, "t": 1, "d": [52,2494], "a": 1 },
				{ "px": [1520,384], "src": [16,0], "f": 0, "t": 1, "d": [52,2495], "a": 1 },
				{ "px": [1536,384], "src": [16,0], "f": 0, "t": 1, "d": [52,2496], "a": 1 },
				{ "px": [1552,384], "src": [16,0], "f": 0, "t": 1, "d": [52,2497], "a": 1 },
				{ "px": [1568,384], "src": [16,0], "f": 0, "t": 1, "d": [52,2498], "a": 1 },
				{ "px": [1584,384], "src": [16,0], "f": 0, "t": 1, "d": [52,2499], "a": 1 },
				{ "px": [240,240], "src": [48,0], "f": 0, "t": 3, "d": [54,1515], "a": 1 },
				{ "px": [208,256], "src": [48,0], "f": 0, "t": 3, "d": [54,1613], "a": 1 },
				{ "px": [560,272], "src": [48,0], "f": 0, "t": 3, "d": [54,1735], "a": 1 },
				{ "px": [528,288], "src": [48,0], "f": 0, "t": 3, "d": [54,1833], "a": 1 },
				{ "px": [1168,320], "src": [48,0], "f": 0, "t": 3, "d": [54,2073], "a": 1 },
				{ "px": [1120,336], "src": [48,0], "f": 0, "t": 3, "d": [54,2170], "a": 1 },
				{ "px": [848,352], "src": [48,0], "f": 0, "t": 3, "d": [54,2253], "a": 1 },
				{ "px": [1104,352], "src": [48,0], "f": 0, "t": 3, "d": [54,2269], "a": 1 },
				{ "px": [768,368], "src": [48,0], "f": 0, "t": 3, "d": [54,2348], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [55,702], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [55,903], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [55,1104], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [55,1205], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [55,1306], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [55,1407], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [55,1508], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [55,1517], "a": 1 },
				{ "px": [304,256], "src": [16,0], "f": 0, "t": 1, "d": [55,1619], "a": 1 },
				{ "px": [416,272], "src": [16,0], "f": 0, "t": 1, "d": [55,1726], "a": 1 },
				{ "px": [592,272], "src": [16,0], "f": 0, "t": 1, "d": [55,1737], "a": 1 },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [55,1828], "a": 1 },
				{ "px": [656,320], "src": [16,0], "f": 0, "t": 1, "d": [55,2041], "a": 1 },
				{ "px": [1280,320], "src": [16,0], "f": 0, "t": 1, "d": [55,2080], "a": 1 },
				{ "px": [1328,336], "src": [16,0], "f": 0, "t": 1, "d": [55,2183], "a": 1 },
				{ "px": [1008,352], "src": [16,0], "f": 0, "t": 1, "d": [55,2263], "a": 1 },
				{ "px": [1392,352], "src": [16,0], "f": 0, "t": 1, "d": [55,2287], "a": 1 },
				{ "px": [704,368], "src": [16,0], "f": 0, "t": 1, "d": [55,2344], "a": 1 },
				{ "px": [1472,368], "src": [16,0], "f": 0, "t": 1, "d": [55,2392], "a": 1 }
			],
			"seed": 7804448,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "3e20acf2-3b70-11ee-b5ed-7b0237309eb5",
			"levelId": 322,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 66, "d": [276,0], "a": 1 },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 66, "d": [276,100], "a": 1 },
				{ "px": [0,32], "src": [208,32], "f": 0, "t": 77, "d": [276,200], "a": 1 },
				{ "px": [0,48], "src": [208,32], "f": 0, "t": 77, "d": [276,300], "a": 1 },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 66, "d": [276,400], "a": 1 },
				{ "px": [0,80], "src": [208,32], "f": 0, "t": 77, "d": [276,500], "a": 1 },
				{ "px": [0,96], "src": [192,32], "f": 0, "t": 76, "d": [276,600], "a": 1 },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 66, "d": [276,700], "a": 1 },
				{ "px": [0,128], "src": [192,48], "f": 0, "t": 108, "d": [276,800], "a": 1 },
				{ "px": [16,128], "src": [208,32], "f": 0, "t": 77, "d": [276,801], "a": 1 },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 66, "d": [276,900], "a": 1 },
				{ "px": [16,144], "src": [192,32], "f": 0, "t": 76, "d": [276,901], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 66, "d": [276,1000], "a": 1 },
				{ "px": [16,160], "src": [192,32], "f": 0, "t": 76, "d": [276,1001], "a": 1 },
				{ "px": [32,160], "src": [192,48], "f": 0, "t": 108, "d": [276,1002], "a": 1 },
				{ "px": [0,176], "src": [176,32], "f": 0, "t": 75, "d": [276,1100], "a": 1 },
				{ "px": [16,176], "src": [208,32], "f": 0, "t": 77, "d": [276,1101], "a": 1 },
				{ "px": [32,176], "src": [192,48], "f": 0, "t": 108, "d": [276,1102], "a": 1 },
				{ "px": [0,192], "src": [192,48], "f": 0, "t": 108, "d": [276,1200], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 66, "d": [276,1201], "a": 1 },
				{ "px": [32,192], "src": [192,48], "f": 0, "t": 108, "d": [276,1202], "a": 1 },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 66, "d": [276,1203], "a": 1 },
				{ "px": [0,208], "src": [192,16], "f": 0, "t": 44, "d": [276,1300], "a": 1 },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 66, "d": [276,1301], "a": 1 },
				{ "px": [32,208], "src": [192,16], "f": 0, "t": 44, "d": [276,1302], "a": 1 },
				{ "px": [48,208], "src": [192,48], "f": 0, "t": 108, "d": [276,1303], "a": 1 },
				{ "px": [64,208], "src": [192,32], "f": 0, "t": 76, "d": [276,1304], "a": 1 },
				{ "px": [0,224], "src": [192,16], "f": 0, "t": 44, "d": [276,1400], "a": 1 },
				{ "px": [16,224], "src": [192,16], "f": 0, "t": 44, "d": [276,1401], "a": 1 },
				{ "px": [32,224], "src": [176,32], "f": 0, "t": 75, "d": [276,1402], "a": 1 },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 66, "d": [276,1403], "a": 1 },
				{ "px": [64,224], "src": [208,32], "f": 0, "t": 77, "d": [276,1404], "a": 1 },
				{ "px": [80,224], "src": [208,32], "f": 0, "t": 77, "d": [276,1405], "a": 1 },
				{ "px": [0,240], "src": [192,16], "f": 0, "t": 44, "d": [276,1500], "a": 1 },
				{ "px": [16,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1501], "a": 1 },
				{ "px": [32,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1502], "a": 1 },
				{ "px": [48,240], "src": [192,32], "f": 0, "t": 76, "d": [276,1503], "a": 1 },
				{ "px": [64,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1504], "a": 1 },
				{ "px": [80,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1505], "a": 1 },
				{ "px": [96,240], "src": [192,48], "f": 0, "t": 108, "d": [276,1506], "a": 1 },
				{ "px": [0,256], "src": [192,32], "f": 0, "t": 76, "d": [276,1600], "a": 1 },
				{ "px": [16,256], "src": [192,32], "f": 0, "t": 76, "d": [276,1601], "a": 1 },
				{ "px": [32,256], "src": [192,32], "f": 0, "t": 76, "d": [276,1602], "a": 1 },
				{ "px": [48,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1603], "a": 1 },
				{ "px": [64,256], "src": [208,32], "f": 0, "t": 77, "d": [276,1604], "a": 1 },
				{ "px": [80,256], "src": [176,32], "f": 0, "t": 75, "d": [276,1605], "a": 1 },
				{ "px": [96,256], "src": [192,32], "f": 0, "t": 76, "d": [276,1606], "a": 1 },
				{ "px": [112,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1607], "a": 1 },
				{ "px": [0,272], "src": [192,16], "f": 0, "t": 44, "d": [276,1700], "a": 1 },
				{ "px": [16,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1701], "a": 1 },
				{ "px": [32,272], "src": [208,32], "f": 0, "t": 77, "d": [276,1702], "a": 1 },
				{ "px": [48,272], "src": [192,48], "f": 0, "t": 108, "d": [276,1703], "a": 1 },
				{ "px": [64,272], "src": [192,16], "f": 0, "t": 44, "d": [276,1704], "a": 1 },
				{ "px": [80,272], "src": [192,48], "f": 0, "t": 108, "d": [276,1705], "a": 1 },
				{ "px": [96,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1706], "a": 1 },
				{ "px": [112,272], "src": [32,32], "f": 0, "t": 66, "d": [276,1707], "a": 1 },
				{ "px": [240,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1715], "a": 1 },
				{ "px": [256,272], "src": [192,48], "f": 0, "t": 108, "d": [276,1716], "a": 1 },
				{ "px": [272,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1717], "a": 1 },
				{ "px": [0,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1800], "a": 1 },
				{ "px": [16,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1801], "a": 1 },
				{ "px": [32,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1802], "a": 1 },
				{ "px": [48,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1803], "a": 1 },
				{ "px": [64,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1804], "a": 1 },
				{ "px": [80,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1805], "a": 1 },
				{ "px": [96,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1806], "a": 1 },
				{ "px": [112,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1807], "a": 1 },
				{ "px": [128,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1808], "a": 1 },
				{ "px": [208,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1813], "a": 1 },
				{ "px": [224,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1814], "a": 1 },
				{ "px": [240,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1815], "a": 1 },
				{ "px": [256,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1816], "a": 1 },
				{ "px": [272,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1817], "a": 1 },
				{ "px": [288,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1818], "a": 1 },
				{ "px": [304,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1819], "a": 1 },
				{ "px": [0,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1900], "a": 1 },
				{ "px": [16,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1901], "a": 1 },
				{ "px": [32,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1902], "a": 1 },
				{ "px": [48,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1903], "a": 1 },
				{ "px": [64,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1904], "a": 1 },
				{ "px": [80,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1905], "a": 1 },
				{ "px": [96,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1906], "a": 1 },
				{ "px": [112,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1907], "a": 1 },
				{ "px": [128,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1908], "a": 1 },
				{ "px": [144,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1909], "a": 1 },
				{ "px": [160,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1910], "a": 1 },
				{ "px": [176,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1911], "a": 1 },
				{ "px": [192,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1912], "a": 1 },
				{ "px": [208,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1913], "a": 1 },
				{ "px": [224,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1914], "a": 1 },
				{ "px": [240,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1915], "a": 1 },
				{ "px": [256,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1916], "a": 1 },
				{ "px": [272,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1917], "a": 1 },
				{ "px": [288,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1918], "a": 1 },
				{ "px": [304,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1919], "a": 1 },
				{ "px": [320,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1920], "a": 1 },
				{ "px": [336,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1921], "a": 1 },
				{ "px": [352,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1922], "a": 1 },
				{ "px": [368,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1923], "a": 1 },
				{ "px": [384,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1924], "a": 1 },
				{ "px": [400,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1925], "a": 1 },
				{ "px": [416,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1926], "a": 1 },
				{ "px": [560,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1935], "a": 1 },
				{ "px": [576,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1936], "a": 1 },
				{ "px": [0,320], "src": [32,32], "f": 0, "t": 66, "d": [276,2000], "a": 1 },
				{ "px": [16,320], "src": [192,16], "f": 0, "t": 44, "d": [276,2001], "a": 1 },
				{ "px": [32,320], "src": [192,32], "f": 0, "t": 76, "d": [276,2002], "a": 1 },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 66, "d": [276,2003], "a": 1 },
				{ "px": [64,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2004], "a": 1 },
				{ "px": [80,320], "src": [32,32], "f": 0, "t": 66, "d": [276,2005], "a": 1 },
				{ "px": [96,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2006], "a": 1 },
				{ "px": [112,320], "src": [208,32], "f": 0, "t": 77, "d": [276,2007], "a": 1 },
				{ "px": [128,320], "src": [192,48], "f": 0, "t": 108, "d": [276,2008], "a": 1 },
				{ "px": [144,320], "src": [192,16], "f": 0, "t": 44, "d": [276,2009], "a": 1 },
				{ "px": [160,320], "src": [192,48], "f": 0, "t": 108, "d": [276,2010], "a": 1 },
				{ "px": [176,320], "src": [208,32], "f": 0, "t": 77, "d": [276,2011], "a": 1 },
				{ "px": [192,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2012], "a": 1 },
				{ "px": [208,320], "src": [192,32], "f": 0, "t": 76, "d": [276,2013], "a": 1 },
				{ "px": [224,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2014], "a": 1 },
				{ "px": [240,320], "src": [208,32], "f": 0, "t": 77, "d": [276,2015], "a": 1 },
				{ "px": [256,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2016], "a": 1 },
				{ "px": [272,320], "src": [32,32], "f": 0, "t": 66, "d": [276,2017], "a": 1 },
				{ "px": [288,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2018], "a": 1 },
				{ "px": [304,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2019], "a": 1 },
				{ "px": [320,320], "src": [192,48], "f": 0, "t": 108, "d": [276,2020], "a": 1 },
				{ "px": [336,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2021], "a": 1 },
				{ "px": [352,320], "src": [176,32], "f": 0, "t": 75, "d": [276,2022], "a": 1 },
				{ "px": [368,320], "src": [192,32], "f": 0, "t": 76, "d": [276,2023], "a": 1 },
				{ "px": [384,320], "src": [192,32], "f": 0, "t": 76, "d": [276,2024], "a": 1 },
				{ "px": [400,320], "src": [192,16], "f": 0, "t": 44, "d": [276,2025], "a": 1 },
				{ "px": [416,320], "src": [192,48], "f": 0, "t": 108, "d": [276,2026], "a": 1 },
				{ "px": [432,320], "src": [208,32], "f": 0, "t": 77, "d": [276,2027], "a": 1 },
				{ "px": [448,320], "src": [208,32], "f": 0, "t": 77, "d": [276,2028], "a": 1 },
				{ "px": [528,320], "src": [192,32], "f": 0, "t": 76, "d": [276,2033], "a": 1 },
				{ "px": [544,320], "src": [192,32], "f": 0, "t": 76, "d": [276,2034], "a": 1 },
				{ "px": [560,320], "src": [32,32], "f": 0, "t": 66, "d": [276,2035], "a": 1 },
				{ "px": [576,320], "src": [32,32], "f": 0, "t": 66, "d": [276,2036], "a": 1 },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 66, "d": [276,2100], "a": 1 },
				{ "px": [16,336], "src": [192,48], "f": 0, "t": 108, "d": [276,2101], "a": 1 },
				{ "px": [32,336], "src": [192,16], "f": 0, "t": 44, "d": [276,2102], "a": 1 },
				{ "px": [48,336], "src": [176,32], "f": 0, "t": 75, "d": [276,2103], "a": 1 },
				{ "px": [64,336], "src": [192,32], "f": 0, "t": 76, "d": [276,2104], "a": 1 },
				{ "px": [80,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2105], "a": 1 },
				{ "px": [96,336], "src": [192,32], "f": 0, "t": 76, "d": [276,2106], "a": 1 },
				{ "px": [112,336], "src": [192,48], "f": 0, "t": 108, "d": [276,2107], "a": 1 },
				{ "px": [128,336], "src": [32,32], "f": 0, "t": 66, "d": [276,2108], "a": 1 },
				{ "px": [144,336], "src": [192,32], "f": 0, "t": 76, "d": [276,2109], "a": 1 },
				{ "px": [160,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2110], "a": 1 },
				{ "px": [176,336], "src": [192,32], "f": 0, "t": 76, "d": [276,2111], "a": 1 },
				{ "px": [192,336], "src": [32,32], "f": 0, "t": 66, "d": [276,2112], "a": 1 },
				{ "px": [208,336], "src": [32,32], "f": 0, "t": 66, "d": [276,2113], "a": 1 },
				{ "px": [224,336], "src": [192,48], "f": 0, "t": 108, "d": [276,2114], "a": 1 },
				{ "px": [240,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2115], "a": 1 },
				{ "px": [256,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2116], "a": 1 },
				{ "px": [272,336], "src": [192,32], "f": 0, "t": 76, "d": [276,2117], "a": 1 },
				{ "px": [288,336], "src": [32,32], "f": 0, "t": 66, "d": [276,2118], "a": 1 },
				{ "px": [304,336], "src": [192,16], "f": 0, "t": 44, "d": [276,2119], "a": 1 },
				{ "px": [320,336], "src": [192,16], "f": 0, "t": 44, "d": [276,2120], "a": 1 },
				{ "px": [336,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2121], "a": 1 },
				{ "px": [352,336], "src": [176,32], "f": 0, "t": 75, "d": [276,2122], "a": 1 },
				{ "px": [368,336], "src": [192,32], "f": 0, "t": 76, "d": [276,2123], "a": 1 },
				{ "px": [384,336], "src": [176,32], "f": 0, "t": 75, "d": [276,2124], "a": 1 },
				{ "px": [400,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2125], "a": 1 },
				{ "px": [416,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2126], "a": 1 },
				{ "px": [432,336], "src": [192,48], "f": 0, "t": 108, "d": [276,2127], "a": 1 },
				{ "px": [448,336], "src": [192,48], "f": 0, "t": 108, "d": [276,2128], "a": 1 },
				{ "px": [464,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2129], "a": 1 },
				{ "px": [480,336], "src": [176,32], "f": 0, "t": 75, "d": [276,2130], "a": 1 },
				{ "px": [496,336], "src": [192,16], "f": 0, "t": 44, "d": [276,2131], "a": 1 },
				{ "px": [512,336], "src": [192,48], "f": 0, "t": 108, "d": [276,2132], "a": 1 },
				{ "px": [528,336], "src": [192,16], "f": 0, "t": 44, "d": [276,2133], "a": 1 },
				{ "px": [544,336], "src": [192,48], "f": 0, "t": 108, "d": [276,2134], "a": 1 },
				{ "px": [560,336], "src": [192,48], "f": 0, "t": 108, "d": [276,2135], "a": 1 },
				{ "px": [576,336], "src": [208,32], "f": 0, "t": 77, "d": [276,2136], "a": 1 },
				{ "px": [592,336], "src": [32,32], "f": 0, "t": 66, "d": [276,2137], "a": 1 },
				{ "px": [0,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2200], "a": 1 },
				{ "px": [16,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2201], "a": 1 },
				{ "px": [32,352], "src": [192,48], "f": 0, "t": 108, "d": [276,2202], "a": 1 },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2203], "a": 1 },
				{ "px": [64,352], "src": [192,16], "f": 0, "t": 44, "d": [276,2204], "a": 1 },
				{ "px": [80,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2205], "a": 1 },
				{ "px": [96,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2206], "a": 1 },
				{ "px": [112,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2207], "a": 1 },
				{ "px": [128,352], "src": [192,16], "f": 0, "t": 44, "d": [276,2208], "a": 1 },
				{ "px": [144,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2209], "a": 1 },
				{ "px": [160,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2210], "a": 1 },
				{ "px": [176,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2211], "a": 1 },
				{ "px": [192,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2212], "a": 1 },
				{ "px": [208,352], "src": [208,32], "f": 0, "t": 77, "d": [276,2213], "a": 1 },
				{ "px": [224,352], "src": [192,48], "f": 0, "t": 108, "d": [276,2214], "a": 1 },
				{ "px": [240,352], "src": [192,16], "f": 0, "t": 44, "d": [276,2215], "a": 1 },
				{ "px": [256,352], "src": [192,48], "f": 0, "t": 108, "d": [276,2216], "a": 1 },
				{ "px": [272,352], "src": [192,48], "f": 0, "t": 108, "d": [276,2217], "a": 1 },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2218], "a": 1 },
				{ "px": [304,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2219], "a": 1 },
				{ "px": [320,352], "src": [192,48], "f": 0, "t": 108, "d": [276,2220], "a": 1 },
				{ "px": [336,352], "src": [208,32], "f": 0, "t": 77, "d": [276,2221], "a": 1 },
				{ "px": [352,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2222], "a": 1 },
				{ "px": [368,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2223], "a": 1 },
				{ "px": [384,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2224], "a": 1 },
				{ "px": [400,352], "src": [192,16], "f": 0, "t": 44, "d": [276,2225], "a": 1 },
				{ "px": [416,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2226], "a": 1 },
				{ "px": [432,352], "src": [208,32], "f": 0, "t": 77, "d": [276,2227], "a": 1 },
				{ "px": [448,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2228], "a": 1 },
				{ "px": [464,352], "src": [208,32], "f": 0, "t": 77, "d": [276,2229], "a": 1 },
				{ "px": [480,352], "src": [192,16], "f": 0, "t": 44, "d": [276,2230], "a": 1 },
				{ "px": [496,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2231], "a": 1 },
				{ "px": [512,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2232], "a": 1 },
				{ "px": [528,352], "src": [208,32], "f": 0, "t": 77, "d": [276,2233], "a": 1 },
				{ "px": [544,352], "src": [192,48], "f": 0, "t": 108, "d": [276,2234], "a": 1 },
				{ "px": [560,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2235], "a": 1 },
				{ "px": [576,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2236], "a": 1 },
				{ "px": [592,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2237], "a": 1 },
				{ "px": [608,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2238], "a": 1 },
				{ "px": [624,352], "src": [192,16], "f": 0, "t": 44, "d": [276,2239], "a": 1 },
				{ "px": [640,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2240], "a": 1 },
				{ "px": [1168,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2273], "a": 1 },
				{ "px": [1184,352], "src": [32,32], "f": 0, "t": 66, "d": [276,2274], "a": 1 },
				{ "px": [1200,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2275], "a": 1 },
				{ "px": [1216,352], "src": [176,32], "f": 0, "t": 75, "d": [276,2276], "a": 1 },
				{ "px": [1232,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2277], "a": 1 },
				{ "px": [1248,352], "src": [192,32], "f": 0, "t": 76, "d": [276,2278], "a": 1 },
				{ "px": [1264,352], "src": [208,32], "f": 0, "t": 77, "d": [276,2279], "a": 1 },
				{ "px": [1280,352], "src": [192,48], "f": 0, "t": 108, "d": [276,2280], "a": 1 },
				{ "px": [0,368], "src": [192,48], "f": 0, "t": 108, "d": [276,2300], "a": 1 },
				{ "px": [16,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2301], "a": 1 },
				{ "px": [32,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2302], "a": 1 },
				{ "px": [48,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2303], "a": 1 },
				{ "px": [64,368], "src": [192,48], "f": 0, "t": 108, "d": [276,2304], "a": 1 },
				{ "px": [80,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2305], "a": 1 },
				{ "px": [96,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2306], "a": 1 },
				{ "px": [112,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2307], "a": 1 },
				{ "px": [128,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2308], "a": 1 },
				{ "px": [144,368], "src": [192,48], "f": 0, "t": 108, "d": [276,2309], "a": 1 },
				{ "px": [160,368], "src": [192,16], "f": 0, "t": 44, "d": [276,2310], "a": 1 },
				{ "px": [176,368], "src": [192,16], "f": 0, "t": 44, "d": [276,2311], "a": 1 },
				{ "px": [192,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2312], "a": 1 },
				{ "px": [208,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2313], "a": 1 },
				{ "px": [224,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2314], "a": 1 },
				{ "px": [240,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2315], "a": 1 },
				{ "px": [256,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2316], "a": 1 },
				{ "px": [272,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2317], "a": 1 },
				{ "px": [288,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2318], "a": 1 },
				{ "px": [304,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2319], "a": 1 },
				{ "px": [320,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2320], "a": 1 },
				{ "px": [336,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2321], "a": 1 },
				{ "px": [352,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2322], "a": 1 },
				{ "px": [368,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2323], "a": 1 },
				{ "px": [384,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2324], "a": 1 },
				{ "px": [400,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2325], "a": 1 },
				{ "px": [416,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2326], "a": 1 },
				{ "px": [432,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2327], "a": 1 },
				{ "px": [448,368], "src": [192,48], "f": 0, "t": 108, "d": [276,2328], "a": 1 },
				{ "px": [464,368], "src": [192,16], "f": 0, "t": 44, "d": [276,2329], "a": 1 },
				{ "px": [480,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2330], "a": 1 },
				{ "px": [496,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2331], "a": 1 },
				{ "px": [512,368], "src": [192,48], "f": 0, "t": 108, "d": [276,2332], "a": 1 },
				{ "px": [528,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2333], "a": 1 },
				{ "px": [544,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2334], "a": 1 },
				{ "px": [560,368], "src": [192,16], "f": 0, "t": 44, "d": [276,2335], "a": 1 },
				{ "px": [576,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2336], "a": 1 },
				{ "px": [592,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2337], "a": 1 },
				{ "px": [608,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2338], "a": 1 },
				{ "px": [624,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2339], "a": 1 },
				{ "px": [640,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2340], "a": 1 },
				{ "px": [1120,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2370], "a": 1 },
				{ "px": [1136,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2371], "a": 1 },
				{ "px": [1152,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2372], "a": 1 },
				{ "px": [1168,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2373], "a": 1 },
				{ "px": [1184,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2374], "a": 1 },
				{ "px": [1200,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2375], "a": 1 },
				{ "px": [1216,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2376], "a": 1 },
				{ "px": [1232,368], "src": [192,48], "f": 0, "t": 108, "d": [276,2377], "a": 1 },
				{ "px": [1248,368], "src": [208,32], "f": 0, "t": 77, "d": [276,2378], "a": 1 },
				{ "px": [1264,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2379], "a": 1 },
				{ "px": [1280,368], "src": [192,32], "f": 0, "t": 76, "d": [276,2380], "a": 1 },
				{ "px": [1296,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2381], "a": 1 },
				{ "px": [1312,368], "src": [176,32], "f": 0, "t": 75, "d": [276,2382], "a": 1 },
				{ "px": [1328,368], "src": [32,32], "f": 0, "t": 66, "d": [276,2383], "a": 1 },
				{ "px": [0,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2400], "a": 1 },
				{ "px": [16,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2401], "a": 1 },
				{ "px": [32,384], "src": [192,16], "f": 0, "t": 44, "d": [276,2402], "a": 1 },
				{ "px": [48,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2403], "a": 1 },
				{ "px": [64,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2404], "a": 1 },
				{ "px": [80,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2405], "a": 1 },
				{ "px": [96,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2406], "a": 1 },
				{ "px": [112,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2407], "a": 1 },
				{ "px": [128,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2408], "a": 1 },
				{ "px": [144,384], "src": [192,16], "f": 0, "t": 44, "d": [276,2409], "a": 1 },
				{ "px": [160,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2410], "a": 1 },
				{ "px": [176,384], "src": [208,32], "f": 0, "t": 77, "d": [276,2411], "a": 1 },
				{ "px": [192,384], "src": [192,16], "f": 0, "t": 44, "d": [276,2412], "a": 1 },
				{ "px": [208,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2413], "a": 1 },
				{ "px": [224,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2414], "a": 1 },
				{ "px": [240,384], "src": [192,16], "f": 0, "t": 44, "d": [276,2415], "a": 1 },
				{ "px": [256,384], "src": [208,32], "f": 0, "t": 77, "d": [276,2416], "a": 1 },
				{ "px": [272,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2417], "a": 1 },
				{ "px": [288,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2418], "a": 1 },
				{ "px": [304,384], "src": [192,16], "f": 0, "t": 44, "d": [276,2419], "a": 1 },
				{ "px": [320,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2420], "a": 1 },
				{ "px": [336,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2421], "a": 1 },
				{ "px": [352,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2422], "a": 1 },
				{ "px": [368,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2423], "a": 1 },
				{ "px": [384,384], "src": [208,32], "f": 0, "t": 77, "d": [276,2424], "a": 1 },
				{ "px": [400,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2425], "a": 1 },
				{ "px": [416,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2426], "a": 1 },
				{ "px": [432,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2427], "a": 1 },
				{ "px": [448,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2428], "a": 1 },
				{ "px": [464,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2429], "a": 1 },
				{ "px": [480,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2430], "a": 1 },
				{ "px": [496,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2431], "a": 1 },
				{ "px": [512,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2432], "a": 1 },
				{ "px": [528,384], "src": [208,32], "f": 0, "t": 77, "d": [276,2433], "a": 1 },
				{ "px": [544,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2434], "a": 1 },
				{ "px": [560,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2435], "a": 1 },
				{ "px": [576,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2436], "a": 1 },
				{ "px": [592,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2437], "a": 1 },
				{ "px": [608,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2438], "a": 1 },
				{ "px": [624,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2439], "a": 1 },
				{ "px": [640,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2440], "a": 1 },
				{ "px": [656,384], "src": [208,32], "f": 0, "t": 77, "d": [276,2441], "a": 1 },
				{ "px": [848,384], "src": [192,16], "f": 0, "t": 44, "d": [276,2453], "a": 1 },
				{ "px": [864,384], "src": [192,16], "f": 0, "t": 44, "d": [276,2454], "a": 1 },
				{ "px": [880,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2455], "a": 1 },
				{ "px": [896,384], "src": [192,16], "f": 0, "t": 44, "d": [276,2456], "a": 1 },
				{ "px": [912,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2457], "a": 1 },
				{ "px": [928,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2458], "a": 1 },
				{ "px": [944,384], "src": [208,32], "f": 0, "t": 77, "d": [276,2459], "a": 1 },
				{ "px": [960,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2460], "a": 1 },
				{ "px": [976,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2461], "a": 1 },
				{ "px": [992,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2462], "a": 1 },
				{ "px": [1008,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2463], "a": 1 },
				{ "px": [1104,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2469], "a": 1 },
				{ "px": [1120,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2470], "a": 1 },
				{ "px": [1136,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2471], "a": 1 },
				{ "px": [1152,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2472], "a": 1 },
				{ "px": [1168,384], "src": [208,32], "f": 0, "t": 77, "d": [276,2473], "a": 1 },
				{ "px": [1184,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2474], "a": 1 },
				{ "px": [1200,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2475], "a": 1 },
				{ "px": [1216,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2476], "a": 1 },
				{ "px": [1232,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2477], "a": 1 },
				{ "px": [1248,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2478], "a": 1 },
				{ "px": [1264,384], "src": [208,32], "f": 0, "t": 77, "d": [276,2479], "a": 1 },
				{ "px": [1280,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2480], "a": 1 },
				{ "px": [1296,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2481], "a": 1 },
				{ "px": [1312,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2482], "a": 1 },
				{ "px": [1328,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2483], "a": 1 },
				{ "px": [1344,384], "src": [192,32], "f": 0, "t": 76, "d": [276,2484], "a": 1 },
				{ "px": [1360,384], "src": [176,32], "f": 0, "t": 75, "d": [276,2485], "a": 1 },
				{ "px": [1376,384], "src": [32,32], "f": 0, "t": 66, "d": [276,2486], "a": 1 },
				{ "px": [1392,384], "src": [192,48], "f": 0, "t": 108, "d": [276,2487], "a": 1 },
				{ "px": [0,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2500], "a": 1 },
				{ "px": [16,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2501], "a": 1 },
				{ "px": [32,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2502], "a": 1 },
				{ "px": [48,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2503], "a": 1 },
				{ "px": [64,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2504], "a": 1 },
				{ "px": [80,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2505], "a": 1 },
				{ "px": [96,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2506], "a": 1 },
				{ "px": [112,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2507], "a": 1 },
				{ "px": [128,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2508], "a": 1 },
				{ "px": [144,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2509], "a": 1 },
				{ "px": [160,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2510], "a": 1 },
				{ "px": [176,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2511], "a": 1 },
				{ "px": [192,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2512], "a": 1 },
				{ "px": [208,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2513], "a": 1 },
				{ "px": [224,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2514], "a": 1 },
				{ "px": [240,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2515], "a": 1 },
				{ "px": [256,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2516], "a": 1 },
				{ "px": [272,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2517], "a": 1 },
				{ "px": [288,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2518], "a": 1 },
				{ "px": [304,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2519], "a": 1 },
				{ "px": [320,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2520], "a": 1 },
				{ "px": [336,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2521], "a": 1 },
				{ "px": [352,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2522], "a": 1 },
				{ "px": [368,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2523], "a": 1 },
				{ "px": [384,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2524], "a": 1 },
				{ "px": [400,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2525], "a": 1 },
				{ "px": [416,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2526], "a": 1 },
				{ "px": [432,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2527], "a": 1 },
				{ "px": [448,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2528], "a": 1 },
				{ "px": [464,400], "src": [208,32], "f": 0, "t": 77, "d": [276,2529], "a": 1 },
				{ "px": [480,400], "src": [208,32], "f": 0, "t": 77, "d": [276,2530], "a": 1 },
				{ "px": [496,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2531], "a": 1 },
				{ "px": [512,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2532], "a": 1 },
				{ "px": [528,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2533], "a": 1 },
				{ "px": [544,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2534], "a": 1 },
				{ "px": [560,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2535], "a": 1 },
				{ "px": [576,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2536], "a": 1 },
				{ "px": [592,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2537], "a": 1 },
				{ "px": [608,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2538], "a": 1 },
				{ "px": [624,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2539], "a": 1 },
				{ "px": [640,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2540], "a": 1 },
				{ "px": [656,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2541], "a": 1 },
				{ "px": [672,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2542], "a": 1 },
				{ "px": [688,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2543], "a": 1 },
				{ "px": [784,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2549], "a": 1 },
				{ "px": [800,400], "src": [208,32], "f": 0, "t": 77, "d": [276,2550], "a": 1 },
				{ "px": [816,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2551], "a": 1 },
				{ "px": [832,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2552], "a": 1 },
				{ "px": [848,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2553], "a": 1 },
				{ "px": [864,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2554], "a": 1 },
				{ "px": [880,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2555], "a": 1 },
				{ "px": [896,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2556], "a": 1 },
				{ "px": [912,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2557], "a": 1 },
				{ "px": [928,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2558], "a": 1 },
				{ "px": [944,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2559], "a": 1 },
				{ "px": [960,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2560], "a": 1 },
				{ "px": [976,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2561], "a": 1 },
				{ "px": [992,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2562], "a": 1 },
				{ "px": [1008,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2563], "a": 1 },
				{ "px": [1024,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2564], "a": 1 },
				{ "px": [1040,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2565], "a": 1 },
				{ "px": [1056,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2566], "a": 1 },
				{ "px": [1072,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2567], "a": 1 },
				{ "px": [1088,400], "src": [208,32], "f": 0, "t": 77, "d": [276,2568], "a": 1 },
				{ "px": [1104,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2569], "a": 1 },
				{ "px": [1120,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2570], "a": 1 },
				{ "px": [1136,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2571], "a": 1 },
				{ "px": [1152,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2572], "a": 1 },
				{ "px": [1168,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2573], "a": 1 },
				{ "px": [1184,400], "src": [208,32], "f": 0, "t": 77, "d": [276,2574], "a": 1 },
				{ "px": [1200,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2575], "a": 1 },
				{ "px": [1216,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2576], "a": 1 },
				{ "px": [1232,400], "src": [192,32], "f": 0, "t": 76, "d": [276,2577], "a": 1 },
				{ "px": [1248,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2578], "a": 1 },
				{ "px": [1264,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2579], "a": 1 },
				{ "px": [1280,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2580], "a": 1 },
				{ "px": [1296,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2581], "a": 1 },
				{ "px": [1312,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2582], "a": 1 },
				{ "px": [1328,400], "src": [208,32], "f": 0, "t": 77, "d": [276,2583], "a": 1 },
				{ "px": [1344,400], "src": [208,32], "f": 0, "t": 77, "d": [276,2584], "a": 1 },
				{ "px": [1360,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2585], "a": 1 },
				{ "px": [1376,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2586], "a": 1 },
				{ "px": [1392,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2587], "a": 1 },
				{ "px": [1408,400], "src": [176,32], "f": 0, "t": 75, "d": [276,2588], "a": 1 },
				{ "px": [1424,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2589], "a": 1 },
				{ "px": [1440,400], "src": [192,48], "f": 0, "t": 108, "d": [276,2590], "a": 1 },
				{ "px": [1456,400], "src": [192,16], "f": 0, "t": 44, "d": [276,2591], "a": 1 },
				{ "px": [1472,400], "src": [32,32], "f": 0, "t": 66, "d": [276,2592], "a": 1 },
				{ "px": [0,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2600], "a": 1 },
				{ "px": [16,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2601], "a": 1 },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2602], "a": 1 },
				{ "px": [48,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2603], "a": 1 },
				{ "px": [64,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2604], "a": 1 },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2605], "a": 1 },
				{ "px": [96,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2606], "a": 1 },
				{ "px": [112,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2607], "a": 1 },
				{ "px": [128,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2608], "a": 1 },
				{ "px": [144,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2609], "a": 1 },
				{ "px": [160,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2610], "a": 1 },
				{ "px": [176,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2611], "a": 1 },
				{ "px": [192,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2612], "a": 1 },
				{ "px": [208,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2613], "a": 1 },
				{ "px": [224,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2614], "a": 1 },
				{ "px": [240,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2615], "a": 1 },
				{ "px": [256,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2616], "a": 1 },
				{ "px": [272,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2617], "a": 1 },
				{ "px": [288,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2618], "a": 1 },
				{ "px": [304,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2619], "a": 1 },
				{ "px": [320,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2620], "a": 1 },
				{ "px": [336,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2621], "a": 1 },
				{ "px": [352,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2622], "a": 1 },
				{ "px": [368,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2623], "a": 1 },
				{ "px": [384,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2624], "a": 1 },
				{ "px": [400,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2625], "a": 1 },
				{ "px": [416,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2626], "a": 1 },
				{ "px": [432,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2627], "a": 1 },
				{ "px": [448,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2628], "a": 1 },
				{ "px": [464,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2629], "a": 1 },
				{ "px": [480,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2630], "a": 1 },
				{ "px": [496,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2631], "a": 1 },
				{ "px": [512,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2632], "a": 1 },
				{ "px": [528,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2633], "a": 1 },
				{ "px": [544,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2634], "a": 1 },
				{ "px": [560,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2635], "a": 1 },
				{ "px": [576,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2636], "a": 1 },
				{ "px": [592,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2637], "a": 1 },
				{ "px": [608,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2638], "a": 1 },
				{ "px": [624,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2639], "a": 1 },
				{ "px": [640,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2640], "a": 1 },
				{ "px": [656,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2641], "a": 1 },
				{ "px": [672,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2642], "a": 1 },
				{ "px": [688,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2643], "a": 1 },
				{ "px": [784,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2649], "a": 1 },
				{ "px": [800,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2650], "a": 1 },
				{ "px": [816,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2651], "a": 1 },
				{ "px": [832,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2652], "a": 1 },
				{ "px": [848,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2653], "a": 1 },
				{ "px": [864,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2654], "a": 1 },
				{ "px": [880,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2655], "a": 1 },
				{ "px": [896,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2656], "a": 1 },
				{ "px": [912,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2657], "a": 1 },
				{ "px": [928,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2658], "a": 1 },
				{ "px": [944,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2659], "a": 1 },
				{ "px": [960,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2660], "a": 1 },
				{ "px": [976,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2661], "a": 1 },
				{ "px": [992,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2662], "a": 1 },
				{ "px": [1008,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2663], "a": 1 },
				{ "px": [1024,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2664], "a": 1 },
				{ "px": [1040,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2665], "a": 1 },
				{ "px": [1056,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2666], "a": 1 },
				{ "px": [1072,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2667], "a": 1 },
				{ "px": [1088,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2668], "a": 1 },
				{ "px": [1104,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2669], "a": 1 },
				{ "px": [1120,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2670], "a": 1 },
				{ "px": [1136,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2671], "a": 1 },
				{ "px": [1152,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2672], "a": 1 },
				{ "px": [1168,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2673], "a": 1 },
				{ "px": [1184,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2674], "a": 1 },
				{ "px": [1200,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2675], "a": 1 },
				{ "px": [1216,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2676], "a": 1 },
				{ "px": [1232,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2677], "a": 1 },
				{ "px": [1248,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2678], "a": 1 },
				{ "px": [1264,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2679], "a": 1 },
				{ "px": [1280,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2680], "a": 1 },
				{ "px": [1296,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2681], "a": 1 },
				{ "px": [1312,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2682], "a": 1 },
				{ "px": [1328,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2683], "a": 1 },
				{ "px": [1344,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2684], "a": 1 },
				{ "px": [1360,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2685], "a": 1 },
				{ "px": [1376,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2686], "a": 1 },
				{ "px": [1392,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2687], "a": 1 },
				{ "px": [1408,416], "src": [192,48], "f": 0, "t": 108, "d": [276,2688], "a": 1 },
				{ "px": [1424,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2689], "a": 1 },
				{ "px": [1440,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2690], "a": 1 },
				{ "px": [1456,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2691], "a": 1 },
				{ "px": [1472,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2692], "a": 1 },
				{ "px": [1488,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2693], "a": 1 },
				{ "px": [1504,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2694], "a": 1 },
				{ "px": [1520,416], "src": [192,32], "f": 0, "t": 76, "d": [276,2695], "a": 1 },
				{ "px": [1536,416], "src": [176,32], "f": 0, "t": 75, "d": [276,2696], "a": 1 },
				{ "px": [1552,416], "src": [192,16], "f": 0, "t": 44, "d": [276,2697], "a": 1 },
				{ "px": [1568,416], "src": [208,32], "f": 0, "t": 77, "d": [276,2698], "a": 1 },
				{ "px": [1584,416], "src": [32,32], "f": 0, "t": 66, "d": [276,2699], "a": 1 },
				{ "px": [0,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2700], "a": 1 },
				{ "px": [16,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2701], "a": 1 },
				{ "px": [32,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2702], "a": 1 },
				{ "px": [48,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2703], "a": 1 },
				{ "px": [64,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2704], "a": 1 },
				{ "px": [80,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2705], "a": 1 },
				{ "px": [96,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2706], "a": 1 },
				{ "px": [112,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2707], "a": 1 },
				{ "px": [128,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2708], "a": 1 },
				{ "px": [144,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2709], "a": 1 },
				{ "px": [160,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2710], "a": 1 },
				{ "px": [176,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2711], "a": 1 },
				{ "px": [192,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2712], "a": 1 },
				{ "px": [208,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2713], "a": 1 },
				{ "px": [224,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2714], "a": 1 },
				{ "px": [240,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2715], "a": 1 },
				{ "px": [256,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2716], "a": 1 },
				{ "px": [272,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2717], "a": 1 },
				{ "px": [288,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2718], "a": 1 },
				{ "px": [304,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2719], "a": 1 },
				{ "px": [320,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2720], "a": 1 },
				{ "px": [336,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2721], "a": 1 },
				{ "px": [352,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2722], "a": 1 },
				{ "px": [368,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2723], "a": 1 },
				{ "px": [384,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2724], "a": 1 },
				{ "px": [400,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2725], "a": 1 },
				{ "px": [416,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2726], "a": 1 },
				{ "px": [432,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2727], "a": 1 },
				{ "px": [448,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2728], "a": 1 },
				{ "px": [464,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2729], "a": 1 },
				{ "px": [480,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2730], "a": 1 },
				{ "px": [496,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2731], "a": 1 },
				{ "px": [512,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2732], "a": 1 },
				{ "px": [528,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2733], "a": 1 },
				{ "px": [544,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2734], "a": 1 },
				{ "px": [560,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2735], "a": 1 },
				{ "px": [576,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2736], "a": 1 },
				{ "px": [592,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2737], "a": 1 },
				{ "px": [608,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2738], "a": 1 },
				{ "px": [624,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2739], "a": 1 },
				{ "px": [640,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2740], "a": 1 },
				{ "px": [656,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2741], "a": 1 },
				{ "px": [672,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2742], "a": 1 },
				{ "px": [688,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2743], "a": 1 },
				{ "px": [784,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2749], "a": 1 },
				{ "px": [800,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2750], "a": 1 },
				{ "px": [816,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2751], "a": 1 },
				{ "px": [832,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2752], "a": 1 },
				{ "px": [848,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2753], "a": 1 },
				{ "px": [864,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2754], "a": 1 },
				{ "px": [880,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2755], "a": 1 },
				{ "px": [896,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2756], "a": 1 },
				{ "px": [912,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2757], "a": 1 },
				{ "px": [928,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2758], "a": 1 },
				{ "px": [944,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2759], "a": 1 },
				{ "px": [960,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2760], "a": 1 },
				{ "px": [976,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2761], "a": 1 },
				{ "px": [992,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2762], "a": 1 },
				{ "px": [1008,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2763], "a": 1 },
				{ "px": [1024,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2764], "a": 1 },
				{ "px": [1040,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2765], "a": 1 },
				{ "px": [1056,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2766], "a": 1 },
				{ "px": [1072,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2767], "a": 1 },
				{ "px": [1088,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2768], "a": 1 },
				{ "px": [1104,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2769], "a": 1 },
				{ "px": [1120,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2770], "a": 1 },
				{ "px": [1136,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2771], "a": 1 },
				{ "px": [1152,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2772], "a": 1 },
				{ "px": [1168,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2773], "a": 1 },
				{ "px": [1184,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2774], "a": 1 },
				{ "px": [1200,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2775], "a": 1 },
				{ "px": [1216,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2776], "a": 1 },
				{ "px": [1232,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2777], "a": 1 },
				{ "px": [1248,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2778], "a": 1 },
				{ "px": [1264,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2779], "a": 1 },
				{ "px": [1280,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2780], "a": 1 },
				{ "px": [1296,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2781], "a": 1 },
				{ "px": [1312,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2782], "a": 1 },
				{ "px": [1328,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2783], "a": 1 },
				{ "px": [1344,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2784], "a": 1 },
				{ "px": [1360,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2785], "a": 1 },
				{ "px": [1376,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2786], "a": 1 },
				{ "px": [1392,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2787], "a": 1 },
				{ "px": [1408,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2788], "a": 1 },
				{ "px": [1424,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2789], "a": 1 },
				{ "px": [1440,432], "src": [32,32], "f": 0, "t": 66, "d": [276,2790], "a": 1 },
				{ "px": [1456,432], "src": [192,32], "f": 0, "t": 76, "d": [276,2791], "a": 1 },
				{ "px": [1472,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2792], "a": 1 },
				{ "px": [1488,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2793], "a": 1 },
				{ "px": [1504,432], "src": [208,32], "f": 0, "t": 77, "d": [276,2794], "a": 1 },
				{ "px": [1520,432], "src": [192,16], "f": 0, "t": 44, "d": [276,2795], "a": 1 },
				{ "px": [1536,432], "src": [192,48], "f": 0, "t": 108, "d": [276,2796], "a": 1 },
				{ "px": [1552,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2797], "a": 1 },
				{ "px": [1568,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2798], "a": 1 },
				{ "px": [1584,432], "src": [176,32], "f": 0, "t": 75, "d": [276,2799], "a": 1 },
				{ "px": [768,400], "src": [16,32], "f": 0, "t": 65, "d": [275,2548], "a": 1 },
				{ "px": [768,416], "src": [16,32], "f": 0, "t": 65, "d": [275,2648], "a": 1 },
				{ "px": [768,432], "src": [16,32], "f": 0, "t": 65, "d": [275,2748], "a": 1 },
				{ "px": [16,0], "src": [48,32], "f": 0, "t": 67, "d": [273,1], "a": 1 },
				{ "px": [16,16], "src": [48,32], "f": 0, "t": 67, "d": [273,101], "a": 1 },
				{ "px": [16,32], "src": [48,32], "f": 0, "t": 67, "d": [273,201], "a": 1 },
				{ "px": [16,48], "src": [48,32], "f": 0, "t": 67, "d": [273,301], "a": 1 },
				{ "px": [16,64], "src": [48,32], "f": 0, "t": 67, "d": [273,401], "a": 1 },
				{ "px": [16,80], "src": [48,32], "f": 0, "t": 67, "d": [273,501], "a": 1 },
				{ "px": [16,96], "src": [48,32], "f": 0, "t": 67, "d": [273,601], "a": 1 },
				{ "px": [16,112], "src": [48,32], "f": 0, "t": 67, "d": [273,701], "a": 1 },
				{ "px": [32,144], "src": [48,32], "f": 0, "t": 67, "d": [273,902], "a": 1 },
				{ "px": [48,176], "src": [48,32], "f": 0, "t": 67, "d": [273,1103], "a": 1 },
				{ "px": [128,272], "src": [48,32], "f": 0, "t": 67, "d": [273,1708], "a": 1 },
				{ "px": [592,304], "src": [48,32], "f": 0, "t": 67, "d": [273,1937], "a": 1 },
				{ "px": [592,320], "src": [48,32], "f": 0, "t": 67, "d": [273,2037], "a": 1 },
				{ "px": [656,352], "src": [48,32], "f": 0, "t": 67, "d": [273,2241], "a": 1 },
				{ "px": [656,368], "src": [48,32], "f": 0, "t": 67, "d": [273,2341], "a": 1 },
				{ "px": [704,400], "src": [48,32], "f": 0, "t": 67, "d": [273,2544], "a": 1 },
				{ "px": [704,416], "src": [48,32], "f": 0, "t": 67, "d": [273,2644], "a": 1 },
				{ "px": [704,432], "src": [48,32], "f": 0, "t": 67, "d": [273,2744], "a": 1 },
				{ "px": [256,256], "src": [32,16], "f": 0, "t": 34, "d": [272,1616], "a": 1 },
				{ "px": [224,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1714], "a": 1 },
				{ "px": [288,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1718], "a": 1 },
				{ "px": [144,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1809], "a": 1 },
				{ "px": [160,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1810], "a": 1 },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1811], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1812], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1820], "a": 1 },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1821], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1822], "a": 1 },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1823], "a": 1 },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1824], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1825], "a": 1 },
				{ "px": [576,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1836], "a": 1 },
				{ "px": [432,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1927], "a": 1 },
				{ "px": [544,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1934], "a": 1 },
				{ "px": [464,320], "src": [32,16], "f": 0, "t": 34, "d": [272,2029], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 34, "d": [272,2030], "a": 1 },
				{ "px": [496,320], "src": [32,16], "f": 0, "t": 34, "d": [272,2031], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 34, "d": [272,2032], "a": 1 },
				{ "px": [608,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2138], "a": 1 },
				{ "px": [624,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2139], "a": 1 },
				{ "px": [640,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2140], "a": 1 },
				{ "px": [1184,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2174], "a": 1 },
				{ "px": [1200,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2175], "a": 1 },
				{ "px": [1216,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2176], "a": 1 },
				{ "px": [1232,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2177], "a": 1 },
				{ "px": [1248,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2178], "a": 1 },
				{ "px": [1264,336], "src": [32,16], "f": 0, "t": 34, "d": [272,2179], "a": 1 },
				{ "px": [1136,352], "src": [32,16], "f": 0, "t": 34, "d": [272,2271], "a": 1 },
				{ "px": [1152,352], "src": [32,16], "f": 0, "t": 34, "d": [272,2272], "a": 1 },
				{ "px": [1296,352], "src": [32,16], "f": 0, "t": 34, "d": [272,2281], "a": 1 },
				{ "px": [1312,352], "src": [32,16], "f": 0, "t": 34, "d": [272,2282], "a": 1 },
				{ "px": [864,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2354], "a": 1 },
				{ "px": [880,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2355], "a": 1 },
				{ "px": [896,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2356], "a": 1 },
				{ "px": [912,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2357], "a": 1 },
				{ "px": [928,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2358], "a": 1 },
				{ "px": [944,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2359], "a": 1 },
				{ "px": [960,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2360], "a": 1 },
				{ "px": [976,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2361], "a": 1 },
				{ "px": [992,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2362], "a": 1 },
				{ "px": [1344,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2384], "a": 1 },
				{ "px": [1360,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2385], "a": 1 },
				{ "px": [1376,368], "src": [32,16], "f": 0, "t": 34, "d": [272,2386], "a": 1 },
				{ "px": [672,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2442], "a": 1 },
				{ "px": [688,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2443], "a": 1 },
				{ "px": [784,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2449], "a": 1 },
				{ "px": [800,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2450], "a": 1 },
				{ "px": [816,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2451], "a": 1 },
				{ "px": [832,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2452], "a": 1 },
				{ "px": [1024,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2464], "a": 1 },
				{ "px": [1040,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2465], "a": 1 },
				{ "px": [1056,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2466], "a": 1 },
				{ "px": [1072,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2467], "a": 1 },
				{ "px": [1088,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2468], "a": 1 },
				{ "px": [1408,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2488], "a": 1 },
				{ "px": [1424,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2489], "a": 1 },
				{ "px": [1440,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2490], "a": 1 },
				{ "px": [1456,384], "src": [32,16], "f": 0, "t": 34, "d": [272,2491], "a": 1 },
				{ "px": [1488,400], "src": [32,16], "f": 0, "t": 34, "d": [272,2593], "a": 1 },
				{ "px": [1504,400], "src": [32,16], "f": 0, "t": 34, "d": [272,2594], "a": 1 },
				{ "px": [1520,400], "src": [32,16], "f": 0, "t": 34, "d": [272,2595], "a": 1 },
				{ "px": [1536,400], "src": [32,16], "f": 0, "t": 34, "d": [272,2596], "a": 1 },
				{ "px": [1552,400], "src": [32,16], "f": 0, "t": 34, "d": [272,2597], "a": 1 },
				{ "px": [1568,400], "src": [32,16], "f": 0, "t": 34, "d": [272,2598], "a": 1 },
				{ "px": [1584,400], "src": [32,16], "f": 0, "t": 34, "d": [272,2599], "a": 1 },
				{ "px": [32,128], "src": [48,16], "f": 0, "t": 35, "d": [269,802], "a": 1 },
				{ "px": [48,160], "src": [48,16], "f": 0, "t": 35, "d": [269,1003], "a": 1 },
				{ "px": [64,192], "src": [48,16], "f": 0, "t": 35, "d": [269,1204], "a": 1 },
				{ "px": [80,208], "src": [48,16], "f": 0, "t": 35, "d": [269,1305], "a": 1 },
				{ "px": [96,224], "src": [48,16], "f": 0, "t": 35, "d": [269,1406], "a": 1 },
				{ "px": [112,240], "src": [48,16], "f": 0, "t": 35, "d": [269,1507], "a": 1 },
				{ "px": [128,256], "src": [48,16], "f": 0, "t": 35, "d": [269,1608], "a": 1 },
				{ "px": [272,256], "src": [48,16], "f": 0, "t": 35, "d": [269,1617], "a": 1 },
				{ "px": [304,272], "src": [48,16], "f": 0, "t": 35, "d": [269,1719], "a": 1 },
				{ "px": [416,288], "src": [48,16], "f": 0, "t": 35, "d": [269,1826], "a": 1 },
				{ "px": [592,288], "src": [48,16], "f": 0, "t": 35, "d": [269,1837], "a": 1 },
				{ "px": [448,304], "src": [48,16], "f": 0, "t": 35, "d": [269,1928], "a": 1 },
				{ "px": [656,336], "src": [48,16], "f": 0, "t": 35, "d": [269,2141], "a": 1 },
				{ "px": [1280,336], "src": [48,16], "f": 0, "t": 35, "d": [269,2180], "a": 1 },
				{ "px": [1328,352], "src": [48,16], "f": 0, "t": 35, "d": [269,2283], "a": 1 },
				{ "px": [1008,368], "src": [48,16], "f": 0, "t": 35, "d": [269,2363], "a": 1 },
				{ "px": [1392,368], "src": [48,16], "f": 0, "t": 35, "d": [269,2387], "a": 1 },
				{ "px": [704,384], "src": [48,16], "f": 0, "t": 35, "d": [269,2444], "a": 1 },
				{ "px": [1472,384], "src": [48,16], "f": 0, "t": 35, "d": [269,2492], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 33, "d": [268,1615], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 33, "d": [268,1713], "a": 1 },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 33, "d": [268,1835], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 33, "d": [268,1933], "a": 1 },
				{ "px": [1168,336], "src": [16,16], "f": 0, "t": 33, "d": [268,2173], "a": 1 },
				{ "px": [1120,352], "src": [16,16], "f": 0, "t": 33, "d": [268,2270], "a": 1 },
				{ "px": [848,368], "src": [16,16], "f": 0, "t": 33, "d": [268,2353], "a": 1 },
				{ "px": [1104,368], "src": [16,16], "f": 0, "t": 33, "d": [268,2369], "a": 1 },
				{ "px": [768,384], "src": [16,16], "f": 0, "t": 33, "d": [268,2448], "a": 1 }
			],
			"seed": 6620729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_water",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "83b06aa0-3b70-11ee-83c8-258c09689c0a",
			"levelId": 322,
			"layerDefUid": 328,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5296099,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3e20acf4-3b70-11ee-b5ed-bb346aba0976",
			"levelId": 322,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6438375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_vines",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "57c31b00-3b70-11ee-83c8-cd978231c169",
			"levelId": 322,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [752,400], "src": [0,16], "f": 0, "t": 1, "d": [327,2547], "a": 1 },
				{ "px": [752,416], "src": [0,16], "f": 0, "t": 1, "d": [327,2647], "a": 1 },
				{ "px": [752,432], "src": [0,16], "f": 0, "t": 1, "d": [327,2747], "a": 1 },
				{ "px": [752,384], "src": [0,0], "f": 0, "t": 0, "d": [325,2447], "a": 1 }
			],
			"seed": 4808412,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_tiles",
			"__type": "Tiles",
			"__cWid": 100,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "3e20acf6-3b70-11ee-b5ed-835df134d027",
			"levelId": 322,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1256387,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "3e20acf7-3b70-11ee-b5ed-97b485c8e327",
			"levelId": 322,
			"layerDefUid": 306,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [672,384], "src": [208,176], "f": 0, "t": 365, "d": [309,2442], "a": 1 },
				{ "px": [688,384], "src": [224,176], "f": 0, "t": 366, "d": [309,2443], "a": 1 },
				{ "px": [704,384], "src": [208,176], "f": 0, "t": 365, "d": [309,2444], "a": 1 }
			],
			"seed": 1801705,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "3e20acf8-3b70-11ee-b5ed-23cedddc9de8",
			"levelId": 322,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [736,400], "src": [176,80], "f": 0, "t": 171, "d": [319,2546], "a": 1 },
				{ "px": [736,416], "src": [192,96], "f": 0, "t": 204, "d": [319,2646], "a": 1 },
				{ "px": [736,432], "src": [192,80], "f": 0, "t": 172, "d": [319,2746], "a": 1 },
				{ "px": [720,384], "src": [192,128], "f": 0, "t": 268, "d": [318,2445], "a": 1 },
				{ "px": [720,400], "src": [192,128], "f": 0, "t": 268, "d": [318,2545], "a": 1 },
				{ "px": [720,416], "src": [192,128], "f": 0, "t": 268, "d": [318,2645], "a": 1 },
				{ "px": [720,432], "src": [192,128], "f": 0, "t": 268, "d": [318,2745], "a": 1 },
				{ "px": [688,368], "src": [208,160], "f": 0, "t": 333, "d": [317,2343], "a": 1 },
				{ "px": [752,400], "src": [224,128], "f": 0, "t": 270, "d": [316,2547], "a": 1 },
				{ "px": [752,416], "src": [224,128], "f": 0, "t": 270, "d": [316,2647], "a": 1 },
				{ "px": [752,432], "src": [224,128], "f": 0, "t": 270, "d": [316,2747], "a": 1 },
				{ "px": [704,368], "src": [208,112], "f": 0, "t": 237, "d": [315,2344], "a": 1 },
				{ "px": [736,384], "src": [208,112], "f": 0, "t": 237, "d": [315,2446], "a": 1 },
				{ "px": [672,368], "src": [192,160], "f": 0, "t": 332, "d": [314,2342], "a": 1 },
				{ "px": [688,352], "src": [224,112], "f": 0, "t": 238, "d": [312,2243], "a": 1 },
				{ "px": [720,368], "src": [224,112], "f": 0, "t": 238, "d": [312,2345], "a": 1 },
				{ "px": [752,384], "src": [224,112], "f": 0, "t": 238, "d": [312,2447], "a": 1 },
				{ "px": [672,352], "src": [192,112], "f": 0, "t": 236, "d": [311,2242], "a": 1 }
			],
			"seed": 7264732,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4b640660-3b70-11ee-8d2f-553f8aafb481", "dir": "s" }, { "levelIid": "7c3f2680-3b70-11ee-b5ed-c7a97be26d8e", "dir": "s" }, { "levelIid": "ed45b100-3b70-11ee-a0cf-b5b6cdc4ca65", "dir": "e" } ]
}