{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "6d6deeb0-3b70-11ee-b5ed-6d3108c021ed",
	"uid": 242,
	"worldX": 640,
	"worldY": 368,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#74ACDA",
	"bgColor": "#74ACDA",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B3D1EB",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6d6deeb1-3b70-11ee-b5ed-37f3064fff6f",
			"levelId": 242,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [336,112], "src": [64,16], "f": 0, "t": 36, "d": [56,301], "a": 1 },
				{ "px": [416,160], "src": [64,16], "f": 0, "t": 36, "d": [56,426], "a": 1 },
				{ "px": [528,208], "src": [64,16], "f": 0, "t": 36, "d": [56,553], "a": 1 },
				{ "px": [576,224], "src": [0,16], "f": 0, "t": 32, "d": [57,596], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [52,240], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [52,241], "a": 1 },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [52,242], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [52,243], "a": 1 },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [52,244], "a": 1 },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [52,245], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [52,246], "a": 1 },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [52,247], "a": 1 },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [52,248], "a": 1 },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [52,249], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [52,250], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [52,251], "a": 1 },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [52,252], "a": 1 },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [52,253], "a": 1 },
				{ "px": [224,96], "src": [16,0], "f": 0, "t": 1, "d": [52,254], "a": 1 },
				{ "px": [240,96], "src": [16,0], "f": 0, "t": 1, "d": [52,255], "a": 1 },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [52,256], "a": 1 },
				{ "px": [272,96], "src": [16,0], "f": 0, "t": 1, "d": [52,257], "a": 1 },
				{ "px": [288,96], "src": [16,0], "f": 0, "t": 1, "d": [52,258], "a": 1 },
				{ "px": [304,96], "src": [16,0], "f": 0, "t": 1, "d": [52,259], "a": 1 },
				{ "px": [336,144], "src": [16,0], "f": 0, "t": 1, "d": [52,381], "a": 1 },
				{ "px": [352,144], "src": [16,0], "f": 0, "t": 1, "d": [52,382], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [52,383], "a": 1 },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [52,384], "a": 1 },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [52,506], "a": 1 },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [52,507], "a": 1 },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [52,508], "a": 1 },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [52,509], "a": 1 },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [52,510], "a": 1 },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [52,511], "a": 1 },
				{ "px": [608,208], "src": [16,0], "f": 0, "t": 1, "d": [52,558], "a": 1 },
				{ "px": [624,208], "src": [16,0], "f": 0, "t": 1, "d": [52,559], "a": 1 },
				{ "px": [592,208], "src": [48,0], "f": 0, "t": 3, "d": [54,557], "a": 1 },
				{ "px": [320,96], "src": [16,0], "f": 0, "t": 1, "d": [55,260], "a": 1 },
				{ "px": [400,144], "src": [16,0], "f": 0, "t": 1, "d": [55,385], "a": 1 },
				{ "px": [512,192], "src": [16,0], "f": 0, "t": 1, "d": [55,512], "a": 1 }
			],
			"seed": 6361587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6d6deeb2-3b70-11ee-b5ed-55fed7c0a204",
			"levelId": 242,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 66, "d": [221,320], "a": 1 },
				{ "px": [16,128], "src": [192,48], "f": 0, "t": 108, "d": [221,321], "a": 1 },
				{ "px": [32,128], "src": [192,16], "f": 0, "t": 44, "d": [221,322], "a": 1 },
				{ "px": [48,128], "src": [192,16], "f": 0, "t": 44, "d": [221,323], "a": 1 },
				{ "px": [64,128], "src": [176,32], "f": 0, "t": 75, "d": [221,324], "a": 1 },
				{ "px": [80,128], "src": [208,32], "f": 0, "t": 77, "d": [221,325], "a": 1 },
				{ "px": [96,128], "src": [192,32], "f": 0, "t": 76, "d": [221,326], "a": 1 },
				{ "px": [112,128], "src": [208,32], "f": 0, "t": 77, "d": [221,327], "a": 1 },
				{ "px": [128,128], "src": [192,16], "f": 0, "t": 44, "d": [221,328], "a": 1 },
				{ "px": [144,128], "src": [32,32], "f": 0, "t": 66, "d": [221,329], "a": 1 },
				{ "px": [160,128], "src": [208,32], "f": 0, "t": 77, "d": [221,330], "a": 1 },
				{ "px": [176,128], "src": [176,32], "f": 0, "t": 75, "d": [221,331], "a": 1 },
				{ "px": [192,128], "src": [32,32], "f": 0, "t": 66, "d": [221,332], "a": 1 },
				{ "px": [208,128], "src": [208,32], "f": 0, "t": 77, "d": [221,333], "a": 1 },
				{ "px": [224,128], "src": [176,32], "f": 0, "t": 75, "d": [221,334], "a": 1 },
				{ "px": [240,128], "src": [192,48], "f": 0, "t": 108, "d": [221,335], "a": 1 },
				{ "px": [256,128], "src": [192,16], "f": 0, "t": 44, "d": [221,336], "a": 1 },
				{ "px": [272,128], "src": [192,48], "f": 0, "t": 108, "d": [221,337], "a": 1 },
				{ "px": [288,128], "src": [208,32], "f": 0, "t": 77, "d": [221,338], "a": 1 },
				{ "px": [304,128], "src": [32,32], "f": 0, "t": 66, "d": [221,339], "a": 1 },
				{ "px": [0,144], "src": [192,32], "f": 0, "t": 76, "d": [221,360], "a": 1 },
				{ "px": [16,144], "src": [192,32], "f": 0, "t": 76, "d": [221,361], "a": 1 },
				{ "px": [32,144], "src": [208,32], "f": 0, "t": 77, "d": [221,362], "a": 1 },
				{ "px": [48,144], "src": [192,48], "f": 0, "t": 108, "d": [221,363], "a": 1 },
				{ "px": [64,144], "src": [192,48], "f": 0, "t": 108, "d": [221,364], "a": 1 },
				{ "px": [80,144], "src": [32,32], "f": 0, "t": 66, "d": [221,365], "a": 1 },
				{ "px": [96,144], "src": [176,32], "f": 0, "t": 75, "d": [221,366], "a": 1 },
				{ "px": [112,144], "src": [192,32], "f": 0, "t": 76, "d": [221,367], "a": 1 },
				{ "px": [128,144], "src": [208,32], "f": 0, "t": 77, "d": [221,368], "a": 1 },
				{ "px": [144,144], "src": [192,16], "f": 0, "t": 44, "d": [221,369], "a": 1 },
				{ "px": [160,144], "src": [192,32], "f": 0, "t": 76, "d": [221,370], "a": 1 },
				{ "px": [176,144], "src": [192,32], "f": 0, "t": 76, "d": [221,371], "a": 1 },
				{ "px": [192,144], "src": [192,16], "f": 0, "t": 44, "d": [221,372], "a": 1 },
				{ "px": [208,144], "src": [192,16], "f": 0, "t": 44, "d": [221,373], "a": 1 },
				{ "px": [224,144], "src": [208,32], "f": 0, "t": 77, "d": [221,374], "a": 1 },
				{ "px": [240,144], "src": [176,32], "f": 0, "t": 75, "d": [221,375], "a": 1 },
				{ "px": [256,144], "src": [192,32], "f": 0, "t": 76, "d": [221,376], "a": 1 },
				{ "px": [272,144], "src": [208,32], "f": 0, "t": 77, "d": [221,377], "a": 1 },
				{ "px": [288,144], "src": [176,32], "f": 0, "t": 75, "d": [221,378], "a": 1 },
				{ "px": [304,144], "src": [32,32], "f": 0, "t": 66, "d": [221,379], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 66, "d": [221,400], "a": 1 },
				{ "px": [16,160], "src": [208,32], "f": 0, "t": 77, "d": [221,401], "a": 1 },
				{ "px": [32,160], "src": [192,32], "f": 0, "t": 76, "d": [221,402], "a": 1 },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 66, "d": [221,403], "a": 1 },
				{ "px": [64,160], "src": [192,48], "f": 0, "t": 108, "d": [221,404], "a": 1 },
				{ "px": [80,160], "src": [192,32], "f": 0, "t": 76, "d": [221,405], "a": 1 },
				{ "px": [96,160], "src": [192,16], "f": 0, "t": 44, "d": [221,406], "a": 1 },
				{ "px": [112,160], "src": [192,16], "f": 0, "t": 44, "d": [221,407], "a": 1 },
				{ "px": [128,160], "src": [208,32], "f": 0, "t": 77, "d": [221,408], "a": 1 },
				{ "px": [144,160], "src": [176,32], "f": 0, "t": 75, "d": [221,409], "a": 1 },
				{ "px": [160,160], "src": [208,32], "f": 0, "t": 77, "d": [221,410], "a": 1 },
				{ "px": [176,160], "src": [192,32], "f": 0, "t": 76, "d": [221,411], "a": 1 },
				{ "px": [192,160], "src": [192,16], "f": 0, "t": 44, "d": [221,412], "a": 1 },
				{ "px": [208,160], "src": [192,48], "f": 0, "t": 108, "d": [221,413], "a": 1 },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 66, "d": [221,414], "a": 1 },
				{ "px": [240,160], "src": [176,32], "f": 0, "t": 75, "d": [221,415], "a": 1 },
				{ "px": [256,160], "src": [192,32], "f": 0, "t": 76, "d": [221,416], "a": 1 },
				{ "px": [272,160], "src": [192,32], "f": 0, "t": 76, "d": [221,417], "a": 1 },
				{ "px": [288,160], "src": [208,32], "f": 0, "t": 77, "d": [221,418], "a": 1 },
				{ "px": [304,160], "src": [192,16], "f": 0, "t": 44, "d": [221,419], "a": 1 },
				{ "px": [320,160], "src": [208,32], "f": 0, "t": 77, "d": [221,420], "a": 1 },
				{ "px": [0,176], "src": [192,32], "f": 0, "t": 76, "d": [221,440], "a": 1 },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 66, "d": [221,441], "a": 1 },
				{ "px": [32,176], "src": [192,48], "f": 0, "t": 108, "d": [221,442], "a": 1 },
				{ "px": [48,176], "src": [176,32], "f": 0, "t": 75, "d": [221,443], "a": 1 },
				{ "px": [64,176], "src": [192,16], "f": 0, "t": 44, "d": [221,444], "a": 1 },
				{ "px": [80,176], "src": [192,48], "f": 0, "t": 108, "d": [221,445], "a": 1 },
				{ "px": [96,176], "src": [192,48], "f": 0, "t": 108, "d": [221,446], "a": 1 },
				{ "px": [112,176], "src": [192,48], "f": 0, "t": 108, "d": [221,447], "a": 1 },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 66, "d": [221,448], "a": 1 },
				{ "px": [144,176], "src": [176,32], "f": 0, "t": 75, "d": [221,449], "a": 1 },
				{ "px": [160,176], "src": [192,16], "f": 0, "t": 44, "d": [221,450], "a": 1 },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 66, "d": [221,451], "a": 1 },
				{ "px": [192,176], "src": [192,48], "f": 0, "t": 108, "d": [221,452], "a": 1 },
				{ "px": [208,176], "src": [208,32], "f": 0, "t": 77, "d": [221,453], "a": 1 },
				{ "px": [224,176], "src": [192,32], "f": 0, "t": 76, "d": [221,454], "a": 1 },
				{ "px": [240,176], "src": [192,16], "f": 0, "t": 44, "d": [221,455], "a": 1 },
				{ "px": [256,176], "src": [192,48], "f": 0, "t": 108, "d": [221,456], "a": 1 },
				{ "px": [272,176], "src": [192,32], "f": 0, "t": 76, "d": [221,457], "a": 1 },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 66, "d": [221,458], "a": 1 },
				{ "px": [304,176], "src": [208,32], "f": 0, "t": 77, "d": [221,459], "a": 1 },
				{ "px": [320,176], "src": [176,32], "f": 0, "t": 75, "d": [221,460], "a": 1 },
				{ "px": [336,176], "src": [176,32], "f": 0, "t": 75, "d": [221,461], "a": 1 },
				{ "px": [352,176], "src": [192,32], "f": 0, "t": 76, "d": [221,462], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 66, "d": [221,463], "a": 1 },
				{ "px": [384,176], "src": [192,32], "f": 0, "t": 76, "d": [221,464], "a": 1 },
				{ "px": [0,192], "src": [208,32], "f": 0, "t": 77, "d": [221,480], "a": 1 },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 66, "d": [221,481], "a": 1 },
				{ "px": [32,192], "src": [176,32], "f": 0, "t": 75, "d": [221,482], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 0, "t": 77, "d": [221,483], "a": 1 },
				{ "px": [64,192], "src": [176,32], "f": 0, "t": 75, "d": [221,484], "a": 1 },
				{ "px": [80,192], "src": [176,32], "f": 0, "t": 75, "d": [221,485], "a": 1 },
				{ "px": [96,192], "src": [192,32], "f": 0, "t": 76, "d": [221,486], "a": 1 },
				{ "px": [112,192], "src": [208,32], "f": 0, "t": 77, "d": [221,487], "a": 1 },
				{ "px": [128,192], "src": [192,16], "f": 0, "t": 44, "d": [221,488], "a": 1 },
				{ "px": [144,192], "src": [192,32], "f": 0, "t": 76, "d": [221,489], "a": 1 },
				{ "px": [160,192], "src": [192,16], "f": 0, "t": 44, "d": [221,490], "a": 1 },
				{ "px": [176,192], "src": [176,32], "f": 0, "t": 75, "d": [221,491], "a": 1 },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 66, "d": [221,492], "a": 1 },
				{ "px": [208,192], "src": [192,32], "f": 0, "t": 76, "d": [221,493], "a": 1 },
				{ "px": [224,192], "src": [208,32], "f": 0, "t": 77, "d": [221,494], "a": 1 },
				{ "px": [240,192], "src": [32,32], "f": 0, "t": 66, "d": [221,495], "a": 1 },
				{ "px": [256,192], "src": [192,48], "f": 0, "t": 108, "d": [221,496], "a": 1 },
				{ "px": [272,192], "src": [32,32], "f": 0, "t": 66, "d": [221,497], "a": 1 },
				{ "px": [288,192], "src": [176,32], "f": 0, "t": 75, "d": [221,498], "a": 1 },
				{ "px": [304,192], "src": [208,32], "f": 0, "t": 77, "d": [221,499], "a": 1 },
				{ "px": [320,192], "src": [192,48], "f": 0, "t": 108, "d": [221,500], "a": 1 },
				{ "px": [336,192], "src": [32,32], "f": 0, "t": 66, "d": [221,501], "a": 1 },
				{ "px": [352,192], "src": [192,48], "f": 0, "t": 108, "d": [221,502], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 66, "d": [221,503], "a": 1 },
				{ "px": [384,192], "src": [208,32], "f": 0, "t": 77, "d": [221,504], "a": 1 },
				{ "px": [0,208], "src": [176,32], "f": 0, "t": 75, "d": [221,520], "a": 1 },
				{ "px": [16,208], "src": [192,48], "f": 0, "t": 108, "d": [221,521], "a": 1 },
				{ "px": [32,208], "src": [176,32], "f": 0, "t": 75, "d": [221,522], "a": 1 },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 66, "d": [221,523], "a": 1 },
				{ "px": [64,208], "src": [192,32], "f": 0, "t": 76, "d": [221,524], "a": 1 },
				{ "px": [80,208], "src": [176,32], "f": 0, "t": 75, "d": [221,525], "a": 1 },
				{ "px": [96,208], "src": [192,32], "f": 0, "t": 76, "d": [221,526], "a": 1 },
				{ "px": [112,208], "src": [208,32], "f": 0, "t": 77, "d": [221,527], "a": 1 },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 66, "d": [221,528], "a": 1 },
				{ "px": [144,208], "src": [192,16], "f": 0, "t": 44, "d": [221,529], "a": 1 },
				{ "px": [160,208], "src": [176,32], "f": 0, "t": 75, "d": [221,530], "a": 1 },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 66, "d": [221,531], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 77, "d": [221,532], "a": 1 },
				{ "px": [208,208], "src": [192,16], "f": 0, "t": 44, "d": [221,533], "a": 1 },
				{ "px": [224,208], "src": [192,32], "f": 0, "t": 76, "d": [221,534], "a": 1 },
				{ "px": [240,208], "src": [176,32], "f": 0, "t": 75, "d": [221,535], "a": 1 },
				{ "px": [256,208], "src": [208,32], "f": 0, "t": 77, "d": [221,536], "a": 1 },
				{ "px": [272,208], "src": [208,32], "f": 0, "t": 77, "d": [221,537], "a": 1 },
				{ "px": [288,208], "src": [176,32], "f": 0, "t": 75, "d": [221,538], "a": 1 },
				{ "px": [304,208], "src": [192,16], "f": 0, "t": 44, "d": [221,539], "a": 1 },
				{ "px": [320,208], "src": [192,32], "f": 0, "t": 76, "d": [221,540], "a": 1 },
				{ "px": [336,208], "src": [208,32], "f": 0, "t": 77, "d": [221,541], "a": 1 },
				{ "px": [352,208], "src": [192,16], "f": 0, "t": 44, "d": [221,542], "a": 1 },
				{ "px": [368,208], "src": [192,48], "f": 0, "t": 108, "d": [221,543], "a": 1 },
				{ "px": [384,208], "src": [192,16], "f": 0, "t": 44, "d": [221,544], "a": 1 },
				{ "px": [400,208], "src": [192,16], "f": 0, "t": 44, "d": [221,545], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 66, "d": [221,560], "a": 1 },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 66, "d": [221,561], "a": 1 },
				{ "px": [32,224], "src": [176,32], "f": 0, "t": 75, "d": [221,562], "a": 1 },
				{ "px": [48,224], "src": [192,32], "f": 0, "t": 76, "d": [221,563], "a": 1 },
				{ "px": [64,224], "src": [192,32], "f": 0, "t": 76, "d": [221,564], "a": 1 },
				{ "px": [80,224], "src": [192,32], "f": 0, "t": 76, "d": [221,565], "a": 1 },
				{ "px": [96,224], "src": [176,32], "f": 0, "t": 75, "d": [221,566], "a": 1 },
				{ "px": [112,224], "src": [192,16], "f": 0, "t": 44, "d": [221,567], "a": 1 },
				{ "px": [128,224], "src": [176,32], "f": 0, "t": 75, "d": [221,568], "a": 1 },
				{ "px": [144,224], "src": [192,32], "f": 0, "t": 76, "d": [221,569], "a": 1 },
				{ "px": [160,224], "src": [192,32], "f": 0, "t": 76, "d": [221,570], "a": 1 },
				{ "px": [176,224], "src": [192,16], "f": 0, "t": 44, "d": [221,571], "a": 1 },
				{ "px": [192,224], "src": [192,32], "f": 0, "t": 76, "d": [221,572], "a": 1 },
				{ "px": [208,224], "src": [192,48], "f": 0, "t": 108, "d": [221,573], "a": 1 },
				{ "px": [224,224], "src": [192,32], "f": 0, "t": 76, "d": [221,574], "a": 1 },
				{ "px": [240,224], "src": [192,16], "f": 0, "t": 44, "d": [221,575], "a": 1 },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 66, "d": [221,576], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 66, "d": [221,577], "a": 1 },
				{ "px": [288,224], "src": [192,48], "f": 0, "t": 108, "d": [221,578], "a": 1 },
				{ "px": [304,224], "src": [208,32], "f": 0, "t": 77, "d": [221,579], "a": 1 },
				{ "px": [320,224], "src": [208,32], "f": 0, "t": 77, "d": [221,580], "a": 1 },
				{ "px": [336,224], "src": [208,32], "f": 0, "t": 77, "d": [221,581], "a": 1 },
				{ "px": [352,224], "src": [192,48], "f": 0, "t": 108, "d": [221,582], "a": 1 },
				{ "px": [368,224], "src": [192,16], "f": 0, "t": 44, "d": [221,583], "a": 1 },
				{ "px": [384,224], "src": [192,32], "f": 0, "t": 76, "d": [221,584], "a": 1 },
				{ "px": [400,224], "src": [192,32], "f": 0, "t": 76, "d": [221,585], "a": 1 },
				{ "px": [416,224], "src": [192,48], "f": 0, "t": 108, "d": [221,586], "a": 1 },
				{ "px": [432,224], "src": [192,32], "f": 0, "t": 76, "d": [221,587], "a": 1 },
				{ "px": [448,224], "src": [192,32], "f": 0, "t": 76, "d": [221,588], "a": 1 },
				{ "px": [464,224], "src": [192,48], "f": 0, "t": 108, "d": [221,589], "a": 1 },
				{ "px": [480,224], "src": [192,32], "f": 0, "t": 76, "d": [221,590], "a": 1 },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 66, "d": [221,591], "a": 1 },
				{ "px": [0,240], "src": [192,48], "f": 0, "t": 108, "d": [221,600], "a": 1 },
				{ "px": [16,240], "src": [176,32], "f": 0, "t": 75, "d": [221,601], "a": 1 },
				{ "px": [32,240], "src": [208,32], "f": 0, "t": 77, "d": [221,602], "a": 1 },
				{ "px": [48,240], "src": [192,32], "f": 0, "t": 76, "d": [221,603], "a": 1 },
				{ "px": [64,240], "src": [208,32], "f": 0, "t": 77, "d": [221,604], "a": 1 },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 66, "d": [221,605], "a": 1 },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 66, "d": [221,606], "a": 1 },
				{ "px": [112,240], "src": [192,48], "f": 0, "t": 108, "d": [221,607], "a": 1 },
				{ "px": [128,240], "src": [192,48], "f": 0, "t": 108, "d": [221,608], "a": 1 },
				{ "px": [144,240], "src": [192,48], "f": 0, "t": 108, "d": [221,609], "a": 1 },
				{ "px": [160,240], "src": [192,32], "f": 0, "t": 76, "d": [221,610], "a": 1 },
				{ "px": [176,240], "src": [192,16], "f": 0, "t": 44, "d": [221,611], "a": 1 },
				{ "px": [192,240], "src": [176,32], "f": 0, "t": 75, "d": [221,612], "a": 1 },
				{ "px": [208,240], "src": [176,32], "f": 0, "t": 75, "d": [221,613], "a": 1 },
				{ "px": [224,240], "src": [192,16], "f": 0, "t": 44, "d": [221,614], "a": 1 },
				{ "px": [240,240], "src": [208,32], "f": 0, "t": 77, "d": [221,615], "a": 1 },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 66, "d": [221,616], "a": 1 },
				{ "px": [272,240], "src": [192,16], "f": 0, "t": 44, "d": [221,617], "a": 1 },
				{ "px": [288,240], "src": [176,32], "f": 0, "t": 75, "d": [221,618], "a": 1 },
				{ "px": [304,240], "src": [192,16], "f": 0, "t": 44, "d": [221,619], "a": 1 },
				{ "px": [320,240], "src": [192,32], "f": 0, "t": 76, "d": [221,620], "a": 1 },
				{ "px": [336,240], "src": [192,16], "f": 0, "t": 44, "d": [221,621], "a": 1 },
				{ "px": [352,240], "src": [208,32], "f": 0, "t": 77, "d": [221,622], "a": 1 },
				{ "px": [368,240], "src": [208,32], "f": 0, "t": 77, "d": [221,623], "a": 1 },
				{ "px": [384,240], "src": [208,32], "f": 0, "t": 77, "d": [221,624], "a": 1 },
				{ "px": [400,240], "src": [208,32], "f": 0, "t": 77, "d": [221,625], "a": 1 },
				{ "px": [416,240], "src": [192,32], "f": 0, "t": 76, "d": [221,626], "a": 1 },
				{ "px": [432,240], "src": [176,32], "f": 0, "t": 75, "d": [221,627], "a": 1 },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 66, "d": [221,628], "a": 1 },
				{ "px": [464,240], "src": [192,48], "f": 0, "t": 108, "d": [221,629], "a": 1 },
				{ "px": [480,240], "src": [176,32], "f": 0, "t": 75, "d": [221,630], "a": 1 },
				{ "px": [496,240], "src": [192,16], "f": 0, "t": 44, "d": [221,631], "a": 1 },
				{ "px": [608,240], "src": [208,32], "f": 0, "t": 77, "d": [221,638], "a": 1 },
				{ "px": [624,240], "src": [192,32], "f": 0, "t": 76, "d": [221,639], "a": 1 },
				{ "px": [0,256], "src": [192,16], "f": 0, "t": 44, "d": [221,640], "a": 1 },
				{ "px": [16,256], "src": [176,32], "f": 0, "t": 75, "d": [221,641], "a": 1 },
				{ "px": [32,256], "src": [192,32], "f": 0, "t": 76, "d": [221,642], "a": 1 },
				{ "px": [48,256], "src": [176,32], "f": 0, "t": 75, "d": [221,643], "a": 1 },
				{ "px": [64,256], "src": [208,32], "f": 0, "t": 77, "d": [221,644], "a": 1 },
				{ "px": [80,256], "src": [192,48], "f": 0, "t": 108, "d": [221,645], "a": 1 },
				{ "px": [96,256], "src": [192,48], "f": 0, "t": 108, "d": [221,646], "a": 1 },
				{ "px": [112,256], "src": [192,32], "f": 0, "t": 76, "d": [221,647], "a": 1 },
				{ "px": [128,256], "src": [192,32], "f": 0, "t": 76, "d": [221,648], "a": 1 },
				{ "px": [144,256], "src": [192,48], "f": 0, "t": 108, "d": [221,649], "a": 1 },
				{ "px": [160,256], "src": [208,32], "f": 0, "t": 77, "d": [221,650], "a": 1 },
				{ "px": [176,256], "src": [192,48], "f": 0, "t": 108, "d": [221,651], "a": 1 },
				{ "px": [192,256], "src": [208,32], "f": 0, "t": 77, "d": [221,652], "a": 1 },
				{ "px": [208,256], "src": [32,32], "f": 0, "t": 66, "d": [221,653], "a": 1 },
				{ "px": [224,256], "src": [176,32], "f": 0, "t": 75, "d": [221,654], "a": 1 },
				{ "px": [240,256], "src": [192,32], "f": 0, "t": 76, "d": [221,655], "a": 1 },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 66, "d": [221,656], "a": 1 },
				{ "px": [272,256], "src": [192,16], "f": 0, "t": 44, "d": [221,657], "a": 1 },
				{ "px": [288,256], "src": [192,32], "f": 0, "t": 76, "d": [221,658], "a": 1 },
				{ "px": [304,256], "src": [176,32], "f": 0, "t": 75, "d": [221,659], "a": 1 },
				{ "px": [320,256], "src": [192,16], "f": 0, "t": 44, "d": [221,660], "a": 1 },
				{ "px": [336,256], "src": [176,32], "f": 0, "t": 75, "d": [221,661], "a": 1 },
				{ "px": [352,256], "src": [176,32], "f": 0, "t": 75, "d": [221,662], "a": 1 },
				{ "px": [368,256], "src": [176,32], "f": 0, "t": 75, "d": [221,663], "a": 1 },
				{ "px": [384,256], "src": [32,32], "f": 0, "t": 66, "d": [221,664], "a": 1 },
				{ "px": [400,256], "src": [208,32], "f": 0, "t": 77, "d": [221,665], "a": 1 },
				{ "px": [416,256], "src": [208,32], "f": 0, "t": 77, "d": [221,666], "a": 1 },
				{ "px": [432,256], "src": [192,32], "f": 0, "t": 76, "d": [221,667], "a": 1 },
				{ "px": [448,256], "src": [192,16], "f": 0, "t": 44, "d": [221,668], "a": 1 },
				{ "px": [464,256], "src": [192,16], "f": 0, "t": 44, "d": [221,669], "a": 1 },
				{ "px": [480,256], "src": [192,32], "f": 0, "t": 76, "d": [221,670], "a": 1 },
				{ "px": [496,256], "src": [32,32], "f": 0, "t": 66, "d": [221,671], "a": 1 },
				{ "px": [608,256], "src": [192,48], "f": 0, "t": 108, "d": [221,678], "a": 1 },
				{ "px": [624,256], "src": [176,32], "f": 0, "t": 75, "d": [221,679], "a": 1 },
				{ "px": [0,272], "src": [192,16], "f": 0, "t": 44, "d": [221,680], "a": 1 },
				{ "px": [16,272], "src": [192,16], "f": 0, "t": 44, "d": [221,681], "a": 1 },
				{ "px": [32,272], "src": [192,48], "f": 0, "t": 108, "d": [221,682], "a": 1 },
				{ "px": [48,272], "src": [208,32], "f": 0, "t": 77, "d": [221,683], "a": 1 },
				{ "px": [64,272], "src": [192,32], "f": 0, "t": 76, "d": [221,684], "a": 1 },
				{ "px": [80,272], "src": [192,48], "f": 0, "t": 108, "d": [221,685], "a": 1 },
				{ "px": [96,272], "src": [32,32], "f": 0, "t": 66, "d": [221,686], "a": 1 },
				{ "px": [112,272], "src": [192,32], "f": 0, "t": 76, "d": [221,687], "a": 1 },
				{ "px": [128,272], "src": [192,16], "f": 0, "t": 44, "d": [221,688], "a": 1 },
				{ "px": [144,272], "src": [176,32], "f": 0, "t": 75, "d": [221,689], "a": 1 },
				{ "px": [160,272], "src": [176,32], "f": 0, "t": 75, "d": [221,690], "a": 1 },
				{ "px": [176,272], "src": [32,32], "f": 0, "t": 66, "d": [221,691], "a": 1 },
				{ "px": [192,272], "src": [192,16], "f": 0, "t": 44, "d": [221,692], "a": 1 },
				{ "px": [208,272], "src": [192,16], "f": 0, "t": 44, "d": [221,693], "a": 1 },
				{ "px": [224,272], "src": [192,16], "f": 0, "t": 44, "d": [221,694], "a": 1 },
				{ "px": [240,272], "src": [192,48], "f": 0, "t": 108, "d": [221,695], "a": 1 },
				{ "px": [256,272], "src": [32,32], "f": 0, "t": 66, "d": [221,696], "a": 1 },
				{ "px": [272,272], "src": [192,16], "f": 0, "t": 44, "d": [221,697], "a": 1 },
				{ "px": [288,272], "src": [32,32], "f": 0, "t": 66, "d": [221,698], "a": 1 },
				{ "px": [304,272], "src": [32,32], "f": 0, "t": 66, "d": [221,699], "a": 1 },
				{ "px": [320,272], "src": [192,32], "f": 0, "t": 76, "d": [221,700], "a": 1 },
				{ "px": [336,272], "src": [32,32], "f": 0, "t": 66, "d": [221,701], "a": 1 },
				{ "px": [352,272], "src": [176,32], "f": 0, "t": 75, "d": [221,702], "a": 1 },
				{ "px": [368,272], "src": [192,32], "f": 0, "t": 76, "d": [221,703], "a": 1 },
				{ "px": [384,272], "src": [192,16], "f": 0, "t": 44, "d": [221,704], "a": 1 },
				{ "px": [400,272], "src": [176,32], "f": 0, "t": 75, "d": [221,705], "a": 1 },
				{ "px": [416,272], "src": [192,48], "f": 0, "t": 108, "d": [221,706], "a": 1 },
				{ "px": [432,272], "src": [208,32], "f": 0, "t": 77, "d": [221,707], "a": 1 },
				{ "px": [448,272], "src": [192,16], "f": 0, "t": 44, "d": [221,708], "a": 1 },
				{ "px": [464,272], "src": [208,32], "f": 0, "t": 77, "d": [221,709], "a": 1 },
				{ "px": [480,272], "src": [192,32], "f": 0, "t": 76, "d": [221,710], "a": 1 },
				{ "px": [496,272], "src": [208,32], "f": 0, "t": 77, "d": [221,711], "a": 1 },
				{ "px": [608,272], "src": [176,32], "f": 0, "t": 75, "d": [221,718], "a": 1 },
				{ "px": [624,272], "src": [32,32], "f": 0, "t": 66, "d": [221,719], "a": 1 },
				{ "px": [0,288], "src": [192,48], "f": 0, "t": 108, "d": [221,720], "a": 1 },
				{ "px": [16,288], "src": [192,16], "f": 0, "t": 44, "d": [221,721], "a": 1 },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 66, "d": [221,722], "a": 1 },
				{ "px": [48,288], "src": [176,32], "f": 0, "t": 75, "d": [221,723], "a": 1 },
				{ "px": [64,288], "src": [192,48], "f": 0, "t": 108, "d": [221,724], "a": 1 },
				{ "px": [80,288], "src": [32,32], "f": 0, "t": 66, "d": [221,725], "a": 1 },
				{ "px": [96,288], "src": [192,32], "f": 0, "t": 76, "d": [221,726], "a": 1 },
				{ "px": [112,288], "src": [176,32], "f": 0, "t": 75, "d": [221,727], "a": 1 },
				{ "px": [128,288], "src": [192,32], "f": 0, "t": 76, "d": [221,728], "a": 1 },
				{ "px": [144,288], "src": [176,32], "f": 0, "t": 75, "d": [221,729], "a": 1 },
				{ "px": [160,288], "src": [192,32], "f": 0, "t": 76, "d": [221,730], "a": 1 },
				{ "px": [176,288], "src": [32,32], "f": 0, "t": 66, "d": [221,731], "a": 1 },
				{ "px": [192,288], "src": [192,16], "f": 0, "t": 44, "d": [221,732], "a": 1 },
				{ "px": [208,288], "src": [192,48], "f": 0, "t": 108, "d": [221,733], "a": 1 },
				{ "px": [224,288], "src": [192,32], "f": 0, "t": 76, "d": [221,734], "a": 1 },
				{ "px": [240,288], "src": [192,48], "f": 0, "t": 108, "d": [221,735], "a": 1 },
				{ "px": [256,288], "src": [192,32], "f": 0, "t": 76, "d": [221,736], "a": 1 },
				{ "px": [272,288], "src": [208,32], "f": 0, "t": 77, "d": [221,737], "a": 1 },
				{ "px": [288,288], "src": [192,16], "f": 0, "t": 44, "d": [221,738], "a": 1 },
				{ "px": [304,288], "src": [176,32], "f": 0, "t": 75, "d": [221,739], "a": 1 },
				{ "px": [320,288], "src": [192,16], "f": 0, "t": 44, "d": [221,740], "a": 1 },
				{ "px": [336,288], "src": [208,32], "f": 0, "t": 77, "d": [221,741], "a": 1 },
				{ "px": [352,288], "src": [192,48], "f": 0, "t": 108, "d": [221,742], "a": 1 },
				{ "px": [368,288], "src": [208,32], "f": 0, "t": 77, "d": [221,743], "a": 1 },
				{ "px": [384,288], "src": [192,48], "f": 0, "t": 108, "d": [221,744], "a": 1 },
				{ "px": [400,288], "src": [208,32], "f": 0, "t": 77, "d": [221,745], "a": 1 },
				{ "px": [416,288], "src": [192,48], "f": 0, "t": 108, "d": [221,746], "a": 1 },
				{ "px": [432,288], "src": [192,48], "f": 0, "t": 108, "d": [221,747], "a": 1 },
				{ "px": [448,288], "src": [176,32], "f": 0, "t": 75, "d": [221,748], "a": 1 },
				{ "px": [464,288], "src": [192,16], "f": 0, "t": 44, "d": [221,749], "a": 1 },
				{ "px": [480,288], "src": [192,16], "f": 0, "t": 44, "d": [221,750], "a": 1 },
				{ "px": [496,288], "src": [192,32], "f": 0, "t": 76, "d": [221,751], "a": 1 },
				{ "px": [608,288], "src": [176,32], "f": 0, "t": 75, "d": [221,758], "a": 1 },
				{ "px": [624,288], "src": [192,48], "f": 0, "t": 108, "d": [221,759], "a": 1 },
				{ "px": [0,304], "src": [192,32], "f": 0, "t": 76, "d": [221,760], "a": 1 },
				{ "px": [16,304], "src": [176,32], "f": 0, "t": 75, "d": [221,761], "a": 1 },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 66, "d": [221,762], "a": 1 },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 66, "d": [221,763], "a": 1 },
				{ "px": [64,304], "src": [176,32], "f": 0, "t": 75, "d": [221,764], "a": 1 },
				{ "px": [80,304], "src": [32,32], "f": 0, "t": 66, "d": [221,765], "a": 1 },
				{ "px": [96,304], "src": [192,16], "f": 0, "t": 44, "d": [221,766], "a": 1 },
				{ "px": [112,304], "src": [192,48], "f": 0, "t": 108, "d": [221,767], "a": 1 },
				{ "px": [128,304], "src": [192,32], "f": 0, "t": 76, "d": [221,768], "a": 1 },
				{ "px": [144,304], "src": [32,32], "f": 0, "t": 66, "d": [221,769], "a": 1 },
				{ "px": [160,304], "src": [32,32], "f": 0, "t": 66, "d": [221,770], "a": 1 },
				{ "px": [176,304], "src": [32,32], "f": 0, "t": 66, "d": [221,771], "a": 1 },
				{ "px": [192,304], "src": [208,32], "f": 0, "t": 77, "d": [221,772], "a": 1 },
				{ "px": [208,304], "src": [32,32], "f": 0, "t": 66, "d": [221,773], "a": 1 },
				{ "px": [224,304], "src": [192,32], "f": 0, "t": 76, "d": [221,774], "a": 1 },
				{ "px": [240,304], "src": [192,32], "f": 0, "t": 76, "d": [221,775], "a": 1 },
				{ "px": [256,304], "src": [208,32], "f": 0, "t": 77, "d": [221,776], "a": 1 },
				{ "px": [272,304], "src": [32,32], "f": 0, "t": 66, "d": [221,777], "a": 1 },
				{ "px": [288,304], "src": [192,16], "f": 0, "t": 44, "d": [221,778], "a": 1 },
				{ "px": [304,304], "src": [208,32], "f": 0, "t": 77, "d": [221,779], "a": 1 },
				{ "px": [320,304], "src": [192,32], "f": 0, "t": 76, "d": [221,780], "a": 1 },
				{ "px": [336,304], "src": [192,16], "f": 0, "t": 44, "d": [221,781], "a": 1 },
				{ "px": [352,304], "src": [192,48], "f": 0, "t": 108, "d": [221,782], "a": 1 },
				{ "px": [368,304], "src": [32,32], "f": 0, "t": 66, "d": [221,783], "a": 1 },
				{ "px": [384,304], "src": [32,32], "f": 0, "t": 66, "d": [221,784], "a": 1 },
				{ "px": [400,304], "src": [208,32], "f": 0, "t": 77, "d": [221,785], "a": 1 },
				{ "px": [416,304], "src": [208,32], "f": 0, "t": 77, "d": [221,786], "a": 1 },
				{ "px": [432,304], "src": [192,48], "f": 0, "t": 108, "d": [221,787], "a": 1 },
				{ "px": [448,304], "src": [192,16], "f": 0, "t": 44, "d": [221,788], "a": 1 },
				{ "px": [464,304], "src": [192,32], "f": 0, "t": 76, "d": [221,789], "a": 1 },
				{ "px": [480,304], "src": [32,32], "f": 0, "t": 66, "d": [221,790], "a": 1 },
				{ "px": [496,304], "src": [208,32], "f": 0, "t": 77, "d": [221,791], "a": 1 },
				{ "px": [608,304], "src": [32,32], "f": 0, "t": 66, "d": [221,798], "a": 1 },
				{ "px": [624,304], "src": [176,32], "f": 0, "t": 75, "d": [221,799], "a": 1 },
				{ "px": [0,320], "src": [208,32], "f": 0, "t": 77, "d": [221,800], "a": 1 },
				{ "px": [16,320], "src": [192,32], "f": 0, "t": 76, "d": [221,801], "a": 1 },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 66, "d": [221,802], "a": 1 },
				{ "px": [48,320], "src": [192,16], "f": 0, "t": 44, "d": [221,803], "a": 1 },
				{ "px": [64,320], "src": [192,48], "f": 0, "t": 108, "d": [221,804], "a": 1 },
				{ "px": [80,320], "src": [192,32], "f": 0, "t": 76, "d": [221,805], "a": 1 },
				{ "px": [96,320], "src": [192,16], "f": 0, "t": 44, "d": [221,806], "a": 1 },
				{ "px": [112,320], "src": [176,32], "f": 0, "t": 75, "d": [221,807], "a": 1 },
				{ "px": [128,320], "src": [32,32], "f": 0, "t": 66, "d": [221,808], "a": 1 },
				{ "px": [144,320], "src": [192,32], "f": 0, "t": 76, "d": [221,809], "a": 1 },
				{ "px": [160,320], "src": [176,32], "f": 0, "t": 75, "d": [221,810], "a": 1 },
				{ "px": [176,320], "src": [208,32], "f": 0, "t": 77, "d": [221,811], "a": 1 },
				{ "px": [192,320], "src": [208,32], "f": 0, "t": 77, "d": [221,812], "a": 1 },
				{ "px": [208,320], "src": [176,32], "f": 0, "t": 75, "d": [221,813], "a": 1 },
				{ "px": [224,320], "src": [192,32], "f": 0, "t": 76, "d": [221,814], "a": 1 },
				{ "px": [240,320], "src": [192,32], "f": 0, "t": 76, "d": [221,815], "a": 1 },
				{ "px": [256,320], "src": [192,32], "f": 0, "t": 76, "d": [221,816], "a": 1 },
				{ "px": [272,320], "src": [192,32], "f": 0, "t": 76, "d": [221,817], "a": 1 },
				{ "px": [288,320], "src": [208,32], "f": 0, "t": 77, "d": [221,818], "a": 1 },
				{ "px": [304,320], "src": [208,32], "f": 0, "t": 77, "d": [221,819], "a": 1 },
				{ "px": [320,320], "src": [32,32], "f": 0, "t": 66, "d": [221,820], "a": 1 },
				{ "px": [336,320], "src": [208,32], "f": 0, "t": 77, "d": [221,821], "a": 1 },
				{ "px": [352,320], "src": [192,16], "f": 0, "t": 44, "d": [221,822], "a": 1 },
				{ "px": [368,320], "src": [192,32], "f": 0, "t": 76, "d": [221,823], "a": 1 },
				{ "px": [384,320], "src": [192,16], "f": 0, "t": 44, "d": [221,824], "a": 1 },
				{ "px": [400,320], "src": [192,32], "f": 0, "t": 76, "d": [221,825], "a": 1 },
				{ "px": [416,320], "src": [32,32], "f": 0, "t": 66, "d": [221,826], "a": 1 },
				{ "px": [432,320], "src": [192,16], "f": 0, "t": 44, "d": [221,827], "a": 1 },
				{ "px": [448,320], "src": [192,48], "f": 0, "t": 108, "d": [221,828], "a": 1 },
				{ "px": [464,320], "src": [32,32], "f": 0, "t": 66, "d": [221,829], "a": 1 },
				{ "px": [480,320], "src": [192,48], "f": 0, "t": 108, "d": [221,830], "a": 1 },
				{ "px": [496,320], "src": [192,48], "f": 0, "t": 108, "d": [221,831], "a": 1 },
				{ "px": [608,320], "src": [192,16], "f": 0, "t": 44, "d": [221,838], "a": 1 },
				{ "px": [624,320], "src": [192,16], "f": 0, "t": 44, "d": [221,839], "a": 1 },
				{ "px": [0,336], "src": [208,32], "f": 0, "t": 77, "d": [221,840], "a": 1 },
				{ "px": [16,336], "src": [192,32], "f": 0, "t": 76, "d": [221,841], "a": 1 },
				{ "px": [32,336], "src": [192,32], "f": 0, "t": 76, "d": [221,842], "a": 1 },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 66, "d": [221,843], "a": 1 },
				{ "px": [64,336], "src": [192,16], "f": 0, "t": 44, "d": [221,844], "a": 1 },
				{ "px": [80,336], "src": [192,16], "f": 0, "t": 44, "d": [221,845], "a": 1 },
				{ "px": [96,336], "src": [176,32], "f": 0, "t": 75, "d": [221,846], "a": 1 },
				{ "px": [112,336], "src": [208,32], "f": 0, "t": 77, "d": [221,847], "a": 1 },
				{ "px": [128,336], "src": [192,32], "f": 0, "t": 76, "d": [221,848], "a": 1 },
				{ "px": [144,336], "src": [192,32], "f": 0, "t": 76, "d": [221,849], "a": 1 },
				{ "px": [160,336], "src": [192,48], "f": 0, "t": 108, "d": [221,850], "a": 1 },
				{ "px": [176,336], "src": [32,32], "f": 0, "t": 66, "d": [221,851], "a": 1 },
				{ "px": [192,336], "src": [208,32], "f": 0, "t": 77, "d": [221,852], "a": 1 },
				{ "px": [208,336], "src": [192,16], "f": 0, "t": 44, "d": [221,853], "a": 1 },
				{ "px": [224,336], "src": [32,32], "f": 0, "t": 66, "d": [221,854], "a": 1 },
				{ "px": [240,336], "src": [192,32], "f": 0, "t": 76, "d": [221,855], "a": 1 },
				{ "px": [256,336], "src": [192,16], "f": 0, "t": 44, "d": [221,856], "a": 1 },
				{ "px": [272,336], "src": [192,16], "f": 0, "t": 44, "d": [221,857], "a": 1 },
				{ "px": [288,336], "src": [208,32], "f": 0, "t": 77, "d": [221,858], "a": 1 },
				{ "px": [304,336], "src": [32,32], "f": 0, "t": 66, "d": [221,859], "a": 1 },
				{ "px": [320,336], "src": [192,32], "f": 0, "t": 76, "d": [221,860], "a": 1 },
				{ "px": [336,336], "src": [192,32], "f": 0, "t": 76, "d": [221,861], "a": 1 },
				{ "px": [352,336], "src": [208,32], "f": 0, "t": 77, "d": [221,862], "a": 1 },
				{ "px": [368,336], "src": [32,32], "f": 0, "t": 66, "d": [221,863], "a": 1 },
				{ "px": [384,336], "src": [192,32], "f": 0, "t": 76, "d": [221,864], "a": 1 },
				{ "px": [400,336], "src": [192,32], "f": 0, "t": 76, "d": [221,865], "a": 1 },
				{ "px": [416,336], "src": [192,48], "f": 0, "t": 108, "d": [221,866], "a": 1 },
				{ "px": [432,336], "src": [192,16], "f": 0, "t": 44, "d": [221,867], "a": 1 },
				{ "px": [448,336], "src": [192,16], "f": 0, "t": 44, "d": [221,868], "a": 1 },
				{ "px": [464,336], "src": [192,48], "f": 0, "t": 108, "d": [221,869], "a": 1 },
				{ "px": [480,336], "src": [192,48], "f": 0, "t": 108, "d": [221,870], "a": 1 },
				{ "px": [496,336], "src": [32,32], "f": 0, "t": 66, "d": [221,871], "a": 1 },
				{ "px": [608,336], "src": [32,32], "f": 0, "t": 66, "d": [221,878], "a": 1 },
				{ "px": [624,336], "src": [192,16], "f": 0, "t": 44, "d": [221,879], "a": 1 },
				{ "px": [0,352], "src": [208,32], "f": 0, "t": 77, "d": [221,880], "a": 1 },
				{ "px": [16,352], "src": [176,32], "f": 0, "t": 75, "d": [221,881], "a": 1 },
				{ "px": [32,352], "src": [192,48], "f": 0, "t": 108, "d": [221,882], "a": 1 },
				{ "px": [48,352], "src": [176,32], "f": 0, "t": 75, "d": [221,883], "a": 1 },
				{ "px": [64,352], "src": [192,32], "f": 0, "t": 76, "d": [221,884], "a": 1 },
				{ "px": [80,352], "src": [192,32], "f": 0, "t": 76, "d": [221,885], "a": 1 },
				{ "px": [96,352], "src": [176,32], "f": 0, "t": 75, "d": [221,886], "a": 1 },
				{ "px": [112,352], "src": [32,32], "f": 0, "t": 66, "d": [221,887], "a": 1 },
				{ "px": [128,352], "src": [208,32], "f": 0, "t": 77, "d": [221,888], "a": 1 },
				{ "px": [144,352], "src": [176,32], "f": 0, "t": 75, "d": [221,889], "a": 1 },
				{ "px": [160,352], "src": [192,16], "f": 0, "t": 44, "d": [221,890], "a": 1 },
				{ "px": [176,352], "src": [192,48], "f": 0, "t": 108, "d": [221,891], "a": 1 },
				{ "px": [192,352], "src": [208,32], "f": 0, "t": 77, "d": [221,892], "a": 1 },
				{ "px": [208,352], "src": [192,32], "f": 0, "t": 76, "d": [221,893], "a": 1 },
				{ "px": [224,352], "src": [176,32], "f": 0, "t": 75, "d": [221,894], "a": 1 },
				{ "px": [240,352], "src": [176,32], "f": 0, "t": 75, "d": [221,895], "a": 1 },
				{ "px": [256,352], "src": [176,32], "f": 0, "t": 75, "d": [221,896], "a": 1 },
				{ "px": [272,352], "src": [32,32], "f": 0, "t": 66, "d": [221,897], "a": 1 },
				{ "px": [288,352], "src": [208,32], "f": 0, "t": 77, "d": [221,898], "a": 1 },
				{ "px": [304,352], "src": [32,32], "f": 0, "t": 66, "d": [221,899], "a": 1 },
				{ "px": [320,352], "src": [192,32], "f": 0, "t": 76, "d": [221,900], "a": 1 },
				{ "px": [336,352], "src": [192,16], "f": 0, "t": 44, "d": [221,901], "a": 1 },
				{ "px": [352,352], "src": [208,32], "f": 0, "t": 77, "d": [221,902], "a": 1 },
				{ "px": [368,352], "src": [176,32], "f": 0, "t": 75, "d": [221,903], "a": 1 },
				{ "px": [384,352], "src": [208,32], "f": 0, "t": 77, "d": [221,904], "a": 1 },
				{ "px": [400,352], "src": [208,32], "f": 0, "t": 77, "d": [221,905], "a": 1 },
				{ "px": [416,352], "src": [192,32], "f": 0, "t": 76, "d": [221,906], "a": 1 },
				{ "px": [432,352], "src": [192,48], "f": 0, "t": 108, "d": [221,907], "a": 1 },
				{ "px": [448,352], "src": [208,32], "f": 0, "t": 77, "d": [221,908], "a": 1 },
				{ "px": [464,352], "src": [208,32], "f": 0, "t": 77, "d": [221,909], "a": 1 },
				{ "px": [480,352], "src": [192,16], "f": 0, "t": 44, "d": [221,910], "a": 1 },
				{ "px": [496,352], "src": [176,32], "f": 0, "t": 75, "d": [221,911], "a": 1 },
				{ "px": [608,352], "src": [192,32], "f": 0, "t": 76, "d": [221,918], "a": 1 },
				{ "px": [624,352], "src": [192,48], "f": 0, "t": 108, "d": [221,919], "a": 1 },
				{ "px": [592,240], "src": [16,32], "f": 0, "t": 65, "d": [220,637], "a": 1 },
				{ "px": [592,256], "src": [16,32], "f": 0, "t": 65, "d": [220,677], "a": 1 },
				{ "px": [592,272], "src": [16,32], "f": 0, "t": 65, "d": [220,717], "a": 1 },
				{ "px": [592,288], "src": [16,32], "f": 0, "t": 65, "d": [220,757], "a": 1 },
				{ "px": [592,304], "src": [16,32], "f": 0, "t": 65, "d": [220,797], "a": 1 },
				{ "px": [592,320], "src": [16,32], "f": 0, "t": 65, "d": [220,837], "a": 1 },
				{ "px": [592,336], "src": [16,32], "f": 0, "t": 65, "d": [220,877], "a": 1 },
				{ "px": [592,352], "src": [16,32], "f": 0, "t": 65, "d": [220,917], "a": 1 },
				{ "px": [320,128], "src": [48,32], "f": 0, "t": 67, "d": [218,340], "a": 1 },
				{ "px": [320,144], "src": [48,32], "f": 0, "t": 67, "d": [218,380], "a": 1 },
				{ "px": [400,176], "src": [48,32], "f": 0, "t": 67, "d": [218,465], "a": 1 },
				{ "px": [400,192], "src": [48,32], "f": 0, "t": 67, "d": [218,505], "a": 1 },
				{ "px": [512,224], "src": [48,32], "f": 0, "t": 67, "d": [218,592], "a": 1 },
				{ "px": [512,240], "src": [48,32], "f": 0, "t": 67, "d": [218,632], "a": 1 },
				{ "px": [512,256], "src": [48,32], "f": 0, "t": 67, "d": [218,672], "a": 1 },
				{ "px": [512,272], "src": [48,32], "f": 0, "t": 67, "d": [218,712], "a": 1 },
				{ "px": [512,288], "src": [48,32], "f": 0, "t": 67, "d": [218,752], "a": 1 },
				{ "px": [512,304], "src": [48,32], "f": 0, "t": 67, "d": [218,792], "a": 1 },
				{ "px": [512,320], "src": [48,32], "f": 0, "t": 67, "d": [218,832], "a": 1 },
				{ "px": [512,336], "src": [48,32], "f": 0, "t": 67, "d": [218,872], "a": 1 },
				{ "px": [512,352], "src": [48,32], "f": 0, "t": 67, "d": [218,912], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 34, "d": [217,280], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 34, "d": [217,281], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 34, "d": [217,282], "a": 1 },
				{ "px": [48,112], "src": [32,16], "f": 0, "t": 34, "d": [217,283], "a": 1 },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 34, "d": [217,284], "a": 1 },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 34, "d": [217,285], "a": 1 },
				{ "px": [96,112], "src": [32,16], "f": 0, "t": 34, "d": [217,286], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 34, "d": [217,287], "a": 1 },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 34, "d": [217,288], "a": 1 },
				{ "px": [144,112], "src": [32,16], "f": 0, "t": 34, "d": [217,289], "a": 1 },
				{ "px": [160,112], "src": [32,16], "f": 0, "t": 34, "d": [217,290], "a": 1 },
				{ "px": [176,112], "src": [32,16], "f": 0, "t": 34, "d": [217,291], "a": 1 },
				{ "px": [192,112], "src": [32,16], "f": 0, "t": 34, "d": [217,292], "a": 1 },
				{ "px": [208,112], "src": [32,16], "f": 0, "t": 34, "d": [217,293], "a": 1 },
				{ "px": [224,112], "src": [32,16], "f": 0, "t": 34, "d": [217,294], "a": 1 },
				{ "px": [240,112], "src": [32,16], "f": 0, "t": 34, "d": [217,295], "a": 1 },
				{ "px": [256,112], "src": [32,16], "f": 0, "t": 34, "d": [217,296], "a": 1 },
				{ "px": [272,112], "src": [32,16], "f": 0, "t": 34, "d": [217,297], "a": 1 },
				{ "px": [288,112], "src": [32,16], "f": 0, "t": 34, "d": [217,298], "a": 1 },
				{ "px": [304,112], "src": [32,16], "f": 0, "t": 34, "d": [217,299], "a": 1 },
				{ "px": [336,160], "src": [32,16], "f": 0, "t": 34, "d": [217,421], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 34, "d": [217,422], "a": 1 },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 34, "d": [217,423], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 34, "d": [217,424], "a": 1 },
				{ "px": [416,208], "src": [32,16], "f": 0, "t": 34, "d": [217,546], "a": 1 },
				{ "px": [432,208], "src": [32,16], "f": 0, "t": 34, "d": [217,547], "a": 1 },
				{ "px": [448,208], "src": [32,16], "f": 0, "t": 34, "d": [217,548], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 34, "d": [217,549], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 34, "d": [217,550], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 34, "d": [217,551], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 34, "d": [217,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 34, "d": [217,599], "a": 1 },
				{ "px": [320,112], "src": [48,16], "f": 0, "t": 35, "d": [214,300], "a": 1 },
				{ "px": [400,160], "src": [48,16], "f": 0, "t": 35, "d": [214,425], "a": 1 },
				{ "px": [512,208], "src": [48,16], "f": 0, "t": 35, "d": [214,552], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 33, "d": [213,597], "a": 1 }
			],
			"seed": 8184366,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.81,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6d6deeb3-3b70-11ee-b5ed-31d1c8700f4c",
			"levelId": 242,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9572600,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6d6deeb4-3b70-11ee-b5ed-39f941005b75",
			"levelId": 242,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7077698,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Plants",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "6d6deeb5-3b70-11ee-b5ed-91acece6bd69",
			"levelId": 242,
			"layerDefUid": 222,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [560,208], "src": [0,16], "f": 0, "t": 1, "d": [231,555], "a": 1 },
				{ "px": [560,224], "src": [0,16], "f": 0, "t": 1, "d": [231,595], "a": 1 },
				{ "px": [560,240], "src": [0,16], "f": 0, "t": 1, "d": [231,635], "a": 1 },
				{ "px": [560,256], "src": [0,16], "f": 0, "t": 1, "d": [231,675], "a": 1 },
				{ "px": [560,272], "src": [0,16], "f": 0, "t": 1, "d": [231,715], "a": 1 },
				{ "px": [560,288], "src": [0,16], "f": 0, "t": 1, "d": [231,755], "a": 1 },
				{ "px": [560,304], "src": [0,16], "f": 0, "t": 1, "d": [231,795], "a": 1 },
				{ "px": [560,320], "src": [0,16], "f": 0, "t": 1, "d": [231,835], "a": 1 },
				{ "px": [560,336], "src": [0,16], "f": 0, "t": 1, "d": [231,875], "a": 1 },
				{ "px": [560,352], "src": [0,16], "f": 0, "t": 1, "d": [231,915], "a": 1 },
				{ "px": [560,192], "src": [0,0], "f": 0, "t": 0, "d": [230,515], "a": 1 }
			],
			"seed": 8304374,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree_tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "bab50c20-3b70-11ee-b5ed-830e5a021f0b",
			"levelId": 242,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7027347,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6d6e15c0-3b70-11ee-b5ed-65f314826c52",
			"levelId": 242,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,1
			],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 66, "d": [241,560], "a": 1 },
				{ "px": [16,224], "src": [192,32], "f": 0, "t": 76, "d": [241,561], "a": 1 },
				{ "px": [32,224], "src": [192,16], "f": 0, "t": 44, "d": [241,562], "a": 1 },
				{ "px": [48,224], "src": [192,48], "f": 0, "t": 108, "d": [241,563], "a": 1 },
				{ "px": [64,224], "src": [208,32], "f": 0, "t": 77, "d": [241,564], "a": 1 },
				{ "px": [80,224], "src": [192,16], "f": 0, "t": 44, "d": [241,565], "a": 1 },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 66, "d": [241,566], "a": 1 },
				{ "px": [112,224], "src": [176,32], "f": 0, "t": 75, "d": [241,567], "a": 1 },
				{ "px": [128,224], "src": [192,32], "f": 0, "t": 76, "d": [241,568], "a": 1 },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 66, "d": [241,569], "a": 1 },
				{ "px": [160,224], "src": [208,32], "f": 0, "t": 77, "d": [241,570], "a": 1 },
				{ "px": [176,224], "src": [176,32], "f": 0, "t": 75, "d": [241,571], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 66, "d": [241,572], "a": 1 },
				{ "px": [208,224], "src": [176,32], "f": 0, "t": 75, "d": [241,573], "a": 1 },
				{ "px": [224,224], "src": [192,32], "f": 0, "t": 76, "d": [241,574], "a": 1 },
				{ "px": [240,224], "src": [208,32], "f": 0, "t": 77, "d": [241,575], "a": 1 },
				{ "px": [256,224], "src": [192,16], "f": 0, "t": 44, "d": [241,576], "a": 1 },
				{ "px": [272,224], "src": [192,32], "f": 0, "t": 76, "d": [241,577], "a": 1 },
				{ "px": [288,224], "src": [192,48], "f": 0, "t": 108, "d": [241,578], "a": 1 },
				{ "px": [304,224], "src": [176,32], "f": 0, "t": 75, "d": [241,579], "a": 1 },
				{ "px": [320,224], "src": [192,48], "f": 0, "t": 108, "d": [241,580], "a": 1 },
				{ "px": [336,224], "src": [192,16], "f": 0, "t": 44, "d": [241,581], "a": 1 },
				{ "px": [352,224], "src": [192,32], "f": 0, "t": 76, "d": [241,582], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 77, "d": [241,583], "a": 1 },
				{ "px": [384,224], "src": [176,32], "f": 0, "t": 75, "d": [241,584], "a": 1 },
				{ "px": [400,224], "src": [192,32], "f": 0, "t": 76, "d": [241,585], "a": 1 },
				{ "px": [416,224], "src": [192,32], "f": 0, "t": 76, "d": [241,586], "a": 1 },
				{ "px": [432,224], "src": [176,32], "f": 0, "t": 75, "d": [241,587], "a": 1 },
				{ "px": [448,224], "src": [192,48], "f": 0, "t": 108, "d": [241,588], "a": 1 },
				{ "px": [464,224], "src": [32,32], "f": 0, "t": 66, "d": [241,589], "a": 1 },
				{ "px": [480,224], "src": [192,32], "f": 0, "t": 76, "d": [241,590], "a": 1 },
				{ "px": [496,224], "src": [32,32], "f": 0, "t": 66, "d": [241,591], "a": 1 },
				{ "px": [512,224], "src": [176,32], "f": 0, "t": 75, "d": [241,592], "a": 1 },
				{ "px": [0,240], "src": [208,32], "f": 0, "t": 77, "d": [241,600], "a": 1 },
				{ "px": [16,240], "src": [192,48], "f": 0, "t": 108, "d": [241,601], "a": 1 },
				{ "px": [32,240], "src": [208,32], "f": 0, "t": 77, "d": [241,602], "a": 1 },
				{ "px": [48,240], "src": [192,48], "f": 0, "t": 108, "d": [241,603], "a": 1 },
				{ "px": [64,240], "src": [192,48], "f": 0, "t": 108, "d": [241,604], "a": 1 },
				{ "px": [80,240], "src": [208,32], "f": 0, "t": 77, "d": [241,605], "a": 1 },
				{ "px": [96,240], "src": [192,32], "f": 0, "t": 76, "d": [241,606], "a": 1 },
				{ "px": [112,240], "src": [192,48], "f": 0, "t": 108, "d": [241,607], "a": 1 },
				{ "px": [128,240], "src": [192,32], "f": 0, "t": 76, "d": [241,608], "a": 1 },
				{ "px": [144,240], "src": [192,48], "f": 0, "t": 108, "d": [241,609], "a": 1 },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 66, "d": [241,610], "a": 1 },
				{ "px": [176,240], "src": [192,16], "f": 0, "t": 44, "d": [241,611], "a": 1 },
				{ "px": [192,240], "src": [192,16], "f": 0, "t": 44, "d": [241,612], "a": 1 },
				{ "px": [208,240], "src": [192,16], "f": 0, "t": 44, "d": [241,613], "a": 1 },
				{ "px": [224,240], "src": [32,32], "f": 0, "t": 66, "d": [241,614], "a": 1 },
				{ "px": [240,240], "src": [176,32], "f": 0, "t": 75, "d": [241,615], "a": 1 },
				{ "px": [256,240], "src": [192,16], "f": 0, "t": 44, "d": [241,616], "a": 1 },
				{ "px": [272,240], "src": [176,32], "f": 0, "t": 75, "d": [241,617], "a": 1 },
				{ "px": [288,240], "src": [192,32], "f": 0, "t": 76, "d": [241,618], "a": 1 },
				{ "px": [304,240], "src": [192,16], "f": 0, "t": 44, "d": [241,619], "a": 1 },
				{ "px": [320,240], "src": [208,32], "f": 0, "t": 77, "d": [241,620], "a": 1 },
				{ "px": [336,240], "src": [176,32], "f": 0, "t": 75, "d": [241,621], "a": 1 },
				{ "px": [352,240], "src": [192,32], "f": 0, "t": 76, "d": [241,622], "a": 1 },
				{ "px": [368,240], "src": [192,16], "f": 0, "t": 44, "d": [241,623], "a": 1 },
				{ "px": [384,240], "src": [192,48], "f": 0, "t": 108, "d": [241,624], "a": 1 },
				{ "px": [400,240], "src": [176,32], "f": 0, "t": 75, "d": [241,625], "a": 1 },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 66, "d": [241,626], "a": 1 },
				{ "px": [432,240], "src": [192,32], "f": 0, "t": 76, "d": [241,627], "a": 1 },
				{ "px": [448,240], "src": [208,32], "f": 0, "t": 77, "d": [241,628], "a": 1 },
				{ "px": [464,240], "src": [192,16], "f": 0, "t": 44, "d": [241,629], "a": 1 },
				{ "px": [480,240], "src": [192,32], "f": 0, "t": 76, "d": [241,630], "a": 1 },
				{ "px": [496,240], "src": [192,16], "f": 0, "t": 44, "d": [241,631], "a": 1 },
				{ "px": [512,240], "src": [176,32], "f": 0, "t": 75, "d": [241,632], "a": 1 },
				{ "px": [528,240], "src": [208,32], "f": 0, "t": 77, "d": [241,633], "a": 1 },
				{ "px": [544,240], "src": [192,48], "f": 0, "t": 108, "d": [241,634], "a": 1 },
				{ "px": [560,240], "src": [176,32], "f": 0, "t": 75, "d": [241,635], "a": 1 },
				{ "px": [576,240], "src": [176,32], "f": 0, "t": 75, "d": [241,636], "a": 1 },
				{ "px": [592,240], "src": [192,32], "f": 0, "t": 76, "d": [241,637], "a": 1 },
				{ "px": [608,240], "src": [192,32], "f": 0, "t": 76, "d": [241,638], "a": 1 },
				{ "px": [624,240], "src": [176,32], "f": 0, "t": 75, "d": [241,639], "a": 1 },
				{ "px": [0,256], "src": [192,16], "f": 0, "t": 44, "d": [241,640], "a": 1 },
				{ "px": [16,256], "src": [176,32], "f": 0, "t": 75, "d": [241,641], "a": 1 },
				{ "px": [32,256], "src": [208,32], "f": 0, "t": 77, "d": [241,642], "a": 1 },
				{ "px": [48,256], "src": [192,32], "f": 0, "t": 76, "d": [241,643], "a": 1 },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 66, "d": [241,644], "a": 1 },
				{ "px": [80,256], "src": [192,32], "f": 0, "t": 76, "d": [241,645], "a": 1 },
				{ "px": [96,256], "src": [32,32], "f": 0, "t": 66, "d": [241,646], "a": 1 },
				{ "px": [112,256], "src": [192,32], "f": 0, "t": 76, "d": [241,647], "a": 1 },
				{ "px": [128,256], "src": [192,48], "f": 0, "t": 108, "d": [241,648], "a": 1 },
				{ "px": [144,256], "src": [192,16], "f": 0, "t": 44, "d": [241,649], "a": 1 },
				{ "px": [160,256], "src": [192,48], "f": 0, "t": 108, "d": [241,650], "a": 1 },
				{ "px": [176,256], "src": [176,32], "f": 0, "t": 75, "d": [241,651], "a": 1 },
				{ "px": [192,256], "src": [32,32], "f": 0, "t": 66, "d": [241,652], "a": 1 },
				{ "px": [208,256], "src": [192,48], "f": 0, "t": 108, "d": [241,653], "a": 1 },
				{ "px": [224,256], "src": [192,48], "f": 0, "t": 108, "d": [241,654], "a": 1 },
				{ "px": [240,256], "src": [32,32], "f": 0, "t": 66, "d": [241,655], "a": 1 },
				{ "px": [256,256], "src": [192,16], "f": 0, "t": 44, "d": [241,656], "a": 1 },
				{ "px": [272,256], "src": [32,32], "f": 0, "t": 66, "d": [241,657], "a": 1 },
				{ "px": [288,256], "src": [192,48], "f": 0, "t": 108, "d": [241,658], "a": 1 },
				{ "px": [304,256], "src": [208,32], "f": 0, "t": 77, "d": [241,659], "a": 1 },
				{ "px": [320,256], "src": [176,32], "f": 0, "t": 75, "d": [241,660], "a": 1 },
				{ "px": [336,256], "src": [176,32], "f": 0, "t": 75, "d": [241,661], "a": 1 },
				{ "px": [352,256], "src": [192,32], "f": 0, "t": 76, "d": [241,662], "a": 1 },
				{ "px": [368,256], "src": [192,48], "f": 0, "t": 108, "d": [241,663], "a": 1 },
				{ "px": [384,256], "src": [32,32], "f": 0, "t": 66, "d": [241,664], "a": 1 },
				{ "px": [400,256], "src": [32,32], "f": 0, "t": 66, "d": [241,665], "a": 1 },
				{ "px": [416,256], "src": [208,32], "f": 0, "t": 77, "d": [241,666], "a": 1 },
				{ "px": [432,256], "src": [192,16], "f": 0, "t": 44, "d": [241,667], "a": 1 },
				{ "px": [448,256], "src": [32,32], "f": 0, "t": 66, "d": [241,668], "a": 1 },
				{ "px": [464,256], "src": [208,32], "f": 0, "t": 77, "d": [241,669], "a": 1 },
				{ "px": [480,256], "src": [176,32], "f": 0, "t": 75, "d": [241,670], "a": 1 },
				{ "px": [496,256], "src": [192,16], "f": 0, "t": 44, "d": [241,671], "a": 1 },
				{ "px": [512,256], "src": [192,16], "f": 0, "t": 44, "d": [241,672], "a": 1 },
				{ "px": [528,256], "src": [192,16], "f": 0, "t": 44, "d": [241,673], "a": 1 },
				{ "px": [544,256], "src": [32,32], "f": 0, "t": 66, "d": [241,674], "a": 1 },
				{ "px": [560,256], "src": [192,48], "f": 0, "t": 108, "d": [241,675], "a": 1 },
				{ "px": [576,256], "src": [32,32], "f": 0, "t": 66, "d": [241,676], "a": 1 },
				{ "px": [592,256], "src": [32,32], "f": 0, "t": 66, "d": [241,677], "a": 1 },
				{ "px": [608,256], "src": [208,32], "f": 0, "t": 77, "d": [241,678], "a": 1 },
				{ "px": [624,256], "src": [192,16], "f": 0, "t": 44, "d": [241,679], "a": 1 },
				{ "px": [0,272], "src": [176,32], "f": 0, "t": 75, "d": [241,680], "a": 1 },
				{ "px": [16,272], "src": [192,32], "f": 0, "t": 76, "d": [241,681], "a": 1 },
				{ "px": [32,272], "src": [176,32], "f": 0, "t": 75, "d": [241,682], "a": 1 },
				{ "px": [48,272], "src": [176,32], "f": 0, "t": 75, "d": [241,683], "a": 1 },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 66, "d": [241,684], "a": 1 },
				{ "px": [80,272], "src": [192,16], "f": 0, "t": 44, "d": [241,685], "a": 1 },
				{ "px": [96,272], "src": [32,32], "f": 0, "t": 66, "d": [241,686], "a": 1 },
				{ "px": [112,272], "src": [192,48], "f": 0, "t": 108, "d": [241,687], "a": 1 },
				{ "px": [128,272], "src": [192,16], "f": 0, "t": 44, "d": [241,688], "a": 1 },
				{ "px": [144,272], "src": [192,32], "f": 0, "t": 76, "d": [241,689], "a": 1 },
				{ "px": [160,272], "src": [192,32], "f": 0, "t": 76, "d": [241,690], "a": 1 },
				{ "px": [176,272], "src": [192,32], "f": 0, "t": 76, "d": [241,691], "a": 1 },
				{ "px": [192,272], "src": [176,32], "f": 0, "t": 75, "d": [241,692], "a": 1 },
				{ "px": [208,272], "src": [32,32], "f": 0, "t": 66, "d": [241,693], "a": 1 },
				{ "px": [224,272], "src": [208,32], "f": 0, "t": 77, "d": [241,694], "a": 1 },
				{ "px": [240,272], "src": [208,32], "f": 0, "t": 77, "d": [241,695], "a": 1 },
				{ "px": [256,272], "src": [208,32], "f": 0, "t": 77, "d": [241,696], "a": 1 },
				{ "px": [272,272], "src": [192,48], "f": 0, "t": 108, "d": [241,697], "a": 1 },
				{ "px": [288,272], "src": [176,32], "f": 0, "t": 75, "d": [241,698], "a": 1 },
				{ "px": [304,272], "src": [32,32], "f": 0, "t": 66, "d": [241,699], "a": 1 },
				{ "px": [320,272], "src": [192,32], "f": 0, "t": 76, "d": [241,700], "a": 1 },
				{ "px": [336,272], "src": [208,32], "f": 0, "t": 77, "d": [241,701], "a": 1 },
				{ "px": [352,272], "src": [32,32], "f": 0, "t": 66, "d": [241,702], "a": 1 },
				{ "px": [368,272], "src": [176,32], "f": 0, "t": 75, "d": [241,703], "a": 1 },
				{ "px": [384,272], "src": [192,32], "f": 0, "t": 76, "d": [241,704], "a": 1 },
				{ "px": [400,272], "src": [208,32], "f": 0, "t": 77, "d": [241,705], "a": 1 },
				{ "px": [416,272], "src": [208,32], "f": 0, "t": 77, "d": [241,706], "a": 1 },
				{ "px": [432,272], "src": [192,48], "f": 0, "t": 108, "d": [241,707], "a": 1 },
				{ "px": [448,272], "src": [192,48], "f": 0, "t": 108, "d": [241,708], "a": 1 },
				{ "px": [464,272], "src": [192,32], "f": 0, "t": 76, "d": [241,709], "a": 1 },
				{ "px": [480,272], "src": [208,32], "f": 0, "t": 77, "d": [241,710], "a": 1 },
				{ "px": [496,272], "src": [192,32], "f": 0, "t": 76, "d": [241,711], "a": 1 },
				{ "px": [512,272], "src": [176,32], "f": 0, "t": 75, "d": [241,712], "a": 1 },
				{ "px": [528,272], "src": [192,48], "f": 0, "t": 108, "d": [241,713], "a": 1 },
				{ "px": [544,272], "src": [192,32], "f": 0, "t": 76, "d": [241,714], "a": 1 },
				{ "px": [560,272], "src": [176,32], "f": 0, "t": 75, "d": [241,715], "a": 1 },
				{ "px": [576,272], "src": [192,32], "f": 0, "t": 76, "d": [241,716], "a": 1 },
				{ "px": [592,272], "src": [192,16], "f": 0, "t": 44, "d": [241,717], "a": 1 },
				{ "px": [608,272], "src": [176,32], "f": 0, "t": 75, "d": [241,718], "a": 1 },
				{ "px": [624,272], "src": [192,32], "f": 0, "t": 76, "d": [241,719], "a": 1 },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 66, "d": [241,720], "a": 1 },
				{ "px": [16,288], "src": [208,32], "f": 0, "t": 77, "d": [241,721], "a": 1 },
				{ "px": [32,288], "src": [192,48], "f": 0, "t": 108, "d": [241,722], "a": 1 },
				{ "px": [48,288], "src": [208,32], "f": 0, "t": 77, "d": [241,723], "a": 1 },
				{ "px": [64,288], "src": [208,32], "f": 0, "t": 77, "d": [241,724], "a": 1 },
				{ "px": [80,288], "src": [192,32], "f": 0, "t": 76, "d": [241,725], "a": 1 },
				{ "px": [96,288], "src": [192,16], "f": 0, "t": 44, "d": [241,726], "a": 1 },
				{ "px": [112,288], "src": [32,32], "f": 0, "t": 66, "d": [241,727], "a": 1 },
				{ "px": [128,288], "src": [208,32], "f": 0, "t": 77, "d": [241,728], "a": 1 },
				{ "px": [144,288], "src": [208,32], "f": 0, "t": 77, "d": [241,729], "a": 1 },
				{ "px": [160,288], "src": [32,32], "f": 0, "t": 66, "d": [241,730], "a": 1 },
				{ "px": [176,288], "src": [32,32], "f": 0, "t": 66, "d": [241,731], "a": 1 },
				{ "px": [192,288], "src": [192,48], "f": 0, "t": 108, "d": [241,732], "a": 1 },
				{ "px": [208,288], "src": [208,32], "f": 0, "t": 77, "d": [241,733], "a": 1 },
				{ "px": [224,288], "src": [192,16], "f": 0, "t": 44, "d": [241,734], "a": 1 },
				{ "px": [240,288], "src": [192,16], "f": 0, "t": 44, "d": [241,735], "a": 1 },
				{ "px": [256,288], "src": [208,32], "f": 0, "t": 77, "d": [241,736], "a": 1 },
				{ "px": [272,288], "src": [176,32], "f": 0, "t": 75, "d": [241,737], "a": 1 },
				{ "px": [288,288], "src": [32,32], "f": 0, "t": 66, "d": [241,738], "a": 1 },
				{ "px": [304,288], "src": [192,32], "f": 0, "t": 76, "d": [241,739], "a": 1 },
				{ "px": [320,288], "src": [192,16], "f": 0, "t": 44, "d": [241,740], "a": 1 },
				{ "px": [336,288], "src": [192,48], "f": 0, "t": 108, "d": [241,741], "a": 1 },
				{ "px": [352,288], "src": [192,16], "f": 0, "t": 44, "d": [241,742], "a": 1 },
				{ "px": [368,288], "src": [176,32], "f": 0, "t": 75, "d": [241,743], "a": 1 },
				{ "px": [384,288], "src": [192,32], "f": 0, "t": 76, "d": [241,744], "a": 1 },
				{ "px": [400,288], "src": [192,32], "f": 0, "t": 76, "d": [241,745], "a": 1 },
				{ "px": [416,288], "src": [192,32], "f": 0, "t": 76, "d": [241,746], "a": 1 },
				{ "px": [432,288], "src": [32,32], "f": 0, "t": 66, "d": [241,747], "a": 1 },
				{ "px": [448,288], "src": [192,48], "f": 0, "t": 108, "d": [241,748], "a": 1 },
				{ "px": [464,288], "src": [192,48], "f": 0, "t": 108, "d": [241,749], "a": 1 },
				{ "px": [480,288], "src": [192,48], "f": 0, "t": 108, "d": [241,750], "a": 1 },
				{ "px": [496,288], "src": [192,48], "f": 0, "t": 108, "d": [241,751], "a": 1 },
				{ "px": [512,288], "src": [192,32], "f": 0, "t": 76, "d": [241,752], "a": 1 },
				{ "px": [528,288], "src": [176,32], "f": 0, "t": 75, "d": [241,753], "a": 1 },
				{ "px": [544,288], "src": [192,32], "f": 0, "t": 76, "d": [241,754], "a": 1 },
				{ "px": [560,288], "src": [192,16], "f": 0, "t": 44, "d": [241,755], "a": 1 },
				{ "px": [576,288], "src": [192,48], "f": 0, "t": 108, "d": [241,756], "a": 1 },
				{ "px": [592,288], "src": [176,32], "f": 0, "t": 75, "d": [241,757], "a": 1 },
				{ "px": [608,288], "src": [32,32], "f": 0, "t": 66, "d": [241,758], "a": 1 },
				{ "px": [624,288], "src": [176,32], "f": 0, "t": 75, "d": [241,759], "a": 1 },
				{ "px": [0,304], "src": [192,48], "f": 0, "t": 108, "d": [241,760], "a": 1 },
				{ "px": [16,304], "src": [32,32], "f": 0, "t": 66, "d": [241,761], "a": 1 },
				{ "px": [32,304], "src": [176,32], "f": 0, "t": 75, "d": [241,762], "a": 1 },
				{ "px": [48,304], "src": [192,32], "f": 0, "t": 76, "d": [241,763], "a": 1 },
				{ "px": [64,304], "src": [208,32], "f": 0, "t": 77, "d": [241,764], "a": 1 },
				{ "px": [80,304], "src": [32,32], "f": 0, "t": 66, "d": [241,765], "a": 1 },
				{ "px": [96,304], "src": [208,32], "f": 0, "t": 77, "d": [241,766], "a": 1 },
				{ "px": [112,304], "src": [192,16], "f": 0, "t": 44, "d": [241,767], "a": 1 },
				{ "px": [128,304], "src": [192,16], "f": 0, "t": 44, "d": [241,768], "a": 1 },
				{ "px": [144,304], "src": [192,16], "f": 0, "t": 44, "d": [241,769], "a": 1 },
				{ "px": [160,304], "src": [192,48], "f": 0, "t": 108, "d": [241,770], "a": 1 },
				{ "px": [176,304], "src": [192,16], "f": 0, "t": 44, "d": [241,771], "a": 1 },
				{ "px": [192,304], "src": [192,16], "f": 0, "t": 44, "d": [241,772], "a": 1 },
				{ "px": [208,304], "src": [208,32], "f": 0, "t": 77, "d": [241,773], "a": 1 },
				{ "px": [224,304], "src": [208,32], "f": 0, "t": 77, "d": [241,774], "a": 1 },
				{ "px": [240,304], "src": [192,48], "f": 0, "t": 108, "d": [241,775], "a": 1 },
				{ "px": [256,304], "src": [192,48], "f": 0, "t": 108, "d": [241,776], "a": 1 },
				{ "px": [272,304], "src": [192,16], "f": 0, "t": 44, "d": [241,777], "a": 1 },
				{ "px": [288,304], "src": [32,32], "f": 0, "t": 66, "d": [241,778], "a": 1 },
				{ "px": [304,304], "src": [192,16], "f": 0, "t": 44, "d": [241,779], "a": 1 },
				{ "px": [320,304], "src": [208,32], "f": 0, "t": 77, "d": [241,780], "a": 1 },
				{ "px": [336,304], "src": [192,16], "f": 0, "t": 44, "d": [241,781], "a": 1 },
				{ "px": [352,304], "src": [32,32], "f": 0, "t": 66, "d": [241,782], "a": 1 },
				{ "px": [368,304], "src": [176,32], "f": 0, "t": 75, "d": [241,783], "a": 1 },
				{ "px": [384,304], "src": [32,32], "f": 0, "t": 66, "d": [241,784], "a": 1 },
				{ "px": [400,304], "src": [192,32], "f": 0, "t": 76, "d": [241,785], "a": 1 },
				{ "px": [416,304], "src": [176,32], "f": 0, "t": 75, "d": [241,786], "a": 1 },
				{ "px": [432,304], "src": [192,48], "f": 0, "t": 108, "d": [241,787], "a": 1 },
				{ "px": [448,304], "src": [192,16], "f": 0, "t": 44, "d": [241,788], "a": 1 },
				{ "px": [464,304], "src": [176,32], "f": 0, "t": 75, "d": [241,789], "a": 1 },
				{ "px": [480,304], "src": [208,32], "f": 0, "t": 77, "d": [241,790], "a": 1 },
				{ "px": [496,304], "src": [192,48], "f": 0, "t": 108, "d": [241,791], "a": 1 },
				{ "px": [512,304], "src": [32,32], "f": 0, "t": 66, "d": [241,792], "a": 1 },
				{ "px": [528,304], "src": [192,16], "f": 0, "t": 44, "d": [241,793], "a": 1 },
				{ "px": [544,304], "src": [192,48], "f": 0, "t": 108, "d": [241,794], "a": 1 },
				{ "px": [560,304], "src": [192,16], "f": 0, "t": 44, "d": [241,795], "a": 1 },
				{ "px": [576,304], "src": [208,32], "f": 0, "t": 77, "d": [241,796], "a": 1 },
				{ "px": [592,304], "src": [192,48], "f": 0, "t": 108, "d": [241,797], "a": 1 },
				{ "px": [608,304], "src": [192,32], "f": 0, "t": 76, "d": [241,798], "a": 1 },
				{ "px": [624,304], "src": [32,32], "f": 0, "t": 66, "d": [241,799], "a": 1 },
				{ "px": [0,320], "src": [208,32], "f": 0, "t": 77, "d": [241,800], "a": 1 },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 66, "d": [241,801], "a": 1 },
				{ "px": [32,320], "src": [208,32], "f": 0, "t": 77, "d": [241,802], "a": 1 },
				{ "px": [48,320], "src": [176,32], "f": 0, "t": 75, "d": [241,803], "a": 1 },
				{ "px": [64,320], "src": [192,48], "f": 0, "t": 108, "d": [241,804], "a": 1 },
				{ "px": [80,320], "src": [192,48], "f": 0, "t": 108, "d": [241,805], "a": 1 },
				{ "px": [96,320], "src": [192,32], "f": 0, "t": 76, "d": [241,806], "a": 1 },
				{ "px": [112,320], "src": [208,32], "f": 0, "t": 77, "d": [241,807], "a": 1 },
				{ "px": [128,320], "src": [192,32], "f": 0, "t": 76, "d": [241,808], "a": 1 },
				{ "px": [144,320], "src": [192,48], "f": 0, "t": 108, "d": [241,809], "a": 1 },
				{ "px": [160,320], "src": [192,48], "f": 0, "t": 108, "d": [241,810], "a": 1 },
				{ "px": [176,320], "src": [192,48], "f": 0, "t": 108, "d": [241,811], "a": 1 },
				{ "px": [192,320], "src": [192,48], "f": 0, "t": 108, "d": [241,812], "a": 1 },
				{ "px": [208,320], "src": [176,32], "f": 0, "t": 75, "d": [241,813], "a": 1 },
				{ "px": [224,320], "src": [32,32], "f": 0, "t": 66, "d": [241,814], "a": 1 },
				{ "px": [240,320], "src": [192,16], "f": 0, "t": 44, "d": [241,815], "a": 1 },
				{ "px": [256,320], "src": [176,32], "f": 0, "t": 75, "d": [241,816], "a": 1 },
				{ "px": [272,320], "src": [176,32], "f": 0, "t": 75, "d": [241,817], "a": 1 },
				{ "px": [288,320], "src": [192,48], "f": 0, "t": 108, "d": [241,818], "a": 1 },
				{ "px": [304,320], "src": [192,16], "f": 0, "t": 44, "d": [241,819], "a": 1 },
				{ "px": [320,320], "src": [192,32], "f": 0, "t": 76, "d": [241,820], "a": 1 },
				{ "px": [336,320], "src": [208,32], "f": 0, "t": 77, "d": [241,821], "a": 1 },
				{ "px": [352,320], "src": [192,32], "f": 0, "t": 76, "d": [241,822], "a": 1 },
				{ "px": [368,320], "src": [176,32], "f": 0, "t": 75, "d": [241,823], "a": 1 },
				{ "px": [384,320], "src": [208,32], "f": 0, "t": 77, "d": [241,824], "a": 1 },
				{ "px": [400,320], "src": [192,48], "f": 0, "t": 108, "d": [241,825], "a": 1 },
				{ "px": [416,320], "src": [176,32], "f": 0, "t": 75, "d": [241,826], "a": 1 },
				{ "px": [432,320], "src": [32,32], "f": 0, "t": 66, "d": [241,827], "a": 1 },
				{ "px": [448,320], "src": [176,32], "f": 0, "t": 75, "d": [241,828], "a": 1 },
				{ "px": [464,320], "src": [176,32], "f": 0, "t": 75, "d": [241,829], "a": 1 },
				{ "px": [480,320], "src": [208,32], "f": 0, "t": 77, "d": [241,830], "a": 1 },
				{ "px": [496,320], "src": [192,16], "f": 0, "t": 44, "d": [241,831], "a": 1 },
				{ "px": [512,320], "src": [192,32], "f": 0, "t": 76, "d": [241,832], "a": 1 },
				{ "px": [528,320], "src": [192,48], "f": 0, "t": 108, "d": [241,833], "a": 1 },
				{ "px": [544,320], "src": [176,32], "f": 0, "t": 75, "d": [241,834], "a": 1 },
				{ "px": [560,320], "src": [208,32], "f": 0, "t": 77, "d": [241,835], "a": 1 },
				{ "px": [576,320], "src": [176,32], "f": 0, "t": 75, "d": [241,836], "a": 1 },
				{ "px": [592,320], "src": [32,32], "f": 0, "t": 66, "d": [241,837], "a": 1 },
				{ "px": [608,320], "src": [192,32], "f": 0, "t": 76, "d": [241,838], "a": 1 },
				{ "px": [624,320], "src": [192,16], "f": 0, "t": 44, "d": [241,839], "a": 1 },
				{ "px": [0,336], "src": [192,16], "f": 0, "t": 44, "d": [241,840], "a": 1 },
				{ "px": [16,336], "src": [176,32], "f": 0, "t": 75, "d": [241,841], "a": 1 },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 66, "d": [241,842], "a": 1 },
				{ "px": [48,336], "src": [192,48], "f": 0, "t": 108, "d": [241,843], "a": 1 },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 66, "d": [241,844], "a": 1 },
				{ "px": [80,336], "src": [176,32], "f": 0, "t": 75, "d": [241,845], "a": 1 },
				{ "px": [96,336], "src": [208,32], "f": 0, "t": 77, "d": [241,846], "a": 1 },
				{ "px": [112,336], "src": [176,32], "f": 0, "t": 75, "d": [241,847], "a": 1 },
				{ "px": [128,336], "src": [176,32], "f": 0, "t": 75, "d": [241,848], "a": 1 },
				{ "px": [144,336], "src": [32,32], "f": 0, "t": 66, "d": [241,849], "a": 1 },
				{ "px": [160,336], "src": [192,32], "f": 0, "t": 76, "d": [241,850], "a": 1 },
				{ "px": [176,336], "src": [32,32], "f": 0, "t": 66, "d": [241,851], "a": 1 },
				{ "px": [192,336], "src": [176,32], "f": 0, "t": 75, "d": [241,852], "a": 1 },
				{ "px": [208,336], "src": [208,32], "f": 0, "t": 77, "d": [241,853], "a": 1 },
				{ "px": [224,336], "src": [192,32], "f": 0, "t": 76, "d": [241,854], "a": 1 },
				{ "px": [240,336], "src": [208,32], "f": 0, "t": 77, "d": [241,855], "a": 1 },
				{ "px": [256,336], "src": [192,32], "f": 0, "t": 76, "d": [241,856], "a": 1 },
				{ "px": [272,336], "src": [192,48], "f": 0, "t": 108, "d": [241,857], "a": 1 },
				{ "px": [288,336], "src": [192,48], "f": 0, "t": 108, "d": [241,858], "a": 1 },
				{ "px": [304,336], "src": [208,32], "f": 0, "t": 77, "d": [241,859], "a": 1 },
				{ "px": [320,336], "src": [176,32], "f": 0, "t": 75, "d": [241,860], "a": 1 },
				{ "px": [336,336], "src": [192,16], "f": 0, "t": 44, "d": [241,861], "a": 1 },
				{ "px": [352,336], "src": [192,48], "f": 0, "t": 108, "d": [241,862], "a": 1 },
				{ "px": [368,336], "src": [176,32], "f": 0, "t": 75, "d": [241,863], "a": 1 },
				{ "px": [384,336], "src": [192,16], "f": 0, "t": 44, "d": [241,864], "a": 1 },
				{ "px": [400,336], "src": [208,32], "f": 0, "t": 77, "d": [241,865], "a": 1 },
				{ "px": [416,336], "src": [32,32], "f": 0, "t": 66, "d": [241,866], "a": 1 },
				{ "px": [432,336], "src": [208,32], "f": 0, "t": 77, "d": [241,867], "a": 1 },
				{ "px": [448,336], "src": [208,32], "f": 0, "t": 77, "d": [241,868], "a": 1 },
				{ "px": [464,336], "src": [32,32], "f": 0, "t": 66, "d": [241,869], "a": 1 },
				{ "px": [480,336], "src": [192,32], "f": 0, "t": 76, "d": [241,870], "a": 1 },
				{ "px": [496,336], "src": [192,16], "f": 0, "t": 44, "d": [241,871], "a": 1 },
				{ "px": [512,336], "src": [208,32], "f": 0, "t": 77, "d": [241,872], "a": 1 },
				{ "px": [528,336], "src": [192,32], "f": 0, "t": 76, "d": [241,873], "a": 1 },
				{ "px": [544,336], "src": [176,32], "f": 0, "t": 75, "d": [241,874], "a": 1 },
				{ "px": [560,336], "src": [192,32], "f": 0, "t": 76, "d": [241,875], "a": 1 },
				{ "px": [576,336], "src": [176,32], "f": 0, "t": 75, "d": [241,876], "a": 1 },
				{ "px": [592,336], "src": [192,32], "f": 0, "t": 76, "d": [241,877], "a": 1 },
				{ "px": [624,336], "src": [192,16], "f": 0, "t": 44, "d": [241,879], "a": 1 },
				{ "px": [0,352], "src": [176,32], "f": 0, "t": 75, "d": [241,880], "a": 1 },
				{ "px": [16,352], "src": [192,16], "f": 0, "t": 44, "d": [241,881], "a": 1 },
				{ "px": [32,352], "src": [176,32], "f": 0, "t": 75, "d": [241,882], "a": 1 },
				{ "px": [48,352], "src": [192,48], "f": 0, "t": 108, "d": [241,883], "a": 1 },
				{ "px": [64,352], "src": [192,32], "f": 0, "t": 76, "d": [241,884], "a": 1 },
				{ "px": [80,352], "src": [176,32], "f": 0, "t": 75, "d": [241,885], "a": 1 },
				{ "px": [96,352], "src": [176,32], "f": 0, "t": 75, "d": [241,886], "a": 1 },
				{ "px": [112,352], "src": [176,32], "f": 0, "t": 75, "d": [241,887], "a": 1 },
				{ "px": [128,352], "src": [192,32], "f": 0, "t": 76, "d": [241,888], "a": 1 },
				{ "px": [144,352], "src": [32,32], "f": 0, "t": 66, "d": [241,889], "a": 1 },
				{ "px": [160,352], "src": [208,32], "f": 0, "t": 77, "d": [241,890], "a": 1 },
				{ "px": [176,352], "src": [192,32], "f": 0, "t": 76, "d": [241,891], "a": 1 },
				{ "px": [192,352], "src": [208,32], "f": 0, "t": 77, "d": [241,892], "a": 1 },
				{ "px": [208,352], "src": [176,32], "f": 0, "t": 75, "d": [241,893], "a": 1 },
				{ "px": [224,352], "src": [192,48], "f": 0, "t": 108, "d": [241,894], "a": 1 },
				{ "px": [240,352], "src": [192,32], "f": 0, "t": 76, "d": [241,895], "a": 1 },
				{ "px": [256,352], "src": [208,32], "f": 0, "t": 77, "d": [241,896], "a": 1 },
				{ "px": [272,352], "src": [208,32], "f": 0, "t": 77, "d": [241,897], "a": 1 },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 66, "d": [241,898], "a": 1 },
				{ "px": [304,352], "src": [192,32], "f": 0, "t": 76, "d": [241,899], "a": 1 },
				{ "px": [320,352], "src": [192,32], "f": 0, "t": 76, "d": [241,900], "a": 1 },
				{ "px": [336,352], "src": [32,32], "f": 0, "t": 66, "d": [241,901], "a": 1 },
				{ "px": [352,352], "src": [192,16], "f": 0, "t": 44, "d": [241,902], "a": 1 },
				{ "px": [368,352], "src": [192,16], "f": 0, "t": 44, "d": [241,903], "a": 1 },
				{ "px": [384,352], "src": [208,32], "f": 0, "t": 77, "d": [241,904], "a": 1 },
				{ "px": [400,352], "src": [192,32], "f": 0, "t": 76, "d": [241,905], "a": 1 },
				{ "px": [416,352], "src": [192,32], "f": 0, "t": 76, "d": [241,906], "a": 1 },
				{ "px": [432,352], "src": [192,48], "f": 0, "t": 108, "d": [241,907], "a": 1 },
				{ "px": [448,352], "src": [192,48], "f": 0, "t": 108, "d": [241,908], "a": 1 },
				{ "px": [464,352], "src": [208,32], "f": 0, "t": 77, "d": [241,909], "a": 1 },
				{ "px": [480,352], "src": [192,48], "f": 0, "t": 108, "d": [241,910], "a": 1 },
				{ "px": [496,352], "src": [192,16], "f": 0, "t": 44, "d": [241,911], "a": 1 },
				{ "px": [512,352], "src": [208,32], "f": 0, "t": 77, "d": [241,912], "a": 1 },
				{ "px": [528,352], "src": [192,32], "f": 0, "t": 76, "d": [241,913], "a": 1 },
				{ "px": [544,352], "src": [192,32], "f": 0, "t": 76, "d": [241,914], "a": 1 },
				{ "px": [560,352], "src": [208,32], "f": 0, "t": 77, "d": [241,915], "a": 1 },
				{ "px": [576,352], "src": [176,32], "f": 0, "t": 75, "d": [241,916], "a": 1 },
				{ "px": [624,352], "src": [16,32], "f": 0, "t": 65, "d": [240,919], "a": 1 },
				{ "px": [608,336], "src": [32,48], "f": 0, "t": 98, "d": [239,878], "a": 1 },
				{ "px": [592,352], "src": [48,32], "f": 0, "t": 67, "d": [238,917], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 34, "d": [237,520], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 34, "d": [237,521], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 34, "d": [237,522], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 34, "d": [237,523], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 34, "d": [237,524], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 34, "d": [237,525], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 34, "d": [237,526], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 34, "d": [237,527], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 34, "d": [237,528], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 34, "d": [237,529], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 34, "d": [237,530], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 34, "d": [237,531], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 34, "d": [237,532], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 34, "d": [237,533], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 34, "d": [237,534], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 34, "d": [237,535], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 34, "d": [237,536], "a": 1 },
				{ "px": [272,208], "src": [32,16], "f": 0, "t": 34, "d": [237,537], "a": 1 },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 34, "d": [237,538], "a": 1 },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 34, "d": [237,539], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 34, "d": [237,540], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 34, "d": [237,541], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 34, "d": [237,542], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 34, "d": [237,543], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 34, "d": [237,544], "a": 1 },
				{ "px": [400,208], "src": [32,16], "f": 0, "t": 34, "d": [237,545], "a": 1 },
				{ "px": [416,208], "src": [32,16], "f": 0, "t": 34, "d": [237,546], "a": 1 },
				{ "px": [432,208], "src": [32,16], "f": 0, "t": 34, "d": [237,547], "a": 1 },
				{ "px": [448,208], "src": [32,16], "f": 0, "t": 34, "d": [237,548], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 34, "d": [237,549], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 34, "d": [237,550], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 34, "d": [237,551], "a": 1 },
				{ "px": [528,224], "src": [32,16], "f": 0, "t": 34, "d": [237,593], "a": 1 },
				{ "px": [544,224], "src": [32,16], "f": 0, "t": 34, "d": [237,594], "a": 1 },
				{ "px": [560,224], "src": [32,16], "f": 0, "t": 34, "d": [237,595], "a": 1 },
				{ "px": [576,224], "src": [32,16], "f": 0, "t": 34, "d": [237,596], "a": 1 },
				{ "px": [592,224], "src": [32,16], "f": 0, "t": 34, "d": [237,597], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 34, "d": [237,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 34, "d": [237,599], "a": 1 },
				{ "px": [512,208], "src": [48,16], "f": 0, "t": 35, "d": [234,552], "a": 1 }
			],
			"seed": 2883138,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ef142b50-3b70-11ee-8d2f-fb0add9796e2", "dir": "s" }]
}