{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "d84cd1d0-3b70-11ee-a41e-4d3b462a6b84",
	"uid": 280,
	"worldX": -640,
	"worldY": 736,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#57361A",
	"bgColor": "#57361A",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#A39081",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "d84cd1d1-3b70-11ee-a41e-b3aec54e77f9",
			"levelId": 280,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,336], "src": [128,96], "f": 0, "t": 200, "d": [162,855], "a": 1 },
				{ "px": [240,336], "src": [144,96], "f": 0, "t": 201, "d": [162,855], "a": 1 },
				{ "px": [256,336], "src": [160,96], "f": 0, "t": 202, "d": [162,855], "a": 1 },
				{ "px": [240,336], "src": [128,96], "f": 0, "t": 200, "d": [162,856], "a": 1 },
				{ "px": [256,336], "src": [144,96], "f": 0, "t": 201, "d": [162,856], "a": 1 },
				{ "px": [272,336], "src": [160,96], "f": 0, "t": 202, "d": [162,856], "a": 1 },
				{ "px": [272,336], "src": [128,96], "f": 0, "t": 200, "d": [162,858], "a": 1 },
				{ "px": [288,336], "src": [144,96], "f": 0, "t": 201, "d": [162,858], "a": 1 },
				{ "px": [304,336], "src": [160,96], "f": 0, "t": 202, "d": [162,858], "a": 1 },
				{ "px": [288,336], "src": [128,96], "f": 0, "t": 200, "d": [162,859], "a": 1 },
				{ "px": [304,336], "src": [144,96], "f": 0, "t": 201, "d": [162,859], "a": 1 },
				{ "px": [320,336], "src": [160,96], "f": 0, "t": 202, "d": [162,859], "a": 1 },
				{ "px": [304,336], "src": [128,96], "f": 0, "t": 200, "d": [162,860], "a": 1 },
				{ "px": [320,336], "src": [144,96], "f": 0, "t": 201, "d": [162,860], "a": 1 },
				{ "px": [336,336], "src": [160,96], "f": 0, "t": 202, "d": [162,860], "a": 1 },
				{ "px": [320,336], "src": [128,96], "f": 0, "t": 200, "d": [162,861], "a": 1 },
				{ "px": [336,336], "src": [144,96], "f": 0, "t": 201, "d": [162,861], "a": 1 },
				{ "px": [352,336], "src": [160,96], "f": 0, "t": 202, "d": [162,861], "a": 1 },
				{ "px": [336,336], "src": [128,96], "f": 0, "t": 200, "d": [162,862], "a": 1 },
				{ "px": [352,336], "src": [144,96], "f": 0, "t": 201, "d": [162,862], "a": 1 },
				{ "px": [368,336], "src": [160,96], "f": 0, "t": 202, "d": [162,862], "a": 1 },
				{ "px": [352,336], "src": [128,96], "f": 0, "t": 200, "d": [162,863], "a": 1 },
				{ "px": [368,336], "src": [144,96], "f": 0, "t": 201, "d": [162,863], "a": 1 },
				{ "px": [384,336], "src": [160,96], "f": 0, "t": 202, "d": [162,863], "a": 1 },
				{ "px": [368,336], "src": [128,96], "f": 0, "t": 200, "d": [162,864], "a": 1 },
				{ "px": [384,336], "src": [144,96], "f": 0, "t": 201, "d": [162,864], "a": 1 },
				{ "px": [400,336], "src": [160,96], "f": 0, "t": 202, "d": [162,864], "a": 1 },
				{ "px": [416,336], "src": [128,96], "f": 0, "t": 200, "d": [162,867], "a": 1 },
				{ "px": [432,336], "src": [144,96], "f": 0, "t": 201, "d": [162,867], "a": 1 },
				{ "px": [448,336], "src": [160,96], "f": 0, "t": 202, "d": [162,867], "a": 1 },
				{ "px": [432,336], "src": [128,96], "f": 0, "t": 200, "d": [162,868], "a": 1 },
				{ "px": [448,336], "src": [144,96], "f": 0, "t": 201, "d": [162,868], "a": 1 },
				{ "px": [464,336], "src": [160,96], "f": 0, "t": 202, "d": [162,868], "a": 1 },
				{ "px": [464,336], "src": [128,96], "f": 0, "t": 200, "d": [162,870], "a": 1 },
				{ "px": [480,336], "src": [144,96], "f": 0, "t": 201, "d": [162,870], "a": 1 },
				{ "px": [496,336], "src": [160,96], "f": 0, "t": 202, "d": [162,870], "a": 1 },
				{ "px": [480,336], "src": [128,96], "f": 0, "t": 200, "d": [162,871], "a": 1 },
				{ "px": [496,336], "src": [144,96], "f": 0, "t": 201, "d": [162,871], "a": 1 },
				{ "px": [512,336], "src": [160,96], "f": 0, "t": 202, "d": [162,871], "a": 1 },
				{ "px": [560,336], "src": [128,96], "f": 0, "t": 200, "d": [162,876], "a": 1 },
				{ "px": [576,336], "src": [144,96], "f": 0, "t": 201, "d": [162,876], "a": 1 },
				{ "px": [592,336], "src": [160,96], "f": 0, "t": 202, "d": [162,876], "a": 1 },
				{ "px": [592,336], "src": [128,96], "f": 0, "t": 200, "d": [162,878], "a": 1 },
				{ "px": [608,336], "src": [144,96], "f": 0, "t": 201, "d": [162,878], "a": 1 },
				{ "px": [624,336], "src": [160,96], "f": 0, "t": 202, "d": [162,878], "a": 1 },
				{ "px": [224,336], "src": [48,80], "f": 0, "t": 163, "d": [165,854], "a": 1 },
				{ "px": [272,336], "src": [48,80], "f": 0, "t": 163, "d": [165,857], "a": 1 },
				{ "px": [400,336], "src": [48,80], "f": 0, "t": 163, "d": [165,865], "a": 1 },
				{ "px": [416,336], "src": [48,80], "f": 0, "t": 163, "d": [165,866], "a": 1 },
				{ "px": [464,336], "src": [48,80], "f": 0, "t": 163, "d": [165,869], "a": 1 },
				{ "px": [512,336], "src": [48,80], "f": 0, "t": 163, "d": [165,872], "a": 1 },
				{ "px": [528,336], "src": [48,80], "f": 0, "t": 163, "d": [165,873], "a": 1 },
				{ "px": [544,336], "src": [48,80], "f": 0, "t": 163, "d": [165,874], "a": 1 },
				{ "px": [560,336], "src": [48,80], "f": 0, "t": 163, "d": [165,875], "a": 1 },
				{ "px": [592,336], "src": [48,80], "f": 0, "t": 163, "d": [165,877], "a": 1 },
				{ "px": [624,336], "src": [48,80], "f": 0, "t": 163, "d": [165,879], "a": 1 },
				{ "px": [336,16], "src": [16,160], "f": 0, "t": 321, "d": [278,61], "a": 1 },
				{ "px": [352,16], "src": [16,160], "f": 0, "t": 321, "d": [278,62], "a": 1 },
				{ "px": [368,16], "src": [48,160], "f": 0, "t": 323, "d": [278,63], "a": 1 },
				{ "px": [384,16], "src": [48,160], "f": 0, "t": 323, "d": [278,64], "a": 1 },
				{ "px": [400,16], "src": [16,160], "f": 0, "t": 321, "d": [278,65], "a": 1 },
				{ "px": [416,16], "src": [48,160], "f": 0, "t": 323, "d": [278,66], "a": 1 },
				{ "px": [432,16], "src": [32,160], "f": 0, "t": 322, "d": [278,67], "a": 1 },
				{ "px": [448,16], "src": [16,160], "f": 0, "t": 321, "d": [278,68], "a": 1 },
				{ "px": [464,16], "src": [48,160], "f": 0, "t": 323, "d": [278,69], "a": 1 },
				{ "px": [480,16], "src": [32,160], "f": 0, "t": 322, "d": [278,70], "a": 1 },
				{ "px": [496,16], "src": [16,160], "f": 0, "t": 321, "d": [278,71], "a": 1 },
				{ "px": [512,16], "src": [16,160], "f": 0, "t": 321, "d": [278,72], "a": 1 },
				{ "px": [528,16], "src": [48,160], "f": 0, "t": 323, "d": [278,73], "a": 1 },
				{ "px": [544,16], "src": [48,160], "f": 0, "t": 323, "d": [278,74], "a": 1 },
				{ "px": [560,16], "src": [16,160], "f": 0, "t": 321, "d": [278,75], "a": 1 },
				{ "px": [576,16], "src": [16,160], "f": 0, "t": 321, "d": [278,76], "a": 1 },
				{ "px": [592,16], "src": [16,160], "f": 0, "t": 321, "d": [278,77], "a": 1 },
				{ "px": [608,16], "src": [32,160], "f": 0, "t": 322, "d": [278,78], "a": 1 },
				{ "px": [624,16], "src": [48,160], "f": 0, "t": 323, "d": [278,79], "a": 1 }
			],
			"seed": 6599903,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "d84cd1d2-3b70-11ee-a41e-4f1dee1c99cd",
			"levelId": 280,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [352,0], "src": [32,144], "f": 0, "t": 290, "d": [274,22], "a": 1 },
				{ "px": [368,0], "src": [32,144], "f": 0, "t": 290, "d": [274,23], "a": 1 },
				{ "px": [384,0], "src": [32,144], "f": 0, "t": 290, "d": [274,24], "a": 1 },
				{ "px": [400,0], "src": [32,144], "f": 0, "t": 290, "d": [274,25], "a": 1 },
				{ "px": [416,0], "src": [32,144], "f": 0, "t": 290, "d": [274,26], "a": 1 },
				{ "px": [432,0], "src": [32,144], "f": 0, "t": 290, "d": [274,27], "a": 1 },
				{ "px": [448,0], "src": [32,144], "f": 0, "t": 290, "d": [274,28], "a": 1 },
				{ "px": [464,0], "src": [32,144], "f": 0, "t": 290, "d": [274,29], "a": 1 },
				{ "px": [480,0], "src": [32,144], "f": 0, "t": 290, "d": [274,30], "a": 1 },
				{ "px": [496,0], "src": [32,144], "f": 0, "t": 290, "d": [274,31], "a": 1 },
				{ "px": [512,0], "src": [32,144], "f": 0, "t": 290, "d": [274,32], "a": 1 },
				{ "px": [528,0], "src": [32,144], "f": 0, "t": 290, "d": [274,33], "a": 1 },
				{ "px": [544,0], "src": [32,144], "f": 0, "t": 290, "d": [274,34], "a": 1 },
				{ "px": [560,0], "src": [32,144], "f": 0, "t": 290, "d": [274,35], "a": 1 },
				{ "px": [576,0], "src": [32,144], "f": 0, "t": 290, "d": [274,36], "a": 1 },
				{ "px": [592,0], "src": [32,144], "f": 0, "t": 290, "d": [274,37], "a": 1 },
				{ "px": [608,0], "src": [32,144], "f": 0, "t": 290, "d": [274,38], "a": 1 },
				{ "px": [624,0], "src": [32,144], "f": 0, "t": 290, "d": [274,39], "a": 1 },
				{ "px": [0,0], "src": [48,32], "f": 0, "t": 67, "d": [273,0], "a": 1 },
				{ "px": [0,16], "src": [48,32], "f": 0, "t": 67, "d": [273,40], "a": 1 },
				{ "px": [0,32], "src": [48,32], "f": 0, "t": 67, "d": [273,80], "a": 1 },
				{ "px": [0,48], "src": [48,32], "f": 0, "t": 67, "d": [273,120], "a": 1 },
				{ "px": [0,64], "src": [48,32], "f": 0, "t": 67, "d": [273,160], "a": 1 },
				{ "px": [0,80], "src": [48,32], "f": 0, "t": 67, "d": [273,200], "a": 1 },
				{ "px": [0,96], "src": [48,32], "f": 0, "t": 67, "d": [273,240], "a": 1 },
				{ "px": [0,112], "src": [48,32], "f": 0, "t": 67, "d": [273,280], "a": 1 },
				{ "px": [0,128], "src": [48,32], "f": 0, "t": 67, "d": [273,320], "a": 1 },
				{ "px": [0,144], "src": [48,32], "f": 0, "t": 67, "d": [273,360], "a": 1 },
				{ "px": [0,160], "src": [48,32], "f": 0, "t": 67, "d": [273,400], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 67, "d": [273,440], "a": 1 },
				{ "px": [0,192], "src": [48,32], "f": 0, "t": 67, "d": [273,480], "a": 1 },
				{ "px": [0,208], "src": [48,32], "f": 0, "t": 67, "d": [273,520], "a": 1 },
				{ "px": [0,224], "src": [48,32], "f": 0, "t": 67, "d": [273,560], "a": 1 },
				{ "px": [0,240], "src": [48,32], "f": 0, "t": 67, "d": [273,600], "a": 1 },
				{ "px": [0,256], "src": [48,32], "f": 0, "t": 67, "d": [273,640], "a": 1 },
				{ "px": [0,272], "src": [48,32], "f": 0, "t": 67, "d": [273,680], "a": 1 },
				{ "px": [0,288], "src": [48,32], "f": 0, "t": 67, "d": [273,720], "a": 1 },
				{ "px": [0,304], "src": [48,32], "f": 0, "t": 67, "d": [273,760], "a": 1 },
				{ "px": [0,320], "src": [48,32], "f": 0, "t": 67, "d": [273,800], "a": 1 },
				{ "px": [0,336], "src": [48,32], "f": 0, "t": 67, "d": [273,840], "a": 1 },
				{ "px": [0,352], "src": [48,32], "f": 0, "t": 67, "d": [273,880], "a": 1 },
				{ "px": [336,0], "src": [16,144], "f": 0, "t": 289, "d": [271,21], "a": 1 },
				{ "px": [240,352], "src": [144,112], "f": 0, "t": 233, "d": [152,895], "a": 1 },
				{ "px": [256,352], "src": [144,112], "f": 0, "t": 233, "d": [152,896], "a": 1 },
				{ "px": [272,352], "src": [144,112], "f": 0, "t": 233, "d": [152,897], "a": 1 },
				{ "px": [288,352], "src": [144,112], "f": 0, "t": 233, "d": [152,898], "a": 1 },
				{ "px": [304,352], "src": [144,112], "f": 0, "t": 233, "d": [152,899], "a": 1 },
				{ "px": [320,352], "src": [144,112], "f": 0, "t": 233, "d": [152,900], "a": 1 },
				{ "px": [336,352], "src": [144,112], "f": 0, "t": 233, "d": [152,901], "a": 1 },
				{ "px": [352,352], "src": [144,112], "f": 0, "t": 233, "d": [152,902], "a": 1 },
				{ "px": [368,352], "src": [144,112], "f": 0, "t": 233, "d": [152,903], "a": 1 },
				{ "px": [384,352], "src": [144,112], "f": 0, "t": 233, "d": [152,904], "a": 1 },
				{ "px": [400,352], "src": [144,112], "f": 0, "t": 233, "d": [152,905], "a": 1 },
				{ "px": [416,352], "src": [144,112], "f": 0, "t": 233, "d": [152,906], "a": 1 },
				{ "px": [432,352], "src": [144,112], "f": 0, "t": 233, "d": [152,907], "a": 1 },
				{ "px": [448,352], "src": [144,112], "f": 0, "t": 233, "d": [152,908], "a": 1 },
				{ "px": [464,352], "src": [144,112], "f": 0, "t": 233, "d": [152,909], "a": 1 },
				{ "px": [480,352], "src": [144,112], "f": 0, "t": 233, "d": [152,910], "a": 1 },
				{ "px": [496,352], "src": [144,112], "f": 0, "t": 233, "d": [152,911], "a": 1 },
				{ "px": [512,352], "src": [144,112], "f": 0, "t": 233, "d": [152,912], "a": 1 },
				{ "px": [528,352], "src": [144,112], "f": 0, "t": 233, "d": [152,913], "a": 1 },
				{ "px": [544,352], "src": [144,112], "f": 0, "t": 233, "d": [152,914], "a": 1 },
				{ "px": [560,352], "src": [144,112], "f": 0, "t": 233, "d": [152,915], "a": 1 },
				{ "px": [576,352], "src": [144,112], "f": 0, "t": 233, "d": [152,916], "a": 1 },
				{ "px": [592,352], "src": [144,112], "f": 0, "t": 233, "d": [152,917], "a": 1 },
				{ "px": [608,352], "src": [144,112], "f": 0, "t": 233, "d": [152,918], "a": 1 },
				{ "px": [624,352], "src": [144,112], "f": 0, "t": 233, "d": [152,919], "a": 1 },
				{ "px": [224,352], "src": [128,112], "f": 0, "t": 232, "d": [148,894], "a": 1 }
			],
			"seed": 7960787,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.81,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "d84cd1d3-3b70-11ee-a41e-bdb7ee6a693e",
			"levelId": 280,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,352], "src": [0,128], "f": 0, "t": 256, "d": [252,881], "a": 1 },
				{ "px": [32,352], "src": [0,128], "f": 0, "t": 256, "d": [252,882], "a": 1 },
				{ "px": [48,352], "src": [0,128], "f": 0, "t": 256, "d": [252,883], "a": 1 },
				{ "px": [64,352], "src": [0,128], "f": 0, "t": 256, "d": [252,884], "a": 1 },
				{ "px": [80,352], "src": [0,128], "f": 0, "t": 256, "d": [252,885], "a": 1 },
				{ "px": [96,352], "src": [0,128], "f": 0, "t": 256, "d": [252,886], "a": 1 },
				{ "px": [112,352], "src": [0,128], "f": 0, "t": 256, "d": [252,887], "a": 1 },
				{ "px": [128,352], "src": [0,128], "f": 0, "t": 256, "d": [252,888], "a": 1 },
				{ "px": [144,352], "src": [0,128], "f": 0, "t": 256, "d": [252,889], "a": 1 },
				{ "px": [160,352], "src": [0,128], "f": 0, "t": 256, "d": [252,890], "a": 1 },
				{ "px": [176,352], "src": [0,128], "f": 0, "t": 256, "d": [252,891], "a": 1 },
				{ "px": [192,352], "src": [0,128], "f": 0, "t": 256, "d": [252,892], "a": 1 },
				{ "px": [208,352], "src": [0,128], "f": 0, "t": 256, "d": [252,893], "a": 1 },
				{ "px": [224,352], "src": [0,128], "f": 0, "t": 256, "d": [252,894], "a": 1 },
				{ "px": [240,352], "src": [0,128], "f": 0, "t": 256, "d": [252,895], "a": 1 },
				{ "px": [256,352], "src": [0,128], "f": 0, "t": 256, "d": [252,896], "a": 1 },
				{ "px": [272,352], "src": [0,128], "f": 0, "t": 256, "d": [252,897], "a": 1 },
				{ "px": [288,352], "src": [0,128], "f": 0, "t": 256, "d": [252,898], "a": 1 },
				{ "px": [304,352], "src": [0,128], "f": 0, "t": 256, "d": [252,899], "a": 1 },
				{ "px": [320,352], "src": [0,128], "f": 0, "t": 256, "d": [252,900], "a": 1 },
				{ "px": [336,352], "src": [0,128], "f": 0, "t": 256, "d": [252,901], "a": 1 },
				{ "px": [352,352], "src": [0,128], "f": 0, "t": 256, "d": [252,902], "a": 1 },
				{ "px": [368,352], "src": [0,128], "f": 0, "t": 256, "d": [252,903], "a": 1 },
				{ "px": [384,352], "src": [0,128], "f": 0, "t": 256, "d": [252,904], "a": 1 },
				{ "px": [400,352], "src": [0,128], "f": 0, "t": 256, "d": [252,905], "a": 1 },
				{ "px": [416,352], "src": [0,128], "f": 0, "t": 256, "d": [252,906], "a": 1 },
				{ "px": [432,352], "src": [0,128], "f": 0, "t": 256, "d": [252,907], "a": 1 },
				{ "px": [448,352], "src": [0,128], "f": 0, "t": 256, "d": [252,908], "a": 1 },
				{ "px": [464,352], "src": [0,128], "f": 0, "t": 256, "d": [252,909], "a": 1 },
				{ "px": [480,352], "src": [0,128], "f": 0, "t": 256, "d": [252,910], "a": 1 },
				{ "px": [496,352], "src": [0,128], "f": 0, "t": 256, "d": [252,911], "a": 1 },
				{ "px": [512,352], "src": [0,128], "f": 0, "t": 256, "d": [252,912], "a": 1 },
				{ "px": [528,352], "src": [0,128], "f": 0, "t": 256, "d": [252,913], "a": 1 },
				{ "px": [544,352], "src": [0,128], "f": 0, "t": 256, "d": [252,914], "a": 1 },
				{ "px": [560,352], "src": [0,128], "f": 0, "t": 256, "d": [252,915], "a": 1 },
				{ "px": [576,352], "src": [0,128], "f": 0, "t": 256, "d": [252,916], "a": 1 },
				{ "px": [592,352], "src": [0,128], "f": 0, "t": 256, "d": [252,917], "a": 1 },
				{ "px": [608,352], "src": [0,128], "f": 0, "t": 256, "d": [252,918], "a": 1 },
				{ "px": [624,352], "src": [0,128], "f": 0, "t": 256, "d": [252,919], "a": 1 },
				{ "px": [16,336], "src": [0,112], "f": 0, "t": 224, "d": [250,841], "a": 1 },
				{ "px": [32,336], "src": [0,112], "f": 0, "t": 224, "d": [250,842], "a": 1 },
				{ "px": [48,336], "src": [0,112], "f": 0, "t": 224, "d": [250,843], "a": 1 },
				{ "px": [64,336], "src": [0,112], "f": 0, "t": 224, "d": [250,844], "a": 1 },
				{ "px": [80,336], "src": [0,112], "f": 0, "t": 224, "d": [250,845], "a": 1 },
				{ "px": [96,336], "src": [0,112], "f": 0, "t": 224, "d": [250,846], "a": 1 },
				{ "px": [112,336], "src": [0,112], "f": 0, "t": 224, "d": [250,847], "a": 1 },
				{ "px": [128,336], "src": [0,112], "f": 0, "t": 224, "d": [250,848], "a": 1 },
				{ "px": [144,336], "src": [0,112], "f": 0, "t": 224, "d": [250,849], "a": 1 },
				{ "px": [160,336], "src": [0,112], "f": 0, "t": 224, "d": [250,850], "a": 1 },
				{ "px": [176,336], "src": [0,112], "f": 0, "t": 224, "d": [250,851], "a": 1 },
				{ "px": [192,336], "src": [0,112], "f": 0, "t": 224, "d": [250,852], "a": 1 },
				{ "px": [208,336], "src": [0,112], "f": 0, "t": 224, "d": [250,853], "a": 1 },
				{ "px": [224,336], "src": [0,112], "f": 0, "t": 224, "d": [250,854], "a": 1 },
				{ "px": [240,336], "src": [0,112], "f": 0, "t": 224, "d": [250,855], "a": 1 },
				{ "px": [256,336], "src": [0,112], "f": 0, "t": 224, "d": [250,856], "a": 1 },
				{ "px": [272,336], "src": [0,112], "f": 0, "t": 224, "d": [250,857], "a": 1 },
				{ "px": [288,336], "src": [0,112], "f": 0, "t": 224, "d": [250,858], "a": 1 },
				{ "px": [304,336], "src": [0,112], "f": 0, "t": 224, "d": [250,859], "a": 1 },
				{ "px": [320,336], "src": [0,112], "f": 0, "t": 224, "d": [250,860], "a": 1 },
				{ "px": [336,336], "src": [0,112], "f": 0, "t": 224, "d": [250,861], "a": 1 },
				{ "px": [352,336], "src": [0,112], "f": 0, "t": 224, "d": [250,862], "a": 1 },
				{ "px": [368,336], "src": [0,112], "f": 0, "t": 224, "d": [250,863], "a": 1 },
				{ "px": [384,336], "src": [0,112], "f": 0, "t": 224, "d": [250,864], "a": 1 },
				{ "px": [400,336], "src": [0,112], "f": 0, "t": 224, "d": [250,865], "a": 1 },
				{ "px": [416,336], "src": [0,112], "f": 0, "t": 224, "d": [250,866], "a": 1 },
				{ "px": [432,336], "src": [0,112], "f": 0, "t": 224, "d": [250,867], "a": 1 },
				{ "px": [448,336], "src": [0,112], "f": 0, "t": 224, "d": [250,868], "a": 1 },
				{ "px": [464,336], "src": [0,112], "f": 0, "t": 224, "d": [250,869], "a": 1 },
				{ "px": [480,336], "src": [0,112], "f": 0, "t": 224, "d": [250,870], "a": 1 },
				{ "px": [496,336], "src": [0,112], "f": 0, "t": 224, "d": [250,871], "a": 1 },
				{ "px": [512,336], "src": [0,112], "f": 0, "t": 224, "d": [250,872], "a": 1 },
				{ "px": [528,336], "src": [0,112], "f": 0, "t": 224, "d": [250,873], "a": 1 },
				{ "px": [544,336], "src": [0,112], "f": 0, "t": 224, "d": [250,874], "a": 1 },
				{ "px": [560,336], "src": [0,112], "f": 0, "t": 224, "d": [250,875], "a": 1 },
				{ "px": [576,336], "src": [0,112], "f": 0, "t": 224, "d": [250,876], "a": 1 },
				{ "px": [592,336], "src": [0,112], "f": 0, "t": 224, "d": [250,877], "a": 1 },
				{ "px": [608,336], "src": [0,112], "f": 0, "t": 224, "d": [250,878], "a": 1 },
				{ "px": [624,336], "src": [0,112], "f": 0, "t": 224, "d": [250,879], "a": 1 }
			],
			"seed": 8703837,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d84cd1d4-3b70-11ee-a41e-6feae6e83177",
			"levelId": 280,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2088814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Plants",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "d84cd1d5-3b70-11ee-a41e-0feb3ab72153",
			"levelId": 280,
			"layerDefUid": 222,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7951052,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree_tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "d84cd1d6-3b70-11ee-a41e-7b33354944b1",
			"levelId": 280,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5146294,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "03030430-3b70-11ee-b7d2-ab107bd9662d",
			"levelId": 280,
			"layerDefUid": 306,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9549501,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "d84cd1d7-3b70-11ee-a41e-b972a49767a8",
			"levelId": 280,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7736534,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4b640660-3b70-11ee-8d2f-553f8aafb481", "dir": "e" }, { "levelIid": "2b7f7430-3b70-11ee-a41e-7913cb37f879", "dir": "n" } ]
}