{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "67925d60-3b70-11ee-b5ed-8dd070134417",
	"uid": 254,
	"worldX": 1280,
	"worldY": 368,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#74ACDA",
	"bgColor": "#74ACDA",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B3D1EB",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "67928470-3b70-11ee-b5ed-c59714379666",
			"levelId": 254,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [448,192], "src": [64,16], "f": 0, "t": 36, "d": [56,508], "a": 1 },
				{ "px": [496,208], "src": [0,16], "f": 0, "t": 32, "d": [57,551], "a": 1 },
				{ "px": [288,160], "src": [16,0], "f": 0, "t": 1, "d": [52,418], "a": 1 },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [52,419], "a": 1 },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [52,420], "a": 1 },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [52,421], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [52,422], "a": 1 },
				{ "px": [368,160], "src": [16,0], "f": 0, "t": 1, "d": [52,423], "a": 1 },
				{ "px": [384,160], "src": [16,0], "f": 0, "t": 1, "d": [52,424], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [52,454], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [52,455], "a": 1 },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [52,456], "a": 1 },
				{ "px": [416,176], "src": [16,0], "f": 0, "t": 1, "d": [52,466], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [52,488], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [52,489], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [52,490], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [52,491], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [52,492], "a": 1 },
				{ "px": [528,192], "src": [16,0], "f": 0, "t": 1, "d": [52,513], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [52,520], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [52,521], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [52,522], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [52,523], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [52,524], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [52,525], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [52,526], "a": 1 },
				{ "px": [560,208], "src": [16,0], "f": 0, "t": 1, "d": [52,555], "a": 1 },
				{ "px": [576,208], "src": [16,0], "f": 0, "t": 1, "d": [52,556], "a": 1 },
				{ "px": [592,208], "src": [16,0], "f": 0, "t": 1, "d": [52,557], "a": 1 },
				{ "px": [608,208], "src": [16,0], "f": 0, "t": 1, "d": [52,558], "a": 1 },
				{ "px": [624,208], "src": [16,0], "f": 0, "t": 1, "d": [52,559], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [52,630], "a": 1 },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [52,666], "a": 1 },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [52,667], "a": 1 },
				{ "px": [448,256], "src": [16,0], "f": 0, "t": 1, "d": [52,668], "a": 1 },
				{ "px": [336,288], "src": [16,0], "f": 0, "t": 1, "d": [52,741], "a": 1 },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [52,742], "a": 1 },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [52,743], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [52,779], "a": 1 },
				{ "px": [224,320], "src": [16,0], "f": 0, "t": 1, "d": [52,814], "a": 1 },
				{ "px": [240,320], "src": [16,0], "f": 0, "t": 1, "d": [52,815], "a": 1 },
				{ "px": [256,320], "src": [16,0], "f": 0, "t": 1, "d": [52,816], "a": 1 },
				{ "px": [272,320], "src": [16,0], "f": 0, "t": 1, "d": [52,817], "a": 1 },
				{ "px": [272,160], "src": [48,0], "f": 0, "t": 3, "d": [54,417], "a": 1 },
				{ "px": [208,176], "src": [48,0], "f": 0, "t": 3, "d": [54,453], "a": 1 },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [54,487], "a": 1 },
				{ "px": [512,192], "src": [48,0], "f": 0, "t": 3, "d": [54,512], "a": 1 },
				{ "px": [496,224], "src": [48,0], "f": 0, "t": 3, "d": [54,591], "a": 1 },
				{ "px": [464,240], "src": [48,0], "f": 0, "t": 3, "d": [54,629], "a": 1 },
				{ "px": [400,256], "src": [48,0], "f": 0, "t": 3, "d": [54,665], "a": 1 },
				{ "px": [384,272], "src": [48,0], "f": 0, "t": 3, "d": [54,704], "a": 1 },
				{ "px": [320,288], "src": [48,0], "f": 0, "t": 3, "d": [54,740], "a": 1 },
				{ "px": [288,304], "src": [48,0], "f": 0, "t": 3, "d": [54,778], "a": 1 },
				{ "px": [400,160], "src": [16,0], "f": 0, "t": 1, "d": [55,425], "a": 1 },
				{ "px": [432,176], "src": [16,0], "f": 0, "t": 1, "d": [55,467], "a": 1 },
				{ "px": [544,192], "src": [16,0], "f": 0, "t": 1, "d": [55,514], "a": 1 }
			],
			"seed": 533920,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "67928471-3b70-11ee-b5ed-05b247bbd763",
			"levelId": 254,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [272,192], "src": [208,32], "f": 0, "t": 77, "d": [221,497], "a": 1 },
				{ "px": [288,192], "src": [32,32], "f": 0, "t": 66, "d": [221,498], "a": 1 },
				{ "px": [304,192], "src": [192,48], "f": 0, "t": 108, "d": [221,499], "a": 1 },
				{ "px": [320,192], "src": [192,48], "f": 0, "t": 108, "d": [221,500], "a": 1 },
				{ "px": [336,192], "src": [192,32], "f": 0, "t": 76, "d": [221,501], "a": 1 },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 66, "d": [221,502], "a": 1 },
				{ "px": [368,192], "src": [192,16], "f": 0, "t": 44, "d": [221,503], "a": 1 },
				{ "px": [384,192], "src": [192,32], "f": 0, "t": 76, "d": [221,504], "a": 1 },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 66, "d": [221,505], "a": 1 },
				{ "px": [208,208], "src": [192,48], "f": 0, "t": 108, "d": [221,533], "a": 1 },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 66, "d": [221,534], "a": 1 },
				{ "px": [240,208], "src": [208,32], "f": 0, "t": 77, "d": [221,535], "a": 1 },
				{ "px": [256,208], "src": [192,16], "f": 0, "t": 44, "d": [221,536], "a": 1 },
				{ "px": [272,208], "src": [192,48], "f": 0, "t": 108, "d": [221,537], "a": 1 },
				{ "px": [288,208], "src": [192,48], "f": 0, "t": 108, "d": [221,538], "a": 1 },
				{ "px": [304,208], "src": [192,32], "f": 0, "t": 76, "d": [221,539], "a": 1 },
				{ "px": [320,208], "src": [192,32], "f": 0, "t": 76, "d": [221,540], "a": 1 },
				{ "px": [336,208], "src": [192,32], "f": 0, "t": 76, "d": [221,541], "a": 1 },
				{ "px": [352,208], "src": [192,32], "f": 0, "t": 76, "d": [221,542], "a": 1 },
				{ "px": [368,208], "src": [192,32], "f": 0, "t": 76, "d": [221,543], "a": 1 },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 66, "d": [221,567], "a": 1 },
				{ "px": [128,224], "src": [192,16], "f": 0, "t": 44, "d": [221,568], "a": 1 },
				{ "px": [144,224], "src": [192,48], "f": 0, "t": 108, "d": [221,569], "a": 1 },
				{ "px": [160,224], "src": [192,32], "f": 0, "t": 76, "d": [221,570], "a": 1 },
				{ "px": [176,224], "src": [176,32], "f": 0, "t": 75, "d": [221,571], "a": 1 },
				{ "px": [192,224], "src": [208,32], "f": 0, "t": 77, "d": [221,572], "a": 1 },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 66, "d": [221,573], "a": 1 },
				{ "px": [224,224], "src": [176,32], "f": 0, "t": 75, "d": [221,574], "a": 1 },
				{ "px": [240,224], "src": [192,16], "f": 0, "t": 44, "d": [221,575], "a": 1 },
				{ "px": [256,224], "src": [176,32], "f": 0, "t": 75, "d": [221,576], "a": 1 },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 66, "d": [221,577], "a": 1 },
				{ "px": [288,224], "src": [192,16], "f": 0, "t": 44, "d": [221,578], "a": 1 },
				{ "px": [304,224], "src": [176,32], "f": 0, "t": 75, "d": [221,579], "a": 1 },
				{ "px": [320,224], "src": [208,32], "f": 0, "t": 77, "d": [221,580], "a": 1 },
				{ "px": [336,224], "src": [176,32], "f": 0, "t": 75, "d": [221,581], "a": 1 },
				{ "px": [528,224], "src": [192,32], "f": 0, "t": 76, "d": [221,593], "a": 1 },
				{ "px": [544,224], "src": [192,32], "f": 0, "t": 76, "d": [221,594], "a": 1 },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 66, "d": [221,600], "a": 1 },
				{ "px": [16,240], "src": [192,48], "f": 0, "t": 108, "d": [221,601], "a": 1 },
				{ "px": [32,240], "src": [192,48], "f": 0, "t": 108, "d": [221,602], "a": 1 },
				{ "px": [48,240], "src": [192,16], "f": 0, "t": 44, "d": [221,603], "a": 1 },
				{ "px": [64,240], "src": [208,32], "f": 0, "t": 77, "d": [221,604], "a": 1 },
				{ "px": [80,240], "src": [208,32], "f": 0, "t": 77, "d": [221,605], "a": 1 },
				{ "px": [96,240], "src": [176,32], "f": 0, "t": 75, "d": [221,606], "a": 1 },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 66, "d": [221,607], "a": 1 },
				{ "px": [128,240], "src": [176,32], "f": 0, "t": 75, "d": [221,608], "a": 1 },
				{ "px": [144,240], "src": [192,32], "f": 0, "t": 76, "d": [221,609], "a": 1 },
				{ "px": [160,240], "src": [176,32], "f": 0, "t": 75, "d": [221,610], "a": 1 },
				{ "px": [176,240], "src": [192,48], "f": 0, "t": 108, "d": [221,611], "a": 1 },
				{ "px": [192,240], "src": [192,16], "f": 0, "t": 44, "d": [221,612], "a": 1 },
				{ "px": [208,240], "src": [192,32], "f": 0, "t": 76, "d": [221,613], "a": 1 },
				{ "px": [224,240], "src": [208,32], "f": 0, "t": 77, "d": [221,614], "a": 1 },
				{ "px": [240,240], "src": [176,32], "f": 0, "t": 75, "d": [221,615], "a": 1 },
				{ "px": [256,240], "src": [176,32], "f": 0, "t": 75, "d": [221,616], "a": 1 },
				{ "px": [272,240], "src": [192,32], "f": 0, "t": 76, "d": [221,617], "a": 1 },
				{ "px": [512,240], "src": [192,16], "f": 0, "t": 44, "d": [221,632], "a": 1 },
				{ "px": [528,240], "src": [176,32], "f": 0, "t": 75, "d": [221,633], "a": 1 },
				{ "px": [544,240], "src": [192,32], "f": 0, "t": 76, "d": [221,634], "a": 1 },
				{ "px": [560,240], "src": [192,16], "f": 0, "t": 44, "d": [221,635], "a": 1 },
				{ "px": [576,240], "src": [32,32], "f": 0, "t": 66, "d": [221,636], "a": 1 },
				{ "px": [592,240], "src": [32,32], "f": 0, "t": 66, "d": [221,637], "a": 1 },
				{ "px": [608,240], "src": [192,48], "f": 0, "t": 108, "d": [221,638], "a": 1 },
				{ "px": [624,240], "src": [192,48], "f": 0, "t": 108, "d": [221,639], "a": 1 },
				{ "px": [0,256], "src": [192,16], "f": 0, "t": 44, "d": [221,640], "a": 1 },
				{ "px": [16,256], "src": [192,32], "f": 0, "t": 76, "d": [221,641], "a": 1 },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 66, "d": [221,642], "a": 1 },
				{ "px": [48,256], "src": [208,32], "f": 0, "t": 77, "d": [221,643], "a": 1 },
				{ "px": [64,256], "src": [192,16], "f": 0, "t": 44, "d": [221,644], "a": 1 },
				{ "px": [80,256], "src": [176,32], "f": 0, "t": 75, "d": [221,645], "a": 1 },
				{ "px": [96,256], "src": [192,32], "f": 0, "t": 76, "d": [221,646], "a": 1 },
				{ "px": [112,256], "src": [192,16], "f": 0, "t": 44, "d": [221,647], "a": 1 },
				{ "px": [128,256], "src": [192,48], "f": 0, "t": 108, "d": [221,648], "a": 1 },
				{ "px": [144,256], "src": [32,32], "f": 0, "t": 66, "d": [221,649], "a": 1 },
				{ "px": [160,256], "src": [192,16], "f": 0, "t": 44, "d": [221,650], "a": 1 },
				{ "px": [176,256], "src": [192,32], "f": 0, "t": 76, "d": [221,651], "a": 1 },
				{ "px": [192,256], "src": [32,32], "f": 0, "t": 66, "d": [221,652], "a": 1 },
				{ "px": [208,256], "src": [192,16], "f": 0, "t": 44, "d": [221,653], "a": 1 },
				{ "px": [224,256], "src": [192,32], "f": 0, "t": 76, "d": [221,654], "a": 1 },
				{ "px": [240,256], "src": [176,32], "f": 0, "t": 75, "d": [221,655], "a": 1 },
				{ "px": [496,256], "src": [192,16], "f": 0, "t": 44, "d": [221,671], "a": 1 },
				{ "px": [512,256], "src": [192,32], "f": 0, "t": 76, "d": [221,672], "a": 1 },
				{ "px": [528,256], "src": [176,32], "f": 0, "t": 75, "d": [221,673], "a": 1 },
				{ "px": [544,256], "src": [192,48], "f": 0, "t": 108, "d": [221,674], "a": 1 },
				{ "px": [560,256], "src": [176,32], "f": 0, "t": 75, "d": [221,675], "a": 1 },
				{ "px": [576,256], "src": [192,32], "f": 0, "t": 76, "d": [221,676], "a": 1 },
				{ "px": [592,256], "src": [176,32], "f": 0, "t": 75, "d": [221,677], "a": 1 },
				{ "px": [608,256], "src": [208,32], "f": 0, "t": 77, "d": [221,678], "a": 1 },
				{ "px": [624,256], "src": [192,16], "f": 0, "t": 44, "d": [221,679], "a": 1 },
				{ "px": [0,272], "src": [192,32], "f": 0, "t": 76, "d": [221,680], "a": 1 },
				{ "px": [16,272], "src": [192,32], "f": 0, "t": 76, "d": [221,681], "a": 1 },
				{ "px": [32,272], "src": [176,32], "f": 0, "t": 75, "d": [221,682], "a": 1 },
				{ "px": [48,272], "src": [176,32], "f": 0, "t": 75, "d": [221,683], "a": 1 },
				{ "px": [64,272], "src": [176,32], "f": 0, "t": 75, "d": [221,684], "a": 1 },
				{ "px": [80,272], "src": [192,48], "f": 0, "t": 108, "d": [221,685], "a": 1 },
				{ "px": [96,272], "src": [192,32], "f": 0, "t": 76, "d": [221,686], "a": 1 },
				{ "px": [112,272], "src": [176,32], "f": 0, "t": 75, "d": [221,687], "a": 1 },
				{ "px": [128,272], "src": [176,32], "f": 0, "t": 75, "d": [221,688], "a": 1 },
				{ "px": [144,272], "src": [192,32], "f": 0, "t": 76, "d": [221,689], "a": 1 },
				{ "px": [160,272], "src": [176,32], "f": 0, "t": 75, "d": [221,690], "a": 1 },
				{ "px": [176,272], "src": [192,32], "f": 0, "t": 76, "d": [221,691], "a": 1 },
				{ "px": [192,272], "src": [208,32], "f": 0, "t": 77, "d": [221,692], "a": 1 },
				{ "px": [208,272], "src": [192,48], "f": 0, "t": 108, "d": [221,693], "a": 1 },
				{ "px": [464,272], "src": [208,32], "f": 0, "t": 77, "d": [221,709], "a": 1 },
				{ "px": [480,272], "src": [208,32], "f": 0, "t": 77, "d": [221,710], "a": 1 },
				{ "px": [496,272], "src": [192,48], "f": 0, "t": 108, "d": [221,711], "a": 1 },
				{ "px": [512,272], "src": [192,48], "f": 0, "t": 108, "d": [221,712], "a": 1 },
				{ "px": [528,272], "src": [192,16], "f": 0, "t": 44, "d": [221,713], "a": 1 },
				{ "px": [544,272], "src": [32,32], "f": 0, "t": 66, "d": [221,714], "a": 1 },
				{ "px": [560,272], "src": [192,32], "f": 0, "t": 76, "d": [221,715], "a": 1 },
				{ "px": [576,272], "src": [192,32], "f": 0, "t": 76, "d": [221,716], "a": 1 },
				{ "px": [592,272], "src": [192,32], "f": 0, "t": 76, "d": [221,717], "a": 1 },
				{ "px": [608,272], "src": [192,32], "f": 0, "t": 76, "d": [221,718], "a": 1 },
				{ "px": [624,272], "src": [192,32], "f": 0, "t": 76, "d": [221,719], "a": 1 },
				{ "px": [0,288], "src": [192,16], "f": 0, "t": 44, "d": [221,720], "a": 1 },
				{ "px": [16,288], "src": [176,32], "f": 0, "t": 75, "d": [221,721], "a": 1 },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 66, "d": [221,722], "a": 1 },
				{ "px": [48,288], "src": [192,16], "f": 0, "t": 44, "d": [221,723], "a": 1 },
				{ "px": [64,288], "src": [176,32], "f": 0, "t": 75, "d": [221,724], "a": 1 },
				{ "px": [80,288], "src": [176,32], "f": 0, "t": 75, "d": [221,725], "a": 1 },
				{ "px": [96,288], "src": [208,32], "f": 0, "t": 77, "d": [221,726], "a": 1 },
				{ "px": [112,288], "src": [192,16], "f": 0, "t": 44, "d": [221,727], "a": 1 },
				{ "px": [128,288], "src": [192,16], "f": 0, "t": 44, "d": [221,728], "a": 1 },
				{ "px": [144,288], "src": [192,16], "f": 0, "t": 44, "d": [221,729], "a": 1 },
				{ "px": [160,288], "src": [208,32], "f": 0, "t": 77, "d": [221,730], "a": 1 },
				{ "px": [176,288], "src": [208,32], "f": 0, "t": 77, "d": [221,731], "a": 1 },
				{ "px": [192,288], "src": [192,16], "f": 0, "t": 44, "d": [221,732], "a": 1 },
				{ "px": [400,288], "src": [192,16], "f": 0, "t": 44, "d": [221,745], "a": 1 },
				{ "px": [416,288], "src": [32,32], "f": 0, "t": 66, "d": [221,746], "a": 1 },
				{ "px": [432,288], "src": [192,32], "f": 0, "t": 76, "d": [221,747], "a": 1 },
				{ "px": [448,288], "src": [176,32], "f": 0, "t": 75, "d": [221,748], "a": 1 },
				{ "px": [464,288], "src": [208,32], "f": 0, "t": 77, "d": [221,749], "a": 1 },
				{ "px": [480,288], "src": [32,32], "f": 0, "t": 66, "d": [221,750], "a": 1 },
				{ "px": [496,288], "src": [192,32], "f": 0, "t": 76, "d": [221,751], "a": 1 },
				{ "px": [512,288], "src": [192,48], "f": 0, "t": 108, "d": [221,752], "a": 1 },
				{ "px": [528,288], "src": [176,32], "f": 0, "t": 75, "d": [221,753], "a": 1 },
				{ "px": [544,288], "src": [192,16], "f": 0, "t": 44, "d": [221,754], "a": 1 },
				{ "px": [560,288], "src": [192,16], "f": 0, "t": 44, "d": [221,755], "a": 1 },
				{ "px": [576,288], "src": [192,32], "f": 0, "t": 76, "d": [221,756], "a": 1 },
				{ "px": [592,288], "src": [192,48], "f": 0, "t": 108, "d": [221,757], "a": 1 },
				{ "px": [608,288], "src": [192,16], "f": 0, "t": 44, "d": [221,758], "a": 1 },
				{ "px": [624,288], "src": [192,48], "f": 0, "t": 108, "d": [221,759], "a": 1 },
				{ "px": [0,304], "src": [192,32], "f": 0, "t": 76, "d": [221,760], "a": 1 },
				{ "px": [16,304], "src": [176,32], "f": 0, "t": 75, "d": [221,761], "a": 1 },
				{ "px": [32,304], "src": [208,32], "f": 0, "t": 77, "d": [221,762], "a": 1 },
				{ "px": [48,304], "src": [208,32], "f": 0, "t": 77, "d": [221,763], "a": 1 },
				{ "px": [64,304], "src": [192,48], "f": 0, "t": 108, "d": [221,764], "a": 1 },
				{ "px": [80,304], "src": [192,32], "f": 0, "t": 76, "d": [221,765], "a": 1 },
				{ "px": [96,304], "src": [208,32], "f": 0, "t": 77, "d": [221,766], "a": 1 },
				{ "px": [112,304], "src": [32,32], "f": 0, "t": 66, "d": [221,767], "a": 1 },
				{ "px": [128,304], "src": [176,32], "f": 0, "t": 75, "d": [221,768], "a": 1 },
				{ "px": [144,304], "src": [208,32], "f": 0, "t": 77, "d": [221,769], "a": 1 },
				{ "px": [160,304], "src": [208,32], "f": 0, "t": 77, "d": [221,770], "a": 1 },
				{ "px": [176,304], "src": [176,32], "f": 0, "t": 75, "d": [221,771], "a": 1 },
				{ "px": [192,304], "src": [176,32], "f": 0, "t": 75, "d": [221,772], "a": 1 },
				{ "px": [384,304], "src": [192,32], "f": 0, "t": 76, "d": [221,784], "a": 1 },
				{ "px": [400,304], "src": [192,48], "f": 0, "t": 108, "d": [221,785], "a": 1 },
				{ "px": [416,304], "src": [32,32], "f": 0, "t": 66, "d": [221,786], "a": 1 },
				{ "px": [432,304], "src": [192,16], "f": 0, "t": 44, "d": [221,787], "a": 1 },
				{ "px": [448,304], "src": [192,16], "f": 0, "t": 44, "d": [221,788], "a": 1 },
				{ "px": [464,304], "src": [208,32], "f": 0, "t": 77, "d": [221,789], "a": 1 },
				{ "px": [480,304], "src": [208,32], "f": 0, "t": 77, "d": [221,790], "a": 1 },
				{ "px": [496,304], "src": [192,16], "f": 0, "t": 44, "d": [221,791], "a": 1 },
				{ "px": [512,304], "src": [208,32], "f": 0, "t": 77, "d": [221,792], "a": 1 },
				{ "px": [528,304], "src": [176,32], "f": 0, "t": 75, "d": [221,793], "a": 1 },
				{ "px": [544,304], "src": [32,32], "f": 0, "t": 66, "d": [221,794], "a": 1 },
				{ "px": [560,304], "src": [192,48], "f": 0, "t": 108, "d": [221,795], "a": 1 },
				{ "px": [576,304], "src": [208,32], "f": 0, "t": 77, "d": [221,796], "a": 1 },
				{ "px": [592,304], "src": [192,32], "f": 0, "t": 76, "d": [221,797], "a": 1 },
				{ "px": [608,304], "src": [192,16], "f": 0, "t": 44, "d": [221,798], "a": 1 },
				{ "px": [624,304], "src": [192,32], "f": 0, "t": 76, "d": [221,799], "a": 1 },
				{ "px": [0,320], "src": [176,32], "f": 0, "t": 75, "d": [221,800], "a": 1 },
				{ "px": [16,320], "src": [192,48], "f": 0, "t": 108, "d": [221,801], "a": 1 },
				{ "px": [32,320], "src": [192,16], "f": 0, "t": 44, "d": [221,802], "a": 1 },
				{ "px": [48,320], "src": [208,32], "f": 0, "t": 77, "d": [221,803], "a": 1 },
				{ "px": [64,320], "src": [192,48], "f": 0, "t": 108, "d": [221,804], "a": 1 },
				{ "px": [80,320], "src": [192,32], "f": 0, "t": 76, "d": [221,805], "a": 1 },
				{ "px": [96,320], "src": [32,32], "f": 0, "t": 66, "d": [221,806], "a": 1 },
				{ "px": [112,320], "src": [208,32], "f": 0, "t": 77, "d": [221,807], "a": 1 },
				{ "px": [128,320], "src": [176,32], "f": 0, "t": 75, "d": [221,808], "a": 1 },
				{ "px": [144,320], "src": [192,32], "f": 0, "t": 76, "d": [221,809], "a": 1 },
				{ "px": [160,320], "src": [208,32], "f": 0, "t": 77, "d": [221,810], "a": 1 },
				{ "px": [176,320], "src": [32,32], "f": 0, "t": 66, "d": [221,811], "a": 1 },
				{ "px": [192,320], "src": [32,32], "f": 0, "t": 66, "d": [221,812], "a": 1 },
				{ "px": [320,320], "src": [192,32], "f": 0, "t": 76, "d": [221,820], "a": 1 },
				{ "px": [336,320], "src": [176,32], "f": 0, "t": 75, "d": [221,821], "a": 1 },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 66, "d": [221,822], "a": 1 },
				{ "px": [368,320], "src": [192,48], "f": 0, "t": 108, "d": [221,823], "a": 1 },
				{ "px": [384,320], "src": [176,32], "f": 0, "t": 75, "d": [221,824], "a": 1 },
				{ "px": [400,320], "src": [176,32], "f": 0, "t": 75, "d": [221,825], "a": 1 },
				{ "px": [416,320], "src": [192,16], "f": 0, "t": 44, "d": [221,826], "a": 1 },
				{ "px": [432,320], "src": [192,48], "f": 0, "t": 108, "d": [221,827], "a": 1 },
				{ "px": [448,320], "src": [192,48], "f": 0, "t": 108, "d": [221,828], "a": 1 },
				{ "px": [464,320], "src": [192,32], "f": 0, "t": 76, "d": [221,829], "a": 1 },
				{ "px": [480,320], "src": [176,32], "f": 0, "t": 75, "d": [221,830], "a": 1 },
				{ "px": [496,320], "src": [192,48], "f": 0, "t": 108, "d": [221,831], "a": 1 },
				{ "px": [512,320], "src": [32,32], "f": 0, "t": 66, "d": [221,832], "a": 1 },
				{ "px": [528,320], "src": [192,16], "f": 0, "t": 44, "d": [221,833], "a": 1 },
				{ "px": [544,320], "src": [208,32], "f": 0, "t": 77, "d": [221,834], "a": 1 },
				{ "px": [560,320], "src": [192,48], "f": 0, "t": 108, "d": [221,835], "a": 1 },
				{ "px": [576,320], "src": [192,48], "f": 0, "t": 108, "d": [221,836], "a": 1 },
				{ "px": [592,320], "src": [192,48], "f": 0, "t": 108, "d": [221,837], "a": 1 },
				{ "px": [608,320], "src": [176,32], "f": 0, "t": 75, "d": [221,838], "a": 1 },
				{ "px": [624,320], "src": [192,48], "f": 0, "t": 108, "d": [221,839], "a": 1 },
				{ "px": [0,336], "src": [192,32], "f": 0, "t": 76, "d": [221,840], "a": 1 },
				{ "px": [16,336], "src": [176,32], "f": 0, "t": 75, "d": [221,841], "a": 1 },
				{ "px": [32,336], "src": [192,16], "f": 0, "t": 44, "d": [221,842], "a": 1 },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 66, "d": [221,843], "a": 1 },
				{ "px": [64,336], "src": [176,32], "f": 0, "t": 75, "d": [221,844], "a": 1 },
				{ "px": [80,336], "src": [32,32], "f": 0, "t": 66, "d": [221,845], "a": 1 },
				{ "px": [96,336], "src": [192,32], "f": 0, "t": 76, "d": [221,846], "a": 1 },
				{ "px": [112,336], "src": [208,32], "f": 0, "t": 77, "d": [221,847], "a": 1 },
				{ "px": [128,336], "src": [176,32], "f": 0, "t": 75, "d": [221,848], "a": 1 },
				{ "px": [144,336], "src": [192,48], "f": 0, "t": 108, "d": [221,849], "a": 1 },
				{ "px": [160,336], "src": [32,32], "f": 0, "t": 66, "d": [221,850], "a": 1 },
				{ "px": [176,336], "src": [208,32], "f": 0, "t": 77, "d": [221,851], "a": 1 },
				{ "px": [192,336], "src": [208,32], "f": 0, "t": 77, "d": [221,852], "a": 1 },
				{ "px": [208,336], "src": [208,32], "f": 0, "t": 77, "d": [221,853], "a": 1 },
				{ "px": [288,336], "src": [32,32], "f": 0, "t": 66, "d": [221,858], "a": 1 },
				{ "px": [304,336], "src": [192,32], "f": 0, "t": 76, "d": [221,859], "a": 1 },
				{ "px": [320,336], "src": [192,32], "f": 0, "t": 76, "d": [221,860], "a": 1 },
				{ "px": [336,336], "src": [192,32], "f": 0, "t": 76, "d": [221,861], "a": 1 },
				{ "px": [352,336], "src": [192,16], "f": 0, "t": 44, "d": [221,862], "a": 1 },
				{ "px": [368,336], "src": [32,32], "f": 0, "t": 66, "d": [221,863], "a": 1 },
				{ "px": [384,336], "src": [192,48], "f": 0, "t": 108, "d": [221,864], "a": 1 },
				{ "px": [400,336], "src": [192,16], "f": 0, "t": 44, "d": [221,865], "a": 1 },
				{ "px": [416,336], "src": [176,32], "f": 0, "t": 75, "d": [221,866], "a": 1 },
				{ "px": [432,336], "src": [208,32], "f": 0, "t": 77, "d": [221,867], "a": 1 },
				{ "px": [448,336], "src": [192,48], "f": 0, "t": 108, "d": [221,868], "a": 1 },
				{ "px": [464,336], "src": [192,48], "f": 0, "t": 108, "d": [221,869], "a": 1 },
				{ "px": [480,336], "src": [192,32], "f": 0, "t": 76, "d": [221,870], "a": 1 },
				{ "px": [496,336], "src": [192,48], "f": 0, "t": 108, "d": [221,871], "a": 1 },
				{ "px": [512,336], "src": [32,32], "f": 0, "t": 66, "d": [221,872], "a": 1 },
				{ "px": [528,336], "src": [192,48], "f": 0, "t": 108, "d": [221,873], "a": 1 },
				{ "px": [544,336], "src": [192,32], "f": 0, "t": 76, "d": [221,874], "a": 1 },
				{ "px": [560,336], "src": [192,32], "f": 0, "t": 76, "d": [221,875], "a": 1 },
				{ "px": [576,336], "src": [176,32], "f": 0, "t": 75, "d": [221,876], "a": 1 },
				{ "px": [592,336], "src": [192,48], "f": 0, "t": 108, "d": [221,877], "a": 1 },
				{ "px": [608,336], "src": [32,32], "f": 0, "t": 66, "d": [221,878], "a": 1 },
				{ "px": [624,336], "src": [176,32], "f": 0, "t": 75, "d": [221,879], "a": 1 },
				{ "px": [0,352], "src": [176,32], "f": 0, "t": 75, "d": [221,880], "a": 1 },
				{ "px": [16,352], "src": [208,32], "f": 0, "t": 77, "d": [221,881], "a": 1 },
				{ "px": [32,352], "src": [208,32], "f": 0, "t": 77, "d": [221,882], "a": 1 },
				{ "px": [48,352], "src": [176,32], "f": 0, "t": 75, "d": [221,883], "a": 1 },
				{ "px": [64,352], "src": [208,32], "f": 0, "t": 77, "d": [221,884], "a": 1 },
				{ "px": [80,352], "src": [208,32], "f": 0, "t": 77, "d": [221,885], "a": 1 },
				{ "px": [96,352], "src": [176,32], "f": 0, "t": 75, "d": [221,886], "a": 1 },
				{ "px": [112,352], "src": [32,32], "f": 0, "t": 66, "d": [221,887], "a": 1 },
				{ "px": [128,352], "src": [208,32], "f": 0, "t": 77, "d": [221,888], "a": 1 },
				{ "px": [144,352], "src": [32,32], "f": 0, "t": 66, "d": [221,889], "a": 1 },
				{ "px": [160,352], "src": [192,32], "f": 0, "t": 76, "d": [221,890], "a": 1 },
				{ "px": [176,352], "src": [208,32], "f": 0, "t": 77, "d": [221,891], "a": 1 },
				{ "px": [192,352], "src": [176,32], "f": 0, "t": 75, "d": [221,892], "a": 1 },
				{ "px": [208,352], "src": [208,32], "f": 0, "t": 77, "d": [221,893], "a": 1 },
				{ "px": [224,352], "src": [192,48], "f": 0, "t": 108, "d": [221,894], "a": 1 },
				{ "px": [240,352], "src": [192,16], "f": 0, "t": 44, "d": [221,895], "a": 1 },
				{ "px": [256,352], "src": [208,32], "f": 0, "t": 77, "d": [221,896], "a": 1 },
				{ "px": [272,352], "src": [192,32], "f": 0, "t": 76, "d": [221,897], "a": 1 },
				{ "px": [288,352], "src": [192,32], "f": 0, "t": 76, "d": [221,898], "a": 1 },
				{ "px": [304,352], "src": [192,48], "f": 0, "t": 108, "d": [221,899], "a": 1 },
				{ "px": [320,352], "src": [32,32], "f": 0, "t": 66, "d": [221,900], "a": 1 },
				{ "px": [336,352], "src": [32,32], "f": 0, "t": 66, "d": [221,901], "a": 1 },
				{ "px": [352,352], "src": [192,32], "f": 0, "t": 76, "d": [221,902], "a": 1 },
				{ "px": [368,352], "src": [192,48], "f": 0, "t": 108, "d": [221,903], "a": 1 },
				{ "px": [384,352], "src": [176,32], "f": 0, "t": 75, "d": [221,904], "a": 1 },
				{ "px": [400,352], "src": [192,16], "f": 0, "t": 44, "d": [221,905], "a": 1 },
				{ "px": [416,352], "src": [192,48], "f": 0, "t": 108, "d": [221,906], "a": 1 },
				{ "px": [432,352], "src": [192,48], "f": 0, "t": 108, "d": [221,907], "a": 1 },
				{ "px": [448,352], "src": [192,48], "f": 0, "t": 108, "d": [221,908], "a": 1 },
				{ "px": [464,352], "src": [192,48], "f": 0, "t": 108, "d": [221,909], "a": 1 },
				{ "px": [480,352], "src": [176,32], "f": 0, "t": 75, "d": [221,910], "a": 1 },
				{ "px": [496,352], "src": [32,32], "f": 0, "t": 66, "d": [221,911], "a": 1 },
				{ "px": [512,352], "src": [32,32], "f": 0, "t": 66, "d": [221,912], "a": 1 },
				{ "px": [528,352], "src": [208,32], "f": 0, "t": 77, "d": [221,913], "a": 1 },
				{ "px": [544,352], "src": [192,48], "f": 0, "t": 108, "d": [221,914], "a": 1 },
				{ "px": [560,352], "src": [192,48], "f": 0, "t": 108, "d": [221,915], "a": 1 },
				{ "px": [576,352], "src": [208,32], "f": 0, "t": 77, "d": [221,916], "a": 1 },
				{ "px": [592,352], "src": [208,32], "f": 0, "t": 77, "d": [221,917], "a": 1 },
				{ "px": [608,352], "src": [208,32], "f": 0, "t": 77, "d": [221,918], "a": 1 },
				{ "px": [624,352], "src": [192,16], "f": 0, "t": 44, "d": [221,919], "a": 1 },
				{ "px": [512,224], "src": [16,32], "f": 0, "t": 65, "d": [220,592], "a": 1 },
				{ "px": [384,208], "src": [32,48], "f": 0, "t": 98, "d": [219,544], "a": 1 },
				{ "px": [400,208], "src": [32,48], "f": 0, "t": 98, "d": [219,545], "a": 1 },
				{ "px": [352,224], "src": [32,48], "f": 0, "t": 98, "d": [219,582], "a": 1 },
				{ "px": [288,240], "src": [32,48], "f": 0, "t": 98, "d": [219,618], "a": 1 },
				{ "px": [304,240], "src": [32,48], "f": 0, "t": 98, "d": [219,619], "a": 1 },
				{ "px": [320,240], "src": [32,48], "f": 0, "t": 98, "d": [219,620], "a": 1 },
				{ "px": [256,256], "src": [32,48], "f": 0, "t": 98, "d": [219,656], "a": 1 },
				{ "px": [224,272], "src": [32,48], "f": 0, "t": 98, "d": [219,694], "a": 1 },
				{ "px": [208,288], "src": [48,32], "f": 0, "t": 67, "d": [218,733], "a": 1 },
				{ "px": [208,304], "src": [48,32], "f": 0, "t": 67, "d": [218,773], "a": 1 },
				{ "px": [208,320], "src": [48,32], "f": 0, "t": 67, "d": [218,813], "a": 1 },
				{ "px": [288,176], "src": [32,16], "f": 0, "t": 34, "d": [217,458], "a": 1 },
				{ "px": [304,176], "src": [32,16], "f": 0, "t": 34, "d": [217,459], "a": 1 },
				{ "px": [320,176], "src": [32,16], "f": 0, "t": 34, "d": [217,460], "a": 1 },
				{ "px": [336,176], "src": [32,16], "f": 0, "t": 34, "d": [217,461], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 34, "d": [217,462], "a": 1 },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 34, "d": [217,463], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 34, "d": [217,464], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 34, "d": [217,494], "a": 1 },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 34, "d": [217,495], "a": 1 },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 34, "d": [217,496], "a": 1 },
				{ "px": [416,192], "src": [32,16], "f": 0, "t": 34, "d": [217,506], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 34, "d": [217,528], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 34, "d": [217,529], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 34, "d": [217,530], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 34, "d": [217,531], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 34, "d": [217,532], "a": 1 },
				{ "px": [528,208], "src": [32,16], "f": 0, "t": 34, "d": [217,553], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 34, "d": [217,560], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 34, "d": [217,561], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 34, "d": [217,562], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 34, "d": [217,563], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 34, "d": [217,564], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 34, "d": [217,565], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 34, "d": [217,566], "a": 1 },
				{ "px": [560,224], "src": [32,16], "f": 0, "t": 34, "d": [217,595], "a": 1 },
				{ "px": [576,224], "src": [32,16], "f": 0, "t": 34, "d": [217,596], "a": 1 },
				{ "px": [592,224], "src": [32,16], "f": 0, "t": 34, "d": [217,597], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 34, "d": [217,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 34, "d": [217,599], "a": 1 },
				{ "px": [480,256], "src": [32,16], "f": 0, "t": 34, "d": [217,670], "a": 1 },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 34, "d": [217,706], "a": 1 },
				{ "px": [432,272], "src": [32,16], "f": 0, "t": 34, "d": [217,707], "a": 1 },
				{ "px": [448,272], "src": [32,16], "f": 0, "t": 34, "d": [217,708], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [217,781], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 34, "d": [217,782], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 34, "d": [217,783], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 34, "d": [217,819], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 34, "d": [217,854], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 34, "d": [217,855], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 34, "d": [217,856], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 34, "d": [217,857], "a": 1 },
				{ "px": [416,208], "src": [48,48], "f": 0, "t": 99, "d": [215,546], "a": 1 },
				{ "px": [368,224], "src": [48,48], "f": 0, "t": 99, "d": [215,583], "a": 1 },
				{ "px": [336,240], "src": [48,48], "f": 0, "t": 99, "d": [215,621], "a": 1 },
				{ "px": [272,256], "src": [48,48], "f": 0, "t": 99, "d": [215,657], "a": 1 },
				{ "px": [240,272], "src": [48,48], "f": 0, "t": 99, "d": [215,695], "a": 1 },
				{ "px": [400,176], "src": [48,16], "f": 0, "t": 35, "d": [214,465], "a": 1 },
				{ "px": [432,192], "src": [48,16], "f": 0, "t": 35, "d": [214,507], "a": 1 },
				{ "px": [544,208], "src": [48,16], "f": 0, "t": 35, "d": [214,554], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 33, "d": [213,457], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 33, "d": [213,493], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 33, "d": [213,527], "a": 1 },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 33, "d": [213,552], "a": 1 },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 33, "d": [213,631], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 33, "d": [213,669], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 33, "d": [213,705], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 33, "d": [213,744], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 33, "d": [213,780], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 33, "d": [213,818], "a": 1 }
			],
			"seed": 1537019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.81,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "67928472-3b70-11ee-b5ed-679a2de4b8ab",
			"levelId": 254,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1014533,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "67928473-3b70-11ee-b5ed-dba3fdcbd6ca",
			"levelId": 254,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6409374,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Plants",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "6792ab80-3b70-11ee-b5ed-01dd914a4ad3",
			"levelId": 254,
			"layerDefUid": 222,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7821117,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree_tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6792ab81-3b70-11ee-b5ed-75aa00490147",
			"levelId": 254,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2636946,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6792ab82-3b70-11ee-b5ed-7b0f357eae6b",
			"levelId": 254,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [432,208], "src": [176,32], "f": 0, "t": 75, "d": [241,547], "a": 1 },
				{ "px": [384,224], "src": [176,32], "f": 0, "t": 75, "d": [241,584], "a": 1 },
				{ "px": [400,224], "src": [208,32], "f": 0, "t": 77, "d": [241,585], "a": 1 },
				{ "px": [416,224], "src": [192,48], "f": 0, "t": 108, "d": [241,586], "a": 1 },
				{ "px": [432,224], "src": [192,32], "f": 0, "t": 76, "d": [241,587], "a": 1 },
				{ "px": [448,224], "src": [208,32], "f": 0, "t": 77, "d": [241,588], "a": 1 },
				{ "px": [240,240], "src": [176,32], "f": 0, "t": 75, "d": [241,615], "a": 1 },
				{ "px": [256,240], "src": [208,32], "f": 0, "t": 77, "d": [241,616], "a": 1 },
				{ "px": [272,240], "src": [192,48], "f": 0, "t": 108, "d": [241,617], "a": 1 },
				{ "px": [288,240], "src": [192,16], "f": 0, "t": 44, "d": [241,618], "a": 1 },
				{ "px": [304,240], "src": [208,32], "f": 0, "t": 77, "d": [241,619], "a": 1 },
				{ "px": [320,240], "src": [176,32], "f": 0, "t": 75, "d": [241,620], "a": 1 },
				{ "px": [336,240], "src": [192,48], "f": 0, "t": 108, "d": [241,621], "a": 1 },
				{ "px": [352,240], "src": [192,16], "f": 0, "t": 44, "d": [241,622], "a": 1 },
				{ "px": [368,240], "src": [208,32], "f": 0, "t": 77, "d": [241,623], "a": 1 },
				{ "px": [384,240], "src": [208,32], "f": 0, "t": 77, "d": [241,624], "a": 1 },
				{ "px": [400,240], "src": [208,32], "f": 0, "t": 77, "d": [241,625], "a": 1 },
				{ "px": [416,240], "src": [192,16], "f": 0, "t": 44, "d": [241,626], "a": 1 },
				{ "px": [432,240], "src": [192,16], "f": 0, "t": 44, "d": [241,627], "a": 1 },
				{ "px": [448,240], "src": [192,32], "f": 0, "t": 76, "d": [241,628], "a": 1 },
				{ "px": [240,256], "src": [192,32], "f": 0, "t": 76, "d": [241,655], "a": 1 },
				{ "px": [256,256], "src": [192,48], "f": 0, "t": 108, "d": [241,656], "a": 1 },
				{ "px": [272,256], "src": [208,32], "f": 0, "t": 77, "d": [241,657], "a": 1 },
				{ "px": [288,256], "src": [192,16], "f": 0, "t": 44, "d": [241,658], "a": 1 },
				{ "px": [304,256], "src": [192,16], "f": 0, "t": 44, "d": [241,659], "a": 1 },
				{ "px": [320,256], "src": [192,48], "f": 0, "t": 108, "d": [241,660], "a": 1 },
				{ "px": [336,256], "src": [192,32], "f": 0, "t": 76, "d": [241,661], "a": 1 },
				{ "px": [352,256], "src": [192,16], "f": 0, "t": 44, "d": [241,662], "a": 1 },
				{ "px": [368,256], "src": [192,48], "f": 0, "t": 108, "d": [241,663], "a": 1 },
				{ "px": [384,256], "src": [192,48], "f": 0, "t": 108, "d": [241,664], "a": 1 },
				{ "px": [400,256], "src": [192,32], "f": 0, "t": 76, "d": [241,665], "a": 1 },
				{ "px": [416,256], "src": [32,32], "f": 0, "t": 66, "d": [241,666], "a": 1 },
				{ "px": [224,272], "src": [32,32], "f": 0, "t": 66, "d": [241,694], "a": 1 },
				{ "px": [240,272], "src": [208,32], "f": 0, "t": 77, "d": [241,695], "a": 1 },
				{ "px": [256,272], "src": [192,48], "f": 0, "t": 108, "d": [241,696], "a": 1 },
				{ "px": [272,272], "src": [192,32], "f": 0, "t": 76, "d": [241,697], "a": 1 },
				{ "px": [288,272], "src": [208,32], "f": 0, "t": 77, "d": [241,698], "a": 1 },
				{ "px": [304,272], "src": [192,32], "f": 0, "t": 76, "d": [241,699], "a": 1 },
				{ "px": [320,272], "src": [192,48], "f": 0, "t": 108, "d": [241,700], "a": 1 },
				{ "px": [336,272], "src": [192,48], "f": 0, "t": 108, "d": [241,701], "a": 1 },
				{ "px": [352,272], "src": [192,32], "f": 0, "t": 76, "d": [241,702], "a": 1 },
				{ "px": [368,272], "src": [192,48], "f": 0, "t": 108, "d": [241,703], "a": 1 },
				{ "px": [384,272], "src": [192,16], "f": 0, "t": 44, "d": [241,704], "a": 1 },
				{ "px": [400,272], "src": [192,16], "f": 0, "t": 44, "d": [241,705], "a": 1 },
				{ "px": [224,288], "src": [32,32], "f": 0, "t": 66, "d": [241,734], "a": 1 },
				{ "px": [240,288], "src": [192,16], "f": 0, "t": 44, "d": [241,735], "a": 1 },
				{ "px": [256,288], "src": [192,32], "f": 0, "t": 76, "d": [241,736], "a": 1 },
				{ "px": [272,288], "src": [176,32], "f": 0, "t": 75, "d": [241,737], "a": 1 },
				{ "px": [288,288], "src": [32,32], "f": 0, "t": 66, "d": [241,738], "a": 1 },
				{ "px": [304,288], "src": [32,32], "f": 0, "t": 66, "d": [241,739], "a": 1 },
				{ "px": [320,288], "src": [192,48], "f": 0, "t": 108, "d": [241,740], "a": 1 },
				{ "px": [336,288], "src": [208,32], "f": 0, "t": 77, "d": [241,741], "a": 1 },
				{ "px": [352,288], "src": [192,16], "f": 0, "t": 44, "d": [241,742], "a": 1 },
				{ "px": [368,288], "src": [192,32], "f": 0, "t": 76, "d": [241,743], "a": 1 },
				{ "px": [384,288], "src": [32,32], "f": 0, "t": 66, "d": [241,744], "a": 1 },
				{ "px": [400,288], "src": [208,32], "f": 0, "t": 77, "d": [241,745], "a": 1 },
				{ "px": [224,304], "src": [176,32], "f": 0, "t": 75, "d": [241,774], "a": 1 },
				{ "px": [240,304], "src": [192,32], "f": 0, "t": 76, "d": [241,775], "a": 1 },
				{ "px": [256,304], "src": [192,16], "f": 0, "t": 44, "d": [241,776], "a": 1 },
				{ "px": [272,304], "src": [176,32], "f": 0, "t": 75, "d": [241,777], "a": 1 },
				{ "px": [288,304], "src": [176,32], "f": 0, "t": 75, "d": [241,778], "a": 1 },
				{ "px": [304,304], "src": [192,48], "f": 0, "t": 108, "d": [241,779], "a": 1 },
				{ "px": [320,304], "src": [32,32], "f": 0, "t": 66, "d": [241,780], "a": 1 },
				{ "px": [336,304], "src": [192,32], "f": 0, "t": 76, "d": [241,781], "a": 1 },
				{ "px": [352,304], "src": [208,32], "f": 0, "t": 77, "d": [241,782], "a": 1 },
				{ "px": [368,304], "src": [192,16], "f": 0, "t": 44, "d": [241,783], "a": 1 },
				{ "px": [384,304], "src": [192,32], "f": 0, "t": 76, "d": [241,784], "a": 1 },
				{ "px": [400,304], "src": [192,48], "f": 0, "t": 108, "d": [241,785], "a": 1 },
				{ "px": [224,320], "src": [176,32], "f": 0, "t": 75, "d": [241,814], "a": 1 },
				{ "px": [240,320], "src": [192,48], "f": 0, "t": 108, "d": [241,815], "a": 1 },
				{ "px": [256,320], "src": [192,16], "f": 0, "t": 44, "d": [241,816], "a": 1 },
				{ "px": [272,320], "src": [208,32], "f": 0, "t": 77, "d": [241,817], "a": 1 },
				{ "px": [288,320], "src": [192,32], "f": 0, "t": 76, "d": [241,818], "a": 1 },
				{ "px": [304,320], "src": [208,32], "f": 0, "t": 77, "d": [241,819], "a": 1 },
				{ "px": [320,320], "src": [32,32], "f": 0, "t": 66, "d": [241,820], "a": 1 },
				{ "px": [336,320], "src": [192,16], "f": 0, "t": 44, "d": [241,821], "a": 1 },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 66, "d": [241,822], "a": 1 },
				{ "px": [368,320], "src": [192,48], "f": 0, "t": 108, "d": [241,823], "a": 1 },
				{ "px": [224,336], "src": [32,32], "f": 0, "t": 66, "d": [241,854], "a": 1 },
				{ "px": [240,336], "src": [32,32], "f": 0, "t": 66, "d": [241,855], "a": 1 },
				{ "px": [256,336], "src": [192,48], "f": 0, "t": 108, "d": [241,856], "a": 1 },
				{ "px": [272,336], "src": [192,32], "f": 0, "t": 76, "d": [241,857], "a": 1 },
				{ "px": [288,336], "src": [192,16], "f": 0, "t": 44, "d": [241,858], "a": 1 },
				{ "px": [304,336], "src": [176,32], "f": 0, "t": 75, "d": [241,859], "a": 1 },
				{ "px": [320,336], "src": [192,16], "f": 0, "t": 44, "d": [241,860], "a": 1 },
				{ "px": [336,336], "src": [32,32], "f": 0, "t": 66, "d": [241,861], "a": 1 },
				{ "px": [352,336], "src": [192,16], "f": 0, "t": 44, "d": [241,862], "a": 1 },
				{ "px": [224,352], "src": [176,32], "f": 0, "t": 75, "d": [241,894], "a": 1 },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 66, "d": [241,895], "a": 1 },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 66, "d": [241,896], "a": 1 },
				{ "px": [272,352], "src": [192,48], "f": 0, "t": 108, "d": [241,897], "a": 1 },
				{ "px": [288,352], "src": [208,32], "f": 0, "t": 77, "d": [241,898], "a": 1 },
				{ "px": [304,352], "src": [176,32], "f": 0, "t": 75, "d": [241,899], "a": 1 },
				{ "px": [320,352], "src": [208,32], "f": 0, "t": 77, "d": [241,900], "a": 1 },
				{ "px": [336,352], "src": [208,32], "f": 0, "t": 77, "d": [241,901], "a": 1 },
				{ "px": [352,352], "src": [176,32], "f": 0, "t": 75, "d": [241,902], "a": 1 },
				{ "px": [224,240], "src": [16,32], "f": 0, "t": 65, "d": [240,614], "a": 1 },
				{ "px": [224,256], "src": [16,32], "f": 0, "t": 65, "d": [240,654], "a": 1 },
				{ "px": [208,288], "src": [16,32], "f": 0, "t": 65, "d": [240,733], "a": 1 },
				{ "px": [208,304], "src": [16,32], "f": 0, "t": 65, "d": [240,773], "a": 1 },
				{ "px": [208,320], "src": [16,32], "f": 0, "t": 65, "d": [240,813], "a": 1 },
				{ "px": [208,336], "src": [16,32], "f": 0, "t": 65, "d": [240,853], "a": 1 },
				{ "px": [208,352], "src": [16,32], "f": 0, "t": 65, "d": [240,893], "a": 1 },
				{ "px": [464,240], "src": [32,48], "f": 0, "t": 98, "d": [239,629], "a": 1 },
				{ "px": [432,256], "src": [32,48], "f": 0, "t": 98, "d": [239,667], "a": 1 },
				{ "px": [384,320], "src": [32,48], "f": 0, "t": 98, "d": [239,824], "a": 1 },
				{ "px": [400,320], "src": [32,48], "f": 0, "t": 98, "d": [239,825], "a": 1 },
				{ "px": [416,272], "src": [48,32], "f": 0, "t": 67, "d": [238,706], "a": 1 },
				{ "px": [416,288], "src": [48,32], "f": 0, "t": 67, "d": [238,746], "a": 1 },
				{ "px": [416,304], "src": [48,32], "f": 0, "t": 67, "d": [238,786], "a": 1 },
				{ "px": [368,336], "src": [48,32], "f": 0, "t": 67, "d": [238,863], "a": 1 },
				{ "px": [368,352], "src": [48,32], "f": 0, "t": 67, "d": [238,903], "a": 1 },
				{ "px": [400,208], "src": [32,16], "f": 0, "t": 34, "d": [237,545], "a": 1 },
				{ "px": [416,208], "src": [32,16], "f": 0, "t": 34, "d": [237,546], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 34, "d": [237,575], "a": 1 },
				{ "px": [256,224], "src": [32,16], "f": 0, "t": 34, "d": [237,576], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 34, "d": [237,577], "a": 1 },
				{ "px": [288,224], "src": [32,16], "f": 0, "t": 34, "d": [237,578], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 34, "d": [237,579], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 34, "d": [237,580], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 34, "d": [237,581], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 34, "d": [237,582], "a": 1 },
				{ "px": [368,224], "src": [32,16], "f": 0, "t": 34, "d": [237,583], "a": 1 },
				{ "px": [464,224], "src": [32,16], "f": 0, "t": 34, "d": [237,589], "a": 1 },
				{ "px": [480,224], "src": [32,16], "f": 0, "t": 34, "d": [237,590], "a": 1 },
				{ "px": [496,224], "src": [32,16], "f": 0, "t": 34, "d": [237,591], "a": 1 },
				{ "px": [480,240], "src": [48,48], "f": 0, "t": 99, "d": [235,630], "a": 1 },
				{ "px": [448,256], "src": [48,48], "f": 0, "t": 99, "d": [235,668], "a": 1 },
				{ "px": [416,320], "src": [48,48], "f": 0, "t": 99, "d": [235,826], "a": 1 },
				{ "px": [448,208], "src": [48,16], "f": 0, "t": 35, "d": [234,548], "a": 1 },
				{ "px": [512,224], "src": [48,16], "f": 0, "t": 35, "d": [234,592], "a": 1 },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 33, "d": [233,507], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 33, "d": [233,544], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 33, "d": [233,574], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 33, "d": [233,693], "a": 1 }
			],
			"seed": 6461523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "6d6deeb0-3b70-11ee-b5ed-6d3108c021ed", "dir": "w" }]
}