{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "7c3f2680-3b70-11ee-b5ed-c7a97be26d8e",
	"uid": 321,
	"worldX": 400,
	"worldY": 448,
	"worldDepth": 0,
	"pxWid": 800,
	"pxHei": 224,
	"__bgColor": "#57361A",
	"bgColor": "#57361A",
	"useAutoIdentifier": true,
	"bgRelPath": "../backgrounds/avery_bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#A39081",
	"__bgPos": { "topLeftPx": [0,0], "scale": [2,2], "cropRect": [0,56,400,112] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LockBGToCamera", "__type": "Bool", "__value": true, "__tile": null, "defUid": 339, "realEditorValues": [] },
		{ "__identifier": "BackgroundParallaxFactorX", "__type": "Float", "__value": null, "__tile": null, "defUid": 340, "realEditorValues": [] },
		{ "__identifier": "BackgroundParallaxFactorX2", "__type": "Float", "__value": null, "__tile": null, "defUid": 342, "realEditorValues": [] },
		{ "__identifier": "BackgroundZoomFactorY", "__type": "Float", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] },
		{ "__identifier": "staminaCost", "__type": "Int", "__value": 10, "__tile": null, "defUid": 384, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "3944ad10-3b70-11ee-8bcd-e71ecb7d79ef",
			"levelId": 321,
			"layerDefUid": 352,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [0,128], "f": 0, "t": 256, "d": [356,650], "a": 1 },
				{ "px": [16,208], "src": [0,128], "f": 0, "t": 256, "d": [356,651], "a": 1 },
				{ "px": [32,208], "src": [0,128], "f": 0, "t": 256, "d": [356,652], "a": 1 },
				{ "px": [48,208], "src": [0,128], "f": 0, "t": 256, "d": [356,653], "a": 1 },
				{ "px": [64,208], "src": [0,128], "f": 0, "t": 256, "d": [356,654], "a": 1 },
				{ "px": [80,208], "src": [0,128], "f": 0, "t": 256, "d": [356,655], "a": 1 },
				{ "px": [96,208], "src": [0,128], "f": 0, "t": 256, "d": [356,656], "a": 1 },
				{ "px": [112,208], "src": [0,128], "f": 0, "t": 256, "d": [356,657], "a": 1 },
				{ "px": [128,208], "src": [0,128], "f": 0, "t": 256, "d": [356,658], "a": 1 },
				{ "px": [144,208], "src": [0,128], "f": 0, "t": 256, "d": [356,659], "a": 1 },
				{ "px": [160,208], "src": [0,128], "f": 0, "t": 256, "d": [356,660], "a": 1 },
				{ "px": [176,208], "src": [0,128], "f": 0, "t": 256, "d": [356,661], "a": 1 },
				{ "px": [192,208], "src": [0,128], "f": 0, "t": 256, "d": [356,662], "a": 1 },
				{ "px": [208,208], "src": [0,128], "f": 0, "t": 256, "d": [356,663], "a": 1 },
				{ "px": [224,208], "src": [0,128], "f": 0, "t": 256, "d": [356,664], "a": 1 },
				{ "px": [240,208], "src": [0,128], "f": 0, "t": 256, "d": [356,665], "a": 1 },
				{ "px": [256,208], "src": [0,128], "f": 0, "t": 256, "d": [356,666], "a": 1 },
				{ "px": [272,208], "src": [0,128], "f": 0, "t": 256, "d": [356,667], "a": 1 },
				{ "px": [288,208], "src": [0,128], "f": 0, "t": 256, "d": [356,668], "a": 1 },
				{ "px": [304,208], "src": [0,128], "f": 0, "t": 256, "d": [356,669], "a": 1 },
				{ "px": [320,208], "src": [0,128], "f": 0, "t": 256, "d": [356,670], "a": 1 },
				{ "px": [336,208], "src": [0,128], "f": 0, "t": 256, "d": [356,671], "a": 1 },
				{ "px": [352,208], "src": [0,128], "f": 0, "t": 256, "d": [356,672], "a": 1 },
				{ "px": [368,208], "src": [0,128], "f": 0, "t": 256, "d": [356,673], "a": 1 },
				{ "px": [384,208], "src": [0,128], "f": 0, "t": 256, "d": [356,674], "a": 1 },
				{ "px": [400,208], "src": [0,128], "f": 0, "t": 256, "d": [356,675], "a": 1 },
				{ "px": [416,208], "src": [0,128], "f": 0, "t": 256, "d": [356,676], "a": 1 },
				{ "px": [432,208], "src": [0,128], "f": 0, "t": 256, "d": [356,677], "a": 1 },
				{ "px": [448,208], "src": [0,128], "f": 0, "t": 256, "d": [356,678], "a": 1 },
				{ "px": [464,208], "src": [0,128], "f": 0, "t": 256, "d": [356,679], "a": 1 },
				{ "px": [480,208], "src": [0,128], "f": 0, "t": 256, "d": [356,680], "a": 1 },
				{ "px": [496,208], "src": [0,128], "f": 0, "t": 256, "d": [356,681], "a": 1 },
				{ "px": [512,208], "src": [0,128], "f": 0, "t": 256, "d": [356,682], "a": 1 },
				{ "px": [528,208], "src": [0,128], "f": 0, "t": 256, "d": [356,683], "a": 1 },
				{ "px": [544,208], "src": [0,128], "f": 0, "t": 256, "d": [356,684], "a": 1 },
				{ "px": [560,208], "src": [0,128], "f": 0, "t": 256, "d": [356,685], "a": 1 },
				{ "px": [576,208], "src": [0,128], "f": 0, "t": 256, "d": [356,686], "a": 1 },
				{ "px": [592,208], "src": [0,128], "f": 0, "t": 256, "d": [356,687], "a": 1 },
				{ "px": [608,208], "src": [0,128], "f": 0, "t": 256, "d": [356,688], "a": 1 },
				{ "px": [624,208], "src": [0,128], "f": 0, "t": 256, "d": [356,689], "a": 1 },
				{ "px": [640,208], "src": [0,128], "f": 0, "t": 256, "d": [356,690], "a": 1 },
				{ "px": [656,208], "src": [0,128], "f": 0, "t": 256, "d": [356,691], "a": 1 },
				{ "px": [672,208], "src": [0,128], "f": 0, "t": 256, "d": [356,692], "a": 1 },
				{ "px": [688,208], "src": [0,128], "f": 0, "t": 256, "d": [356,693], "a": 1 },
				{ "px": [704,208], "src": [0,128], "f": 0, "t": 256, "d": [356,694], "a": 1 },
				{ "px": [720,208], "src": [0,128], "f": 0, "t": 256, "d": [356,695], "a": 1 },
				{ "px": [736,208], "src": [0,128], "f": 0, "t": 256, "d": [356,696], "a": 1 },
				{ "px": [752,208], "src": [0,128], "f": 0, "t": 256, "d": [356,697], "a": 1 },
				{ "px": [768,208], "src": [0,128], "f": 0, "t": 256, "d": [356,698], "a": 1 },
				{ "px": [784,208], "src": [0,128], "f": 0, "t": 256, "d": [356,699], "a": 1 },
				{ "px": [0,192], "src": [16,112], "f": 0, "t": 225, "d": [354,600], "a": 1 },
				{ "px": [16,192], "src": [0,112], "f": 0, "t": 224, "d": [354,601], "a": 1 },
				{ "px": [32,192], "src": [48,112], "f": 0, "t": 227, "d": [354,602], "a": 1 },
				{ "px": [48,192], "src": [0,112], "f": 0, "t": 224, "d": [354,603], "a": 1 },
				{ "px": [64,192], "src": [48,112], "f": 0, "t": 227, "d": [354,604], "a": 1 },
				{ "px": [80,192], "src": [16,112], "f": 0, "t": 225, "d": [354,605], "a": 1 },
				{ "px": [96,192], "src": [32,112], "f": 0, "t": 226, "d": [354,606], "a": 1 },
				{ "px": [112,192], "src": [32,112], "f": 0, "t": 226, "d": [354,607], "a": 1 },
				{ "px": [128,192], "src": [48,112], "f": 0, "t": 227, "d": [354,608], "a": 1 },
				{ "px": [144,192], "src": [16,112], "f": 0, "t": 225, "d": [354,609], "a": 1 },
				{ "px": [160,192], "src": [32,112], "f": 0, "t": 226, "d": [354,610], "a": 1 },
				{ "px": [176,192], "src": [32,112], "f": 0, "t": 226, "d": [354,611], "a": 1 },
				{ "px": [192,192], "src": [0,112], "f": 0, "t": 224, "d": [354,612], "a": 1 },
				{ "px": [208,192], "src": [16,112], "f": 0, "t": 225, "d": [354,613], "a": 1 },
				{ "px": [224,192], "src": [0,112], "f": 0, "t": 224, "d": [354,614], "a": 1 },
				{ "px": [240,192], "src": [16,112], "f": 0, "t": 225, "d": [354,615], "a": 1 },
				{ "px": [256,192], "src": [0,112], "f": 0, "t": 224, "d": [354,616], "a": 1 },
				{ "px": [272,192], "src": [32,112], "f": 0, "t": 226, "d": [354,617], "a": 1 },
				{ "px": [288,192], "src": [48,112], "f": 0, "t": 227, "d": [354,618], "a": 1 },
				{ "px": [304,192], "src": [48,112], "f": 0, "t": 227, "d": [354,619], "a": 1 },
				{ "px": [320,192], "src": [0,112], "f": 0, "t": 224, "d": [354,620], "a": 1 },
				{ "px": [336,192], "src": [16,112], "f": 0, "t": 225, "d": [354,621], "a": 1 },
				{ "px": [352,192], "src": [32,112], "f": 0, "t": 226, "d": [354,622], "a": 1 },
				{ "px": [368,192], "src": [32,112], "f": 0, "t": 226, "d": [354,623], "a": 1 },
				{ "px": [384,192], "src": [48,112], "f": 0, "t": 227, "d": [354,624], "a": 1 },
				{ "px": [400,192], "src": [16,112], "f": 0, "t": 225, "d": [354,625], "a": 1 },
				{ "px": [416,192], "src": [0,112], "f": 0, "t": 224, "d": [354,626], "a": 1 },
				{ "px": [432,192], "src": [32,112], "f": 0, "t": 226, "d": [354,627], "a": 1 },
				{ "px": [448,192], "src": [32,112], "f": 0, "t": 226, "d": [354,628], "a": 1 },
				{ "px": [464,192], "src": [0,112], "f": 0, "t": 224, "d": [354,629], "a": 1 },
				{ "px": [480,192], "src": [0,112], "f": 0, "t": 224, "d": [354,630], "a": 1 },
				{ "px": [496,192], "src": [16,112], "f": 0, "t": 225, "d": [354,631], "a": 1 },
				{ "px": [512,192], "src": [16,112], "f": 0, "t": 225, "d": [354,632], "a": 1 },
				{ "px": [528,192], "src": [48,112], "f": 0, "t": 227, "d": [354,633], "a": 1 },
				{ "px": [544,192], "src": [0,112], "f": 0, "t": 224, "d": [354,634], "a": 1 },
				{ "px": [560,192], "src": [48,112], "f": 0, "t": 227, "d": [354,635], "a": 1 },
				{ "px": [576,192], "src": [32,112], "f": 0, "t": 226, "d": [354,636], "a": 1 },
				{ "px": [592,192], "src": [32,112], "f": 0, "t": 226, "d": [354,637], "a": 1 },
				{ "px": [608,192], "src": [32,112], "f": 0, "t": 226, "d": [354,638], "a": 1 },
				{ "px": [624,192], "src": [48,112], "f": 0, "t": 227, "d": [354,639], "a": 1 },
				{ "px": [640,192], "src": [48,112], "f": 0, "t": 227, "d": [354,640], "a": 1 },
				{ "px": [656,192], "src": [48,112], "f": 0, "t": 227, "d": [354,641], "a": 1 },
				{ "px": [672,192], "src": [16,112], "f": 0, "t": 225, "d": [354,642], "a": 1 },
				{ "px": [688,192], "src": [32,112], "f": 0, "t": 226, "d": [354,643], "a": 1 },
				{ "px": [704,192], "src": [32,112], "f": 0, "t": 226, "d": [354,644], "a": 1 },
				{ "px": [720,192], "src": [32,112], "f": 0, "t": 226, "d": [354,645], "a": 1 },
				{ "px": [736,192], "src": [48,112], "f": 0, "t": 227, "d": [354,646], "a": 1 },
				{ "px": [752,192], "src": [32,112], "f": 0, "t": 226, "d": [354,647], "a": 1 },
				{ "px": [768,192], "src": [16,112], "f": 0, "t": 225, "d": [354,648], "a": 1 },
				{ "px": [784,192], "src": [48,112], "f": 0, "t": 227, "d": [354,649], "a": 1 }
			],
			"seed": 1872356,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "7c3f4d90-3b70-11ee-b5ed-e5d57f3499c6",
			"levelId": 321,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [336,64], "src": [32,0], "f": 0, "t": 2, "d": [54,221], "a": 1 },
				{ "px": [304,80], "src": [32,0], "f": 0, "t": 2, "d": [54,269], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 33, "d": [379,270], "a": 1 },
				{ "px": [352,64], "src": [48,0], "f": 0, "t": 3, "d": [383,222], "a": 1 },
				{ "px": [208,128], "src": [224,192], "f": 0, "t": 398, "d": [165,413], "a": 1 },
				{ "px": [224,128], "src": [160,80], "f": 0, "t": 170, "d": [165,414], "a": 1 },
				{ "px": [0,160], "src": [144,80], "f": 0, "t": 169, "d": [165,500], "a": 1 },
				{ "px": [16,160], "src": [160,80], "f": 0, "t": 170, "d": [165,501], "a": 1 },
				{ "px": [32,160], "src": [144,96], "f": 0, "t": 201, "d": [165,502], "a": 1 },
				{ "px": [48,160], "src": [240,192], "f": 0, "t": 399, "d": [165,503], "a": 1 },
				{ "px": [64,160], "src": [256,192], "f": 0, "t": 400, "d": [165,504], "a": 1 },
				{ "px": [96,160], "src": [128,80], "f": 0, "t": 168, "d": [165,506], "a": 1 },
				{ "px": [112,160], "src": [240,192], "f": 0, "t": 399, "d": [165,507], "a": 1 },
				{ "px": [240,128], "src": [112,112], "f": 0, "t": 231, "d": [164,415], "a": 1 },
				{ "px": [176,144], "src": [112,112], "f": 0, "t": 231, "d": [164,461], "a": 1 },
				{ "px": [128,160], "src": [112,112], "f": 0, "t": 231, "d": [164,508], "a": 1 },
				{ "px": [256,112], "src": [128,96], "f": 0, "t": 200, "d": [350,366], "a": 1 },
				{ "px": [288,96], "src": [0,32], "f": 0, "t": 64, "d": [382,318], "a": 1 },
				{ "px": [272,96], "src": [128,96], "f": 0, "t": 200, "d": [162,317], "a": 1 },
				{ "px": [288,96], "src": [144,96], "f": 0, "t": 201, "d": [162,317], "a": 1 },
				{ "px": [304,96], "src": [160,96], "f": 0, "t": 202, "d": [162,317], "a": 1 },
				{ "px": [192,128], "src": [128,96], "f": 0, "t": 200, "d": [162,412], "a": 1 },
				{ "px": [208,128], "src": [144,96], "f": 0, "t": 201, "d": [162,412], "a": 1 },
				{ "px": [224,128], "src": [160,96], "f": 0, "t": 202, "d": [162,412], "a": 1 },
				{ "px": [144,144], "src": [128,96], "f": 0, "t": 200, "d": [162,459], "a": 1 },
				{ "px": [160,144], "src": [144,96], "f": 0, "t": 201, "d": [162,459], "a": 1 },
				{ "px": [176,144], "src": [160,96], "f": 0, "t": 202, "d": [162,459], "a": 1 },
				{ "px": [0,16], "src": [48,160], "f": 0, "t": 323, "d": [278,50], "a": 1 },
				{ "px": [16,16], "src": [48,160], "f": 0, "t": 323, "d": [278,51], "a": 1 },
				{ "px": [32,16], "src": [32,160], "f": 0, "t": 322, "d": [278,52], "a": 1 },
				{ "px": [48,16], "src": [16,160], "f": 0, "t": 321, "d": [278,53], "a": 1 },
				{ "px": [64,16], "src": [32,160], "f": 0, "t": 322, "d": [278,54], "a": 1 },
				{ "px": [80,16], "src": [16,160], "f": 0, "t": 321, "d": [278,55], "a": 1 },
				{ "px": [96,16], "src": [16,160], "f": 0, "t": 321, "d": [278,56], "a": 1 },
				{ "px": [112,16], "src": [32,160], "f": 0, "t": 322, "d": [278,57], "a": 1 },
				{ "px": [128,16], "src": [32,160], "f": 0, "t": 322, "d": [278,58], "a": 1 },
				{ "px": [144,16], "src": [48,160], "f": 0, "t": 323, "d": [278,59], "a": 1 },
				{ "px": [160,16], "src": [48,160], "f": 0, "t": 323, "d": [278,60], "a": 1 },
				{ "px": [176,16], "src": [16,160], "f": 0, "t": 321, "d": [278,61], "a": 1 },
				{ "px": [192,16], "src": [16,160], "f": 0, "t": 321, "d": [278,62], "a": 1 },
				{ "px": [208,16], "src": [16,160], "f": 0, "t": 321, "d": [278,63], "a": 1 },
				{ "px": [224,16], "src": [32,160], "f": 0, "t": 322, "d": [278,64], "a": 1 },
				{ "px": [240,16], "src": [16,160], "f": 0, "t": 321, "d": [278,65], "a": 1 },
				{ "px": [256,16], "src": [32,160], "f": 0, "t": 322, "d": [278,66], "a": 1 },
				{ "px": [272,16], "src": [32,160], "f": 0, "t": 322, "d": [278,67], "a": 1 },
				{ "px": [288,16], "src": [32,160], "f": 0, "t": 322, "d": [278,68], "a": 1 },
				{ "px": [304,16], "src": [32,160], "f": 0, "t": 322, "d": [278,69], "a": 1 }
			],
			"seed": 8633090,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "7c3f4d91-3b70-11ee-b5ed-7beaf9ea78f6",
			"levelId": 321,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
				
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [192,48], "f": 0, "t": 108, "d": [373,24], "a": 1 },
				{ "px": [400,0], "src": [192,48], "f": 0, "t": 108, "d": [373,25], "a": 1 },
				{ "px": [416,0], "src": [48,48], "f": 0, "t": 99, "d": [373,26], "a": 1 },
				{ "px": [432,0], "src": [48,48], "f": 0, "t": 99, "d": [373,27], "a": 1 },
				{ "px": [448,0], "src": [176,32], "f": 0, "t": 75, "d": [373,28], "a": 1 },
				{ "px": [464,0], "src": [192,16], "f": 0, "t": 44, "d": [373,29], "a": 1 },
				{ "px": [480,0], "src": [192,48], "f": 0, "t": 108, "d": [373,30], "a": 1 },
				{ "px": [496,0], "src": [48,48], "f": 0, "t": 99, "d": [373,31], "a": 1 },
				{ "px": [512,0], "src": [192,16], "f": 0, "t": 44, "d": [373,32], "a": 1 },
				{ "px": [528,0], "src": [192,32], "f": 0, "t": 76, "d": [373,33], "a": 1 },
				{ "px": [544,0], "src": [192,16], "f": 0, "t": 44, "d": [373,34], "a": 1 },
				{ "px": [560,0], "src": [176,32], "f": 0, "t": 75, "d": [373,35], "a": 1 },
				{ "px": [576,0], "src": [192,16], "f": 0, "t": 44, "d": [373,36], "a": 1 },
				{ "px": [592,0], "src": [208,32], "f": 0, "t": 77, "d": [373,37], "a": 1 },
				{ "px": [608,0], "src": [176,32], "f": 0, "t": 75, "d": [373,38], "a": 1 },
				{ "px": [624,0], "src": [176,32], "f": 0, "t": 75, "d": [373,39], "a": 1 },
				{ "px": [640,0], "src": [48,48], "f": 0, "t": 99, "d": [373,40], "a": 1 },
				{ "px": [656,0], "src": [192,48], "f": 0, "t": 108, "d": [373,41], "a": 1 },
				{ "px": [672,0], "src": [48,48], "f": 0, "t": 99, "d": [373,42], "a": 1 },
				{ "px": [688,0], "src": [192,48], "f": 0, "t": 108, "d": [373,43], "a": 1 },
				{ "px": [704,0], "src": [192,16], "f": 0, "t": 44, "d": [373,44], "a": 1 },
				{ "px": [720,0], "src": [192,48], "f": 0, "t": 108, "d": [373,45], "a": 1 },
				{ "px": [736,0], "src": [192,16], "f": 0, "t": 44, "d": [373,46], "a": 1 },
				{ "px": [752,0], "src": [176,32], "f": 0, "t": 75, "d": [373,47], "a": 1 },
				{ "px": [768,0], "src": [192,48], "f": 0, "t": 108, "d": [373,48], "a": 1 },
				{ "px": [784,0], "src": [48,48], "f": 0, "t": 99, "d": [373,49], "a": 1 },
				{ "px": [384,16], "src": [208,32], "f": 0, "t": 77, "d": [373,74], "a": 1 },
				{ "px": [400,16], "src": [208,32], "f": 0, "t": 77, "d": [373,75], "a": 1 },
				{ "px": [416,16], "src": [48,48], "f": 0, "t": 99, "d": [373,76], "a": 1 },
				{ "px": [432,16], "src": [208,32], "f": 0, "t": 77, "d": [373,77], "a": 1 },
				{ "px": [448,16], "src": [192,16], "f": 0, "t": 44, "d": [373,78], "a": 1 },
				{ "px": [464,16], "src": [48,48], "f": 0, "t": 99, "d": [373,79], "a": 1 },
				{ "px": [480,16], "src": [192,48], "f": 0, "t": 108, "d": [373,80], "a": 1 },
				{ "px": [496,16], "src": [176,32], "f": 0, "t": 75, "d": [373,81], "a": 1 },
				{ "px": [512,16], "src": [192,32], "f": 0, "t": 76, "d": [373,82], "a": 1 },
				{ "px": [528,16], "src": [176,32], "f": 0, "t": 75, "d": [373,83], "a": 1 },
				{ "px": [544,16], "src": [192,48], "f": 0, "t": 108, "d": [373,84], "a": 1 },
				{ "px": [560,16], "src": [48,48], "f": 0, "t": 99, "d": [373,85], "a": 1 },
				{ "px": [576,16], "src": [192,16], "f": 0, "t": 44, "d": [373,86], "a": 1 },
				{ "px": [592,16], "src": [192,32], "f": 0, "t": 76, "d": [373,87], "a": 1 },
				{ "px": [608,16], "src": [48,48], "f": 0, "t": 99, "d": [373,88], "a": 1 },
				{ "px": [624,16], "src": [48,48], "f": 0, "t": 99, "d": [373,89], "a": 1 },
				{ "px": [640,16], "src": [48,48], "f": 0, "t": 99, "d": [373,90], "a": 1 },
				{ "px": [656,16], "src": [176,32], "f": 0, "t": 75, "d": [373,91], "a": 1 },
				{ "px": [672,16], "src": [192,32], "f": 0, "t": 76, "d": [373,92], "a": 1 },
				{ "px": [688,16], "src": [208,32], "f": 0, "t": 77, "d": [373,93], "a": 1 },
				{ "px": [704,16], "src": [176,32], "f": 0, "t": 75, "d": [373,94], "a": 1 },
				{ "px": [720,16], "src": [192,16], "f": 0, "t": 44, "d": [373,95], "a": 1 },
				{ "px": [736,16], "src": [208,32], "f": 0, "t": 77, "d": [373,96], "a": 1 },
				{ "px": [752,16], "src": [208,32], "f": 0, "t": 77, "d": [373,97], "a": 1 },
				{ "px": [768,16], "src": [48,48], "f": 0, "t": 99, "d": [373,98], "a": 1 },
				{ "px": [784,16], "src": [176,32], "f": 0, "t": 75, "d": [373,99], "a": 1 },
				{ "px": [384,32], "src": [192,48], "f": 0, "t": 108, "d": [373,124], "a": 1 },
				{ "px": [400,32], "src": [192,32], "f": 0, "t": 76, "d": [373,125], "a": 1 },
				{ "px": [416,32], "src": [176,32], "f": 0, "t": 75, "d": [373,126], "a": 1 },
				{ "px": [432,32], "src": [48,48], "f": 0, "t": 99, "d": [373,127], "a": 1 },
				{ "px": [448,32], "src": [192,32], "f": 0, "t": 76, "d": [373,128], "a": 1 },
				{ "px": [464,32], "src": [192,32], "f": 0, "t": 76, "d": [373,129], "a": 1 },
				{ "px": [480,32], "src": [48,48], "f": 0, "t": 99, "d": [373,130], "a": 1 },
				{ "px": [496,32], "src": [192,16], "f": 0, "t": 44, "d": [373,131], "a": 1 },
				{ "px": [512,32], "src": [192,48], "f": 0, "t": 108, "d": [373,132], "a": 1 },
				{ "px": [528,32], "src": [192,16], "f": 0, "t": 44, "d": [373,133], "a": 1 },
				{ "px": [544,32], "src": [176,32], "f": 0, "t": 75, "d": [373,134], "a": 1 },
				{ "px": [560,32], "src": [192,48], "f": 0, "t": 108, "d": [373,135], "a": 1 },
				{ "px": [576,32], "src": [48,48], "f": 0, "t": 99, "d": [373,136], "a": 1 },
				{ "px": [592,32], "src": [176,32], "f": 0, "t": 75, "d": [373,137], "a": 1 },
				{ "px": [608,32], "src": [192,16], "f": 0, "t": 44, "d": [373,138], "a": 1 },
				{ "px": [624,32], "src": [192,32], "f": 0, "t": 76, "d": [373,139], "a": 1 },
				{ "px": [640,32], "src": [176,32], "f": 0, "t": 75, "d": [373,140], "a": 1 },
				{ "px": [656,32], "src": [192,32], "f": 0, "t": 76, "d": [373,141], "a": 1 },
				{ "px": [672,32], "src": [192,48], "f": 0, "t": 108, "d": [373,142], "a": 1 },
				{ "px": [688,32], "src": [176,32], "f": 0, "t": 75, "d": [373,143], "a": 1 },
				{ "px": [704,32], "src": [192,16], "f": 0, "t": 44, "d": [373,144], "a": 1 },
				{ "px": [720,32], "src": [48,48], "f": 0, "t": 99, "d": [373,145], "a": 1 },
				{ "px": [736,32], "src": [192,48], "f": 0, "t": 108, "d": [373,146], "a": 1 },
				{ "px": [752,32], "src": [48,48], "f": 0, "t": 99, "d": [373,147], "a": 1 },
				{ "px": [768,32], "src": [208,32], "f": 0, "t": 77, "d": [373,148], "a": 1 },
				{ "px": [784,32], "src": [192,48], "f": 0, "t": 108, "d": [373,149], "a": 1 },
				{ "px": [384,48], "src": [176,32], "f": 0, "t": 75, "d": [373,174], "a": 1 },
				{ "px": [400,48], "src": [192,32], "f": 0, "t": 76, "d": [373,175], "a": 1 },
				{ "px": [416,48], "src": [208,32], "f": 0, "t": 77, "d": [373,176], "a": 1 },
				{ "px": [432,48], "src": [208,32], "f": 0, "t": 77, "d": [373,177], "a": 1 },
				{ "px": [448,48], "src": [48,48], "f": 0, "t": 99, "d": [373,178], "a": 1 },
				{ "px": [464,48], "src": [208,32], "f": 0, "t": 77, "d": [373,179], "a": 1 },
				{ "px": [480,48], "src": [192,16], "f": 0, "t": 44, "d": [373,180], "a": 1 },
				{ "px": [496,48], "src": [192,48], "f": 0, "t": 108, "d": [373,181], "a": 1 },
				{ "px": [512,48], "src": [48,48], "f": 0, "t": 99, "d": [373,182], "a": 1 },
				{ "px": [528,48], "src": [176,32], "f": 0, "t": 75, "d": [373,183], "a": 1 },
				{ "px": [544,48], "src": [192,48], "f": 0, "t": 108, "d": [373,184], "a": 1 },
				{ "px": [560,48], "src": [176,32], "f": 0, "t": 75, "d": [373,185], "a": 1 },
				{ "px": [576,48], "src": [192,16], "f": 0, "t": 44, "d": [373,186], "a": 1 },
				{ "px": [592,48], "src": [192,32], "f": 0, "t": 76, "d": [373,187], "a": 1 },
				{ "px": [608,48], "src": [192,48], "f": 0, "t": 108, "d": [373,188], "a": 1 },
				{ "px": [624,48], "src": [208,32], "f": 0, "t": 77, "d": [373,189], "a": 1 },
				{ "px": [640,48], "src": [208,32], "f": 0, "t": 77, "d": [373,190], "a": 1 },
				{ "px": [656,48], "src": [192,16], "f": 0, "t": 44, "d": [373,191], "a": 1 },
				{ "px": [672,48], "src": [192,48], "f": 0, "t": 108, "d": [373,192], "a": 1 },
				{ "px": [688,48], "src": [192,32], "f": 0, "t": 76, "d": [373,193], "a": 1 },
				{ "px": [704,48], "src": [208,32], "f": 0, "t": 77, "d": [373,194], "a": 1 },
				{ "px": [720,48], "src": [192,16], "f": 0, "t": 44, "d": [373,195], "a": 1 },
				{ "px": [736,48], "src": [192,48], "f": 0, "t": 108, "d": [373,196], "a": 1 },
				{ "px": [752,48], "src": [192,48], "f": 0, "t": 108, "d": [373,197], "a": 1 },
				{ "px": [768,48], "src": [48,48], "f": 0, "t": 99, "d": [373,198], "a": 1 },
				{ "px": [784,48], "src": [192,32], "f": 0, "t": 76, "d": [373,199], "a": 1 },
				{ "px": [384,64], "src": [176,32], "f": 0, "t": 75, "d": [373,224], "a": 1 },
				{ "px": [400,64], "src": [192,16], "f": 0, "t": 44, "d": [373,225], "a": 1 },
				{ "px": [416,64], "src": [192,16], "f": 0, "t": 44, "d": [373,226], "a": 1 },
				{ "px": [432,64], "src": [48,48], "f": 0, "t": 99, "d": [373,227], "a": 1 },
				{ "px": [448,64], "src": [192,32], "f": 0, "t": 76, "d": [373,228], "a": 1 },
				{ "px": [464,64], "src": [48,48], "f": 0, "t": 99, "d": [373,229], "a": 1 },
				{ "px": [480,64], "src": [192,48], "f": 0, "t": 108, "d": [373,230], "a": 1 },
				{ "px": [496,64], "src": [192,16], "f": 0, "t": 44, "d": [373,231], "a": 1 },
				{ "px": [512,64], "src": [208,32], "f": 0, "t": 77, "d": [373,232], "a": 1 },
				{ "px": [528,64], "src": [176,32], "f": 0, "t": 75, "d": [373,233], "a": 1 },
				{ "px": [544,64], "src": [192,48], "f": 0, "t": 108, "d": [373,234], "a": 1 },
				{ "px": [560,64], "src": [192,48], "f": 0, "t": 108, "d": [373,235], "a": 1 },
				{ "px": [576,64], "src": [192,32], "f": 0, "t": 76, "d": [373,236], "a": 1 },
				{ "px": [592,64], "src": [48,48], "f": 0, "t": 99, "d": [373,237], "a": 1 },
				{ "px": [608,64], "src": [192,32], "f": 0, "t": 76, "d": [373,238], "a": 1 },
				{ "px": [624,64], "src": [208,32], "f": 0, "t": 77, "d": [373,239], "a": 1 },
				{ "px": [640,64], "src": [176,32], "f": 0, "t": 75, "d": [373,240], "a": 1 },
				{ "px": [656,64], "src": [208,32], "f": 0, "t": 77, "d": [373,241], "a": 1 },
				{ "px": [672,64], "src": [176,32], "f": 0, "t": 75, "d": [373,242], "a": 1 },
				{ "px": [688,64], "src": [176,32], "f": 0, "t": 75, "d": [373,243], "a": 1 },
				{ "px": [704,64], "src": [208,32], "f": 0, "t": 77, "d": [373,244], "a": 1 },
				{ "px": [720,64], "src": [208,32], "f": 0, "t": 77, "d": [373,245], "a": 1 },
				{ "px": [736,64], "src": [48,48], "f": 0, "t": 99, "d": [373,246], "a": 1 },
				{ "px": [752,64], "src": [48,48], "f": 0, "t": 99, "d": [373,247], "a": 1 },
				{ "px": [768,64], "src": [192,32], "f": 0, "t": 76, "d": [373,248], "a": 1 },
				{ "px": [784,64], "src": [48,48], "f": 0, "t": 99, "d": [373,249], "a": 1 },
				{ "px": [368,80], "src": [192,32], "f": 0, "t": 76, "d": [373,273], "a": 1 },
				{ "px": [384,80], "src": [176,32], "f": 0, "t": 75, "d": [373,274], "a": 1 },
				{ "px": [400,80], "src": [192,32], "f": 0, "t": 76, "d": [373,275], "a": 1 },
				{ "px": [416,80], "src": [176,32], "f": 0, "t": 75, "d": [373,276], "a": 1 },
				{ "px": [432,80], "src": [192,48], "f": 0, "t": 108, "d": [373,277], "a": 1 },
				{ "px": [448,80], "src": [192,32], "f": 0, "t": 76, "d": [373,278], "a": 1 },
				{ "px": [464,80], "src": [176,32], "f": 0, "t": 75, "d": [373,279], "a": 1 },
				{ "px": [480,80], "src": [48,48], "f": 0, "t": 99, "d": [373,280], "a": 1 },
				{ "px": [496,80], "src": [192,48], "f": 0, "t": 108, "d": [373,281], "a": 1 },
				{ "px": [512,80], "src": [208,32], "f": 0, "t": 77, "d": [373,282], "a": 1 },
				{ "px": [528,80], "src": [192,16], "f": 0, "t": 44, "d": [373,283], "a": 1 },
				{ "px": [544,80], "src": [192,16], "f": 0, "t": 44, "d": [373,284], "a": 1 },
				{ "px": [560,80], "src": [208,32], "f": 0, "t": 77, "d": [373,285], "a": 1 },
				{ "px": [576,80], "src": [192,16], "f": 0, "t": 44, "d": [373,286], "a": 1 },
				{ "px": [592,80], "src": [192,32], "f": 0, "t": 76, "d": [373,287], "a": 1 },
				{ "px": [608,80], "src": [192,16], "f": 0, "t": 44, "d": [373,288], "a": 1 },
				{ "px": [624,80], "src": [192,48], "f": 0, "t": 108, "d": [373,289], "a": 1 },
				{ "px": [640,80], "src": [208,32], "f": 0, "t": 77, "d": [373,290], "a": 1 },
				{ "px": [656,80], "src": [48,48], "f": 0, "t": 99, "d": [373,291], "a": 1 },
				{ "px": [672,80], "src": [208,32], "f": 0, "t": 77, "d": [373,292], "a": 1 },
				{ "px": [688,80], "src": [192,48], "f": 0, "t": 108, "d": [373,293], "a": 1 },
				{ "px": [704,80], "src": [176,32], "f": 0, "t": 75, "d": [373,294], "a": 1 },
				{ "px": [720,80], "src": [208,32], "f": 0, "t": 77, "d": [373,295], "a": 1 },
				{ "px": [736,80], "src": [48,48], "f": 0, "t": 99, "d": [373,296], "a": 1 },
				{ "px": [752,80], "src": [192,16], "f": 0, "t": 44, "d": [373,297], "a": 1 },
				{ "px": [768,80], "src": [48,48], "f": 0, "t": 99, "d": [373,298], "a": 1 },
				{ "px": [784,80], "src": [176,32], "f": 0, "t": 75, "d": [373,299], "a": 1 },
				{ "px": [384,96], "src": [176,32], "f": 0, "t": 75, "d": [373,324], "a": 1 },
				{ "px": [400,96], "src": [192,32], "f": 0, "t": 76, "d": [373,325], "a": 1 },
				{ "px": [416,96], "src": [48,48], "f": 0, "t": 99, "d": [373,326], "a": 1 },
				{ "px": [432,96], "src": [176,32], "f": 0, "t": 75, "d": [373,327], "a": 1 },
				{ "px": [448,96], "src": [192,16], "f": 0, "t": 44, "d": [373,328], "a": 1 },
				{ "px": [464,96], "src": [208,32], "f": 0, "t": 77, "d": [373,329], "a": 1 },
				{ "px": [480,96], "src": [192,16], "f": 0, "t": 44, "d": [373,330], "a": 1 },
				{ "px": [496,96], "src": [192,32], "f": 0, "t": 76, "d": [373,331], "a": 1 },
				{ "px": [512,96], "src": [192,48], "f": 0, "t": 108, "d": [373,332], "a": 1 },
				{ "px": [528,96], "src": [192,32], "f": 0, "t": 76, "d": [373,333], "a": 1 },
				{ "px": [544,96], "src": [192,16], "f": 0, "t": 44, "d": [373,334], "a": 1 },
				{ "px": [560,96], "src": [192,32], "f": 0, "t": 76, "d": [373,335], "a": 1 },
				{ "px": [576,96], "src": [192,16], "f": 0, "t": 44, "d": [373,336], "a": 1 },
				{ "px": [592,96], "src": [192,48], "f": 0, "t": 108, "d": [373,337], "a": 1 },
				{ "px": [608,96], "src": [192,32], "f": 0, "t": 76, "d": [373,338], "a": 1 },
				{ "px": [624,96], "src": [176,32], "f": 0, "t": 75, "d": [373,339], "a": 1 },
				{ "px": [640,96], "src": [192,32], "f": 0, "t": 76, "d": [373,340], "a": 1 },
				{ "px": [656,96], "src": [176,32], "f": 0, "t": 75, "d": [373,341], "a": 1 },
				{ "px": [672,96], "src": [208,32], "f": 0, "t": 77, "d": [373,342], "a": 1 },
				{ "px": [688,96], "src": [192,16], "f": 0, "t": 44, "d": [373,343], "a": 1 },
				{ "px": [704,96], "src": [176,32], "f": 0, "t": 75, "d": [373,344], "a": 1 },
				{ "px": [720,96], "src": [176,32], "f": 0, "t": 75, "d": [373,345], "a": 1 },
				{ "px": [736,96], "src": [192,32], "f": 0, "t": 76, "d": [373,346], "a": 1 },
				{ "px": [752,96], "src": [176,32], "f": 0, "t": 75, "d": [373,347], "a": 1 },
				{ "px": [768,96], "src": [48,48], "f": 0, "t": 99, "d": [373,348], "a": 1 },
				{ "px": [784,96], "src": [48,48], "f": 0, "t": 99, "d": [373,349], "a": 1 },
				{ "px": [368,96], "src": [32,64], "f": 0, "t": 130, "d": [372,323], "a": 1 },
				{ "px": [368,0], "src": [16,48], "f": 0, "t": 97, "d": [368,23], "a": 1 },
				{ "px": [368,16], "src": [16,48], "f": 0, "t": 97, "d": [368,73], "a": 1 },
				{ "px": [368,32], "src": [16,48], "f": 0, "t": 97, "d": [368,123], "a": 1 },
				{ "px": [368,48], "src": [16,48], "f": 0, "t": 97, "d": [368,173], "a": 1 },
				{ "px": [368,64], "src": [16,48], "f": 0, "t": 97, "d": [368,223], "a": 1 },
				{ "px": [0,0], "src": [32,144], "f": 0, "t": 290, "d": [367,0], "a": 1 },
				{ "px": [16,0], "src": [32,144], "f": 0, "t": 290, "d": [367,1], "a": 1 },
				{ "px": [32,0], "src": [32,144], "f": 0, "t": 290, "d": [367,2], "a": 1 },
				{ "px": [48,0], "src": [32,144], "f": 0, "t": 290, "d": [367,3], "a": 1 },
				{ "px": [64,0], "src": [32,144], "f": 0, "t": 290, "d": [367,4], "a": 1 },
				{ "px": [80,0], "src": [32,144], "f": 0, "t": 290, "d": [367,5], "a": 1 },
				{ "px": [96,0], "src": [32,144], "f": 0, "t": 290, "d": [367,6], "a": 1 },
				{ "px": [112,0], "src": [32,144], "f": 0, "t": 290, "d": [367,7], "a": 1 },
				{ "px": [128,0], "src": [32,144], "f": 0, "t": 290, "d": [367,8], "a": 1 },
				{ "px": [144,0], "src": [32,144], "f": 0, "t": 290, "d": [367,9], "a": 1 },
				{ "px": [160,0], "src": [32,144], "f": 0, "t": 290, "d": [367,10], "a": 1 },
				{ "px": [176,0], "src": [32,144], "f": 0, "t": 290, "d": [367,11], "a": 1 },
				{ "px": [192,0], "src": [32,144], "f": 0, "t": 290, "d": [367,12], "a": 1 },
				{ "px": [208,0], "src": [32,144], "f": 0, "t": 290, "d": [367,13], "a": 1 },
				{ "px": [224,0], "src": [32,144], "f": 0, "t": 290, "d": [367,14], "a": 1 },
				{ "px": [240,0], "src": [32,144], "f": 0, "t": 290, "d": [367,15], "a": 1 },
				{ "px": [256,0], "src": [32,144], "f": 0, "t": 290, "d": [367,16], "a": 1 },
				{ "px": [272,0], "src": [32,144], "f": 0, "t": 290, "d": [367,17], "a": 1 },
				{ "px": [288,0], "src": [32,144], "f": 0, "t": 290, "d": [367,18], "a": 1 },
				{ "px": [336,96], "src": [32,144], "f": 0, "t": 290, "d": [367,321], "a": 1 },
				{ "px": [352,96], "src": [32,144], "f": 0, "t": 290, "d": [367,322], "a": 1 },
				{ "px": [384,112], "src": [32,144], "f": 0, "t": 290, "d": [367,374], "a": 1 },
				{ "px": [400,112], "src": [32,144], "f": 0, "t": 290, "d": [367,375], "a": 1 },
				{ "px": [416,112], "src": [32,144], "f": 0, "t": 290, "d": [367,376], "a": 1 },
				{ "px": [432,112], "src": [32,144], "f": 0, "t": 290, "d": [367,377], "a": 1 },
				{ "px": [448,112], "src": [32,144], "f": 0, "t": 290, "d": [367,378], "a": 1 },
				{ "px": [464,112], "src": [32,144], "f": 0, "t": 290, "d": [367,379], "a": 1 },
				{ "px": [480,112], "src": [32,144], "f": 0, "t": 290, "d": [367,380], "a": 1 },
				{ "px": [496,112], "src": [32,144], "f": 0, "t": 290, "d": [367,381], "a": 1 },
				{ "px": [512,112], "src": [32,144], "f": 0, "t": 290, "d": [367,382], "a": 1 },
				{ "px": [528,112], "src": [32,144], "f": 0, "t": 290, "d": [367,383], "a": 1 },
				{ "px": [544,112], "src": [32,144], "f": 0, "t": 290, "d": [367,384], "a": 1 },
				{ "px": [560,112], "src": [32,144], "f": 0, "t": 290, "d": [367,385], "a": 1 },
				{ "px": [576,112], "src": [32,144], "f": 0, "t": 290, "d": [367,386], "a": 1 },
				{ "px": [592,112], "src": [32,144], "f": 0, "t": 290, "d": [367,387], "a": 1 },
				{ "px": [608,112], "src": [32,144], "f": 0, "t": 290, "d": [367,388], "a": 1 },
				{ "px": [624,112], "src": [32,144], "f": 0, "t": 290, "d": [367,389], "a": 1 },
				{ "px": [640,112], "src": [32,144], "f": 0, "t": 290, "d": [367,390], "a": 1 },
				{ "px": [656,112], "src": [32,144], "f": 0, "t": 290, "d": [367,391], "a": 1 },
				{ "px": [672,112], "src": [32,144], "f": 0, "t": 290, "d": [367,392], "a": 1 },
				{ "px": [688,112], "src": [32,144], "f": 0, "t": 290, "d": [367,393], "a": 1 },
				{ "px": [704,112], "src": [32,144], "f": 0, "t": 290, "d": [367,394], "a": 1 },
				{ "px": [720,112], "src": [32,144], "f": 0, "t": 290, "d": [367,395], "a": 1 },
				{ "px": [736,112], "src": [32,144], "f": 0, "t": 290, "d": [367,396], "a": 1 },
				{ "px": [752,112], "src": [32,144], "f": 0, "t": 290, "d": [367,397], "a": 1 },
				{ "px": [768,112], "src": [32,144], "f": 0, "t": 290, "d": [367,398], "a": 1 },
				{ "px": [784,112], "src": [32,144], "f": 0, "t": 290, "d": [367,399], "a": 1 },
				{ "px": [352,80], "src": [384,112], "f": 0, "t": 248, "d": [365,272], "a": 1 },
				{ "px": [320,96], "src": [400,112], "f": 0, "t": 249, "d": [365,320], "a": 1 },
				{ "px": [368,112], "src": [16,144], "f": 0, "t": 289, "d": [364,373], "a": 1 },
				{ "px": [304,0], "src": [48,144], "f": 0, "t": 291, "d": [363,19], "a": 1 },
				{ "px": [336,80], "src": [32,16], "f": 0, "t": 34, "d": [361,271], "a": 1 },
				{ "px": [304,96], "src": [32,16], "f": 0, "t": 34, "d": [361,319], "a": 1 },
				{ "px": [288,128], "src": [144,144], "f": 0, "t": 297, "d": [160,418], "a": 1 },
				{ "px": [304,128], "src": [144,144], "f": 0, "t": 297, "d": [160,419], "a": 1 },
				{ "px": [320,128], "src": [144,144], "f": 0, "t": 297, "d": [160,420], "a": 1 },
				{ "px": [336,128], "src": [144,144], "f": 0, "t": 297, "d": [160,421], "a": 1 },
				{ "px": [272,144], "src": [144,144], "f": 0, "t": 297, "d": [160,467], "a": 1 },
				{ "px": [288,144], "src": [144,144], "f": 0, "t": 297, "d": [160,468], "a": 1 },
				{ "px": [304,144], "src": [144,144], "f": 0, "t": 297, "d": [160,469], "a": 1 },
				{ "px": [320,144], "src": [144,144], "f": 0, "t": 297, "d": [160,470], "a": 1 },
				{ "px": [336,144], "src": [144,144], "f": 0, "t": 297, "d": [160,471], "a": 1 },
				{ "px": [352,144], "src": [144,144], "f": 0, "t": 297, "d": [160,472], "a": 1 },
				{ "px": [368,144], "src": [144,144], "f": 0, "t": 297, "d": [160,473], "a": 1 },
				{ "px": [384,144], "src": [144,144], "f": 0, "t": 297, "d": [160,474], "a": 1 },
				{ "px": [400,144], "src": [144,144], "f": 0, "t": 297, "d": [160,475], "a": 1 },
				{ "px": [416,144], "src": [144,144], "f": 0, "t": 297, "d": [160,476], "a": 1 },
				{ "px": [432,144], "src": [144,144], "f": 0, "t": 297, "d": [160,477], "a": 1 },
				{ "px": [448,144], "src": [144,144], "f": 0, "t": 297, "d": [160,478], "a": 1 },
				{ "px": [464,144], "src": [144,144], "f": 0, "t": 297, "d": [160,479], "a": 1 },
				{ "px": [480,144], "src": [144,144], "f": 0, "t": 297, "d": [160,480], "a": 1 },
				{ "px": [496,144], "src": [144,144], "f": 0, "t": 297, "d": [160,481], "a": 1 },
				{ "px": [512,144], "src": [144,144], "f": 0, "t": 297, "d": [160,482], "a": 1 },
				{ "px": [528,144], "src": [144,144], "f": 0, "t": 297, "d": [160,483], "a": 1 },
				{ "px": [544,144], "src": [144,144], "f": 0, "t": 297, "d": [160,484], "a": 1 },
				{ "px": [560,144], "src": [144,144], "f": 0, "t": 297, "d": [160,485], "a": 1 },
				{ "px": [576,144], "src": [144,144], "f": 0, "t": 297, "d": [160,486], "a": 1 },
				{ "px": [592,144], "src": [144,144], "f": 0, "t": 297, "d": [160,487], "a": 1 },
				{ "px": [608,144], "src": [144,144], "f": 0, "t": 297, "d": [160,488], "a": 1 },
				{ "px": [624,144], "src": [144,144], "f": 0, "t": 297, "d": [160,489], "a": 1 },
				{ "px": [640,144], "src": [144,144], "f": 0, "t": 297, "d": [160,490], "a": 1 },
				{ "px": [656,144], "src": [144,144], "f": 0, "t": 297, "d": [160,491], "a": 1 },
				{ "px": [672,144], "src": [144,144], "f": 0, "t": 297, "d": [160,492], "a": 1 },
				{ "px": [688,144], "src": [144,144], "f": 0, "t": 297, "d": [160,493], "a": 1 },
				{ "px": [704,144], "src": [144,144], "f": 0, "t": 297, "d": [160,494], "a": 1 },
				{ "px": [720,144], "src": [144,144], "f": 0, "t": 297, "d": [160,495], "a": 1 },
				{ "px": [736,144], "src": [144,144], "f": 0, "t": 297, "d": [160,496], "a": 1 },
				{ "px": [752,144], "src": [144,144], "f": 0, "t": 297, "d": [160,497], "a": 1 },
				{ "px": [768,144], "src": [144,144], "f": 0, "t": 297, "d": [160,498], "a": 1 },
				{ "px": [784,144], "src": [144,144], "f": 0, "t": 297, "d": [160,499], "a": 1 },
				{ "px": [208,160], "src": [144,144], "f": 0, "t": 297, "d": [160,513], "a": 1 },
				{ "px": [224,160], "src": [144,144], "f": 0, "t": 297, "d": [160,514], "a": 1 },
				{ "px": [240,160], "src": [144,144], "f": 0, "t": 297, "d": [160,515], "a": 1 },
				{ "px": [256,160], "src": [144,144], "f": 0, "t": 297, "d": [160,516], "a": 1 },
				{ "px": [272,160], "src": [144,144], "f": 0, "t": 297, "d": [160,517], "a": 1 },
				{ "px": [288,160], "src": [144,144], "f": 0, "t": 297, "d": [160,518], "a": 1 },
				{ "px": [304,160], "src": [144,144], "f": 0, "t": 297, "d": [160,519], "a": 1 },
				{ "px": [320,160], "src": [144,144], "f": 0, "t": 297, "d": [160,520], "a": 1 },
				{ "px": [336,160], "src": [144,144], "f": 0, "t": 297, "d": [160,521], "a": 1 },
				{ "px": [352,160], "src": [144,144], "f": 0, "t": 297, "d": [160,522], "a": 1 },
				{ "px": [368,160], "src": [144,144], "f": 0, "t": 297, "d": [160,523], "a": 1 },
				{ "px": [384,160], "src": [144,144], "f": 0, "t": 297, "d": [160,524], "a": 1 },
				{ "px": [400,160], "src": [144,144], "f": 0, "t": 297, "d": [160,525], "a": 1 },
				{ "px": [416,160], "src": [144,144], "f": 0, "t": 297, "d": [160,526], "a": 1 },
				{ "px": [432,160], "src": [144,144], "f": 0, "t": 297, "d": [160,527], "a": 1 },
				{ "px": [448,160], "src": [144,144], "f": 0, "t": 297, "d": [160,528], "a": 1 },
				{ "px": [464,160], "src": [144,144], "f": 0, "t": 297, "d": [160,529], "a": 1 },
				{ "px": [480,160], "src": [144,144], "f": 0, "t": 297, "d": [160,530], "a": 1 },
				{ "px": [496,160], "src": [144,144], "f": 0, "t": 297, "d": [160,531], "a": 1 },
				{ "px": [512,160], "src": [144,144], "f": 0, "t": 297, "d": [160,532], "a": 1 },
				{ "px": [528,160], "src": [144,144], "f": 0, "t": 297, "d": [160,533], "a": 1 },
				{ "px": [544,160], "src": [144,144], "f": 0, "t": 297, "d": [160,534], "a": 1 },
				{ "px": [560,160], "src": [144,144], "f": 0, "t": 297, "d": [160,535], "a": 1 },
				{ "px": [576,160], "src": [144,144], "f": 0, "t": 297, "d": [160,536], "a": 1 },
				{ "px": [592,160], "src": [144,144], "f": 0, "t": 297, "d": [160,537], "a": 1 },
				{ "px": [608,160], "src": [144,144], "f": 0, "t": 297, "d": [160,538], "a": 1 },
				{ "px": [624,160], "src": [144,144], "f": 0, "t": 297, "d": [160,539], "a": 1 },
				{ "px": [640,160], "src": [144,144], "f": 0, "t": 297, "d": [160,540], "a": 1 },
				{ "px": [656,160], "src": [144,144], "f": 0, "t": 297, "d": [160,541], "a": 1 },
				{ "px": [672,160], "src": [144,144], "f": 0, "t": 297, "d": [160,542], "a": 1 },
				{ "px": [688,160], "src": [144,144], "f": 0, "t": 297, "d": [160,543], "a": 1 },
				{ "px": [704,160], "src": [144,144], "f": 0, "t": 297, "d": [160,544], "a": 1 },
				{ "px": [720,160], "src": [144,144], "f": 0, "t": 297, "d": [160,545], "a": 1 },
				{ "px": [736,160], "src": [144,144], "f": 0, "t": 297, "d": [160,546], "a": 1 },
				{ "px": [752,160], "src": [144,144], "f": 0, "t": 297, "d": [160,547], "a": 1 },
				{ "px": [768,160], "src": [144,144], "f": 0, "t": 297, "d": [160,548], "a": 1 },
				{ "px": [784,160], "src": [144,144], "f": 0, "t": 297, "d": [160,549], "a": 1 },
				{ "px": [160,176], "src": [144,144], "f": 0, "t": 297, "d": [160,560], "a": 1 },
				{ "px": [176,176], "src": [144,144], "f": 0, "t": 297, "d": [160,561], "a": 1 },
				{ "px": [192,176], "src": [144,144], "f": 0, "t": 297, "d": [160,562], "a": 1 },
				{ "px": [208,176], "src": [144,144], "f": 0, "t": 297, "d": [160,563], "a": 1 },
				{ "px": [224,176], "src": [144,144], "f": 0, "t": 297, "d": [160,564], "a": 1 },
				{ "px": [240,176], "src": [144,144], "f": 0, "t": 297, "d": [160,565], "a": 1 },
				{ "px": [256,176], "src": [144,144], "f": 0, "t": 297, "d": [160,566], "a": 1 },
				{ "px": [272,176], "src": [144,144], "f": 0, "t": 297, "d": [160,567], "a": 1 },
				{ "px": [288,176], "src": [144,144], "f": 0, "t": 297, "d": [160,568], "a": 1 },
				{ "px": [304,176], "src": [144,144], "f": 0, "t": 297, "d": [160,569], "a": 1 },
				{ "px": [320,176], "src": [144,144], "f": 0, "t": 297, "d": [160,570], "a": 1 },
				{ "px": [336,176], "src": [144,144], "f": 0, "t": 297, "d": [160,571], "a": 1 },
				{ "px": [352,176], "src": [144,144], "f": 0, "t": 297, "d": [160,572], "a": 1 },
				{ "px": [368,176], "src": [144,144], "f": 0, "t": 297, "d": [160,573], "a": 1 },
				{ "px": [384,176], "src": [144,144], "f": 0, "t": 297, "d": [160,574], "a": 1 },
				{ "px": [400,176], "src": [144,144], "f": 0, "t": 297, "d": [160,575], "a": 1 },
				{ "px": [416,176], "src": [144,144], "f": 0, "t": 297, "d": [160,576], "a": 1 },
				{ "px": [432,176], "src": [144,144], "f": 0, "t": 297, "d": [160,577], "a": 1 },
				{ "px": [448,176], "src": [144,144], "f": 0, "t": 297, "d": [160,578], "a": 1 },
				{ "px": [464,176], "src": [144,144], "f": 0, "t": 297, "d": [160,579], "a": 1 },
				{ "px": [480,176], "src": [144,144], "f": 0, "t": 297, "d": [160,580], "a": 1 },
				{ "px": [496,176], "src": [144,144], "f": 0, "t": 297, "d": [160,581], "a": 1 },
				{ "px": [512,176], "src": [144,144], "f": 0, "t": 297, "d": [160,582], "a": 1 },
				{ "px": [528,176], "src": [144,144], "f": 0, "t": 297, "d": [160,583], "a": 1 },
				{ "px": [544,176], "src": [144,144], "f": 0, "t": 297, "d": [160,584], "a": 1 },
				{ "px": [560,176], "src": [144,144], "f": 0, "t": 297, "d": [160,585], "a": 1 },
				{ "px": [576,176], "src": [144,144], "f": 0, "t": 297, "d": [160,586], "a": 1 },
				{ "px": [592,176], "src": [144,144], "f": 0, "t": 297, "d": [160,587], "a": 1 },
				{ "px": [608,176], "src": [144,144], "f": 0, "t": 297, "d": [160,588], "a": 1 },
				{ "px": [624,176], "src": [144,144], "f": 0, "t": 297, "d": [160,589], "a": 1 },
				{ "px": [640,176], "src": [144,144], "f": 0, "t": 297, "d": [160,590], "a": 1 },
				{ "px": [656,176], "src": [144,144], "f": 0, "t": 297, "d": [160,591], "a": 1 },
				{ "px": [672,176], "src": [144,144], "f": 0, "t": 297, "d": [160,592], "a": 1 },
				{ "px": [688,176], "src": [144,144], "f": 0, "t": 297, "d": [160,593], "a": 1 },
				{ "px": [704,176], "src": [144,144], "f": 0, "t": 297, "d": [160,594], "a": 1 },
				{ "px": [720,176], "src": [144,144], "f": 0, "t": 297, "d": [160,595], "a": 1 },
				{ "px": [736,176], "src": [144,144], "f": 0, "t": 297, "d": [160,596], "a": 1 },
				{ "px": [752,176], "src": [144,144], "f": 0, "t": 297, "d": [160,597], "a": 1 },
				{ "px": [768,176], "src": [144,144], "f": 0, "t": 297, "d": [160,598], "a": 1 },
				{ "px": [784,176], "src": [144,144], "f": 0, "t": 297, "d": [160,599], "a": 1 },
				{ "px": [0,192], "src": [144,144], "f": 0, "t": 297, "d": [160,600], "a": 1 },
				{ "px": [16,192], "src": [144,144], "f": 0, "t": 297, "d": [160,601], "a": 1 },
				{ "px": [32,192], "src": [144,144], "f": 0, "t": 297, "d": [160,602], "a": 1 },
				{ "px": [48,192], "src": [144,144], "f": 0, "t": 297, "d": [160,603], "a": 1 },
				{ "px": [64,192], "src": [144,144], "f": 0, "t": 297, "d": [160,604], "a": 1 },
				{ "px": [80,192], "src": [144,144], "f": 0, "t": 297, "d": [160,605], "a": 1 },
				{ "px": [96,192], "src": [144,144], "f": 0, "t": 297, "d": [160,606], "a": 1 },
				{ "px": [112,192], "src": [144,144], "f": 0, "t": 297, "d": [160,607], "a": 1 },
				{ "px": [128,192], "src": [144,144], "f": 0, "t": 297, "d": [160,608], "a": 1 },
				{ "px": [144,192], "src": [144,144], "f": 0, "t": 297, "d": [160,609], "a": 1 },
				{ "px": [160,192], "src": [144,144], "f": 0, "t": 297, "d": [160,610], "a": 1 },
				{ "px": [176,192], "src": [144,144], "f": 0, "t": 297, "d": [160,611], "a": 1 },
				{ "px": [192,192], "src": [144,144], "f": 0, "t": 297, "d": [160,612], "a": 1 },
				{ "px": [208,192], "src": [144,144], "f": 0, "t": 297, "d": [160,613], "a": 1 },
				{ "px": [224,192], "src": [144,144], "f": 0, "t": 297, "d": [160,614], "a": 1 },
				{ "px": [240,192], "src": [144,144], "f": 0, "t": 297, "d": [160,615], "a": 1 },
				{ "px": [256,192], "src": [144,144], "f": 0, "t": 297, "d": [160,616], "a": 1 },
				{ "px": [272,192], "src": [144,144], "f": 0, "t": 297, "d": [160,617], "a": 1 },
				{ "px": [288,192], "src": [144,144], "f": 0, "t": 297, "d": [160,618], "a": 1 },
				{ "px": [304,192], "src": [144,144], "f": 0, "t": 297, "d": [160,619], "a": 1 },
				{ "px": [320,192], "src": [144,144], "f": 0, "t": 297, "d": [160,620], "a": 1 },
				{ "px": [336,192], "src": [144,144], "f": 0, "t": 297, "d": [160,621], "a": 1 },
				{ "px": [352,192], "src": [144,144], "f": 0, "t": 297, "d": [160,622], "a": 1 },
				{ "px": [368,192], "src": [144,144], "f": 0, "t": 297, "d": [160,623], "a": 1 },
				{ "px": [384,192], "src": [144,144], "f": 0, "t": 297, "d": [160,624], "a": 1 },
				{ "px": [400,192], "src": [144,144], "f": 0, "t": 297, "d": [160,625], "a": 1 },
				{ "px": [416,192], "src": [144,144], "f": 0, "t": 297, "d": [160,626], "a": 1 },
				{ "px": [432,192], "src": [144,144], "f": 0, "t": 297, "d": [160,627], "a": 1 },
				{ "px": [448,192], "src": [144,144], "f": 0, "t": 297, "d": [160,628], "a": 1 },
				{ "px": [464,192], "src": [144,144], "f": 0, "t": 297, "d": [160,629], "a": 1 },
				{ "px": [480,192], "src": [144,144], "f": 0, "t": 297, "d": [160,630], "a": 1 },
				{ "px": [496,192], "src": [144,144], "f": 0, "t": 297, "d": [160,631], "a": 1 },
				{ "px": [512,192], "src": [144,144], "f": 0, "t": 297, "d": [160,632], "a": 1 },
				{ "px": [528,192], "src": [144,144], "f": 0, "t": 297, "d": [160,633], "a": 1 },
				{ "px": [544,192], "src": [144,144], "f": 0, "t": 297, "d": [160,634], "a": 1 },
				{ "px": [560,192], "src": [144,144], "f": 0, "t": 297, "d": [160,635], "a": 1 },
				{ "px": [576,192], "src": [144,144], "f": 0, "t": 297, "d": [160,636], "a": 1 },
				{ "px": [592,192], "src": [144,144], "f": 0, "t": 297, "d": [160,637], "a": 1 },
				{ "px": [608,192], "src": [144,144], "f": 0, "t": 297, "d": [160,638], "a": 1 },
				{ "px": [624,192], "src": [144,144], "f": 0, "t": 297, "d": [160,639], "a": 1 },
				{ "px": [640,192], "src": [144,144], "f": 0, "t": 297, "d": [160,640], "a": 1 },
				{ "px": [656,192], "src": [144,144], "f": 0, "t": 297, "d": [160,641], "a": 1 },
				{ "px": [672,192], "src": [144,144], "f": 0, "t": 297, "d": [160,642], "a": 1 },
				{ "px": [688,192], "src": [144,144], "f": 0, "t": 297, "d": [160,643], "a": 1 },
				{ "px": [704,192], "src": [144,144], "f": 0, "t": 297, "d": [160,644], "a": 1 },
				{ "px": [720,192], "src": [144,144], "f": 0, "t": 297, "d": [160,645], "a": 1 },
				{ "px": [736,192], "src": [144,144], "f": 0, "t": 297, "d": [160,646], "a": 1 },
				{ "px": [752,192], "src": [144,144], "f": 0, "t": 297, "d": [160,647], "a": 1 },
				{ "px": [768,192], "src": [144,144], "f": 0, "t": 297, "d": [160,648], "a": 1 },
				{ "px": [784,192], "src": [144,144], "f": 0, "t": 297, "d": [160,649], "a": 1 },
				{ "px": [0,208], "src": [144,144], "f": 0, "t": 297, "d": [160,650], "a": 1 },
				{ "px": [16,208], "src": [144,144], "f": 0, "t": 297, "d": [160,651], "a": 1 },
				{ "px": [32,208], "src": [144,144], "f": 0, "t": 297, "d": [160,652], "a": 1 },
				{ "px": [48,208], "src": [144,144], "f": 0, "t": 297, "d": [160,653], "a": 1 },
				{ "px": [64,208], "src": [144,144], "f": 0, "t": 297, "d": [160,654], "a": 1 },
				{ "px": [80,208], "src": [144,144], "f": 0, "t": 297, "d": [160,655], "a": 1 },
				{ "px": [96,208], "src": [144,144], "f": 0, "t": 297, "d": [160,656], "a": 1 },
				{ "px": [112,208], "src": [144,144], "f": 0, "t": 297, "d": [160,657], "a": 1 },
				{ "px": [128,208], "src": [144,144], "f": 0, "t": 297, "d": [160,658], "a": 1 },
				{ "px": [144,208], "src": [144,144], "f": 0, "t": 297, "d": [160,659], "a": 1 },
				{ "px": [160,208], "src": [144,144], "f": 0, "t": 297, "d": [160,660], "a": 1 },
				{ "px": [176,208], "src": [144,144], "f": 0, "t": 297, "d": [160,661], "a": 1 },
				{ "px": [192,208], "src": [144,144], "f": 0, "t": 297, "d": [160,662], "a": 1 },
				{ "px": [208,208], "src": [144,144], "f": 0, "t": 297, "d": [160,663], "a": 1 },
				{ "px": [224,208], "src": [144,144], "f": 0, "t": 297, "d": [160,664], "a": 1 },
				{ "px": [240,208], "src": [144,144], "f": 0, "t": 297, "d": [160,665], "a": 1 },
				{ "px": [256,208], "src": [144,144], "f": 0, "t": 297, "d": [160,666], "a": 1 },
				{ "px": [272,208], "src": [144,144], "f": 0, "t": 297, "d": [160,667], "a": 1 },
				{ "px": [288,208], "src": [144,144], "f": 0, "t": 297, "d": [160,668], "a": 1 },
				{ "px": [304,208], "src": [144,144], "f": 0, "t": 297, "d": [160,669], "a": 1 },
				{ "px": [320,208], "src": [144,144], "f": 0, "t": 297, "d": [160,670], "a": 1 },
				{ "px": [336,208], "src": [144,144], "f": 0, "t": 297, "d": [160,671], "a": 1 },
				{ "px": [352,208], "src": [144,144], "f": 0, "t": 297, "d": [160,672], "a": 1 },
				{ "px": [368,208], "src": [144,144], "f": 0, "t": 297, "d": [160,673], "a": 1 },
				{ "px": [384,208], "src": [144,144], "f": 0, "t": 297, "d": [160,674], "a": 1 },
				{ "px": [400,208], "src": [144,144], "f": 0, "t": 297, "d": [160,675], "a": 1 },
				{ "px": [416,208], "src": [144,144], "f": 0, "t": 297, "d": [160,676], "a": 1 },
				{ "px": [432,208], "src": [144,144], "f": 0, "t": 297, "d": [160,677], "a": 1 },
				{ "px": [448,208], "src": [144,144], "f": 0, "t": 297, "d": [160,678], "a": 1 },
				{ "px": [464,208], "src": [144,144], "f": 0, "t": 297, "d": [160,679], "a": 1 },
				{ "px": [480,208], "src": [144,144], "f": 0, "t": 297, "d": [160,680], "a": 1 },
				{ "px": [496,208], "src": [144,144], "f": 0, "t": 297, "d": [160,681], "a": 1 },
				{ "px": [512,208], "src": [144,144], "f": 0, "t": 297, "d": [160,682], "a": 1 },
				{ "px": [528,208], "src": [144,144], "f": 0, "t": 297, "d": [160,683], "a": 1 },
				{ "px": [544,208], "src": [144,144], "f": 0, "t": 297, "d": [160,684], "a": 1 },
				{ "px": [560,208], "src": [144,144], "f": 0, "t": 297, "d": [160,685], "a": 1 },
				{ "px": [576,208], "src": [144,144], "f": 0, "t": 297, "d": [160,686], "a": 1 },
				{ "px": [592,208], "src": [144,144], "f": 0, "t": 297, "d": [160,687], "a": 1 },
				{ "px": [608,208], "src": [144,144], "f": 0, "t": 297, "d": [160,688], "a": 1 },
				{ "px": [624,208], "src": [144,144], "f": 0, "t": 297, "d": [160,689], "a": 1 },
				{ "px": [640,208], "src": [144,144], "f": 0, "t": 297, "d": [160,690], "a": 1 },
				{ "px": [656,208], "src": [144,144], "f": 0, "t": 297, "d": [160,691], "a": 1 },
				{ "px": [672,208], "src": [144,144], "f": 0, "t": 297, "d": [160,692], "a": 1 },
				{ "px": [688,208], "src": [144,144], "f": 0, "t": 297, "d": [160,693], "a": 1 },
				{ "px": [704,208], "src": [144,144], "f": 0, "t": 297, "d": [160,694], "a": 1 },
				{ "px": [720,208], "src": [144,144], "f": 0, "t": 297, "d": [160,695], "a": 1 },
				{ "px": [736,208], "src": [144,144], "f": 0, "t": 297, "d": [160,696], "a": 1 },
				{ "px": [752,208], "src": [144,144], "f": 0, "t": 297, "d": [160,697], "a": 1 },
				{ "px": [768,208], "src": [144,144], "f": 0, "t": 297, "d": [160,698], "a": 1 },
				{ "px": [784,208], "src": [144,144], "f": 0, "t": 297, "d": [160,699], "a": 1 },
				{ "px": [352,128], "src": [160,128], "f": 0, "t": 266, "d": [157,422], "a": 1 },
				{ "px": [272,128], "src": [128,128], "f": 0, "t": 264, "d": [156,417], "a": 1 },
				{ "px": [256,144], "src": [128,128], "f": 0, "t": 264, "d": [156,466], "a": 1 },
				{ "px": [192,160], "src": [128,128], "f": 0, "t": 264, "d": [156,512], "a": 1 },
				{ "px": [144,176], "src": [128,128], "f": 0, "t": 264, "d": [156,559], "a": 1 },
				{ "px": [288,112], "src": [144,112], "f": 0, "t": 233, "d": [152,368], "a": 1 },
				{ "px": [304,112], "src": [144,112], "f": 0, "t": 233, "d": [152,369], "a": 1 },
				{ "px": [320,112], "src": [144,112], "f": 0, "t": 233, "d": [152,370], "a": 1 },
				{ "px": [336,112], "src": [144,112], "f": 0, "t": 233, "d": [152,371], "a": 1 },
				{ "px": [368,128], "src": [144,112], "f": 0, "t": 233, "d": [152,423], "a": 1 },
				{ "px": [384,128], "src": [144,112], "f": 0, "t": 233, "d": [152,424], "a": 1 },
				{ "px": [400,128], "src": [144,112], "f": 0, "t": 233, "d": [152,425], "a": 1 },
				{ "px": [416,128], "src": [144,112], "f": 0, "t": 233, "d": [152,426], "a": 1 },
				{ "px": [432,128], "src": [144,112], "f": 0, "t": 233, "d": [152,427], "a": 1 },
				{ "px": [448,128], "src": [144,112], "f": 0, "t": 233, "d": [152,428], "a": 1 },
				{ "px": [464,128], "src": [144,112], "f": 0, "t": 233, "d": [152,429], "a": 1 },
				{ "px": [480,128], "src": [144,112], "f": 0, "t": 233, "d": [152,430], "a": 1 },
				{ "px": [496,128], "src": [144,112], "f": 0, "t": 233, "d": [152,431], "a": 1 },
				{ "px": [512,128], "src": [144,112], "f": 0, "t": 233, "d": [152,432], "a": 1 },
				{ "px": [528,128], "src": [144,112], "f": 0, "t": 233, "d": [152,433], "a": 1 },
				{ "px": [544,128], "src": [144,112], "f": 0, "t": 233, "d": [152,434], "a": 1 },
				{ "px": [560,128], "src": [144,112], "f": 0, "t": 233, "d": [152,435], "a": 1 },
				{ "px": [576,128], "src": [144,112], "f": 0, "t": 233, "d": [152,436], "a": 1 },
				{ "px": [592,128], "src": [144,112], "f": 0, "t": 233, "d": [152,437], "a": 1 },
				{ "px": [608,128], "src": [144,112], "f": 0, "t": 233, "d": [152,438], "a": 1 },
				{ "px": [624,128], "src": [144,112], "f": 0, "t": 233, "d": [152,439], "a": 1 },
				{ "px": [640,128], "src": [144,112], "f": 0, "t": 233, "d": [152,440], "a": 1 },
				{ "px": [656,128], "src": [144,112], "f": 0, "t": 233, "d": [152,441], "a": 1 },
				{ "px": [672,128], "src": [144,112], "f": 0, "t": 233, "d": [152,442], "a": 1 },
				{ "px": [688,128], "src": [144,112], "f": 0, "t": 233, "d": [152,443], "a": 1 },
				{ "px": [704,128], "src": [144,112], "f": 0, "t": 233, "d": [152,444], "a": 1 },
				{ "px": [720,128], "src": [144,112], "f": 0, "t": 233, "d": [152,445], "a": 1 },
				{ "px": [736,128], "src": [144,112], "f": 0, "t": 233, "d": [152,446], "a": 1 },
				{ "px": [752,128], "src": [144,112], "f": 0, "t": 233, "d": [152,447], "a": 1 },
				{ "px": [768,128], "src": [144,112], "f": 0, "t": 233, "d": [152,448], "a": 1 },
				{ "px": [784,128], "src": [144,112], "f": 0, "t": 233, "d": [152,449], "a": 1 },
				{ "px": [208,144], "src": [144,112], "f": 0, "t": 233, "d": [152,463], "a": 1 },
				{ "px": [224,144], "src": [144,112], "f": 0, "t": 233, "d": [152,464], "a": 1 },
				{ "px": [240,144], "src": [144,112], "f": 0, "t": 233, "d": [152,465], "a": 1 },
				{ "px": [160,160], "src": [144,112], "f": 0, "t": 233, "d": [152,510], "a": 1 },
				{ "px": [176,160], "src": [144,112], "f": 0, "t": 233, "d": [152,511], "a": 1 },
				{ "px": [0,176], "src": [144,112], "f": 0, "t": 233, "d": [152,550], "a": 1 },
				{ "px": [16,176], "src": [144,112], "f": 0, "t": 233, "d": [152,551], "a": 1 },
				{ "px": [32,176], "src": [144,112], "f": 0, "t": 233, "d": [152,552], "a": 1 },
				{ "px": [48,176], "src": [144,112], "f": 0, "t": 233, "d": [152,553], "a": 1 },
				{ "px": [64,176], "src": [144,112], "f": 0, "t": 233, "d": [152,554], "a": 1 },
				{ "px": [80,176], "src": [144,112], "f": 0, "t": 233, "d": [152,555], "a": 1 },
				{ "px": [96,176], "src": [144,112], "f": 0, "t": 233, "d": [152,556], "a": 1 },
				{ "px": [112,176], "src": [144,112], "f": 0, "t": 233, "d": [152,557], "a": 1 },
				{ "px": [128,176], "src": [144,112], "f": 0, "t": 233, "d": [152,558], "a": 1 },
				{ "px": [352,112], "src": [160,112], "f": 0, "t": 234, "d": [149,372], "a": 1 },
				{ "px": [272,112], "src": [128,112], "f": 0, "t": 232, "d": [148,367], "a": 1 },
				{ "px": [256,128], "src": [128,112], "f": 0, "t": 232, "d": [148,416], "a": 1 },
				{ "px": [192,144], "src": [128,112], "f": 0, "t": 232, "d": [148,462], "a": 1 },
				{ "px": [144,160], "src": [128,112], "f": 0, "t": 232, "d": [148,509], "a": 1 }
			],
			"seed": 4118978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7c3f4d93-3b70-11ee-b5ed-75a253c28b94",
			"levelId": 321,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4558929,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_vines",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "57c2cce0-3b70-11ee-83c8-e170ff143e8f",
			"levelId": 321,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 1, "d": [327,22], "a": 1 },
				{ "px": [352,16], "src": [0,16], "f": 0, "t": 1, "d": [327,72], "a": 1 },
				{ "px": [352,32], "src": [0,16], "f": 0, "t": 1, "d": [327,122], "a": 1 },
				{ "px": [352,48], "src": [0,16], "f": 0, "t": 1, "d": [327,172], "a": 1 },
				{ "px": [352,64], "src": [0,16], "f": 0, "t": 1, "d": [326,222], "a": 1 }
			],
			"seed": 6553135,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_tiles",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "7c3f4d95-3b70-11ee-b5ed-b1ef1d35adad",
			"levelId": 321,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1187771,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [16,64], "src": [16,192], "f": 0, "t": 385, "d": [201], "a": 1 },
				{ "px": [32,64], "src": [32,192], "f": 0, "t": 386, "d": [202], "a": 1 },
				{ "px": [48,64], "src": [48,192], "f": 0, "t": 387, "d": [203], "a": 1 },
				{ "px": [64,64], "src": [64,192], "f": 0, "t": 388, "d": [204], "a": 1 },
				{ "px": [80,64], "src": [80,192], "f": 0, "t": 389, "d": [205], "a": 1 },
				{ "px": [16,80], "src": [16,208], "f": 0, "t": 417, "d": [251], "a": 1 },
				{ "px": [32,80], "src": [32,208], "f": 0, "t": 418, "d": [252], "a": 1 },
				{ "px": [48,80], "src": [48,208], "f": 0, "t": 419, "d": [253], "a": 1 },
				{ "px": [64,80], "src": [64,208], "f": 0, "t": 420, "d": [254], "a": 1 },
				{ "px": [80,80], "src": [80,208], "f": 0, "t": 421, "d": [255], "a": 1 },
				{ "px": [16,96], "src": [16,224], "f": 0, "t": 449, "d": [301], "a": 1 },
				{ "px": [32,96], "src": [32,224], "f": 0, "t": 450, "d": [302], "a": 1 },
				{ "px": [48,96], "src": [48,224], "f": 0, "t": 451, "d": [303], "a": 1 },
				{ "px": [64,96], "src": [64,224], "f": 0, "t": 452, "d": [304], "a": 1 },
				{ "px": [80,96], "src": [80,224], "f": 0, "t": 453, "d": [305], "a": 1 },
				{ "px": [16,112], "src": [16,240], "f": 0, "t": 481, "d": [351], "a": 1 },
				{ "px": [32,112], "src": [32,240], "f": 0, "t": 482, "d": [352], "a": 1 },
				{ "px": [48,112], "src": [48,240], "f": 0, "t": 483, "d": [353], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 484, "d": [354], "a": 1 },
				{ "px": [80,112], "src": [80,240], "f": 0, "t": 485, "d": [355], "a": 1 },
				{ "px": [16,128], "src": [16,256], "f": 0, "t": 513, "d": [401], "a": 1 },
				{ "px": [32,128], "src": [32,256], "f": 0, "t": 514, "d": [402], "a": 1 },
				{ "px": [48,128], "src": [48,256], "f": 0, "t": 515, "d": [403], "a": 1 },
				{ "px": [64,128], "src": [64,256], "f": 0, "t": 516, "d": [404], "a": 1 },
				{ "px": [80,128], "src": [80,256], "f": 0, "t": 517, "d": [405], "a": 1 },
				{ "px": [16,144], "src": [16,272], "f": 0, "t": 545, "d": [451], "a": 1 },
				{ "px": [32,144], "src": [32,272], "f": 0, "t": 546, "d": [452], "a": 1 },
				{ "px": [48,144], "src": [48,272], "f": 0, "t": 547, "d": [453], "a": 1 },
				{ "px": [64,144], "src": [64,272], "f": 0, "t": 548, "d": [454], "a": 1 },
				{ "px": [80,144], "src": [80,272], "f": 0, "t": 549, "d": [455], "a": 1 },
				{ "px": [16,160], "src": [16,288], "f": 0, "t": 577, "d": [501], "a": 1 },
				{ "px": [32,160], "src": [32,288], "f": 0, "t": 578, "d": [502], "a": 1 },
				{ "px": [48,160], "src": [48,288], "f": 0, "t": 579, "d": [503], "a": 1 },
				{ "px": [64,160], "src": [64,288], "f": 0, "t": 580, "d": [504], "a": 1 },
				{ "px": [80,160], "src": [80,288], "f": 0, "t": 581, "d": [505], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "BG_OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "7c3f4d96-3b70-11ee-b5ed-b97acb53f548",
			"levelId": 321,
			"layerDefUid": 306,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [400,96], "src": [224,176], "f": 0, "t": 366, "d": [309,325], "a": 1 },
				{ "px": [416,96], "src": [208,176], "f": 0, "t": 365, "d": [309,326], "a": 1 },
				{ "px": [432,96], "src": [208,176], "f": 0, "t": 365, "d": [309,327], "a": 1 },
				{ "px": [288,112], "src": [192,176], "f": 0, "t": 364, "d": [309,368], "a": 1 },
				{ "px": [304,112], "src": [224,176], "f": 0, "t": 366, "d": [309,369], "a": 1 },
				{ "px": [320,112], "src": [208,176], "f": 0, "t": 365, "d": [309,370], "a": 1 },
				{ "px": [336,112], "src": [208,176], "f": 0, "t": 365, "d": [309,371], "a": 1 },
				{ "px": [352,112], "src": [192,176], "f": 0, "t": 364, "d": [309,372], "a": 1 },
				{ "px": [368,112], "src": [208,176], "f": 0, "t": 365, "d": [309,373], "a": 1 },
				{ "px": [384,112], "src": [192,176], "f": 0, "t": 364, "d": [309,374], "a": 1 },
				{ "px": [176,176], "src": [208,176], "f": 0, "t": 365, "d": [309,561], "a": 1 },
				{ "px": [192,176], "src": [192,176], "f": 0, "t": 364, "d": [309,562], "a": 1 },
				{ "px": [208,176], "src": [208,176], "f": 0, "t": 365, "d": [309,563], "a": 1 },
				{ "px": [224,176], "src": [224,176], "f": 0, "t": 366, "d": [309,564], "a": 1 },
				{ "px": [240,176], "src": [192,176], "f": 0, "t": 364, "d": [309,565], "a": 1 },
				{ "px": [256,176], "src": [224,176], "f": 0, "t": 366, "d": [309,566], "a": 1 },
				{ "px": [272,176], "src": [208,176], "f": 0, "t": 365, "d": [309,567], "a": 1 }
			],
			"seed": 9693560,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "7c3f4d97-3b70-11ee-b5ed-db1bf379e6a0",
			"levelId": 321,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,
				2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,80], "f": 0, "t": 171, "d": [319,0], "a": 1 },
				{ "px": [16,0], "src": [192,80], "f": 0, "t": 172, "d": [319,1], "a": 1 },
				{ "px": [32,0], "src": [208,80], "f": 0, "t": 173, "d": [319,2], "a": 1 },
				{ "px": [48,0], "src": [192,64], "f": 0, "t": 140, "d": [319,3], "a": 1 },
				{ "px": [64,0], "src": [192,64], "f": 0, "t": 140, "d": [319,4], "a": 1 },
				{ "px": [80,0], "src": [176,80], "f": 0, "t": 171, "d": [319,5], "a": 1 },
				{ "px": [96,0], "src": [192,96], "f": 0, "t": 204, "d": [319,6], "a": 1 },
				{ "px": [112,0], "src": [192,64], "f": 0, "t": 140, "d": [319,7], "a": 1 },
				{ "px": [128,0], "src": [192,96], "f": 0, "t": 204, "d": [319,8], "a": 1 },
				{ "px": [144,0], "src": [192,80], "f": 0, "t": 172, "d": [319,9], "a": 1 },
				{ "px": [160,0], "src": [176,80], "f": 0, "t": 171, "d": [319,10], "a": 1 },
				{ "px": [176,0], "src": [176,80], "f": 0, "t": 171, "d": [319,11], "a": 1 },
				{ "px": [192,0], "src": [208,80], "f": 0, "t": 173, "d": [319,12], "a": 1 },
				{ "px": [208,0], "src": [192,80], "f": 0, "t": 172, "d": [319,13], "a": 1 },
				{ "px": [224,0], "src": [192,80], "f": 0, "t": 172, "d": [319,14], "a": 1 },
				{ "px": [240,0], "src": [192,96], "f": 0, "t": 204, "d": [319,15], "a": 1 },
				{ "px": [256,0], "src": [192,80], "f": 0, "t": 172, "d": [319,16], "a": 1 },
				{ "px": [272,0], "src": [192,96], "f": 0, "t": 204, "d": [319,17], "a": 1 },
				{ "px": [288,0], "src": [192,80], "f": 0, "t": 172, "d": [319,18], "a": 1 },
				{ "px": [304,0], "src": [192,64], "f": 0, "t": 140, "d": [319,19], "a": 1 },
				{ "px": [320,0], "src": [192,96], "f": 0, "t": 204, "d": [319,20], "a": 1 },
				{ "px": [336,0], "src": [192,96], "f": 0, "t": 204, "d": [319,21], "a": 1 },
				{ "px": [0,16], "src": [176,80], "f": 0, "t": 171, "d": [319,50], "a": 1 },
				{ "px": [16,16], "src": [192,96], "f": 0, "t": 204, "d": [319,51], "a": 1 },
				{ "px": [32,16], "src": [176,80], "f": 0, "t": 171, "d": [319,52], "a": 1 },
				{ "px": [48,16], "src": [192,64], "f": 0, "t": 140, "d": [319,53], "a": 1 },
				{ "px": [64,16], "src": [192,64], "f": 0, "t": 140, "d": [319,54], "a": 1 },
				{ "px": [80,16], "src": [192,96], "f": 0, "t": 204, "d": [319,55], "a": 1 },
				{ "px": [96,16], "src": [192,64], "f": 0, "t": 140, "d": [319,56], "a": 1 },
				{ "px": [112,16], "src": [208,80], "f": 0, "t": 173, "d": [319,57], "a": 1 },
				{ "px": [128,16], "src": [208,80], "f": 0, "t": 173, "d": [319,58], "a": 1 },
				{ "px": [144,16], "src": [176,80], "f": 0, "t": 171, "d": [319,59], "a": 1 },
				{ "px": [160,16], "src": [192,96], "f": 0, "t": 204, "d": [319,60], "a": 1 },
				{ "px": [176,16], "src": [176,80], "f": 0, "t": 171, "d": [319,61], "a": 1 },
				{ "px": [192,16], "src": [176,80], "f": 0, "t": 171, "d": [319,62], "a": 1 },
				{ "px": [208,16], "src": [192,96], "f": 0, "t": 204, "d": [319,63], "a": 1 },
				{ "px": [224,16], "src": [192,96], "f": 0, "t": 204, "d": [319,64], "a": 1 },
				{ "px": [240,16], "src": [176,80], "f": 0, "t": 171, "d": [319,65], "a": 1 },
				{ "px": [256,16], "src": [192,80], "f": 0, "t": 172, "d": [319,66], "a": 1 },
				{ "px": [272,16], "src": [192,96], "f": 0, "t": 204, "d": [319,67], "a": 1 },
				{ "px": [288,16], "src": [192,64], "f": 0, "t": 140, "d": [319,68], "a": 1 },
				{ "px": [304,16], "src": [208,80], "f": 0, "t": 173, "d": [319,69], "a": 1 },
				{ "px": [320,16], "src": [192,80], "f": 0, "t": 172, "d": [319,70], "a": 1 },
				{ "px": [336,16], "src": [192,64], "f": 0, "t": 140, "d": [319,71], "a": 1 },
				{ "px": [0,32], "src": [192,80], "f": 0, "t": 172, "d": [319,100], "a": 1 },
				{ "px": [16,32], "src": [176,80], "f": 0, "t": 171, "d": [319,101], "a": 1 },
				{ "px": [32,32], "src": [208,80], "f": 0, "t": 173, "d": [319,102], "a": 1 },
				{ "px": [48,32], "src": [192,96], "f": 0, "t": 204, "d": [319,103], "a": 1 },
				{ "px": [64,32], "src": [192,80], "f": 0, "t": 172, "d": [319,104], "a": 1 },
				{ "px": [80,32], "src": [192,80], "f": 0, "t": 172, "d": [319,105], "a": 1 },
				{ "px": [96,32], "src": [176,80], "f": 0, "t": 171, "d": [319,106], "a": 1 },
				{ "px": [112,32], "src": [192,80], "f": 0, "t": 172, "d": [319,107], "a": 1 },
				{ "px": [128,32], "src": [192,64], "f": 0, "t": 140, "d": [319,108], "a": 1 },
				{ "px": [144,32], "src": [192,80], "f": 0, "t": 172, "d": [319,109], "a": 1 },
				{ "px": [160,32], "src": [192,96], "f": 0, "t": 204, "d": [319,110], "a": 1 },
				{ "px": [176,32], "src": [192,96], "f": 0, "t": 204, "d": [319,111], "a": 1 },
				{ "px": [192,32], "src": [208,80], "f": 0, "t": 173, "d": [319,112], "a": 1 },
				{ "px": [208,32], "src": [208,80], "f": 0, "t": 173, "d": [319,113], "a": 1 },
				{ "px": [224,32], "src": [176,80], "f": 0, "t": 171, "d": [319,114], "a": 1 },
				{ "px": [240,32], "src": [192,80], "f": 0, "t": 172, "d": [319,115], "a": 1 },
				{ "px": [256,32], "src": [176,80], "f": 0, "t": 171, "d": [319,116], "a": 1 },
				{ "px": [272,32], "src": [192,80], "f": 0, "t": 172, "d": [319,117], "a": 1 },
				{ "px": [288,32], "src": [192,80], "f": 0, "t": 172, "d": [319,118], "a": 1 },
				{ "px": [304,32], "src": [192,64], "f": 0, "t": 140, "d": [319,119], "a": 1 },
				{ "px": [320,32], "src": [192,80], "f": 0, "t": 172, "d": [319,120], "a": 1 },
				{ "px": [336,32], "src": [192,96], "f": 0, "t": 204, "d": [319,121], "a": 1 },
				{ "px": [0,48], "src": [208,80], "f": 0, "t": 173, "d": [319,150], "a": 1 },
				{ "px": [16,48], "src": [192,64], "f": 0, "t": 140, "d": [319,151], "a": 1 },
				{ "px": [32,48], "src": [192,80], "f": 0, "t": 172, "d": [319,152], "a": 1 },
				{ "px": [48,48], "src": [192,64], "f": 0, "t": 140, "d": [319,153], "a": 1 },
				{ "px": [64,48], "src": [192,64], "f": 0, "t": 140, "d": [319,154], "a": 1 },
				{ "px": [80,48], "src": [176,80], "f": 0, "t": 171, "d": [319,155], "a": 1 },
				{ "px": [96,48], "src": [208,80], "f": 0, "t": 173, "d": [319,156], "a": 1 },
				{ "px": [112,48], "src": [192,64], "f": 0, "t": 140, "d": [319,157], "a": 1 },
				{ "px": [128,48], "src": [192,96], "f": 0, "t": 204, "d": [319,158], "a": 1 },
				{ "px": [144,48], "src": [208,80], "f": 0, "t": 173, "d": [319,159], "a": 1 },
				{ "px": [160,48], "src": [192,80], "f": 0, "t": 172, "d": [319,160], "a": 1 },
				{ "px": [176,48], "src": [176,80], "f": 0, "t": 171, "d": [319,161], "a": 1 },
				{ "px": [192,48], "src": [176,80], "f": 0, "t": 171, "d": [319,162], "a": 1 },
				{ "px": [208,48], "src": [176,80], "f": 0, "t": 171, "d": [319,163], "a": 1 },
				{ "px": [224,48], "src": [192,64], "f": 0, "t": 140, "d": [319,164], "a": 1 },
				{ "px": [240,48], "src": [192,64], "f": 0, "t": 140, "d": [319,165], "a": 1 },
				{ "px": [256,48], "src": [192,80], "f": 0, "t": 172, "d": [319,166], "a": 1 },
				{ "px": [272,48], "src": [192,80], "f": 0, "t": 172, "d": [319,167], "a": 1 },
				{ "px": [288,48], "src": [208,80], "f": 0, "t": 173, "d": [319,168], "a": 1 },
				{ "px": [304,48], "src": [192,64], "f": 0, "t": 140, "d": [319,169], "a": 1 },
				{ "px": [320,48], "src": [192,96], "f": 0, "t": 204, "d": [319,170], "a": 1 },
				{ "px": [336,48], "src": [176,80], "f": 0, "t": 171, "d": [319,171], "a": 1 },
				{ "px": [0,64], "src": [192,64], "f": 0, "t": 140, "d": [319,200], "a": 1 },
				{ "px": [16,64], "src": [208,80], "f": 0, "t": 173, "d": [319,201], "a": 1 },
				{ "px": [32,64], "src": [208,80], "f": 0, "t": 173, "d": [319,202], "a": 1 },
				{ "px": [48,64], "src": [192,96], "f": 0, "t": 204, "d": [319,203], "a": 1 },
				{ "px": [64,64], "src": [208,80], "f": 0, "t": 173, "d": [319,204], "a": 1 },
				{ "px": [80,64], "src": [176,80], "f": 0, "t": 171, "d": [319,205], "a": 1 },
				{ "px": [96,64], "src": [192,80], "f": 0, "t": 172, "d": [319,206], "a": 1 },
				{ "px": [112,64], "src": [208,80], "f": 0, "t": 173, "d": [319,207], "a": 1 },
				{ "px": [128,64], "src": [176,80], "f": 0, "t": 171, "d": [319,208], "a": 1 },
				{ "px": [144,64], "src": [208,80], "f": 0, "t": 173, "d": [319,209], "a": 1 },
				{ "px": [160,64], "src": [176,80], "f": 0, "t": 171, "d": [319,210], "a": 1 },
				{ "px": [176,64], "src": [192,64], "f": 0, "t": 140, "d": [319,211], "a": 1 },
				{ "px": [192,64], "src": [208,80], "f": 0, "t": 173, "d": [319,212], "a": 1 },
				{ "px": [208,64], "src": [192,96], "f": 0, "t": 204, "d": [319,213], "a": 1 },
				{ "px": [224,64], "src": [176,80], "f": 0, "t": 171, "d": [319,214], "a": 1 },
				{ "px": [240,64], "src": [208,80], "f": 0, "t": 173, "d": [319,215], "a": 1 },
				{ "px": [256,64], "src": [192,96], "f": 0, "t": 204, "d": [319,216], "a": 1 },
				{ "px": [272,64], "src": [208,80], "f": 0, "t": 173, "d": [319,217], "a": 1 },
				{ "px": [288,64], "src": [192,64], "f": 0, "t": 140, "d": [319,218], "a": 1 },
				{ "px": [304,64], "src": [208,80], "f": 0, "t": 173, "d": [319,219], "a": 1 },
				{ "px": [320,64], "src": [192,80], "f": 0, "t": 172, "d": [319,220], "a": 1 },
				{ "px": [336,64], "src": [192,96], "f": 0, "t": 204, "d": [319,221], "a": 1 },
				{ "px": [352,64], "src": [208,80], "f": 0, "t": 173, "d": [319,222], "a": 1 },
				{ "px": [0,80], "src": [176,80], "f": 0, "t": 171, "d": [319,250], "a": 1 },
				{ "px": [16,80], "src": [192,96], "f": 0, "t": 204, "d": [319,251], "a": 1 },
				{ "px": [32,80], "src": [176,80], "f": 0, "t": 171, "d": [319,252], "a": 1 },
				{ "px": [48,80], "src": [192,96], "f": 0, "t": 204, "d": [319,253], "a": 1 },
				{ "px": [64,80], "src": [192,64], "f": 0, "t": 140, "d": [319,254], "a": 1 },
				{ "px": [80,80], "src": [192,96], "f": 0, "t": 204, "d": [319,255], "a": 1 },
				{ "px": [96,80], "src": [208,80], "f": 0, "t": 173, "d": [319,256], "a": 1 },
				{ "px": [112,80], "src": [192,80], "f": 0, "t": 172, "d": [319,257], "a": 1 },
				{ "px": [128,80], "src": [208,80], "f": 0, "t": 173, "d": [319,258], "a": 1 },
				{ "px": [144,80], "src": [192,80], "f": 0, "t": 172, "d": [319,259], "a": 1 },
				{ "px": [160,80], "src": [192,96], "f": 0, "t": 204, "d": [319,260], "a": 1 },
				{ "px": [176,80], "src": [192,64], "f": 0, "t": 140, "d": [319,261], "a": 1 },
				{ "px": [192,80], "src": [176,80], "f": 0, "t": 171, "d": [319,262], "a": 1 },
				{ "px": [208,80], "src": [192,80], "f": 0, "t": 172, "d": [319,263], "a": 1 },
				{ "px": [224,80], "src": [192,80], "f": 0, "t": 172, "d": [319,264], "a": 1 },
				{ "px": [240,80], "src": [208,80], "f": 0, "t": 173, "d": [319,265], "a": 1 },
				{ "px": [256,80], "src": [192,96], "f": 0, "t": 204, "d": [319,266], "a": 1 },
				{ "px": [272,80], "src": [192,96], "f": 0, "t": 204, "d": [319,267], "a": 1 },
				{ "px": [288,80], "src": [192,96], "f": 0, "t": 204, "d": [319,268], "a": 1 },
				{ "px": [304,80], "src": [192,80], "f": 0, "t": 172, "d": [319,269], "a": 1 },
				{ "px": [320,80], "src": [192,64], "f": 0, "t": 140, "d": [319,270], "a": 1 },
				{ "px": [336,80], "src": [192,96], "f": 0, "t": 204, "d": [319,271], "a": 1 },
				{ "px": [352,80], "src": [192,64], "f": 0, "t": 140, "d": [319,272], "a": 1 },
				{ "px": [368,80], "src": [192,80], "f": 0, "t": 172, "d": [319,273], "a": 1 },
				{ "px": [0,96], "src": [192,80], "f": 0, "t": 172, "d": [319,300], "a": 1 },
				{ "px": [16,96], "src": [192,64], "f": 0, "t": 140, "d": [319,301], "a": 1 },
				{ "px": [32,96], "src": [192,80], "f": 0, "t": 172, "d": [319,302], "a": 1 },
				{ "px": [48,96], "src": [192,96], "f": 0, "t": 204, "d": [319,303], "a": 1 },
				{ "px": [64,96], "src": [192,96], "f": 0, "t": 204, "d": [319,304], "a": 1 },
				{ "px": [80,96], "src": [208,80], "f": 0, "t": 173, "d": [319,305], "a": 1 },
				{ "px": [96,96], "src": [192,80], "f": 0, "t": 172, "d": [319,306], "a": 1 },
				{ "px": [112,96], "src": [192,64], "f": 0, "t": 140, "d": [319,307], "a": 1 },
				{ "px": [128,96], "src": [208,80], "f": 0, "t": 173, "d": [319,308], "a": 1 },
				{ "px": [144,96], "src": [192,96], "f": 0, "t": 204, "d": [319,309], "a": 1 },
				{ "px": [160,96], "src": [176,80], "f": 0, "t": 171, "d": [319,310], "a": 1 },
				{ "px": [176,96], "src": [192,80], "f": 0, "t": 172, "d": [319,311], "a": 1 },
				{ "px": [192,96], "src": [192,64], "f": 0, "t": 140, "d": [319,312], "a": 1 },
				{ "px": [208,96], "src": [208,80], "f": 0, "t": 173, "d": [319,313], "a": 1 },
				{ "px": [224,96], "src": [208,80], "f": 0, "t": 173, "d": [319,314], "a": 1 },
				{ "px": [240,96], "src": [192,96], "f": 0, "t": 204, "d": [319,315], "a": 1 },
				{ "px": [256,96], "src": [176,80], "f": 0, "t": 171, "d": [319,316], "a": 1 },
				{ "px": [272,96], "src": [176,80], "f": 0, "t": 171, "d": [319,317], "a": 1 },
				{ "px": [64,112], "src": [192,64], "f": 0, "t": 140, "d": [319,354], "a": 1 },
				{ "px": [80,112], "src": [192,96], "f": 0, "t": 204, "d": [319,355], "a": 1 },
				{ "px": [96,112], "src": [176,80], "f": 0, "t": 171, "d": [319,356], "a": 1 },
				{ "px": [112,112], "src": [192,96], "f": 0, "t": 204, "d": [319,357], "a": 1 },
				{ "px": [128,112], "src": [192,64], "f": 0, "t": 140, "d": [319,358], "a": 1 },
				{ "px": [144,112], "src": [192,96], "f": 0, "t": 204, "d": [319,359], "a": 1 },
				{ "px": [160,112], "src": [192,96], "f": 0, "t": 204, "d": [319,360], "a": 1 },
				{ "px": [176,112], "src": [192,80], "f": 0, "t": 172, "d": [319,361], "a": 1 },
				{ "px": [192,112], "src": [176,80], "f": 0, "t": 171, "d": [319,362], "a": 1 },
				{ "px": [208,112], "src": [192,80], "f": 0, "t": 172, "d": [319,363], "a": 1 },
				{ "px": [224,112], "src": [176,80], "f": 0, "t": 171, "d": [319,364], "a": 1 },
				{ "px": [240,112], "src": [208,80], "f": 0, "t": 173, "d": [319,365], "a": 1 },
				{ "px": [256,112], "src": [208,80], "f": 0, "t": 173, "d": [319,366], "a": 1 },
				{ "px": [128,128], "src": [176,80], "f": 0, "t": 171, "d": [319,408], "a": 1 },
				{ "px": [144,128], "src": [208,80], "f": 0, "t": 173, "d": [319,409], "a": 1 },
				{ "px": [160,128], "src": [192,96], "f": 0, "t": 204, "d": [319,410], "a": 1 },
				{ "px": [176,128], "src": [192,80], "f": 0, "t": 172, "d": [319,411], "a": 1 },
				{ "px": [192,128], "src": [176,80], "f": 0, "t": 171, "d": [319,412], "a": 1 },
				{ "px": [208,128], "src": [192,64], "f": 0, "t": 140, "d": [319,413], "a": 1 },
				{ "px": [224,128], "src": [208,80], "f": 0, "t": 173, "d": [319,414], "a": 1 },
				{ "px": [240,128], "src": [176,80], "f": 0, "t": 171, "d": [319,415], "a": 1 },
				{ "px": [256,128], "src": [208,80], "f": 0, "t": 173, "d": [319,416], "a": 1 },
				{ "px": [144,144], "src": [192,96], "f": 0, "t": 204, "d": [319,459], "a": 1 },
				{ "px": [176,144], "src": [192,96], "f": 0, "t": 204, "d": [319,461], "a": 1 },
				{ "px": [192,144], "src": [192,64], "f": 0, "t": 140, "d": [319,462], "a": 1 },
				{ "px": [208,144], "src": [192,64], "f": 0, "t": 140, "d": [319,463], "a": 1 },
				{ "px": [224,144], "src": [192,96], "f": 0, "t": 204, "d": [319,464], "a": 1 },
				{ "px": [240,144], "src": [208,80], "f": 0, "t": 173, "d": [319,465], "a": 1 },
				{ "px": [256,144], "src": [192,80], "f": 0, "t": 172, "d": [319,466], "a": 1 },
				{ "px": [288,96], "src": [208,160], "f": 0, "t": 333, "d": [317,318], "a": 1 },
				{ "px": [304,96], "src": [208,160], "f": 0, "t": 333, "d": [317,319], "a": 1 },
				{ "px": [320,96], "src": [208,160], "f": 0, "t": 333, "d": [317,320], "a": 1 },
				{ "px": [336,96], "src": [208,160], "f": 0, "t": 333, "d": [317,321], "a": 1 },
				{ "px": [352,96], "src": [208,160], "f": 0, "t": 333, "d": [317,322], "a": 1 },
				{ "px": [368,96], "src": [208,160], "f": 0, "t": 333, "d": [317,323], "a": 1 },
				{ "px": [0,112], "src": [208,160], "f": 0, "t": 333, "d": [317,350], "a": 1 },
				{ "px": [16,112], "src": [208,160], "f": 0, "t": 333, "d": [317,351], "a": 1 },
				{ "px": [32,112], "src": [208,160], "f": 0, "t": 333, "d": [317,352], "a": 1 },
				{ "px": [48,112], "src": [208,160], "f": 0, "t": 333, "d": [317,353], "a": 1 },
				{ "px": [80,128], "src": [208,160], "f": 0, "t": 333, "d": [317,405], "a": 1 },
				{ "px": [96,128], "src": [208,160], "f": 0, "t": 333, "d": [317,406], "a": 1 },
				{ "px": [112,128], "src": [208,160], "f": 0, "t": 333, "d": [317,407], "a": 1 },
				{ "px": [160,144], "src": [208,160], "f": 0, "t": 333, "d": [317,460], "a": 1 },
				{ "px": [192,160], "src": [208,160], "f": 0, "t": 333, "d": [317,512], "a": 1 },
				{ "px": [208,160], "src": [208,160], "f": 0, "t": 333, "d": [317,513], "a": 1 },
				{ "px": [224,160], "src": [208,160], "f": 0, "t": 333, "d": [317,514], "a": 1 },
				{ "px": [240,160], "src": [208,160], "f": 0, "t": 333, "d": [317,515], "a": 1 },
				{ "px": [256,160], "src": [208,160], "f": 0, "t": 333, "d": [317,516], "a": 1 },
				{ "px": [352,0], "src": [224,128], "f": 0, "t": 270, "d": [316,22], "a": 1 },
				{ "px": [352,16], "src": [224,128], "f": 0, "t": 270, "d": [316,72], "a": 1 },
				{ "px": [352,32], "src": [224,128], "f": 0, "t": 270, "d": [316,122], "a": 1 },
				{ "px": [352,48], "src": [224,128], "f": 0, "t": 270, "d": [316,172], "a": 1 },
				{ "px": [272,112], "src": [224,128], "f": 0, "t": 270, "d": [316,367], "a": 1 },
				{ "px": [272,128], "src": [224,128], "f": 0, "t": 270, "d": [316,417], "a": 1 },
				{ "px": [272,144], "src": [224,128], "f": 0, "t": 270, "d": [316,467], "a": 1 },
				{ "px": [384,80], "src": [208,112], "f": 0, "t": 237, "d": [315,274], "a": 1 },
				{ "px": [400,80], "src": [208,112], "f": 0, "t": 237, "d": [315,275], "a": 1 },
				{ "px": [416,80], "src": [208,112], "f": 0, "t": 237, "d": [315,276], "a": 1 },
				{ "px": [64,128], "src": [192,160], "f": 0, "t": 332, "d": [314,404], "a": 1 },
				{ "px": [128,144], "src": [192,160], "f": 0, "t": 332, "d": [314,458], "a": 1 },
				{ "px": [176,160], "src": [192,160], "f": 0, "t": 332, "d": [314,511], "a": 1 },
				{ "px": [384,96], "src": [224,160], "f": 0, "t": 334, "d": [313,324], "a": 1 },
				{ "px": [144,160], "src": [224,160], "f": 0, "t": 334, "d": [313,509], "a": 1 },
				{ "px": [272,160], "src": [224,160], "f": 0, "t": 334, "d": [313,517], "a": 1 },
				{ "px": [368,64], "src": [224,112], "f": 0, "t": 238, "d": [312,223], "a": 1 },
				{ "px": [432,80], "src": [224,112], "f": 0, "t": 238, "d": [312,277], "a": 1 },
				{ "px": [0,144], "src": [144,144], "f": 0, "t": 297, "d": [188,450], "a": 1 },
				{ "px": [16,144], "src": [144,144], "f": 0, "t": 297, "d": [188,451], "a": 1 },
				{ "px": [32,144], "src": [144,144], "f": 0, "t": 297, "d": [188,452], "a": 1 },
				{ "px": [0,160], "src": [144,144], "f": 0, "t": 297, "d": [188,500], "a": 1 },
				{ "px": [16,160], "src": [144,144], "f": 0, "t": 297, "d": [188,501], "a": 1 },
				{ "px": [32,160], "src": [144,144], "f": 0, "t": 297, "d": [188,502], "a": 1 },
				{ "px": [48,160], "src": [144,144], "f": 0, "t": 297, "d": [188,503], "a": 1 },
				{ "px": [64,160], "src": [144,144], "f": 0, "t": 297, "d": [188,504], "a": 1 },
				{ "px": [80,160], "src": [144,144], "f": 0, "t": 297, "d": [188,505], "a": 1 },
				{ "px": [96,160], "src": [144,144], "f": 0, "t": 297, "d": [188,506], "a": 1 },
				{ "px": [0,176], "src": [144,144], "f": 0, "t": 297, "d": [188,550], "a": 1 },
				{ "px": [16,176], "src": [144,144], "f": 0, "t": 297, "d": [188,551], "a": 1 },
				{ "px": [32,176], "src": [144,144], "f": 0, "t": 297, "d": [188,552], "a": 1 },
				{ "px": [48,176], "src": [144,144], "f": 0, "t": 297, "d": [188,553], "a": 1 },
				{ "px": [64,176], "src": [144,144], "f": 0, "t": 297, "d": [188,554], "a": 1 },
				{ "px": [80,176], "src": [144,144], "f": 0, "t": 297, "d": [188,555], "a": 1 },
				{ "px": [96,176], "src": [144,144], "f": 0, "t": 297, "d": [188,556], "a": 1 },
				{ "px": [112,176], "src": [144,144], "f": 0, "t": 297, "d": [188,557], "a": 1 },
				{ "px": [0,192], "src": [144,144], "f": 0, "t": 297, "d": [188,600], "a": 1 },
				{ "px": [16,192], "src": [144,144], "f": 0, "t": 297, "d": [188,601], "a": 1 },
				{ "px": [32,192], "src": [144,144], "f": 0, "t": 297, "d": [188,602], "a": 1 },
				{ "px": [48,192], "src": [144,144], "f": 0, "t": 297, "d": [188,603], "a": 1 },
				{ "px": [64,192], "src": [144,144], "f": 0, "t": 297, "d": [188,604], "a": 1 },
				{ "px": [80,192], "src": [144,144], "f": 0, "t": 297, "d": [188,605], "a": 1 },
				{ "px": [96,192], "src": [144,144], "f": 0, "t": 297, "d": [188,606], "a": 1 },
				{ "px": [112,192], "src": [144,144], "f": 0, "t": 297, "d": [188,607], "a": 1 },
				{ "px": [128,192], "src": [144,144], "f": 0, "t": 297, "d": [188,608], "a": 1 },
				{ "px": [0,208], "src": [144,144], "f": 0, "t": 297, "d": [188,650], "a": 1 },
				{ "px": [16,208], "src": [144,144], "f": 0, "t": 297, "d": [188,651], "a": 1 },
				{ "px": [32,208], "src": [144,144], "f": 0, "t": 297, "d": [188,652], "a": 1 },
				{ "px": [48,208], "src": [144,144], "f": 0, "t": 297, "d": [188,653], "a": 1 },
				{ "px": [64,208], "src": [144,144], "f": 0, "t": 297, "d": [188,654], "a": 1 },
				{ "px": [80,208], "src": [144,144], "f": 0, "t": 297, "d": [188,655], "a": 1 },
				{ "px": [96,208], "src": [144,144], "f": 0, "t": 297, "d": [188,656], "a": 1 },
				{ "px": [112,208], "src": [144,144], "f": 0, "t": 297, "d": [188,657], "a": 1 },
				{ "px": [128,208], "src": [144,144], "f": 0, "t": 297, "d": [188,658], "a": 1 },
				{ "px": [144,208], "src": [144,144], "f": 0, "t": 297, "d": [188,659], "a": 1 },
				{ "px": [160,208], "src": [144,144], "f": 0, "t": 297, "d": [188,660], "a": 1 },
				{ "px": [176,208], "src": [144,144], "f": 0, "t": 297, "d": [188,661], "a": 1 },
				{ "px": [48,144], "src": [160,128], "f": 0, "t": 266, "d": [185,453], "a": 1 },
				{ "px": [112,160], "src": [160,128], "f": 0, "t": 266, "d": [185,507], "a": 1 },
				{ "px": [128,176], "src": [160,128], "f": 0, "t": 266, "d": [185,558], "a": 1 },
				{ "px": [144,192], "src": [160,128], "f": 0, "t": 266, "d": [185,609], "a": 1 },
				{ "px": [192,208], "src": [160,128], "f": 0, "t": 266, "d": [185,662], "a": 1 },
				{ "px": [0,128], "src": [144,112], "f": 0, "t": 233, "d": [180,400], "a": 1 },
				{ "px": [16,128], "src": [144,112], "f": 0, "t": 233, "d": [180,401], "a": 1 },
				{ "px": [32,128], "src": [144,112], "f": 0, "t": 233, "d": [180,402], "a": 1 },
				{ "px": [64,144], "src": [144,112], "f": 0, "t": 233, "d": [180,454], "a": 1 },
				{ "px": [80,144], "src": [144,112], "f": 0, "t": 233, "d": [180,455], "a": 1 },
				{ "px": [96,144], "src": [144,112], "f": 0, "t": 233, "d": [180,456], "a": 1 },
				{ "px": [160,192], "src": [144,112], "f": 0, "t": 233, "d": [180,610], "a": 1 },
				{ "px": [176,192], "src": [144,112], "f": 0, "t": 233, "d": [180,611], "a": 1 },
				{ "px": [208,208], "src": [144,112], "f": 0, "t": 233, "d": [180,663], "a": 1 },
				{ "px": [224,208], "src": [144,112], "f": 0, "t": 233, "d": [180,664], "a": 1 },
				{ "px": [240,208], "src": [144,112], "f": 0, "t": 233, "d": [180,665], "a": 1 },
				{ "px": [48,128], "src": [160,112], "f": 0, "t": 234, "d": [177,403], "a": 1 },
				{ "px": [112,144], "src": [160,112], "f": 0, "t": 234, "d": [177,457], "a": 1 },
				{ "px": [128,160], "src": [160,112], "f": 0, "t": 234, "d": [177,508], "a": 1 },
				{ "px": [144,176], "src": [160,112], "f": 0, "t": 234, "d": [177,559], "a": 1 },
				{ "px": [192,192], "src": [160,112], "f": 0, "t": 234, "d": [177,612], "a": 1 },
				{ "px": [256,208], "src": [160,112], "f": 0, "t": 234, "d": [177,666], "a": 1 },
				{ "px": [160,160], "src": [128,112], "f": 0, "t": 232, "d": [176,510], "a": 1 }
			],
			"seed": 8395991,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4b640660-3b70-11ee-8d2f-553f8aafb481", "dir": "w" }, { "levelIid": "3e20acf0-3b70-11ee-b5ed-c953ba717d80", "dir": "n" } ]
}