{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "ed45b100-3b70-11ee-a0cf-b5b6cdc4ca65",
	"uid": 338,
	"worldX": 1600,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 800,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../backgrounds/meadows_bg_edited.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.4148148148148148,0.4148148148148148], "cropRect": [19.714285714285666,0,1928.5714285714287,1080] },
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LockBGToCamera", "__type": "Bool", "__value": true, "__tile": null, "defUid": 339, "realEditorValues": [] },
		{ "__identifier": "BackgroundParallaxFactorX", "__type": "Float", "__value": null, "__tile": null, "defUid": 340, "realEditorValues": [null] },
		{ "__identifier": "BackgroundParallaxFactorX2", "__type": "Float", "__value": null, "__tile": null, "defUid": 342, "realEditorValues": [] },
		{ "__identifier": "BackgroundZoomFactorY", "__type": "Float", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ed45d810-3b70-11ee-a0cf-dfd29d9da945",
			"levelId": 338,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [528,288], "src": [64,16], "f": 0, "t": 36, "d": [56,933], "a": 1 },
				{ "px": [176,304], "src": [64,16], "f": 0, "t": 36, "d": [56,961], "a": 1 },
				{ "px": [736,336], "src": [64,16], "f": 0, "t": 36, "d": [56,1096], "a": 1 },
				{ "px": [608,272], "src": [0,16], "f": 0, "t": 32, "d": [57,888], "a": 1 },
				{ "px": [240,304], "src": [0,16], "f": 0, "t": 32, "d": [57,965], "a": 1 },
				{ "px": [416,304], "src": [0,16], "f": 0, "t": 32, "d": [57,976], "a": 1 },
				{ "px": [592,368], "src": [0,16], "f": 0, "t": 32, "d": [57,1187], "a": 1 },
				{ "px": [640,256], "src": [16,0], "f": 0, "t": 1, "d": [52,840], "a": 1 },
				{ "px": [656,256], "src": [16,0], "f": 0, "t": 1, "d": [52,841], "a": 1 },
				{ "px": [672,256], "src": [16,0], "f": 0, "t": 1, "d": [52,842], "a": 1 },
				{ "px": [464,272], "src": [16,0], "f": 0, "t": 1, "d": [52,879], "a": 1 },
				{ "px": [480,272], "src": [16,0], "f": 0, "t": 1, "d": [52,880], "a": 1 },
				{ "px": [496,272], "src": [16,0], "f": 0, "t": 1, "d": [52,881], "a": 1 },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [52,908], "a": 1 },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [52,909], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [52,917], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [52,969], "a": 1 },
				{ "px": [208,368], "src": [16,0], "f": 0, "t": 1, "d": [52,1163], "a": 1 },
				{ "px": [0,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1200], "a": 1 },
				{ "px": [16,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1201], "a": 1 },
				{ "px": [32,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1202], "a": 1 },
				{ "px": [48,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1203], "a": 1 },
				{ "px": [64,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1204], "a": 1 },
				{ "px": [96,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1206], "a": 1 },
				{ "px": [112,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1207], "a": 1 },
				{ "px": [128,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1208], "a": 1 },
				{ "px": [144,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1209], "a": 1 },
				{ "px": [160,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1210], "a": 1 },
				{ "px": [176,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1211], "a": 1 },
				{ "px": [240,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1215], "a": 1 },
				{ "px": [256,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1216], "a": 1 },
				{ "px": [272,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1217], "a": 1 },
				{ "px": [352,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1222], "a": 1 },
				{ "px": [368,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1223], "a": 1 },
				{ "px": [384,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1224], "a": 1 },
				{ "px": [400,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1225], "a": 1 },
				{ "px": [416,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1226], "a": 1 },
				{ "px": [432,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1227], "a": 1 },
				{ "px": [448,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1228], "a": 1 },
				{ "px": [464,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1229], "a": 1 },
				{ "px": [480,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1230], "a": 1 },
				{ "px": [496,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1231], "a": 1 },
				{ "px": [512,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1232], "a": 1 },
				{ "px": [528,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1233], "a": 1 },
				{ "px": [544,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1234], "a": 1 },
				{ "px": [560,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1235], "a": 1 },
				{ "px": [576,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1236], "a": 1 },
				{ "px": [592,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1237], "a": 1 },
				{ "px": [784,384], "src": [16,0], "f": 0, "t": 1, "d": [52,1249], "a": 1 },
				{ "px": [704,400], "src": [16,0], "f": 0, "t": 1, "d": [52,1294], "a": 1 },
				{ "px": [720,400], "src": [16,0], "f": 0, "t": 1, "d": [52,1295], "a": 1 },
				{ "px": [736,400], "src": [16,0], "f": 0, "t": 1, "d": [52,1296], "a": 1 },
				{ "px": [752,400], "src": [16,0], "f": 0, "t": 1, "d": [52,1297], "a": 1 },
				{ "px": [624,256], "src": [48,0], "f": 0, "t": 3, "d": [54,839], "a": 1 },
				{ "px": [448,272], "src": [48,0], "f": 0, "t": 3, "d": [54,878], "a": 1 },
				{ "px": [112,288], "src": [48,0], "f": 0, "t": 3, "d": [54,907], "a": 1 },
				{ "px": [256,288], "src": [48,0], "f": 0, "t": 3, "d": [54,916], "a": 1 },
				{ "px": [432,288], "src": [48,0], "f": 0, "t": 3, "d": [54,927], "a": 1 },
				{ "px": [96,304], "src": [48,0], "f": 0, "t": 3, "d": [54,956], "a": 1 },
				{ "px": [608,352], "src": [48,0], "f": 0, "t": 3, "d": [54,1138], "a": 1 },
				{ "px": [192,368], "src": [48,0], "f": 0, "t": 3, "d": [54,1162], "a": 1 },
				{ "px": [768,384], "src": [48,0], "f": 0, "t": 3, "d": [54,1248], "a": 1 },
				{ "px": [688,256], "src": [16,0], "f": 0, "t": 1, "d": [55,843], "a": 1 },
				{ "px": [512,272], "src": [16,0], "f": 0, "t": 1, "d": [55,882], "a": 1 },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [55,910], "a": 1 },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [55,918], "a": 1 },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [55,970], "a": 1 },
				{ "px": [720,320], "src": [16,0], "f": 0, "t": 1, "d": [55,1045], "a": 1 },
				{ "px": [224,368], "src": [16,0], "f": 0, "t": 1, "d": [55,1164], "a": 1 },
				{ "px": [688,384], "src": [16,0], "f": 0, "t": 1, "d": [55,1243], "a": 1 },
				{ "px": [688,288], "src": [48,160], "f": 0, "t": 323, "d": [278,943], "a": 1 },
				{ "px": [496,320], "src": [16,160], "f": 0, "t": 321, "d": [278,1031], "a": 1 },
				{ "px": [512,320], "src": [32,160], "f": 0, "t": 322, "d": [278,1032], "a": 1 },
				{ "px": [160,336], "src": [48,160], "f": 0, "t": 323, "d": [278,1060], "a": 1 },
				{ "px": [256,336], "src": [48,160], "f": 0, "t": 323, "d": [278,1066], "a": 1 },
				{ "px": [432,336], "src": [32,160], "f": 0, "t": 322, "d": [278,1077], "a": 1 },
				{ "px": [448,336], "src": [32,160], "f": 0, "t": 322, "d": [278,1078], "a": 1 },
				{ "px": [464,336], "src": [32,160], "f": 0, "t": 322, "d": [278,1079], "a": 1 },
				{ "px": [480,336], "src": [16,160], "f": 0, "t": 321, "d": [278,1080], "a": 1 },
				{ "px": [704,352], "src": [48,160], "f": 0, "t": 323, "d": [278,1144], "a": 1 },
				{ "px": [96,368], "src": [48,160], "f": 0, "t": 323, "d": [278,1156], "a": 1 },
				{ "px": [112,368], "src": [16,160], "f": 0, "t": 321, "d": [278,1157], "a": 1 },
				{ "px": [128,368], "src": [16,160], "f": 0, "t": 321, "d": [278,1158], "a": 1 },
				{ "px": [144,368], "src": [32,160], "f": 0, "t": 322, "d": [278,1159], "a": 1 },
				{ "px": [272,368], "src": [16,160], "f": 0, "t": 321, "d": [278,1167], "a": 1 },
				{ "px": [720,368], "src": [16,160], "f": 0, "t": 321, "d": [278,1195], "a": 1 },
				{ "px": [288,384], "src": [32,160], "f": 0, "t": 322, "d": [278,1218], "a": 1 }
			],
			"seed": 6189483,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ed45d811-3b70-11ee-a0cf-5d2553d474a1",
			"levelId": 338,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,4,
				0,0,0,0,0,0,0,0,0,0,4,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,4,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,4,0,4,0,0,0,0,0,0,0,0,0,0,4,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,4,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,4,0,4,0,0,0,0,0,
				0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,1,1,1,
				1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,1,0,0,0,0,0,0,0,0,0,
				4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [640,288], "src": [192,16], "f": 0, "t": 44, "d": [276,940], "a": 1 },
				{ "px": [656,288], "src": [192,32], "f": 0, "t": 76, "d": [276,941], "a": 1 },
				{ "px": [448,304], "src": [32,32], "f": 0, "t": 66, "d": [276,978], "a": 1 },
				{ "px": [464,304], "src": [192,16], "f": 0, "t": 44, "d": [276,979], "a": 1 },
				{ "px": [480,304], "src": [192,48], "f": 0, "t": 108, "d": [276,980], "a": 1 },
				{ "px": [640,304], "src": [208,32], "f": 0, "t": 77, "d": [276,990], "a": 1 },
				{ "px": [112,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1007], "a": 1 },
				{ "px": [128,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1008], "a": 1 },
				{ "px": [144,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1009], "a": 1 },
				{ "px": [272,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1017], "a": 1 },
				{ "px": [288,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1018], "a": 1 },
				{ "px": [640,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1040], "a": 1 },
				{ "px": [112,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1057], "a": 1 },
				{ "px": [128,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1058], "a": 1 },
				{ "px": [288,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1068], "a": 1 },
				{ "px": [304,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1069], "a": 1 },
				{ "px": [640,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1090], "a": 1 },
				{ "px": [288,352], "src": [192,48], "f": 0, "t": 108, "d": [276,1118], "a": 1 },
				{ "px": [304,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1119], "a": 1 },
				{ "px": [640,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1140], "a": 1 },
				{ "px": [304,368], "src": [32,32], "f": 0, "t": 66, "d": [276,1169], "a": 1 },
				{ "px": [624,368], "src": [192,32], "f": 0, "t": 76, "d": [276,1189], "a": 1 },
				{ "px": [640,368], "src": [208,32], "f": 0, "t": 77, "d": [276,1190], "a": 1 },
				{ "px": [624,384], "src": [192,16], "f": 0, "t": 44, "d": [276,1239], "a": 1 },
				{ "px": [640,384], "src": [32,32], "f": 0, "t": 66, "d": [276,1240], "a": 1 },
				{ "px": [656,384], "src": [32,32], "f": 0, "t": 66, "d": [276,1241], "a": 1 },
				{ "px": [192,400], "src": [192,32], "f": 0, "t": 76, "d": [276,1262], "a": 1 },
				{ "px": [208,400], "src": [32,32], "f": 0, "t": 66, "d": [276,1263], "a": 1 },
				{ "px": [224,400], "src": [192,16], "f": 0, "t": 44, "d": [276,1264], "a": 1 },
				{ "px": [304,400], "src": [192,16], "f": 0, "t": 44, "d": [276,1269], "a": 1 },
				{ "px": [320,400], "src": [192,48], "f": 0, "t": 108, "d": [276,1270], "a": 1 },
				{ "px": [608,400], "src": [176,32], "f": 0, "t": 75, "d": [276,1288], "a": 1 },
				{ "px": [624,400], "src": [32,32], "f": 0, "t": 66, "d": [276,1289], "a": 1 },
				{ "px": [640,400], "src": [208,32], "f": 0, "t": 77, "d": [276,1290], "a": 1 },
				{ "px": [656,400], "src": [32,32], "f": 0, "t": 66, "d": [276,1291], "a": 1 },
				{ "px": [672,400], "src": [32,32], "f": 0, "t": 66, "d": [276,1292], "a": 1 },
				{ "px": [0,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1300], "a": 1 },
				{ "px": [16,416], "src": [208,32], "f": 0, "t": 77, "d": [276,1301], "a": 1 },
				{ "px": [32,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1302], "a": 1 },
				{ "px": [48,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1303], "a": 1 },
				{ "px": [64,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1304], "a": 1 },
				{ "px": [80,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1305], "a": 1 },
				{ "px": [96,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1306], "a": 1 },
				{ "px": [112,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1307], "a": 1 },
				{ "px": [128,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1308], "a": 1 },
				{ "px": [144,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1309], "a": 1 },
				{ "px": [160,416], "src": [192,32], "f": 0, "t": 76, "d": [276,1310], "a": 1 },
				{ "px": [176,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1311], "a": 1 },
				{ "px": [192,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1312], "a": 1 },
				{ "px": [208,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1313], "a": 1 },
				{ "px": [224,416], "src": [32,32], "f": 0, "t": 66, "d": [276,1314], "a": 1 },
				{ "px": [240,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1315], "a": 1 },
				{ "px": [256,416], "src": [32,32], "f": 0, "t": 66, "d": [276,1316], "a": 1 },
				{ "px": [272,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1317], "a": 1 },
				{ "px": [288,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1318], "a": 1 },
				{ "px": [304,416], "src": [32,32], "f": 0, "t": 66, "d": [276,1319], "a": 1 },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 66, "d": [276,1320], "a": 1 },
				{ "px": [336,416], "src": [208,32], "f": 0, "t": 77, "d": [276,1321], "a": 1 },
				{ "px": [352,416], "src": [208,32], "f": 0, "t": 77, "d": [276,1322], "a": 1 },
				{ "px": [368,416], "src": [208,32], "f": 0, "t": 77, "d": [276,1323], "a": 1 },
				{ "px": [384,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1324], "a": 1 },
				{ "px": [400,416], "src": [32,32], "f": 0, "t": 66, "d": [276,1325], "a": 1 },
				{ "px": [416,416], "src": [192,32], "f": 0, "t": 76, "d": [276,1326], "a": 1 },
				{ "px": [432,416], "src": [192,32], "f": 0, "t": 76, "d": [276,1327], "a": 1 },
				{ "px": [448,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1328], "a": 1 },
				{ "px": [464,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1329], "a": 1 },
				{ "px": [480,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1330], "a": 1 },
				{ "px": [496,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1331], "a": 1 },
				{ "px": [512,416], "src": [192,32], "f": 0, "t": 76, "d": [276,1332], "a": 1 },
				{ "px": [528,416], "src": [32,32], "f": 0, "t": 66, "d": [276,1333], "a": 1 },
				{ "px": [544,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1334], "a": 1 },
				{ "px": [560,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1335], "a": 1 },
				{ "px": [576,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1336], "a": 1 },
				{ "px": [592,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1337], "a": 1 },
				{ "px": [608,416], "src": [208,32], "f": 0, "t": 77, "d": [276,1338], "a": 1 },
				{ "px": [624,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1339], "a": 1 },
				{ "px": [640,416], "src": [32,32], "f": 0, "t": 66, "d": [276,1340], "a": 1 },
				{ "px": [656,416], "src": [192,16], "f": 0, "t": 44, "d": [276,1341], "a": 1 },
				{ "px": [672,416], "src": [192,48], "f": 0, "t": 108, "d": [276,1342], "a": 1 },
				{ "px": [688,416], "src": [176,32], "f": 0, "t": 75, "d": [276,1343], "a": 1 },
				{ "px": [768,416], "src": [208,32], "f": 0, "t": 77, "d": [276,1348], "a": 1 },
				{ "px": [784,416], "src": [32,32], "f": 0, "t": 66, "d": [276,1349], "a": 1 },
				{ "px": [0,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1350], "a": 1 },
				{ "px": [16,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1351], "a": 1 },
				{ "px": [32,432], "src": [208,32], "f": 0, "t": 77, "d": [276,1352], "a": 1 },
				{ "px": [48,432], "src": [176,32], "f": 0, "t": 75, "d": [276,1353], "a": 1 },
				{ "px": [64,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1354], "a": 1 },
				{ "px": [80,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1355], "a": 1 },
				{ "px": [96,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1356], "a": 1 },
				{ "px": [112,432], "src": [176,32], "f": 0, "t": 75, "d": [276,1357], "a": 1 },
				{ "px": [128,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1358], "a": 1 },
				{ "px": [144,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1359], "a": 1 },
				{ "px": [160,432], "src": [176,32], "f": 0, "t": 75, "d": [276,1360], "a": 1 },
				{ "px": [176,432], "src": [208,32], "f": 0, "t": 77, "d": [276,1361], "a": 1 },
				{ "px": [192,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1362], "a": 1 },
				{ "px": [208,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1363], "a": 1 },
				{ "px": [224,432], "src": [32,32], "f": 0, "t": 66, "d": [276,1364], "a": 1 },
				{ "px": [240,432], "src": [32,32], "f": 0, "t": 66, "d": [276,1365], "a": 1 },
				{ "px": [256,432], "src": [32,32], "f": 0, "t": 66, "d": [276,1366], "a": 1 },
				{ "px": [272,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1367], "a": 1 },
				{ "px": [288,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1368], "a": 1 },
				{ "px": [304,432], "src": [176,32], "f": 0, "t": 75, "d": [276,1369], "a": 1 },
				{ "px": [320,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1370], "a": 1 },
				{ "px": [336,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1371], "a": 1 },
				{ "px": [352,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1372], "a": 1 },
				{ "px": [368,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1373], "a": 1 },
				{ "px": [384,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1374], "a": 1 },
				{ "px": [400,432], "src": [32,32], "f": 0, "t": 66, "d": [276,1375], "a": 1 },
				{ "px": [416,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1376], "a": 1 },
				{ "px": [432,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1377], "a": 1 },
				{ "px": [448,432], "src": [176,32], "f": 0, "t": 75, "d": [276,1378], "a": 1 },
				{ "px": [464,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1379], "a": 1 },
				{ "px": [480,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1380], "a": 1 },
				{ "px": [496,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1381], "a": 1 },
				{ "px": [512,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1382], "a": 1 },
				{ "px": [528,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1383], "a": 1 },
				{ "px": [544,432], "src": [208,32], "f": 0, "t": 77, "d": [276,1384], "a": 1 },
				{ "px": [560,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1385], "a": 1 },
				{ "px": [576,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1386], "a": 1 },
				{ "px": [592,432], "src": [176,32], "f": 0, "t": 75, "d": [276,1387], "a": 1 },
				{ "px": [608,432], "src": [176,32], "f": 0, "t": 75, "d": [276,1388], "a": 1 },
				{ "px": [624,432], "src": [208,32], "f": 0, "t": 77, "d": [276,1389], "a": 1 },
				{ "px": [640,432], "src": [208,32], "f": 0, "t": 77, "d": [276,1390], "a": 1 },
				{ "px": [656,432], "src": [208,32], "f": 0, "t": 77, "d": [276,1391], "a": 1 },
				{ "px": [672,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1392], "a": 1 },
				{ "px": [688,432], "src": [192,32], "f": 0, "t": 76, "d": [276,1393], "a": 1 },
				{ "px": [704,432], "src": [32,32], "f": 0, "t": 66, "d": [276,1394], "a": 1 },
				{ "px": [720,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1395], "a": 1 },
				{ "px": [736,432], "src": [32,32], "f": 0, "t": 66, "d": [276,1396], "a": 1 },
				{ "px": [752,432], "src": [192,48], "f": 0, "t": 108, "d": [276,1397], "a": 1 },
				{ "px": [768,432], "src": [208,32], "f": 0, "t": 77, "d": [276,1398], "a": 1 },
				{ "px": [784,432], "src": [192,16], "f": 0, "t": 44, "d": [276,1399], "a": 1 },
				{ "px": [624,288], "src": [16,32], "f": 0, "t": 65, "d": [275,939], "a": 1 },
				{ "px": [624,304], "src": [16,32], "f": 0, "t": 65, "d": [275,989], "a": 1 },
				{ "px": [624,320], "src": [16,32], "f": 0, "t": 65, "d": [275,1039], "a": 1 },
				{ "px": [96,336], "src": [16,32], "f": 0, "t": 65, "d": [275,1056], "a": 1 },
				{ "px": [272,336], "src": [16,32], "f": 0, "t": 65, "d": [275,1067], "a": 1 },
				{ "px": [624,336], "src": [16,32], "f": 0, "t": 65, "d": [275,1089], "a": 1 },
				{ "px": [624,352], "src": [16,32], "f": 0, "t": 65, "d": [275,1139], "a": 1 },
				{ "px": [304,384], "src": [16,32], "f": 0, "t": 65, "d": [275,1219], "a": 1 },
				{ "px": [608,384], "src": [16,32], "f": 0, "t": 65, "d": [275,1238], "a": 1 },
				{ "px": [496,304], "src": [32,144], "f": 0, "t": 290, "d": [274,981], "a": 1 },
				{ "px": [448,320], "src": [32,144], "f": 0, "t": 290, "d": [274,1028], "a": 1 },
				{ "px": [464,320], "src": [32,144], "f": 0, "t": 290, "d": [274,1029], "a": 1 },
				{ "px": [112,352], "src": [32,144], "f": 0, "t": 290, "d": [274,1107], "a": 1 },
				{ "px": [128,352], "src": [32,144], "f": 0, "t": 290, "d": [274,1108], "a": 1 },
				{ "px": [656,304], "src": [48,32], "f": 0, "t": 67, "d": [273,991], "a": 1 },
				{ "px": [656,320], "src": [48,32], "f": 0, "t": 67, "d": [273,1041], "a": 1 },
				{ "px": [144,336], "src": [48,32], "f": 0, "t": 67, "d": [273,1059], "a": 1 },
				{ "px": [320,336], "src": [48,32], "f": 0, "t": 67, "d": [273,1070], "a": 1 },
				{ "px": [656,336], "src": [48,32], "f": 0, "t": 67, "d": [273,1091], "a": 1 },
				{ "px": [320,352], "src": [48,32], "f": 0, "t": 67, "d": [273,1120], "a": 1 },
				{ "px": [656,352], "src": [48,32], "f": 0, "t": 67, "d": [273,1141], "a": 1 },
				{ "px": [320,368], "src": [48,32], "f": 0, "t": 67, "d": [273,1170], "a": 1 },
				{ "px": [656,368], "src": [48,32], "f": 0, "t": 67, "d": [273,1191], "a": 1 },
				{ "px": [320,384], "src": [48,32], "f": 0, "t": 67, "d": [273,1220], "a": 1 },
				{ "px": [640,272], "src": [32,16], "f": 0, "t": 34, "d": [272,890], "a": 1 },
				{ "px": [656,272], "src": [32,16], "f": 0, "t": 34, "d": [272,891], "a": 1 },
				{ "px": [672,272], "src": [32,16], "f": 0, "t": 34, "d": [272,892], "a": 1 },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 34, "d": [272,929], "a": 1 },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 34, "d": [272,930], "a": 1 },
				{ "px": [496,288], "src": [32,16], "f": 0, "t": 34, "d": [272,931], "a": 1 },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 34, "d": [272,958], "a": 1 },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 34, "d": [272,959], "a": 1 },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 34, "d": [272,967], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 34, "d": [272,1019], "a": 1 },
				{ "px": [208,384], "src": [32,16], "f": 0, "t": 34, "d": [272,1213], "a": 1 },
				{ "px": [0,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1250], "a": 1 },
				{ "px": [16,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1251], "a": 1 },
				{ "px": [32,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1252], "a": 1 },
				{ "px": [48,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1253], "a": 1 },
				{ "px": [64,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1254], "a": 1 },
				{ "px": [80,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1255], "a": 1 },
				{ "px": [96,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1256], "a": 1 },
				{ "px": [112,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1257], "a": 1 },
				{ "px": [128,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1258], "a": 1 },
				{ "px": [144,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1259], "a": 1 },
				{ "px": [160,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1260], "a": 1 },
				{ "px": [176,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1261], "a": 1 },
				{ "px": [240,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1265], "a": 1 },
				{ "px": [256,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1266], "a": 1 },
				{ "px": [272,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1267], "a": 1 },
				{ "px": [288,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1268], "a": 1 },
				{ "px": [336,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1271], "a": 1 },
				{ "px": [352,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1272], "a": 1 },
				{ "px": [368,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1273], "a": 1 },
				{ "px": [384,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1274], "a": 1 },
				{ "px": [400,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1275], "a": 1 },
				{ "px": [416,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1276], "a": 1 },
				{ "px": [432,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1277], "a": 1 },
				{ "px": [448,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1278], "a": 1 },
				{ "px": [464,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1279], "a": 1 },
				{ "px": [480,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1280], "a": 1 },
				{ "px": [496,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1281], "a": 1 },
				{ "px": [512,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1282], "a": 1 },
				{ "px": [528,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1283], "a": 1 },
				{ "px": [544,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1284], "a": 1 },
				{ "px": [560,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1285], "a": 1 },
				{ "px": [576,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1286], "a": 1 },
				{ "px": [592,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1287], "a": 1 },
				{ "px": [784,400], "src": [32,16], "f": 0, "t": 34, "d": [272,1299], "a": 1 },
				{ "px": [704,416], "src": [32,16], "f": 0, "t": 34, "d": [272,1344], "a": 1 },
				{ "px": [720,416], "src": [32,16], "f": 0, "t": 34, "d": [272,1345], "a": 1 },
				{ "px": [736,416], "src": [32,16], "f": 0, "t": 34, "d": [272,1346], "a": 1 },
				{ "px": [752,416], "src": [32,16], "f": 0, "t": 34, "d": [272,1347], "a": 1 },
				{ "px": [256,320], "src": [16,144], "f": 0, "t": 289, "d": [271,1016], "a": 1 },
				{ "px": [432,320], "src": [16,144], "f": 0, "t": 289, "d": [271,1027], "a": 1 },
				{ "px": [96,352], "src": [16,144], "f": 0, "t": 289, "d": [271,1106], "a": 1 },
				{ "px": [272,352], "src": [16,144], "f": 0, "t": 289, "d": [271,1117], "a": 1 },
				{ "px": [288,368], "src": [16,144], "f": 0, "t": 289, "d": [271,1168], "a": 1 },
				{ "px": [672,288], "src": [48,144], "f": 0, "t": 291, "d": [270,942], "a": 1 },
				{ "px": [512,304], "src": [48,144], "f": 0, "t": 291, "d": [270,982], "a": 1 },
				{ "px": [160,320], "src": [48,144], "f": 0, "t": 291, "d": [270,1010], "a": 1 },
				{ "px": [480,320], "src": [48,144], "f": 0, "t": 291, "d": [270,1030], "a": 1 },
				{ "px": [144,352], "src": [48,144], "f": 0, "t": 291, "d": [270,1109], "a": 1 },
				{ "px": [720,352], "src": [48,144], "f": 0, "t": 291, "d": [270,1145], "a": 1 },
				{ "px": [688,272], "src": [48,16], "f": 0, "t": 35, "d": [269,893], "a": 1 },
				{ "px": [512,288], "src": [48,16], "f": 0, "t": 35, "d": [269,932], "a": 1 },
				{ "px": [160,304], "src": [48,16], "f": 0, "t": 35, "d": [269,960], "a": 1 },
				{ "px": [288,304], "src": [48,16], "f": 0, "t": 35, "d": [269,968], "a": 1 },
				{ "px": [320,320], "src": [48,16], "f": 0, "t": 35, "d": [269,1020], "a": 1 },
				{ "px": [720,336], "src": [48,16], "f": 0, "t": 35, "d": [269,1095], "a": 1 },
				{ "px": [224,384], "src": [48,16], "f": 0, "t": 35, "d": [269,1214], "a": 1 },
				{ "px": [672,384], "src": [48,16], "f": 0, "t": 35, "d": [269,1242], "a": 1 },
				{ "px": [688,400], "src": [48,16], "f": 0, "t": 35, "d": [269,1293], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 33, "d": [268,889], "a": 1 },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 33, "d": [268,928], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 33, "d": [268,957], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 33, "d": [268,966], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 33, "d": [268,977], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 33, "d": [268,1006], "a": 1 },
				{ "px": [704,336], "src": [16,16], "f": 0, "t": 33, "d": [268,1094], "a": 1 },
				{ "px": [608,368], "src": [16,16], "f": 0, "t": 33, "d": [268,1188], "a": 1 },
				{ "px": [192,384], "src": [16,16], "f": 0, "t": 33, "d": [268,1212], "a": 1 },
				{ "px": [768,400], "src": [16,16], "f": 0, "t": 33, "d": [268,1298], "a": 1 }
			],
			"seed": 6897074,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_water",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ed45d812-3b70-11ee-a0cf-f5557a1a6e97",
			"levelId": 338,
			"layerDefUid": 328,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2677537,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ed45d813-3b70-11ee-a0cf-d93ea45d046f",
			"levelId": 338,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4673500,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_vines",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "ed45d814-3b70-11ee-a0cf-7793fafc87aa",
			"levelId": 338,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [704,272], "src": [0,16], "f": 0, "t": 1, "d": [327,894], "a": 1 },
				{ "px": [704,288], "src": [0,16], "f": 0, "t": 1, "d": [327,944], "a": 1 },
				{ "px": [704,304], "src": [0,16], "f": 0, "t": 1, "d": [327,994], "a": 1 },
				{ "px": [80,320], "src": [0,16], "f": 0, "t": 1, "d": [327,1005], "a": 1 },
				{ "px": [336,320], "src": [0,16], "f": 0, "t": 1, "d": [327,1021], "a": 1 },
				{ "px": [672,320], "src": [0,16], "f": 0, "t": 1, "d": [327,1042], "a": 1 },
				{ "px": [80,336], "src": [0,16], "f": 0, "t": 1, "d": [327,1055], "a": 1 },
				{ "px": [336,336], "src": [0,16], "f": 0, "t": 1, "d": [327,1071], "a": 1 },
				{ "px": [672,336], "src": [0,16], "f": 0, "t": 1, "d": [327,1092], "a": 1 },
				{ "px": [80,352], "src": [0,16], "f": 0, "t": 1, "d": [327,1105], "a": 1 },
				{ "px": [336,352], "src": [0,16], "f": 0, "t": 1, "d": [327,1121], "a": 1 },
				{ "px": [672,352], "src": [0,16], "f": 0, "t": 1, "d": [327,1142], "a": 1 },
				{ "px": [80,368], "src": [0,16], "f": 0, "t": 1, "d": [327,1155], "a": 1 },
				{ "px": [336,368], "src": [0,16], "f": 0, "t": 1, "d": [327,1171], "a": 1 },
				{ "px": [704,320], "src": [0,16], "f": 0, "t": 1, "d": [326,1044], "a": 1 },
				{ "px": [672,368], "src": [0,16], "f": 0, "t": 1, "d": [326,1192], "a": 1 },
				{ "px": [80,384], "src": [0,16], "f": 0, "t": 1, "d": [326,1205], "a": 1 },
				{ "px": [336,384], "src": [0,16], "f": 0, "t": 1, "d": [326,1221], "a": 1 },
				{ "px": [704,256], "src": [0,0], "f": 0, "t": 0, "d": [325,844], "a": 1 },
				{ "px": [80,304], "src": [0,0], "f": 0, "t": 0, "d": [325,955], "a": 1 },
				{ "px": [336,304], "src": [0,0], "f": 0, "t": 0, "d": [325,971], "a": 1 },
				{ "px": [672,304], "src": [0,0], "f": 0, "t": 0, "d": [325,992], "a": 1 }
			],
			"seed": 8095254,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_tiles",
			"__type": "Tiles",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ed45d815-3b70-11ee-a0cf-5b5350cfef63",
			"levelId": 338,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 553714,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ed45d816-3b70-11ee-a0cf-e9c36a1a1fcf",
			"levelId": 338,
			"layerDefUid": 306,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,384], "src": [208,176], "f": 0, "t": 365, "d": [309,1214], "a": 1 },
				{ "px": [240,400], "src": [192,176], "f": 0, "t": 364, "d": [309,1265], "a": 1 },
				{ "px": [304,400], "src": [208,176], "f": 0, "t": 365, "d": [309,1269], "a": 1 },
				{ "px": [432,400], "src": [224,176], "f": 0, "t": 366, "d": [309,1277], "a": 1 },
				{ "px": [544,400], "src": [208,176], "f": 0, "t": 365, "d": [309,1284], "a": 1 },
				{ "px": [560,400], "src": [192,176], "f": 0, "t": 364, "d": [309,1285], "a": 1 },
				{ "px": [112,416], "src": [192,176], "f": 0, "t": 364, "d": [309,1307], "a": 1 },
				{ "px": [128,416], "src": [224,176], "f": 0, "t": 366, "d": [309,1308], "a": 1 },
				{ "px": [160,416], "src": [208,176], "f": 0, "t": 365, "d": [309,1310], "a": 1 },
				{ "px": [208,416], "src": [192,176], "f": 0, "t": 364, "d": [309,1313], "a": 1 },
				{ "px": [272,416], "src": [208,176], "f": 0, "t": 365, "d": [309,1317], "a": 1 },
				{ "px": [416,416], "src": [224,176], "f": 0, "t": 366, "d": [309,1326], "a": 1 },
				{ "px": [448,416], "src": [192,176], "f": 0, "t": 364, "d": [309,1328], "a": 1 },
				{ "px": [464,416], "src": [192,176], "f": 0, "t": 364, "d": [309,1329], "a": 1 },
				{ "px": [480,416], "src": [208,176], "f": 0, "t": 365, "d": [309,1330], "a": 1 },
				{ "px": [496,416], "src": [192,176], "f": 0, "t": 364, "d": [309,1331], "a": 1 },
				{ "px": [512,416], "src": [224,176], "f": 0, "t": 366, "d": [309,1332], "a": 1 },
				{ "px": [528,416], "src": [192,176], "f": 0, "t": 364, "d": [309,1333], "a": 1 },
				{ "px": [640,416], "src": [224,176], "f": 0, "t": 366, "d": [309,1340], "a": 1 },
				{ "px": [656,416], "src": [192,176], "f": 0, "t": 364, "d": [309,1341], "a": 1 },
				{ "px": [96,432], "src": [208,176], "f": 0, "t": 365, "d": [309,1356], "a": 1 },
				{ "px": [144,432], "src": [208,176], "f": 0, "t": 365, "d": [309,1359], "a": 1 },
				{ "px": [672,432], "src": [192,176], "f": 0, "t": 364, "d": [309,1392], "a": 1 },
				{ "px": [688,432], "src": [208,176], "f": 0, "t": 365, "d": [309,1393], "a": 1 },
				{ "px": [720,432], "src": [224,176], "f": 0, "t": 366, "d": [309,1395], "a": 1 }
			],
			"seed": 1165231,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "ed45ff20-3b70-11ee-a0cf-7f31fb4dbff3",
			"levelId": 338,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [672,288], "src": [192,96], "f": 0, "t": 204, "d": [319,942], "a": 1 },
				{ "px": [672,304], "src": [192,80], "f": 0, "t": 172, "d": [319,992], "a": 1 },
				{ "px": [464,320], "src": [208,80], "f": 0, "t": 173, "d": [319,1029], "a": 1 },
				{ "px": [480,320], "src": [192,96], "f": 0, "t": 204, "d": [319,1030], "a": 1 },
				{ "px": [496,320], "src": [176,80], "f": 0, "t": 171, "d": [319,1031], "a": 1 },
				{ "px": [672,320], "src": [192,96], "f": 0, "t": 204, "d": [319,1042], "a": 1 },
				{ "px": [448,336], "src": [176,80], "f": 0, "t": 171, "d": [319,1078], "a": 1 },
				{ "px": [464,336], "src": [208,80], "f": 0, "t": 173, "d": [319,1079], "a": 1 },
				{ "px": [480,336], "src": [192,96], "f": 0, "t": 204, "d": [319,1080], "a": 1 },
				{ "px": [496,336], "src": [192,64], "f": 0, "t": 140, "d": [319,1081], "a": 1 },
				{ "px": [512,336], "src": [192,64], "f": 0, "t": 140, "d": [319,1082], "a": 1 },
				{ "px": [672,336], "src": [176,80], "f": 0, "t": 171, "d": [319,1092], "a": 1 },
				{ "px": [688,336], "src": [176,80], "f": 0, "t": 171, "d": [319,1093], "a": 1 },
				{ "px": [256,352], "src": [192,64], "f": 0, "t": 140, "d": [319,1116], "a": 1 },
				{ "px": [288,352], "src": [192,80], "f": 0, "t": 172, "d": [319,1118], "a": 1 },
				{ "px": [432,352], "src": [192,80], "f": 0, "t": 172, "d": [319,1127], "a": 1 },
				{ "px": [448,352], "src": [192,80], "f": 0, "t": 172, "d": [319,1128], "a": 1 },
				{ "px": [464,352], "src": [192,64], "f": 0, "t": 140, "d": [319,1129], "a": 1 },
				{ "px": [480,352], "src": [192,64], "f": 0, "t": 140, "d": [319,1130], "a": 1 },
				{ "px": [496,352], "src": [192,96], "f": 0, "t": 204, "d": [319,1131], "a": 1 },
				{ "px": [512,352], "src": [192,64], "f": 0, "t": 140, "d": [319,1132], "a": 1 },
				{ "px": [672,352], "src": [192,96], "f": 0, "t": 204, "d": [319,1142], "a": 1 },
				{ "px": [688,352], "src": [176,80], "f": 0, "t": 171, "d": [319,1143], "a": 1 },
				{ "px": [704,352], "src": [192,64], "f": 0, "t": 140, "d": [319,1144], "a": 1 },
				{ "px": [112,368], "src": [208,80], "f": 0, "t": 173, "d": [319,1157], "a": 1 },
				{ "px": [128,368], "src": [192,64], "f": 0, "t": 140, "d": [319,1158], "a": 1 },
				{ "px": [240,368], "src": [192,96], "f": 0, "t": 204, "d": [319,1165], "a": 1 },
				{ "px": [256,368], "src": [192,96], "f": 0, "t": 204, "d": [319,1166], "a": 1 },
				{ "px": [272,368], "src": [208,80], "f": 0, "t": 173, "d": [319,1167], "a": 1 },
				{ "px": [288,368], "src": [192,80], "f": 0, "t": 172, "d": [319,1168], "a": 1 },
				{ "px": [432,368], "src": [176,80], "f": 0, "t": 171, "d": [319,1177], "a": 1 },
				{ "px": [448,368], "src": [176,80], "f": 0, "t": 171, "d": [319,1178], "a": 1 },
				{ "px": [464,368], "src": [176,80], "f": 0, "t": 171, "d": [319,1179], "a": 1 },
				{ "px": [480,368], "src": [192,96], "f": 0, "t": 204, "d": [319,1180], "a": 1 },
				{ "px": [496,368], "src": [208,80], "f": 0, "t": 173, "d": [319,1181], "a": 1 },
				{ "px": [512,368], "src": [192,64], "f": 0, "t": 140, "d": [319,1182], "a": 1 },
				{ "px": [528,368], "src": [176,80], "f": 0, "t": 171, "d": [319,1183], "a": 1 },
				{ "px": [672,368], "src": [192,64], "f": 0, "t": 140, "d": [319,1192], "a": 1 },
				{ "px": [688,368], "src": [208,80], "f": 0, "t": 173, "d": [319,1193], "a": 1 },
				{ "px": [704,368], "src": [192,80], "f": 0, "t": 172, "d": [319,1194], "a": 1 },
				{ "px": [112,384], "src": [192,80], "f": 0, "t": 172, "d": [319,1207], "a": 1 },
				{ "px": [128,384], "src": [192,80], "f": 0, "t": 172, "d": [319,1208], "a": 1 },
				{ "px": [256,384], "src": [208,80], "f": 0, "t": 173, "d": [319,1216], "a": 1 },
				{ "px": [272,384], "src": [176,80], "f": 0, "t": 171, "d": [319,1217], "a": 1 },
				{ "px": [288,384], "src": [192,80], "f": 0, "t": 172, "d": [319,1218], "a": 1 },
				{ "px": [448,384], "src": [208,80], "f": 0, "t": 173, "d": [319,1228], "a": 1 },
				{ "px": [464,384], "src": [208,80], "f": 0, "t": 173, "d": [319,1229], "a": 1 },
				{ "px": [480,384], "src": [192,64], "f": 0, "t": 140, "d": [319,1230], "a": 1 },
				{ "px": [496,384], "src": [208,80], "f": 0, "t": 173, "d": [319,1231], "a": 1 },
				{ "px": [512,384], "src": [176,80], "f": 0, "t": 171, "d": [319,1232], "a": 1 },
				{ "px": [528,384], "src": [176,80], "f": 0, "t": 171, "d": [319,1233], "a": 1 },
				{ "px": [672,384], "src": [192,96], "f": 0, "t": 204, "d": [319,1242], "a": 1 },
				{ "px": [688,384], "src": [192,96], "f": 0, "t": 204, "d": [319,1243], "a": 1 },
				{ "px": [704,384], "src": [192,96], "f": 0, "t": 204, "d": [319,1244], "a": 1 },
				{ "px": [144,400], "src": [208,80], "f": 0, "t": 173, "d": [319,1259], "a": 1 },
				{ "px": [672,400], "src": [192,80], "f": 0, "t": 172, "d": [319,1292], "a": 1 },
				{ "px": [688,400], "src": [176,80], "f": 0, "t": 171, "d": [319,1293], "a": 1 },
				{ "px": [704,400], "src": [192,80], "f": 0, "t": 172, "d": [319,1294], "a": 1 },
				{ "px": [704,416], "src": [192,96], "f": 0, "t": 204, "d": [319,1344], "a": 1 },
				{ "px": [656,288], "src": [192,128], "f": 0, "t": 268, "d": [318,941], "a": 1 },
				{ "px": [656,304], "src": [192,128], "f": 0, "t": 268, "d": [318,991], "a": 1 },
				{ "px": [656,320], "src": [192,128], "f": 0, "t": 268, "d": [318,1041], "a": 1 },
				{ "px": [432,336], "src": [192,128], "f": 0, "t": 268, "d": [318,1077], "a": 1 },
				{ "px": [656,336], "src": [192,128], "f": 0, "t": 268, "d": [318,1091], "a": 1 },
				{ "px": [656,352], "src": [192,128], "f": 0, "t": 268, "d": [318,1141], "a": 1 },
				{ "px": [96,368], "src": [192,128], "f": 0, "t": 268, "d": [318,1156], "a": 1 },
				{ "px": [416,368], "src": [192,128], "f": 0, "t": 268, "d": [318,1176], "a": 1 },
				{ "px": [656,368], "src": [192,128], "f": 0, "t": 268, "d": [318,1191], "a": 1 },
				{ "px": [96,384], "src": [192,128], "f": 0, "t": 268, "d": [318,1206], "a": 1 },
				{ "px": [416,384], "src": [192,128], "f": 0, "t": 268, "d": [318,1226], "a": 1 },
				{ "px": [656,384], "src": [192,128], "f": 0, "t": 268, "d": [318,1241], "a": 1 },
				{ "px": [96,400], "src": [192,128], "f": 0, "t": 268, "d": [318,1256], "a": 1 },
				{ "px": [256,400], "src": [192,128], "f": 0, "t": 268, "d": [318,1266], "a": 1 },
				{ "px": [256,432], "src": [192,128], "f": 0, "t": 268, "d": [318,1366], "a": 1 },
				{ "px": [432,384], "src": [208,160], "f": 0, "t": 333, "d": [317,1227], "a": 1 },
				{ "px": [544,384], "src": [208,160], "f": 0, "t": 333, "d": [317,1234], "a": 1 },
				{ "px": [112,400], "src": [208,160], "f": 0, "t": 333, "d": [317,1257], "a": 1 },
				{ "px": [128,400], "src": [208,160], "f": 0, "t": 333, "d": [317,1258], "a": 1 },
				{ "px": [272,400], "src": [208,160], "f": 0, "t": 333, "d": [317,1267], "a": 1 },
				{ "px": [464,400], "src": [208,160], "f": 0, "t": 333, "d": [317,1279], "a": 1 },
				{ "px": [480,400], "src": [208,160], "f": 0, "t": 333, "d": [317,1280], "a": 1 },
				{ "px": [496,400], "src": [208,160], "f": 0, "t": 333, "d": [317,1281], "a": 1 },
				{ "px": [512,400], "src": [208,160], "f": 0, "t": 333, "d": [317,1282], "a": 1 },
				{ "px": [656,400], "src": [208,160], "f": 0, "t": 333, "d": [317,1291], "a": 1 },
				{ "px": [688,416], "src": [208,160], "f": 0, "t": 333, "d": [317,1343], "a": 1 },
				{ "px": [688,288], "src": [224,128], "f": 0, "t": 270, "d": [316,943], "a": 1 },
				{ "px": [688,304], "src": [224,128], "f": 0, "t": 270, "d": [316,993], "a": 1 },
				{ "px": [512,320], "src": [224,128], "f": 0, "t": 270, "d": [316,1032], "a": 1 },
				{ "px": [688,320], "src": [224,128], "f": 0, "t": 270, "d": [316,1043], "a": 1 },
				{ "px": [304,352], "src": [224,128], "f": 0, "t": 270, "d": [316,1119], "a": 1 },
				{ "px": [528,352], "src": [224,128], "f": 0, "t": 270, "d": [316,1133], "a": 1 },
				{ "px": [144,368], "src": [224,128], "f": 0, "t": 270, "d": [316,1159], "a": 1 },
				{ "px": [304,368], "src": [224,128], "f": 0, "t": 270, "d": [316,1169], "a": 1 },
				{ "px": [720,368], "src": [224,128], "f": 0, "t": 270, "d": [316,1195], "a": 1 },
				{ "px": [144,384], "src": [224,128], "f": 0, "t": 270, "d": [316,1209], "a": 1 },
				{ "px": [720,384], "src": [224,128], "f": 0, "t": 270, "d": [316,1245], "a": 1 },
				{ "px": [288,400], "src": [224,128], "f": 0, "t": 270, "d": [316,1268], "a": 1 },
				{ "px": [720,400], "src": [224,128], "f": 0, "t": 270, "d": [316,1295], "a": 1 },
				{ "px": [256,416], "src": [224,128], "f": 0, "t": 270, "d": [316,1316], "a": 1 },
				{ "px": [288,416], "src": [224,128], "f": 0, "t": 270, "d": [316,1318], "a": 1 },
				{ "px": [288,432], "src": [224,128], "f": 0, "t": 270, "d": [316,1368], "a": 1 },
				{ "px": [704,432], "src": [224,128], "f": 0, "t": 270, "d": [316,1394], "a": 1 },
				{ "px": [672,272], "src": [208,112], "f": 0, "t": 237, "d": [315,892], "a": 1 },
				{ "px": [480,304], "src": [208,112], "f": 0, "t": 237, "d": [315,980], "a": 1 },
				{ "px": [496,304], "src": [208,112], "f": 0, "t": 237, "d": [315,981], "a": 1 },
				{ "px": [448,320], "src": [208,112], "f": 0, "t": 237, "d": [315,1028], "a": 1 },
				{ "px": [112,352], "src": [208,112], "f": 0, "t": 237, "d": [315,1107], "a": 1 },
				{ "px": [128,352], "src": [208,112], "f": 0, "t": 237, "d": [315,1108], "a": 1 },
				{ "px": [272,352], "src": [208,112], "f": 0, "t": 237, "d": [315,1117], "a": 1 },
				{ "px": [272,432], "src": [208,112], "f": 0, "t": 237, "d": [315,1367], "a": 1 },
				{ "px": [240,384], "src": [192,160], "f": 0, "t": 332, "d": [314,1215], "a": 1 },
				{ "px": [448,400], "src": [192,160], "f": 0, "t": 332, "d": [314,1278], "a": 1 },
				{ "px": [672,416], "src": [192,160], "f": 0, "t": 332, "d": [314,1342], "a": 1 },
				{ "px": [304,384], "src": [224,160], "f": 0, "t": 334, "d": [313,1219], "a": 1 },
				{ "px": [416,400], "src": [224,160], "f": 0, "t": 334, "d": [313,1276], "a": 1 },
				{ "px": [528,400], "src": [224,160], "f": 0, "t": 334, "d": [313,1283], "a": 1 },
				{ "px": [96,416], "src": [224,160], "f": 0, "t": 334, "d": [313,1306], "a": 1 },
				{ "px": [144,416], "src": [224,160], "f": 0, "t": 334, "d": [313,1309], "a": 1 },
				{ "px": [720,416], "src": [224,160], "f": 0, "t": 334, "d": [313,1345], "a": 1 },
				{ "px": [688,272], "src": [224,112], "f": 0, "t": 238, "d": [312,893], "a": 1 },
				{ "px": [512,304], "src": [224,112], "f": 0, "t": 238, "d": [312,982], "a": 1 },
				{ "px": [304,336], "src": [224,112], "f": 0, "t": 238, "d": [312,1069], "a": 1 },
				{ "px": [528,336], "src": [224,112], "f": 0, "t": 238, "d": [312,1083], "a": 1 },
				{ "px": [704,336], "src": [224,112], "f": 0, "t": 238, "d": [312,1094], "a": 1 },
				{ "px": [144,352], "src": [224,112], "f": 0, "t": 238, "d": [312,1109], "a": 1 },
				{ "px": [720,352], "src": [224,112], "f": 0, "t": 238, "d": [312,1145], "a": 1 },
				{ "px": [544,368], "src": [224,112], "f": 0, "t": 238, "d": [312,1184], "a": 1 },
				{ "px": [560,384], "src": [224,112], "f": 0, "t": 238, "d": [312,1235], "a": 1 },
				{ "px": [160,400], "src": [224,112], "f": 0, "t": 238, "d": [312,1260], "a": 1 },
				{ "px": [656,272], "src": [192,112], "f": 0, "t": 236, "d": [311,891], "a": 1 },
				{ "px": [464,304], "src": [192,112], "f": 0, "t": 236, "d": [311,979], "a": 1 },
				{ "px": [432,320], "src": [192,112], "f": 0, "t": 236, "d": [311,1027], "a": 1 },
				{ "px": [256,336], "src": [192,112], "f": 0, "t": 236, "d": [311,1066], "a": 1 },
				{ "px": [288,336], "src": [192,112], "f": 0, "t": 236, "d": [311,1068], "a": 1 },
				{ "px": [96,352], "src": [192,112], "f": 0, "t": 236, "d": [311,1106], "a": 1 },
				{ "px": [240,352], "src": [192,112], "f": 0, "t": 236, "d": [311,1115], "a": 1 },
				{ "px": [416,352], "src": [192,112], "f": 0, "t": 236, "d": [311,1126], "a": 1 },
				{ "px": [224,368], "src": [192,112], "f": 0, "t": 236, "d": [311,1164], "a": 1 },
				{ "px": [208,400], "src": [192,112], "f": 0, "t": 236, "d": [311,1263], "a": 1 },
				{ "px": [640,400], "src": [192,112], "f": 0, "t": 236, "d": [311,1290], "a": 1 }
			],
			"seed": 102750,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "3e20acf0-3b70-11ee-b5ed-c953ba717d80", "dir": "w" }]
}