{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "67925d60-3b70-11ee-b5ed-8dd070134417",
	"uid": 254,
	"worldX": 1280,
	"worldY": 368,
	"worldDepth": 0,
	"pxWid": 1280,
	"pxHei": 368,
	"__bgColor": "#74ACDA",
	"bgColor": "#74ACDA",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B3D1EB",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 80,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "67928470-3b70-11ee-b5ed-c59714379666",
			"levelId": 254,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [448,192], "src": [64,16], "f": 0, "t": 36, "d": [56,988], "a": 1 },
				{ "px": [496,208], "src": [0,16], "f": 0, "t": 32, "d": [57,1071], "a": 1 },
				{ "px": [288,160], "src": [16,0], "f": 0, "t": 1, "d": [52,818], "a": 1 },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [52,819], "a": 1 },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [52,820], "a": 1 },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [52,821], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [52,822], "a": 1 },
				{ "px": [368,160], "src": [16,0], "f": 0, "t": 1, "d": [52,823], "a": 1 },
				{ "px": [384,160], "src": [16,0], "f": 0, "t": 1, "d": [52,824], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [52,894], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [52,895], "a": 1 },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [52,896], "a": 1 },
				{ "px": [416,176], "src": [16,0], "f": 0, "t": 1, "d": [52,906], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [52,968], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [52,969], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [52,970], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [52,971], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [52,972], "a": 1 },
				{ "px": [528,192], "src": [16,0], "f": 0, "t": 1, "d": [52,993], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1040], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1041], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1042], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1043], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1044], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1045], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1046], "a": 1 },
				{ "px": [560,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1075], "a": 1 },
				{ "px": [576,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1076], "a": 1 },
				{ "px": [592,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1077], "a": 1 },
				{ "px": [608,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1078], "a": 1 },
				{ "px": [624,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1079], "a": 1 },
				{ "px": [640,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1080], "a": 1 },
				{ "px": [656,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1081], "a": 1 },
				{ "px": [672,208], "src": [16,0], "f": 0, "t": 1, "d": [52,1082], "a": 1 },
				{ "px": [704,224], "src": [16,0], "f": 0, "t": 1, "d": [52,1164], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [52,1230], "a": 1 },
				{ "px": [736,240], "src": [16,0], "f": 0, "t": 1, "d": [52,1246], "a": 1 },
				{ "px": [752,240], "src": [16,0], "f": 0, "t": 1, "d": [52,1247], "a": 1 },
				{ "px": [1264,240], "src": [16,0], "f": 0, "t": 1, "d": [52,1279], "a": 1 },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1306], "a": 1 },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1307], "a": 1 },
				{ "px": [448,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1308], "a": 1 },
				{ "px": [784,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1329], "a": 1 },
				{ "px": [800,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1330], "a": 1 },
				{ "px": [816,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1331], "a": 1 },
				{ "px": [832,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1332], "a": 1 },
				{ "px": [848,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1333], "a": 1 },
				{ "px": [1216,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1356], "a": 1 },
				{ "px": [1232,256], "src": [16,0], "f": 0, "t": 1, "d": [52,1357], "a": 1 },
				{ "px": [880,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1415], "a": 1 },
				{ "px": [896,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1416], "a": 1 },
				{ "px": [1152,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1432], "a": 1 },
				{ "px": [1168,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1433], "a": 1 },
				{ "px": [1184,272], "src": [16,0], "f": 0, "t": 1, "d": [52,1434], "a": 1 },
				{ "px": [336,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1461], "a": 1 },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1462], "a": 1 },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1463], "a": 1 },
				{ "px": [928,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1498], "a": 1 },
				{ "px": [944,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1499], "a": 1 },
				{ "px": [1040,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1505], "a": 1 },
				{ "px": [1056,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1506], "a": 1 },
				{ "px": [1072,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1507], "a": 1 },
				{ "px": [1088,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1508], "a": 1 },
				{ "px": [1104,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1509], "a": 1 },
				{ "px": [1120,288], "src": [16,0], "f": 0, "t": 1, "d": [52,1510], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [52,1539], "a": 1 },
				{ "px": [976,304], "src": [16,0], "f": 0, "t": 1, "d": [52,1581], "a": 1 },
				{ "px": [992,304], "src": [16,0], "f": 0, "t": 1, "d": [52,1582], "a": 1 },
				{ "px": [1008,304], "src": [16,0], "f": 0, "t": 1, "d": [52,1583], "a": 1 },
				{ "px": [224,320], "src": [16,0], "f": 0, "t": 1, "d": [52,1614], "a": 1 },
				{ "px": [240,320], "src": [16,0], "f": 0, "t": 1, "d": [52,1615], "a": 1 },
				{ "px": [256,320], "src": [16,0], "f": 0, "t": 1, "d": [52,1616], "a": 1 },
				{ "px": [272,320], "src": [16,0], "f": 0, "t": 1, "d": [52,1617], "a": 1 },
				{ "px": [272,160], "src": [48,0], "f": 0, "t": 3, "d": [54,817], "a": 1 },
				{ "px": [208,176], "src": [48,0], "f": 0, "t": 3, "d": [54,893], "a": 1 },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [54,967], "a": 1 },
				{ "px": [512,192], "src": [48,0], "f": 0, "t": 3, "d": [54,992], "a": 1 },
				{ "px": [496,224], "src": [48,0], "f": 0, "t": 3, "d": [54,1151], "a": 1 },
				{ "px": [464,240], "src": [48,0], "f": 0, "t": 3, "d": [54,1229], "a": 1 },
				{ "px": [1248,240], "src": [48,0], "f": 0, "t": 3, "d": [54,1278], "a": 1 },
				{ "px": [400,256], "src": [48,0], "f": 0, "t": 3, "d": [54,1305], "a": 1 },
				{ "px": [1200,256], "src": [48,0], "f": 0, "t": 3, "d": [54,1355], "a": 1 },
				{ "px": [384,272], "src": [48,0], "f": 0, "t": 3, "d": [54,1384], "a": 1 },
				{ "px": [1136,272], "src": [48,0], "f": 0, "t": 3, "d": [54,1431], "a": 1 },
				{ "px": [320,288], "src": [48,0], "f": 0, "t": 3, "d": [54,1460], "a": 1 },
				{ "px": [1024,288], "src": [48,0], "f": 0, "t": 3, "d": [54,1504], "a": 1 },
				{ "px": [288,304], "src": [48,0], "f": 0, "t": 3, "d": [54,1538], "a": 1 },
				{ "px": [400,160], "src": [16,0], "f": 0, "t": 1, "d": [55,825], "a": 1 },
				{ "px": [432,176], "src": [16,0], "f": 0, "t": 1, "d": [55,907], "a": 1 },
				{ "px": [544,192], "src": [16,0], "f": 0, "t": 1, "d": [55,994], "a": 1 },
				{ "px": [688,208], "src": [16,0], "f": 0, "t": 1, "d": [55,1083], "a": 1 },
				{ "px": [720,224], "src": [16,0], "f": 0, "t": 1, "d": [55,1165], "a": 1 },
				{ "px": [768,240], "src": [16,0], "f": 0, "t": 1, "d": [55,1248], "a": 1 },
				{ "px": [864,256], "src": [16,0], "f": 0, "t": 1, "d": [55,1334], "a": 1 },
				{ "px": [912,272], "src": [16,0], "f": 0, "t": 1, "d": [55,1417], "a": 1 },
				{ "px": [960,288], "src": [16,0], "f": 0, "t": 1, "d": [55,1500], "a": 1 },
				{ "px": [432,208], "src": [16,160], "f": 0, "t": 321, "d": [278,1067], "a": 1 },
				{ "px": [384,224], "src": [32,160], "f": 0, "t": 322, "d": [278,1144], "a": 1 },
				{ "px": [400,224], "src": [16,160], "f": 0, "t": 321, "d": [278,1145], "a": 1 },
				{ "px": [416,224], "src": [48,160], "f": 0, "t": 323, "d": [278,1146], "a": 1 },
				{ "px": [352,240], "src": [16,160], "f": 0, "t": 321, "d": [278,1222], "a": 1 },
				{ "px": [368,240], "src": [32,160], "f": 0, "t": 322, "d": [278,1223], "a": 1 },
				{ "px": [288,256], "src": [32,160], "f": 0, "t": 322, "d": [278,1298], "a": 1 },
				{ "px": [304,256], "src": [16,160], "f": 0, "t": 321, "d": [278,1299], "a": 1 },
				{ "px": [320,256], "src": [16,160], "f": 0, "t": 321, "d": [278,1300], "a": 1 },
				{ "px": [336,256], "src": [48,160], "f": 0, "t": 323, "d": [278,1301], "a": 1 },
				{ "px": [256,272], "src": [48,160], "f": 0, "t": 323, "d": [278,1376], "a": 1 },
				{ "px": [272,272], "src": [32,160], "f": 0, "t": 322, "d": [278,1377], "a": 1 },
				{ "px": [224,288], "src": [16,160], "f": 0, "t": 321, "d": [278,1454], "a": 1 },
				{ "px": [240,288], "src": [16,160], "f": 0, "t": 321, "d": [278,1455], "a": 1 }
			],
			"seed": 533920,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 80,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "67928471-3b70-11ee-b5ed-05b247bbd763",
			"levelId": 254,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [272,192], "src": [176,32], "f": 0, "t": 75, "d": [276,977], "a": 1 },
				{ "px": [288,192], "src": [192,48], "f": 0, "t": 108, "d": [276,978], "a": 1 },
				{ "px": [304,192], "src": [192,16], "f": 0, "t": 44, "d": [276,979], "a": 1 },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 66, "d": [276,980], "a": 1 },
				{ "px": [336,192], "src": [208,32], "f": 0, "t": 77, "d": [276,981], "a": 1 },
				{ "px": [352,192], "src": [176,32], "f": 0, "t": 75, "d": [276,982], "a": 1 },
				{ "px": [368,192], "src": [176,32], "f": 0, "t": 75, "d": [276,983], "a": 1 },
				{ "px": [384,192], "src": [208,32], "f": 0, "t": 77, "d": [276,984], "a": 1 },
				{ "px": [400,192], "src": [176,32], "f": 0, "t": 75, "d": [276,985], "a": 1 },
				{ "px": [208,208], "src": [192,48], "f": 0, "t": 108, "d": [276,1053], "a": 1 },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 66, "d": [276,1054], "a": 1 },
				{ "px": [240,208], "src": [192,48], "f": 0, "t": 108, "d": [276,1055], "a": 1 },
				{ "px": [256,208], "src": [208,32], "f": 0, "t": 77, "d": [276,1056], "a": 1 },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 66, "d": [276,1057], "a": 1 },
				{ "px": [288,208], "src": [192,16], "f": 0, "t": 44, "d": [276,1058], "a": 1 },
				{ "px": [304,208], "src": [32,32], "f": 0, "t": 66, "d": [276,1059], "a": 1 },
				{ "px": [320,208], "src": [208,32], "f": 0, "t": 77, "d": [276,1060], "a": 1 },
				{ "px": [336,208], "src": [176,32], "f": 0, "t": 75, "d": [276,1061], "a": 1 },
				{ "px": [352,208], "src": [192,16], "f": 0, "t": 44, "d": [276,1062], "a": 1 },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 66, "d": [276,1063], "a": 1 },
				{ "px": [112,224], "src": [192,16], "f": 0, "t": 44, "d": [276,1127], "a": 1 },
				{ "px": [128,224], "src": [208,32], "f": 0, "t": 77, "d": [276,1128], "a": 1 },
				{ "px": [144,224], "src": [192,48], "f": 0, "t": 108, "d": [276,1129], "a": 1 },
				{ "px": [160,224], "src": [208,32], "f": 0, "t": 77, "d": [276,1130], "a": 1 },
				{ "px": [176,224], "src": [192,32], "f": 0, "t": 76, "d": [276,1131], "a": 1 },
				{ "px": [192,224], "src": [192,48], "f": 0, "t": 108, "d": [276,1132], "a": 1 },
				{ "px": [208,224], "src": [176,32], "f": 0, "t": 75, "d": [276,1133], "a": 1 },
				{ "px": [224,224], "src": [192,32], "f": 0, "t": 76, "d": [276,1134], "a": 1 },
				{ "px": [240,224], "src": [176,32], "f": 0, "t": 75, "d": [276,1135], "a": 1 },
				{ "px": [256,224], "src": [192,16], "f": 0, "t": 44, "d": [276,1136], "a": 1 },
				{ "px": [272,224], "src": [192,16], "f": 0, "t": 44, "d": [276,1137], "a": 1 },
				{ "px": [288,224], "src": [192,48], "f": 0, "t": 108, "d": [276,1138], "a": 1 },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 66, "d": [276,1139], "a": 1 },
				{ "px": [320,224], "src": [192,32], "f": 0, "t": 76, "d": [276,1140], "a": 1 },
				{ "px": [336,224], "src": [192,48], "f": 0, "t": 108, "d": [276,1141], "a": 1 },
				{ "px": [528,224], "src": [208,32], "f": 0, "t": 77, "d": [276,1153], "a": 1 },
				{ "px": [544,224], "src": [32,32], "f": 0, "t": 66, "d": [276,1154], "a": 1 },
				{ "px": [0,240], "src": [192,48], "f": 0, "t": 108, "d": [276,1200], "a": 1 },
				{ "px": [16,240], "src": [192,48], "f": 0, "t": 108, "d": [276,1201], "a": 1 },
				{ "px": [32,240], "src": [208,32], "f": 0, "t": 77, "d": [276,1202], "a": 1 },
				{ "px": [48,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1203], "a": 1 },
				{ "px": [64,240], "src": [208,32], "f": 0, "t": 77, "d": [276,1204], "a": 1 },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1205], "a": 1 },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1206], "a": 1 },
				{ "px": [112,240], "src": [192,16], "f": 0, "t": 44, "d": [276,1207], "a": 1 },
				{ "px": [128,240], "src": [208,32], "f": 0, "t": 77, "d": [276,1208], "a": 1 },
				{ "px": [144,240], "src": [208,32], "f": 0, "t": 77, "d": [276,1209], "a": 1 },
				{ "px": [160,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1210], "a": 1 },
				{ "px": [176,240], "src": [192,16], "f": 0, "t": 44, "d": [276,1211], "a": 1 },
				{ "px": [192,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1212], "a": 1 },
				{ "px": [208,240], "src": [192,16], "f": 0, "t": 44, "d": [276,1213], "a": 1 },
				{ "px": [224,240], "src": [192,16], "f": 0, "t": 44, "d": [276,1214], "a": 1 },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1215], "a": 1 },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1216], "a": 1 },
				{ "px": [272,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1217], "a": 1 },
				{ "px": [512,240], "src": [192,16], "f": 0, "t": 44, "d": [276,1232], "a": 1 },
				{ "px": [528,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1233], "a": 1 },
				{ "px": [544,240], "src": [192,48], "f": 0, "t": 108, "d": [276,1234], "a": 1 },
				{ "px": [560,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1235], "a": 1 },
				{ "px": [576,240], "src": [176,32], "f": 0, "t": 75, "d": [276,1236], "a": 1 },
				{ "px": [592,240], "src": [192,48], "f": 0, "t": 108, "d": [276,1237], "a": 1 },
				{ "px": [608,240], "src": [192,32], "f": 0, "t": 76, "d": [276,1238], "a": 1 },
				{ "px": [624,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1239], "a": 1 },
				{ "px": [640,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1240], "a": 1 },
				{ "px": [656,240], "src": [208,32], "f": 0, "t": 77, "d": [276,1241], "a": 1 },
				{ "px": [672,240], "src": [32,32], "f": 0, "t": 66, "d": [276,1242], "a": 1 },
				{ "px": [688,240], "src": [192,16], "f": 0, "t": 44, "d": [276,1243], "a": 1 },
				{ "px": [0,256], "src": [176,32], "f": 0, "t": 75, "d": [276,1280], "a": 1 },
				{ "px": [16,256], "src": [192,32], "f": 0, "t": 76, "d": [276,1281], "a": 1 },
				{ "px": [32,256], "src": [208,32], "f": 0, "t": 77, "d": [276,1282], "a": 1 },
				{ "px": [48,256], "src": [192,16], "f": 0, "t": 44, "d": [276,1283], "a": 1 },
				{ "px": [64,256], "src": [192,16], "f": 0, "t": 44, "d": [276,1284], "a": 1 },
				{ "px": [80,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1285], "a": 1 },
				{ "px": [96,256], "src": [192,32], "f": 0, "t": 76, "d": [276,1286], "a": 1 },
				{ "px": [112,256], "src": [32,32], "f": 0, "t": 66, "d": [276,1287], "a": 1 },
				{ "px": [128,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1288], "a": 1 },
				{ "px": [144,256], "src": [192,16], "f": 0, "t": 44, "d": [276,1289], "a": 1 },
				{ "px": [160,256], "src": [192,16], "f": 0, "t": 44, "d": [276,1290], "a": 1 },
				{ "px": [176,256], "src": [208,32], "f": 0, "t": 77, "d": [276,1291], "a": 1 },
				{ "px": [192,256], "src": [192,16], "f": 0, "t": 44, "d": [276,1292], "a": 1 },
				{ "px": [208,256], "src": [192,32], "f": 0, "t": 76, "d": [276,1293], "a": 1 },
				{ "px": [224,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1294], "a": 1 },
				{ "px": [240,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1295], "a": 1 },
				{ "px": [496,256], "src": [32,32], "f": 0, "t": 66, "d": [276,1311], "a": 1 },
				{ "px": [512,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1312], "a": 1 },
				{ "px": [528,256], "src": [32,32], "f": 0, "t": 66, "d": [276,1313], "a": 1 },
				{ "px": [544,256], "src": [192,32], "f": 0, "t": 76, "d": [276,1314], "a": 1 },
				{ "px": [560,256], "src": [208,32], "f": 0, "t": 77, "d": [276,1315], "a": 1 },
				{ "px": [576,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1316], "a": 1 },
				{ "px": [592,256], "src": [208,32], "f": 0, "t": 77, "d": [276,1317], "a": 1 },
				{ "px": [608,256], "src": [192,16], "f": 0, "t": 44, "d": [276,1318], "a": 1 },
				{ "px": [624,256], "src": [192,16], "f": 0, "t": 44, "d": [276,1319], "a": 1 },
				{ "px": [640,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1320], "a": 1 },
				{ "px": [656,256], "src": [208,32], "f": 0, "t": 77, "d": [276,1321], "a": 1 },
				{ "px": [672,256], "src": [32,32], "f": 0, "t": 66, "d": [276,1322], "a": 1 },
				{ "px": [688,256], "src": [192,48], "f": 0, "t": 108, "d": [276,1323], "a": 1 },
				{ "px": [704,256], "src": [192,16], "f": 0, "t": 44, "d": [276,1324], "a": 1 },
				{ "px": [720,256], "src": [32,32], "f": 0, "t": 66, "d": [276,1325], "a": 1 },
				{ "px": [0,272], "src": [192,48], "f": 0, "t": 108, "d": [276,1360], "a": 1 },
				{ "px": [16,272], "src": [192,32], "f": 0, "t": 76, "d": [276,1361], "a": 1 },
				{ "px": [32,272], "src": [192,32], "f": 0, "t": 76, "d": [276,1362], "a": 1 },
				{ "px": [48,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1363], "a": 1 },
				{ "px": [64,272], "src": [192,48], "f": 0, "t": 108, "d": [276,1364], "a": 1 },
				{ "px": [80,272], "src": [192,16], "f": 0, "t": 44, "d": [276,1365], "a": 1 },
				{ "px": [96,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1366], "a": 1 },
				{ "px": [112,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1367], "a": 1 },
				{ "px": [128,272], "src": [32,32], "f": 0, "t": 66, "d": [276,1368], "a": 1 },
				{ "px": [144,272], "src": [192,16], "f": 0, "t": 44, "d": [276,1369], "a": 1 },
				{ "px": [160,272], "src": [192,32], "f": 0, "t": 76, "d": [276,1370], "a": 1 },
				{ "px": [176,272], "src": [192,32], "f": 0, "t": 76, "d": [276,1371], "a": 1 },
				{ "px": [192,272], "src": [192,32], "f": 0, "t": 76, "d": [276,1372], "a": 1 },
				{ "px": [208,272], "src": [192,48], "f": 0, "t": 108, "d": [276,1373], "a": 1 },
				{ "px": [464,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1389], "a": 1 },
				{ "px": [480,272], "src": [192,32], "f": 0, "t": 76, "d": [276,1390], "a": 1 },
				{ "px": [496,272], "src": [32,32], "f": 0, "t": 66, "d": [276,1391], "a": 1 },
				{ "px": [512,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1392], "a": 1 },
				{ "px": [528,272], "src": [192,16], "f": 0, "t": 44, "d": [276,1393], "a": 1 },
				{ "px": [544,272], "src": [32,32], "f": 0, "t": 66, "d": [276,1394], "a": 1 },
				{ "px": [560,272], "src": [192,32], "f": 0, "t": 76, "d": [276,1395], "a": 1 },
				{ "px": [576,272], "src": [192,16], "f": 0, "t": 44, "d": [276,1396], "a": 1 },
				{ "px": [592,272], "src": [208,32], "f": 0, "t": 77, "d": [276,1397], "a": 1 },
				{ "px": [608,272], "src": [192,16], "f": 0, "t": 44, "d": [276,1398], "a": 1 },
				{ "px": [624,272], "src": [208,32], "f": 0, "t": 77, "d": [276,1399], "a": 1 },
				{ "px": [640,272], "src": [192,48], "f": 0, "t": 108, "d": [276,1400], "a": 1 },
				{ "px": [656,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1401], "a": 1 },
				{ "px": [672,272], "src": [192,48], "f": 0, "t": 108, "d": [276,1402], "a": 1 },
				{ "px": [688,272], "src": [192,32], "f": 0, "t": 76, "d": [276,1403], "a": 1 },
				{ "px": [704,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1404], "a": 1 },
				{ "px": [720,272], "src": [208,32], "f": 0, "t": 77, "d": [276,1405], "a": 1 },
				{ "px": [736,272], "src": [208,32], "f": 0, "t": 77, "d": [276,1406], "a": 1 },
				{ "px": [752,272], "src": [208,32], "f": 0, "t": 77, "d": [276,1407], "a": 1 },
				{ "px": [768,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1408], "a": 1 },
				{ "px": [1248,272], "src": [32,32], "f": 0, "t": 66, "d": [276,1438], "a": 1 },
				{ "px": [1264,272], "src": [176,32], "f": 0, "t": 75, "d": [276,1439], "a": 1 },
				{ "px": [0,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1440], "a": 1 },
				{ "px": [16,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1441], "a": 1 },
				{ "px": [32,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1442], "a": 1 },
				{ "px": [48,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1443], "a": 1 },
				{ "px": [64,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1444], "a": 1 },
				{ "px": [80,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1445], "a": 1 },
				{ "px": [96,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1446], "a": 1 },
				{ "px": [112,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1447], "a": 1 },
				{ "px": [128,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1448], "a": 1 },
				{ "px": [144,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1449], "a": 1 },
				{ "px": [160,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1450], "a": 1 },
				{ "px": [176,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1451], "a": 1 },
				{ "px": [192,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1452], "a": 1 },
				{ "px": [400,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1465], "a": 1 },
				{ "px": [416,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1466], "a": 1 },
				{ "px": [432,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1467], "a": 1 },
				{ "px": [448,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1468], "a": 1 },
				{ "px": [464,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1469], "a": 1 },
				{ "px": [480,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1470], "a": 1 },
				{ "px": [496,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1471], "a": 1 },
				{ "px": [512,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1472], "a": 1 },
				{ "px": [528,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1473], "a": 1 },
				{ "px": [544,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1474], "a": 1 },
				{ "px": [560,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1475], "a": 1 },
				{ "px": [576,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1476], "a": 1 },
				{ "px": [592,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1477], "a": 1 },
				{ "px": [608,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1478], "a": 1 },
				{ "px": [624,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1479], "a": 1 },
				{ "px": [640,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1480], "a": 1 },
				{ "px": [656,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1481], "a": 1 },
				{ "px": [672,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1482], "a": 1 },
				{ "px": [688,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1483], "a": 1 },
				{ "px": [704,288], "src": [176,32], "f": 0, "t": 75, "d": [276,1484], "a": 1 },
				{ "px": [720,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1485], "a": 1 },
				{ "px": [736,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1486], "a": 1 },
				{ "px": [752,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1487], "a": 1 },
				{ "px": [768,288], "src": [208,32], "f": 0, "t": 77, "d": [276,1488], "a": 1 },
				{ "px": [784,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1489], "a": 1 },
				{ "px": [800,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1490], "a": 1 },
				{ "px": [816,288], "src": [192,48], "f": 0, "t": 108, "d": [276,1491], "a": 1 },
				{ "px": [832,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1492], "a": 1 },
				{ "px": [848,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1493], "a": 1 },
				{ "px": [864,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1494], "a": 1 },
				{ "px": [1200,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1515], "a": 1 },
				{ "px": [1216,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1516], "a": 1 },
				{ "px": [1232,288], "src": [32,32], "f": 0, "t": 66, "d": [276,1517], "a": 1 },
				{ "px": [1248,288], "src": [192,16], "f": 0, "t": 44, "d": [276,1518], "a": 1 },
				{ "px": [1264,288], "src": [192,32], "f": 0, "t": 76, "d": [276,1519], "a": 1 },
				{ "px": [0,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1520], "a": 1 },
				{ "px": [16,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1521], "a": 1 },
				{ "px": [32,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1522], "a": 1 },
				{ "px": [48,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1523], "a": 1 },
				{ "px": [64,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1524], "a": 1 },
				{ "px": [80,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1525], "a": 1 },
				{ "px": [96,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1526], "a": 1 },
				{ "px": [112,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1527], "a": 1 },
				{ "px": [128,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1528], "a": 1 },
				{ "px": [144,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1529], "a": 1 },
				{ "px": [160,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1530], "a": 1 },
				{ "px": [176,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1531], "a": 1 },
				{ "px": [192,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1532], "a": 1 },
				{ "px": [384,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1544], "a": 1 },
				{ "px": [400,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1545], "a": 1 },
				{ "px": [416,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1546], "a": 1 },
				{ "px": [432,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1547], "a": 1 },
				{ "px": [448,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1548], "a": 1 },
				{ "px": [464,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1549], "a": 1 },
				{ "px": [480,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1550], "a": 1 },
				{ "px": [496,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1551], "a": 1 },
				{ "px": [512,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1552], "a": 1 },
				{ "px": [528,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1553], "a": 1 },
				{ "px": [544,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1554], "a": 1 },
				{ "px": [560,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1555], "a": 1 },
				{ "px": [576,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1556], "a": 1 },
				{ "px": [592,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1557], "a": 1 },
				{ "px": [608,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1558], "a": 1 },
				{ "px": [624,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1559], "a": 1 },
				{ "px": [640,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1560], "a": 1 },
				{ "px": [656,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1561], "a": 1 },
				{ "px": [672,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1562], "a": 1 },
				{ "px": [688,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1563], "a": 1 },
				{ "px": [704,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1564], "a": 1 },
				{ "px": [720,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1565], "a": 1 },
				{ "px": [736,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1566], "a": 1 },
				{ "px": [752,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1567], "a": 1 },
				{ "px": [768,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1568], "a": 1 },
				{ "px": [784,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1569], "a": 1 },
				{ "px": [800,304], "src": [208,32], "f": 0, "t": 77, "d": [276,1570], "a": 1 },
				{ "px": [816,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1571], "a": 1 },
				{ "px": [832,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1572], "a": 1 },
				{ "px": [848,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1573], "a": 1 },
				{ "px": [864,304], "src": [176,32], "f": 0, "t": 75, "d": [276,1574], "a": 1 },
				{ "px": [880,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1575], "a": 1 },
				{ "px": [896,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1576], "a": 1 },
				{ "px": [912,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1577], "a": 1 },
				{ "px": [1136,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1591], "a": 1 },
				{ "px": [1152,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1592], "a": 1 },
				{ "px": [1168,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1593], "a": 1 },
				{ "px": [1184,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1594], "a": 1 },
				{ "px": [1200,304], "src": [192,32], "f": 0, "t": 76, "d": [276,1595], "a": 1 },
				{ "px": [1216,304], "src": [192,48], "f": 0, "t": 108, "d": [276,1596], "a": 1 },
				{ "px": [1232,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1597], "a": 1 },
				{ "px": [1248,304], "src": [32,32], "f": 0, "t": 66, "d": [276,1598], "a": 1 },
				{ "px": [1264,304], "src": [192,16], "f": 0, "t": 44, "d": [276,1599], "a": 1 },
				{ "px": [0,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1600], "a": 1 },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1601], "a": 1 },
				{ "px": [32,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1602], "a": 1 },
				{ "px": [48,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1603], "a": 1 },
				{ "px": [64,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1604], "a": 1 },
				{ "px": [80,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1605], "a": 1 },
				{ "px": [96,320], "src": [192,32], "f": 0, "t": 76, "d": [276,1606], "a": 1 },
				{ "px": [112,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1607], "a": 1 },
				{ "px": [128,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1608], "a": 1 },
				{ "px": [144,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1609], "a": 1 },
				{ "px": [160,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1610], "a": 1 },
				{ "px": [176,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1611], "a": 1 },
				{ "px": [192,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1612], "a": 1 },
				{ "px": [320,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1620], "a": 1 },
				{ "px": [336,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1621], "a": 1 },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1622], "a": 1 },
				{ "px": [368,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1623], "a": 1 },
				{ "px": [384,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1624], "a": 1 },
				{ "px": [400,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1625], "a": 1 },
				{ "px": [416,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1626], "a": 1 },
				{ "px": [432,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1627], "a": 1 },
				{ "px": [448,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1628], "a": 1 },
				{ "px": [464,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1629], "a": 1 },
				{ "px": [480,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1630], "a": 1 },
				{ "px": [496,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1631], "a": 1 },
				{ "px": [512,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1632], "a": 1 },
				{ "px": [528,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1633], "a": 1 },
				{ "px": [544,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1634], "a": 1 },
				{ "px": [560,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1635], "a": 1 },
				{ "px": [576,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1636], "a": 1 },
				{ "px": [592,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1637], "a": 1 },
				{ "px": [608,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1638], "a": 1 },
				{ "px": [624,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1639], "a": 1 },
				{ "px": [640,320], "src": [192,32], "f": 0, "t": 76, "d": [276,1640], "a": 1 },
				{ "px": [656,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1641], "a": 1 },
				{ "px": [672,320], "src": [192,32], "f": 0, "t": 76, "d": [276,1642], "a": 1 },
				{ "px": [688,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1643], "a": 1 },
				{ "px": [704,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1644], "a": 1 },
				{ "px": [720,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1645], "a": 1 },
				{ "px": [736,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1646], "a": 1 },
				{ "px": [752,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1647], "a": 1 },
				{ "px": [768,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1648], "a": 1 },
				{ "px": [784,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1649], "a": 1 },
				{ "px": [800,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1650], "a": 1 },
				{ "px": [816,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1651], "a": 1 },
				{ "px": [832,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1652], "a": 1 },
				{ "px": [848,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1653], "a": 1 },
				{ "px": [864,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1654], "a": 1 },
				{ "px": [880,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1655], "a": 1 },
				{ "px": [896,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1656], "a": 1 },
				{ "px": [912,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1657], "a": 1 },
				{ "px": [928,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1658], "a": 1 },
				{ "px": [944,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1659], "a": 1 },
				{ "px": [960,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1660], "a": 1 },
				{ "px": [1024,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1664], "a": 1 },
				{ "px": [1040,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1665], "a": 1 },
				{ "px": [1056,320], "src": [192,32], "f": 0, "t": 76, "d": [276,1666], "a": 1 },
				{ "px": [1072,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1667], "a": 1 },
				{ "px": [1088,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1668], "a": 1 },
				{ "px": [1104,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1669], "a": 1 },
				{ "px": [1120,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1670], "a": 1 },
				{ "px": [1136,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1671], "a": 1 },
				{ "px": [1152,320], "src": [208,32], "f": 0, "t": 77, "d": [276,1672], "a": 1 },
				{ "px": [1168,320], "src": [32,32], "f": 0, "t": 66, "d": [276,1673], "a": 1 },
				{ "px": [1184,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1674], "a": 1 },
				{ "px": [1200,320], "src": [192,32], "f": 0, "t": 76, "d": [276,1675], "a": 1 },
				{ "px": [1216,320], "src": [192,48], "f": 0, "t": 108, "d": [276,1676], "a": 1 },
				{ "px": [1232,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1677], "a": 1 },
				{ "px": [1248,320], "src": [192,16], "f": 0, "t": 44, "d": [276,1678], "a": 1 },
				{ "px": [1264,320], "src": [176,32], "f": 0, "t": 75, "d": [276,1679], "a": 1 },
				{ "px": [0,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1680], "a": 1 },
				{ "px": [16,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1681], "a": 1 },
				{ "px": [32,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1682], "a": 1 },
				{ "px": [48,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1683], "a": 1 },
				{ "px": [64,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1684], "a": 1 },
				{ "px": [80,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1685], "a": 1 },
				{ "px": [96,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1686], "a": 1 },
				{ "px": [112,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1687], "a": 1 },
				{ "px": [128,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1688], "a": 1 },
				{ "px": [144,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1689], "a": 1 },
				{ "px": [160,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1690], "a": 1 },
				{ "px": [176,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1691], "a": 1 },
				{ "px": [192,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1692], "a": 1 },
				{ "px": [208,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1693], "a": 1 },
				{ "px": [288,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1698], "a": 1 },
				{ "px": [304,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1699], "a": 1 },
				{ "px": [320,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1700], "a": 1 },
				{ "px": [336,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1701], "a": 1 },
				{ "px": [352,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1702], "a": 1 },
				{ "px": [368,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1703], "a": 1 },
				{ "px": [384,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1704], "a": 1 },
				{ "px": [400,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1705], "a": 1 },
				{ "px": [416,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1706], "a": 1 },
				{ "px": [432,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1707], "a": 1 },
				{ "px": [448,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1708], "a": 1 },
				{ "px": [464,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1709], "a": 1 },
				{ "px": [480,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1710], "a": 1 },
				{ "px": [496,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1711], "a": 1 },
				{ "px": [512,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1712], "a": 1 },
				{ "px": [528,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1713], "a": 1 },
				{ "px": [544,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1714], "a": 1 },
				{ "px": [560,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1715], "a": 1 },
				{ "px": [576,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1716], "a": 1 },
				{ "px": [592,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1717], "a": 1 },
				{ "px": [608,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1718], "a": 1 },
				{ "px": [624,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1719], "a": 1 },
				{ "px": [640,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1720], "a": 1 },
				{ "px": [656,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1721], "a": 1 },
				{ "px": [672,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1722], "a": 1 },
				{ "px": [688,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1723], "a": 1 },
				{ "px": [704,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1724], "a": 1 },
				{ "px": [720,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1725], "a": 1 },
				{ "px": [736,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1726], "a": 1 },
				{ "px": [752,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1727], "a": 1 },
				{ "px": [768,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1728], "a": 1 },
				{ "px": [784,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1729], "a": 1 },
				{ "px": [800,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1730], "a": 1 },
				{ "px": [816,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1731], "a": 1 },
				{ "px": [832,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1732], "a": 1 },
				{ "px": [848,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1733], "a": 1 },
				{ "px": [864,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1734], "a": 1 },
				{ "px": [880,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1735], "a": 1 },
				{ "px": [896,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1736], "a": 1 },
				{ "px": [912,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1737], "a": 1 },
				{ "px": [928,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1738], "a": 1 },
				{ "px": [944,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1739], "a": 1 },
				{ "px": [960,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1740], "a": 1 },
				{ "px": [976,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1741], "a": 1 },
				{ "px": [992,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1742], "a": 1 },
				{ "px": [1008,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1743], "a": 1 },
				{ "px": [1024,336], "src": [176,32], "f": 0, "t": 75, "d": [276,1744], "a": 1 },
				{ "px": [1040,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1745], "a": 1 },
				{ "px": [1056,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1746], "a": 1 },
				{ "px": [1072,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1747], "a": 1 },
				{ "px": [1088,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1748], "a": 1 },
				{ "px": [1104,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1749], "a": 1 },
				{ "px": [1120,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1750], "a": 1 },
				{ "px": [1136,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1751], "a": 1 },
				{ "px": [1152,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1752], "a": 1 },
				{ "px": [1168,336], "src": [192,32], "f": 0, "t": 76, "d": [276,1753], "a": 1 },
				{ "px": [1184,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1754], "a": 1 },
				{ "px": [1200,336], "src": [32,32], "f": 0, "t": 66, "d": [276,1755], "a": 1 },
				{ "px": [1216,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1756], "a": 1 },
				{ "px": [1232,336], "src": [192,16], "f": 0, "t": 44, "d": [276,1757], "a": 1 },
				{ "px": [1248,336], "src": [208,32], "f": 0, "t": 77, "d": [276,1758], "a": 1 },
				{ "px": [1264,336], "src": [192,48], "f": 0, "t": 108, "d": [276,1759], "a": 1 },
				{ "px": [0,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1760], "a": 1 },
				{ "px": [16,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1761], "a": 1 },
				{ "px": [32,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1762], "a": 1 },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1763], "a": 1 },
				{ "px": [64,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1764], "a": 1 },
				{ "px": [80,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1765], "a": 1 },
				{ "px": [96,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1766], "a": 1 },
				{ "px": [112,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1767], "a": 1 },
				{ "px": [128,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1768], "a": 1 },
				{ "px": [144,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1769], "a": 1 },
				{ "px": [160,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1770], "a": 1 },
				{ "px": [176,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1771], "a": 1 },
				{ "px": [192,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1772], "a": 1 },
				{ "px": [208,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1773], "a": 1 },
				{ "px": [224,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1774], "a": 1 },
				{ "px": [240,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1775], "a": 1 },
				{ "px": [256,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1776], "a": 1 },
				{ "px": [272,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1777], "a": 1 },
				{ "px": [288,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1778], "a": 1 },
				{ "px": [304,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1779], "a": 1 },
				{ "px": [320,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1780], "a": 1 },
				{ "px": [336,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1781], "a": 1 },
				{ "px": [352,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1782], "a": 1 },
				{ "px": [368,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1783], "a": 1 },
				{ "px": [384,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1784], "a": 1 },
				{ "px": [400,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1785], "a": 1 },
				{ "px": [416,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1786], "a": 1 },
				{ "px": [432,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1787], "a": 1 },
				{ "px": [448,352], "src": [192,48], "f": 0, "t": 108, "d": [276,1788], "a": 1 },
				{ "px": [464,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1789], "a": 1 },
				{ "px": [480,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1790], "a": 1 },
				{ "px": [496,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1791], "a": 1 },
				{ "px": [512,352], "src": [192,48], "f": 0, "t": 108, "d": [276,1792], "a": 1 },
				{ "px": [528,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1793], "a": 1 },
				{ "px": [544,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1794], "a": 1 },
				{ "px": [560,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1795], "a": 1 },
				{ "px": [576,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1796], "a": 1 },
				{ "px": [592,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1797], "a": 1 },
				{ "px": [608,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1798], "a": 1 },
				{ "px": [624,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1799], "a": 1 },
				{ "px": [640,352], "src": [192,48], "f": 0, "t": 108, "d": [276,1800], "a": 1 },
				{ "px": [656,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1801], "a": 1 },
				{ "px": [672,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1802], "a": 1 },
				{ "px": [688,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1803], "a": 1 },
				{ "px": [704,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1804], "a": 1 },
				{ "px": [720,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1805], "a": 1 },
				{ "px": [736,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1806], "a": 1 },
				{ "px": [752,352], "src": [192,48], "f": 0, "t": 108, "d": [276,1807], "a": 1 },
				{ "px": [768,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1808], "a": 1 },
				{ "px": [784,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1809], "a": 1 },
				{ "px": [800,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1810], "a": 1 },
				{ "px": [816,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1811], "a": 1 },
				{ "px": [832,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1812], "a": 1 },
				{ "px": [848,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1813], "a": 1 },
				{ "px": [864,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1814], "a": 1 },
				{ "px": [880,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1815], "a": 1 },
				{ "px": [896,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1816], "a": 1 },
				{ "px": [912,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1817], "a": 1 },
				{ "px": [928,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1818], "a": 1 },
				{ "px": [944,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1819], "a": 1 },
				{ "px": [960,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1820], "a": 1 },
				{ "px": [976,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1821], "a": 1 },
				{ "px": [992,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1822], "a": 1 },
				{ "px": [1008,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1823], "a": 1 },
				{ "px": [1024,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1824], "a": 1 },
				{ "px": [1040,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1825], "a": 1 },
				{ "px": [1056,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1826], "a": 1 },
				{ "px": [1072,352], "src": [192,48], "f": 0, "t": 108, "d": [276,1827], "a": 1 },
				{ "px": [1088,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1828], "a": 1 },
				{ "px": [1104,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1829], "a": 1 },
				{ "px": [1120,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1830], "a": 1 },
				{ "px": [1136,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1831], "a": 1 },
				{ "px": [1152,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1832], "a": 1 },
				{ "px": [1168,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1833], "a": 1 },
				{ "px": [1184,352], "src": [208,32], "f": 0, "t": 77, "d": [276,1834], "a": 1 },
				{ "px": [1200,352], "src": [192,16], "f": 0, "t": 44, "d": [276,1835], "a": 1 },
				{ "px": [1216,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1836], "a": 1 },
				{ "px": [1232,352], "src": [176,32], "f": 0, "t": 75, "d": [276,1837], "a": 1 },
				{ "px": [1248,352], "src": [192,32], "f": 0, "t": 76, "d": [276,1838], "a": 1 },
				{ "px": [1264,352], "src": [32,32], "f": 0, "t": 66, "d": [276,1839], "a": 1 },
				{ "px": [512,224], "src": [16,32], "f": 0, "t": 65, "d": [275,1152], "a": 1 },
				{ "px": [384,208], "src": [32,144], "f": 0, "t": 290, "d": [274,1064], "a": 1 },
				{ "px": [400,208], "src": [32,144], "f": 0, "t": 290, "d": [274,1065], "a": 1 },
				{ "px": [352,224], "src": [32,144], "f": 0, "t": 290, "d": [274,1142], "a": 1 },
				{ "px": [288,240], "src": [32,144], "f": 0, "t": 290, "d": [274,1218], "a": 1 },
				{ "px": [304,240], "src": [32,144], "f": 0, "t": 290, "d": [274,1219], "a": 1 },
				{ "px": [320,240], "src": [32,144], "f": 0, "t": 290, "d": [274,1220], "a": 1 },
				{ "px": [256,256], "src": [32,144], "f": 0, "t": 290, "d": [274,1296], "a": 1 },
				{ "px": [224,272], "src": [32,144], "f": 0, "t": 290, "d": [274,1374], "a": 1 },
				{ "px": [208,288], "src": [48,32], "f": 0, "t": 67, "d": [273,1453], "a": 1 },
				{ "px": [208,304], "src": [48,32], "f": 0, "t": 67, "d": [273,1533], "a": 1 },
				{ "px": [208,320], "src": [48,32], "f": 0, "t": 67, "d": [273,1613], "a": 1 },
				{ "px": [288,176], "src": [32,16], "f": 0, "t": 34, "d": [272,898], "a": 1 },
				{ "px": [304,176], "src": [32,16], "f": 0, "t": 34, "d": [272,899], "a": 1 },
				{ "px": [320,176], "src": [32,16], "f": 0, "t": 34, "d": [272,900], "a": 1 },
				{ "px": [336,176], "src": [32,16], "f": 0, "t": 34, "d": [272,901], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 34, "d": [272,902], "a": 1 },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 34, "d": [272,903], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 34, "d": [272,904], "a": 1 },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 34, "d": [272,974], "a": 1 },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 34, "d": [272,975], "a": 1 },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 34, "d": [272,976], "a": 1 },
				{ "px": [416,192], "src": [32,16], "f": 0, "t": 34, "d": [272,986], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 34, "d": [272,1048], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 34, "d": [272,1049], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 34, "d": [272,1050], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 34, "d": [272,1051], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 34, "d": [272,1052], "a": 1 },
				{ "px": [528,208], "src": [32,16], "f": 0, "t": 34, "d": [272,1073], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1120], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1121], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1122], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1123], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1124], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1125], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1126], "a": 1 },
				{ "px": [560,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1155], "a": 1 },
				{ "px": [576,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1156], "a": 1 },
				{ "px": [592,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1157], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1158], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1159], "a": 1 },
				{ "px": [640,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1160], "a": 1 },
				{ "px": [656,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1161], "a": 1 },
				{ "px": [672,224], "src": [32,16], "f": 0, "t": 34, "d": [272,1162], "a": 1 },
				{ "px": [704,240], "src": [32,16], "f": 0, "t": 34, "d": [272,1244], "a": 1 },
				{ "px": [480,256], "src": [32,16], "f": 0, "t": 34, "d": [272,1310], "a": 1 },
				{ "px": [736,256], "src": [32,16], "f": 0, "t": 34, "d": [272,1326], "a": 1 },
				{ "px": [752,256], "src": [32,16], "f": 0, "t": 34, "d": [272,1327], "a": 1 },
				{ "px": [1264,256], "src": [32,16], "f": 0, "t": 34, "d": [272,1359], "a": 1 },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1386], "a": 1 },
				{ "px": [432,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1387], "a": 1 },
				{ "px": [448,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1388], "a": 1 },
				{ "px": [784,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1409], "a": 1 },
				{ "px": [800,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1410], "a": 1 },
				{ "px": [816,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1411], "a": 1 },
				{ "px": [832,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1412], "a": 1 },
				{ "px": [848,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1413], "a": 1 },
				{ "px": [1216,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1436], "a": 1 },
				{ "px": [1232,272], "src": [32,16], "f": 0, "t": 34, "d": [272,1437], "a": 1 },
				{ "px": [880,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1495], "a": 1 },
				{ "px": [896,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1496], "a": 1 },
				{ "px": [1152,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1512], "a": 1 },
				{ "px": [1168,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1513], "a": 1 },
				{ "px": [1184,288], "src": [32,16], "f": 0, "t": 34, "d": [272,1514], "a": 1 },
				{ "px": [336,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1541], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1542], "a": 1 },
				{ "px": [368,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1543], "a": 1 },
				{ "px": [928,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1578], "a": 1 },
				{ "px": [944,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1579], "a": 1 },
				{ "px": [1040,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1585], "a": 1 },
				{ "px": [1056,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1586], "a": 1 },
				{ "px": [1072,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1587], "a": 1 },
				{ "px": [1088,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1588], "a": 1 },
				{ "px": [1104,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1589], "a": 1 },
				{ "px": [1120,304], "src": [32,16], "f": 0, "t": 34, "d": [272,1590], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 34, "d": [272,1619], "a": 1 },
				{ "px": [976,320], "src": [32,16], "f": 0, "t": 34, "d": [272,1661], "a": 1 },
				{ "px": [992,320], "src": [32,16], "f": 0, "t": 34, "d": [272,1662], "a": 1 },
				{ "px": [1008,320], "src": [32,16], "f": 0, "t": 34, "d": [272,1663], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 34, "d": [272,1694], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 34, "d": [272,1695], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 34, "d": [272,1696], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 34, "d": [272,1697], "a": 1 },
				{ "px": [416,208], "src": [48,144], "f": 0, "t": 291, "d": [270,1066], "a": 1 },
				{ "px": [368,224], "src": [48,144], "f": 0, "t": 291, "d": [270,1143], "a": 1 },
				{ "px": [336,240], "src": [48,144], "f": 0, "t": 291, "d": [270,1221], "a": 1 },
				{ "px": [272,256], "src": [48,144], "f": 0, "t": 291, "d": [270,1297], "a": 1 },
				{ "px": [240,272], "src": [48,144], "f": 0, "t": 291, "d": [270,1375], "a": 1 },
				{ "px": [400,176], "src": [48,16], "f": 0, "t": 35, "d": [269,905], "a": 1 },
				{ "px": [432,192], "src": [48,16], "f": 0, "t": 35, "d": [269,987], "a": 1 },
				{ "px": [544,208], "src": [48,16], "f": 0, "t": 35, "d": [269,1074], "a": 1 },
				{ "px": [688,224], "src": [48,16], "f": 0, "t": 35, "d": [269,1163], "a": 1 },
				{ "px": [720,240], "src": [48,16], "f": 0, "t": 35, "d": [269,1245], "a": 1 },
				{ "px": [768,256], "src": [48,16], "f": 0, "t": 35, "d": [269,1328], "a": 1 },
				{ "px": [864,272], "src": [48,16], "f": 0, "t": 35, "d": [269,1414], "a": 1 },
				{ "px": [912,288], "src": [48,16], "f": 0, "t": 35, "d": [269,1497], "a": 1 },
				{ "px": [960,304], "src": [48,16], "f": 0, "t": 35, "d": [269,1580], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 33, "d": [268,897], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 33, "d": [268,973], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 33, "d": [268,1047], "a": 1 },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 33, "d": [268,1072], "a": 1 },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 33, "d": [268,1231], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 33, "d": [268,1309], "a": 1 },
				{ "px": [1248,256], "src": [16,16], "f": 0, "t": 33, "d": [268,1358], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 33, "d": [268,1385], "a": 1 },
				{ "px": [1200,272], "src": [16,16], "f": 0, "t": 33, "d": [268,1435], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 33, "d": [268,1464], "a": 1 },
				{ "px": [1136,288], "src": [16,16], "f": 0, "t": 33, "d": [268,1511], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 33, "d": [268,1540], "a": 1 },
				{ "px": [1024,304], "src": [16,16], "f": 0, "t": 33, "d": [268,1584], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 33, "d": [268,1618], "a": 1 }
			],
			"seed": 1537019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 80,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.81,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "67928472-3b70-11ee-b5ed-679a2de4b8ab",
			"levelId": 254,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1014533,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 80,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "67928473-3b70-11ee-b5ed-dba3fdcbd6ca",
			"levelId": 254,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6409374,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Plants",
			"__type": "IntGrid",
			"__cWid": 80,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "6792ab80-3b70-11ee-b5ed-01dd914a4ad3",
			"levelId": 254,
			"layerDefUid": 222,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7821117,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree_tiles",
			"__type": "Tiles",
			"__cWid": 80,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6792ab81-3b70-11ee-b5ed-75aa00490147",
			"levelId": 254,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2636946,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 80,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "838e8660-3b70-11ee-a760-6793b2ca6e49",
			"levelId": 254,
			"layerDefUid": 306,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [496,240], "src": [208,176], "f": 0, "t": 365, "d": [309,1231], "a": 1 },
				{ "px": [512,240], "src": [208,176], "f": 0, "t": 365, "d": [309,1232], "a": 1 },
				{ "px": [464,256], "src": [192,176], "f": 0, "t": 364, "d": [309,1309], "a": 1 },
				{ "px": [480,256], "src": [208,176], "f": 0, "t": 365, "d": [309,1310], "a": 1 },
				{ "px": [432,272], "src": [208,176], "f": 0, "t": 365, "d": [309,1387], "a": 1 },
				{ "px": [448,272], "src": [192,176], "f": 0, "t": 364, "d": [309,1388], "a": 1 },
				{ "px": [384,336], "src": [224,176], "f": 0, "t": 366, "d": [309,1704], "a": 1 },
				{ "px": [400,336], "src": [208,176], "f": 0, "t": 365, "d": [309,1705], "a": 1 },
				{ "px": [416,336], "src": [208,176], "f": 0, "t": 365, "d": [309,1706], "a": 1 }
			],
			"seed": 4562944,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 80,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6792ab82-3b70-11ee-b5ed-7b0f357eae6b",
			"levelId": 254,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [432,208], "src": [208,80], "f": 0, "t": 173, "d": [319,1067], "a": 1 },
				{ "px": [384,224], "src": [208,80], "f": 0, "t": 173, "d": [319,1144], "a": 1 },
				{ "px": [400,224], "src": [192,80], "f": 0, "t": 172, "d": [319,1145], "a": 1 },
				{ "px": [416,224], "src": [192,64], "f": 0, "t": 140, "d": [319,1146], "a": 1 },
				{ "px": [432,224], "src": [192,64], "f": 0, "t": 140, "d": [319,1147], "a": 1 },
				{ "px": [448,224], "src": [192,96], "f": 0, "t": 204, "d": [319,1148], "a": 1 },
				{ "px": [240,240], "src": [176,80], "f": 0, "t": 171, "d": [319,1215], "a": 1 },
				{ "px": [256,240], "src": [208,80], "f": 0, "t": 173, "d": [319,1216], "a": 1 },
				{ "px": [272,240], "src": [192,64], "f": 0, "t": 140, "d": [319,1217], "a": 1 },
				{ "px": [288,240], "src": [192,80], "f": 0, "t": 172, "d": [319,1218], "a": 1 },
				{ "px": [304,240], "src": [192,80], "f": 0, "t": 172, "d": [319,1219], "a": 1 },
				{ "px": [320,240], "src": [192,80], "f": 0, "t": 172, "d": [319,1220], "a": 1 },
				{ "px": [336,240], "src": [192,80], "f": 0, "t": 172, "d": [319,1221], "a": 1 },
				{ "px": [352,240], "src": [192,64], "f": 0, "t": 140, "d": [319,1222], "a": 1 },
				{ "px": [368,240], "src": [192,96], "f": 0, "t": 204, "d": [319,1223], "a": 1 },
				{ "px": [384,240], "src": [192,96], "f": 0, "t": 204, "d": [319,1224], "a": 1 },
				{ "px": [400,240], "src": [192,96], "f": 0, "t": 204, "d": [319,1225], "a": 1 },
				{ "px": [416,240], "src": [176,80], "f": 0, "t": 171, "d": [319,1226], "a": 1 },
				{ "px": [432,240], "src": [192,96], "f": 0, "t": 204, "d": [319,1227], "a": 1 },
				{ "px": [448,240], "src": [176,80], "f": 0, "t": 171, "d": [319,1228], "a": 1 },
				{ "px": [240,256], "src": [192,80], "f": 0, "t": 172, "d": [319,1295], "a": 1 },
				{ "px": [256,256], "src": [208,80], "f": 0, "t": 173, "d": [319,1296], "a": 1 },
				{ "px": [272,256], "src": [192,96], "f": 0, "t": 204, "d": [319,1297], "a": 1 },
				{ "px": [288,256], "src": [192,96], "f": 0, "t": 204, "d": [319,1298], "a": 1 },
				{ "px": [304,256], "src": [176,80], "f": 0, "t": 171, "d": [319,1299], "a": 1 },
				{ "px": [320,256], "src": [192,80], "f": 0, "t": 172, "d": [319,1300], "a": 1 },
				{ "px": [336,256], "src": [192,80], "f": 0, "t": 172, "d": [319,1301], "a": 1 },
				{ "px": [352,256], "src": [192,80], "f": 0, "t": 172, "d": [319,1302], "a": 1 },
				{ "px": [368,256], "src": [208,80], "f": 0, "t": 173, "d": [319,1303], "a": 1 },
				{ "px": [384,256], "src": [192,64], "f": 0, "t": 140, "d": [319,1304], "a": 1 },
				{ "px": [400,256], "src": [176,80], "f": 0, "t": 171, "d": [319,1305], "a": 1 },
				{ "px": [416,256], "src": [208,80], "f": 0, "t": 173, "d": [319,1306], "a": 1 },
				{ "px": [224,272], "src": [192,64], "f": 0, "t": 140, "d": [319,1374], "a": 1 },
				{ "px": [240,272], "src": [192,96], "f": 0, "t": 204, "d": [319,1375], "a": 1 },
				{ "px": [256,272], "src": [192,80], "f": 0, "t": 172, "d": [319,1376], "a": 1 },
				{ "px": [272,272], "src": [176,80], "f": 0, "t": 171, "d": [319,1377], "a": 1 },
				{ "px": [288,272], "src": [192,80], "f": 0, "t": 172, "d": [319,1378], "a": 1 },
				{ "px": [304,272], "src": [192,80], "f": 0, "t": 172, "d": [319,1379], "a": 1 },
				{ "px": [320,272], "src": [176,80], "f": 0, "t": 171, "d": [319,1380], "a": 1 },
				{ "px": [336,272], "src": [192,64], "f": 0, "t": 140, "d": [319,1381], "a": 1 },
				{ "px": [352,272], "src": [176,80], "f": 0, "t": 171, "d": [319,1382], "a": 1 },
				{ "px": [368,272], "src": [192,64], "f": 0, "t": 140, "d": [319,1383], "a": 1 },
				{ "px": [384,272], "src": [176,80], "f": 0, "t": 171, "d": [319,1384], "a": 1 },
				{ "px": [400,272], "src": [192,64], "f": 0, "t": 140, "d": [319,1385], "a": 1 },
				{ "px": [224,288], "src": [192,80], "f": 0, "t": 172, "d": [319,1454], "a": 1 },
				{ "px": [240,288], "src": [176,80], "f": 0, "t": 171, "d": [319,1455], "a": 1 },
				{ "px": [256,288], "src": [192,96], "f": 0, "t": 204, "d": [319,1456], "a": 1 },
				{ "px": [272,288], "src": [176,80], "f": 0, "t": 171, "d": [319,1457], "a": 1 },
				{ "px": [288,288], "src": [208,80], "f": 0, "t": 173, "d": [319,1458], "a": 1 },
				{ "px": [304,288], "src": [192,80], "f": 0, "t": 172, "d": [319,1459], "a": 1 },
				{ "px": [320,288], "src": [192,80], "f": 0, "t": 172, "d": [319,1460], "a": 1 },
				{ "px": [336,288], "src": [208,80], "f": 0, "t": 173, "d": [319,1461], "a": 1 },
				{ "px": [352,288], "src": [192,80], "f": 0, "t": 172, "d": [319,1462], "a": 1 },
				{ "px": [368,288], "src": [176,80], "f": 0, "t": 171, "d": [319,1463], "a": 1 },
				{ "px": [384,288], "src": [192,64], "f": 0, "t": 140, "d": [319,1464], "a": 1 },
				{ "px": [400,288], "src": [192,80], "f": 0, "t": 172, "d": [319,1465], "a": 1 },
				{ "px": [224,304], "src": [208,80], "f": 0, "t": 173, "d": [319,1534], "a": 1 },
				{ "px": [240,304], "src": [176,80], "f": 0, "t": 171, "d": [319,1535], "a": 1 },
				{ "px": [256,304], "src": [176,80], "f": 0, "t": 171, "d": [319,1536], "a": 1 },
				{ "px": [272,304], "src": [192,96], "f": 0, "t": 204, "d": [319,1537], "a": 1 },
				{ "px": [288,304], "src": [192,80], "f": 0, "t": 172, "d": [319,1538], "a": 1 },
				{ "px": [304,304], "src": [176,80], "f": 0, "t": 171, "d": [319,1539], "a": 1 },
				{ "px": [320,304], "src": [192,80], "f": 0, "t": 172, "d": [319,1540], "a": 1 },
				{ "px": [336,304], "src": [192,64], "f": 0, "t": 140, "d": [319,1541], "a": 1 },
				{ "px": [352,304], "src": [176,80], "f": 0, "t": 171, "d": [319,1542], "a": 1 },
				{ "px": [368,304], "src": [192,64], "f": 0, "t": 140, "d": [319,1543], "a": 1 },
				{ "px": [384,304], "src": [192,96], "f": 0, "t": 204, "d": [319,1544], "a": 1 },
				{ "px": [400,304], "src": [192,64], "f": 0, "t": 140, "d": [319,1545], "a": 1 },
				{ "px": [224,320], "src": [192,96], "f": 0, "t": 204, "d": [319,1614], "a": 1 },
				{ "px": [240,320], "src": [192,96], "f": 0, "t": 204, "d": [319,1615], "a": 1 },
				{ "px": [256,320], "src": [192,96], "f": 0, "t": 204, "d": [319,1616], "a": 1 },
				{ "px": [272,320], "src": [192,64], "f": 0, "t": 140, "d": [319,1617], "a": 1 },
				{ "px": [288,320], "src": [192,96], "f": 0, "t": 204, "d": [319,1618], "a": 1 },
				{ "px": [304,320], "src": [192,64], "f": 0, "t": 140, "d": [319,1619], "a": 1 },
				{ "px": [320,320], "src": [208,80], "f": 0, "t": 173, "d": [319,1620], "a": 1 },
				{ "px": [336,320], "src": [192,96], "f": 0, "t": 204, "d": [319,1621], "a": 1 },
				{ "px": [352,320], "src": [176,80], "f": 0, "t": 171, "d": [319,1622], "a": 1 },
				{ "px": [368,320], "src": [192,96], "f": 0, "t": 204, "d": [319,1623], "a": 1 },
				{ "px": [224,336], "src": [192,96], "f": 0, "t": 204, "d": [319,1694], "a": 1 },
				{ "px": [240,336], "src": [192,80], "f": 0, "t": 172, "d": [319,1695], "a": 1 },
				{ "px": [256,336], "src": [208,80], "f": 0, "t": 173, "d": [319,1696], "a": 1 },
				{ "px": [272,336], "src": [192,80], "f": 0, "t": 172, "d": [319,1697], "a": 1 },
				{ "px": [288,336], "src": [192,96], "f": 0, "t": 204, "d": [319,1698], "a": 1 },
				{ "px": [304,336], "src": [192,96], "f": 0, "t": 204, "d": [319,1699], "a": 1 },
				{ "px": [320,336], "src": [192,96], "f": 0, "t": 204, "d": [319,1700], "a": 1 },
				{ "px": [336,336], "src": [208,80], "f": 0, "t": 173, "d": [319,1701], "a": 1 },
				{ "px": [352,336], "src": [176,80], "f": 0, "t": 171, "d": [319,1702], "a": 1 },
				{ "px": [224,352], "src": [192,64], "f": 0, "t": 140, "d": [319,1774], "a": 1 },
				{ "px": [240,352], "src": [192,96], "f": 0, "t": 204, "d": [319,1775], "a": 1 },
				{ "px": [256,352], "src": [208,80], "f": 0, "t": 173, "d": [319,1776], "a": 1 },
				{ "px": [272,352], "src": [192,64], "f": 0, "t": 140, "d": [319,1777], "a": 1 },
				{ "px": [288,352], "src": [192,64], "f": 0, "t": 140, "d": [319,1778], "a": 1 },
				{ "px": [304,352], "src": [176,80], "f": 0, "t": 171, "d": [319,1779], "a": 1 },
				{ "px": [320,352], "src": [192,96], "f": 0, "t": 204, "d": [319,1780], "a": 1 },
				{ "px": [336,352], "src": [208,80], "f": 0, "t": 173, "d": [319,1781], "a": 1 },
				{ "px": [352,352], "src": [208,80], "f": 0, "t": 173, "d": [319,1782], "a": 1 },
				{ "px": [224,240], "src": [192,128], "f": 0, "t": 268, "d": [318,1214], "a": 1 },
				{ "px": [224,256], "src": [192,128], "f": 0, "t": 268, "d": [318,1294], "a": 1 },
				{ "px": [208,288], "src": [192,128], "f": 0, "t": 268, "d": [318,1453], "a": 1 },
				{ "px": [208,304], "src": [192,128], "f": 0, "t": 268, "d": [318,1533], "a": 1 },
				{ "px": [208,320], "src": [192,128], "f": 0, "t": 268, "d": [318,1613], "a": 1 },
				{ "px": [208,336], "src": [192,128], "f": 0, "t": 268, "d": [318,1693], "a": 1 },
				{ "px": [208,352], "src": [192,128], "f": 0, "t": 268, "d": [318,1773], "a": 1 },
				{ "px": [464,240], "src": [208,160], "f": 0, "t": 333, "d": [317,1229], "a": 1 },
				{ "px": [432,256], "src": [208,160], "f": 0, "t": 333, "d": [317,1307], "a": 1 },
				{ "px": [384,320], "src": [208,160], "f": 0, "t": 333, "d": [317,1624], "a": 1 },
				{ "px": [400,320], "src": [208,160], "f": 0, "t": 333, "d": [317,1625], "a": 1 },
				{ "px": [416,272], "src": [224,128], "f": 0, "t": 270, "d": [316,1386], "a": 1 },
				{ "px": [416,288], "src": [224,128], "f": 0, "t": 270, "d": [316,1466], "a": 1 },
				{ "px": [416,304], "src": [224,128], "f": 0, "t": 270, "d": [316,1546], "a": 1 },
				{ "px": [368,336], "src": [224,128], "f": 0, "t": 270, "d": [316,1703], "a": 1 },
				{ "px": [368,352], "src": [224,128], "f": 0, "t": 270, "d": [316,1783], "a": 1 },
				{ "px": [400,208], "src": [208,112], "f": 0, "t": 237, "d": [315,1065], "a": 1 },
				{ "px": [416,208], "src": [208,112], "f": 0, "t": 237, "d": [315,1066], "a": 1 },
				{ "px": [240,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1135], "a": 1 },
				{ "px": [256,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1136], "a": 1 },
				{ "px": [272,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1137], "a": 1 },
				{ "px": [288,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1138], "a": 1 },
				{ "px": [304,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1139], "a": 1 },
				{ "px": [320,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1140], "a": 1 },
				{ "px": [336,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1141], "a": 1 },
				{ "px": [352,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1142], "a": 1 },
				{ "px": [368,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1143], "a": 1 },
				{ "px": [464,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1149], "a": 1 },
				{ "px": [480,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1150], "a": 1 },
				{ "px": [496,224], "src": [208,112], "f": 0, "t": 237, "d": [315,1151], "a": 1 },
				{ "px": [480,240], "src": [224,160], "f": 0, "t": 334, "d": [313,1230], "a": 1 },
				{ "px": [448,256], "src": [224,160], "f": 0, "t": 334, "d": [313,1308], "a": 1 },
				{ "px": [416,320], "src": [224,160], "f": 0, "t": 334, "d": [313,1626], "a": 1 },
				{ "px": [448,208], "src": [224,112], "f": 0, "t": 238, "d": [312,1068], "a": 1 },
				{ "px": [512,224], "src": [224,112], "f": 0, "t": 238, "d": [312,1152], "a": 1 },
				{ "px": [432,192], "src": [192,112], "f": 0, "t": 236, "d": [311,987], "a": 1 },
				{ "px": [384,208], "src": [192,112], "f": 0, "t": 236, "d": [311,1064], "a": 1 },
				{ "px": [224,224], "src": [192,112], "f": 0, "t": 236, "d": [311,1134], "a": 1 },
				{ "px": [208,272], "src": [192,112], "f": 0, "t": 236, "d": [311,1373], "a": 1 }
			],
			"seed": 6461523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "6d6deeb0-3b70-11ee-b5ed-6d3108c021ed", "dir": "w" }]
}