{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "7c3f2680-3b70-11ee-b5ed-c7a97be26d8e",
	"uid": 321,
	"worldX": 400,
	"worldY": 448,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 224,
	"__bgColor": "#57361A",
	"bgColor": "#57361A",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#A39081",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LockBGToCamera", "__type": "Bool", "__value": false, "__tile": null, "defUid": 338, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "7c3f4d90-3b70-11ee-b5ed-e5d57f3499c6",
			"levelId": 321,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,80], "src": [0,16], "f": 0, "t": 32, "d": [57,143], "a": 1 },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 32, "d": [57,190], "a": 1 },
				{ "px": [320,64], "src": [16,0], "f": 0, "t": 1, "d": [52,120], "a": 1 },
				{ "px": [336,64], "src": [16,0], "f": 0, "t": 1, "d": [52,121], "a": 1 },
				{ "px": [272,96], "src": [16,0], "f": 0, "t": 1, "d": [52,167], "a": 1 },
				{ "px": [288,96], "src": [16,0], "f": 0, "t": 1, "d": [52,168], "a": 1 },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [52,215], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [52,261], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [52,262], "a": 1 },
				{ "px": [304,64], "src": [48,0], "f": 0, "t": 3, "d": [54,119], "a": 1 },
				{ "px": [256,96], "src": [48,0], "f": 0, "t": 3, "d": [54,166], "a": 1 },
				{ "px": [224,128], "src": [48,0], "f": 0, "t": 3, "d": [54,214], "a": 1 },
				{ "px": [144,144], "src": [48,0], "f": 0, "t": 3, "d": [54,234], "a": 1 },
				{ "px": [208,144], "src": [48,0], "f": 0, "t": 3, "d": [54,238], "a": 1 },
				{ "px": [128,160], "src": [48,0], "f": 0, "t": 3, "d": [54,258], "a": 1 },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [55,235], "a": 1 },
				{ "px": [64,160], "src": [128,96], "f": 0, "t": 200, "d": [162,255], "a": 1 },
				{ "px": [80,160], "src": [144,96], "f": 0, "t": 201, "d": [162,255], "a": 1 },
				{ "px": [96,160], "src": [160,96], "f": 0, "t": 202, "d": [162,255], "a": 1 },
				{ "px": [0,160], "src": [48,80], "f": 0, "t": 163, "d": [165,250], "a": 1 },
				{ "px": [16,160], "src": [48,80], "f": 0, "t": 163, "d": [165,251], "a": 1 },
				{ "px": [32,160], "src": [48,80], "f": 0, "t": 163, "d": [165,252], "a": 1 },
				{ "px": [48,160], "src": [48,80], "f": 0, "t": 163, "d": [165,253], "a": 1 },
				{ "px": [64,160], "src": [48,80], "f": 0, "t": 163, "d": [165,254], "a": 1 },
				{ "px": [96,160], "src": [48,80], "f": 0, "t": 163, "d": [165,256], "a": 1 },
				{ "px": [112,160], "src": [48,80], "f": 0, "t": 163, "d": [165,257], "a": 1 },
				{ "px": [0,16], "src": [48,160], "f": 0, "t": 323, "d": [278,25], "a": 1 },
				{ "px": [16,16], "src": [48,160], "f": 0, "t": 323, "d": [278,26], "a": 1 },
				{ "px": [32,16], "src": [32,160], "f": 0, "t": 322, "d": [278,27], "a": 1 },
				{ "px": [48,16], "src": [16,160], "f": 0, "t": 321, "d": [278,28], "a": 1 },
				{ "px": [64,16], "src": [32,160], "f": 0, "t": 322, "d": [278,29], "a": 1 },
				{ "px": [80,16], "src": [16,160], "f": 0, "t": 321, "d": [278,30], "a": 1 },
				{ "px": [96,16], "src": [16,160], "f": 0, "t": 321, "d": [278,31], "a": 1 },
				{ "px": [112,16], "src": [32,160], "f": 0, "t": 322, "d": [278,32], "a": 1 },
				{ "px": [128,16], "src": [32,160], "f": 0, "t": 322, "d": [278,33], "a": 1 },
				{ "px": [144,16], "src": [48,160], "f": 0, "t": 323, "d": [278,34], "a": 1 },
				{ "px": [160,16], "src": [48,160], "f": 0, "t": 323, "d": [278,35], "a": 1 },
				{ "px": [176,16], "src": [16,160], "f": 0, "t": 321, "d": [278,36], "a": 1 },
				{ "px": [192,16], "src": [16,160], "f": 0, "t": 321, "d": [278,37], "a": 1 },
				{ "px": [208,16], "src": [16,160], "f": 0, "t": 321, "d": [278,38], "a": 1 },
				{ "px": [224,16], "src": [32,160], "f": 0, "t": 322, "d": [278,39], "a": 1 },
				{ "px": [240,16], "src": [16,160], "f": 0, "t": 321, "d": [278,40], "a": 1 },
				{ "px": [256,16], "src": [32,160], "f": 0, "t": 322, "d": [278,41], "a": 1 },
				{ "px": [272,16], "src": [32,160], "f": 0, "t": 322, "d": [278,42], "a": 1 },
				{ "px": [288,16], "src": [32,160], "f": 0, "t": 322, "d": [278,43], "a": 1 },
				{ "px": [304,16], "src": [32,160], "f": 0, "t": 322, "d": [278,44], "a": 1 }
			],
			"seed": 8633090,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "7c3f4d91-3b70-11ee-b5ed-7beaf9ea78f6",
			"levelId": 321,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,
				2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 66, "d": [276,24], "a": 1 },
				{ "px": [384,16], "src": [192,32], "f": 0, "t": 76, "d": [276,49], "a": 1 },
				{ "px": [384,32], "src": [192,48], "f": 0, "t": 108, "d": [276,74], "a": 1 },
				{ "px": [384,48], "src": [192,16], "f": 0, "t": 44, "d": [276,99], "a": 1 },
				{ "px": [384,64], "src": [176,32], "f": 0, "t": 75, "d": [276,124], "a": 1 },
				{ "px": [368,80], "src": [176,32], "f": 0, "t": 75, "d": [276,148], "a": 1 },
				{ "px": [384,80], "src": [32,32], "f": 0, "t": 66, "d": [276,149], "a": 1 },
				{ "px": [320,96], "src": [192,32], "f": 0, "t": 76, "d": [276,170], "a": 1 },
				{ "px": [336,96], "src": [32,32], "f": 0, "t": 66, "d": [276,171], "a": 1 },
				{ "px": [352,96], "src": [192,32], "f": 0, "t": 76, "d": [276,172], "a": 1 },
				{ "px": [368,96], "src": [208,32], "f": 0, "t": 77, "d": [276,173], "a": 1 },
				{ "px": [384,96], "src": [32,32], "f": 0, "t": 66, "d": [276,174], "a": 1 },
				{ "px": [304,112], "src": [208,32], "f": 0, "t": 77, "d": [276,194], "a": 1 },
				{ "px": [320,112], "src": [192,32], "f": 0, "t": 76, "d": [276,195], "a": 1 },
				{ "px": [336,112], "src": [32,32], "f": 0, "t": 66, "d": [276,196], "a": 1 },
				{ "px": [352,112], "src": [192,32], "f": 0, "t": 76, "d": [276,197], "a": 1 },
				{ "px": [368,112], "src": [192,32], "f": 0, "t": 76, "d": [276,198], "a": 1 },
				{ "px": [384,112], "src": [192,48], "f": 0, "t": 108, "d": [276,199], "a": 1 },
				{ "px": [272,128], "src": [176,32], "f": 0, "t": 75, "d": [276,217], "a": 1 },
				{ "px": [288,128], "src": [176,32], "f": 0, "t": 75, "d": [276,218], "a": 1 },
				{ "px": [304,128], "src": [176,32], "f": 0, "t": 75, "d": [276,219], "a": 1 },
				{ "px": [320,128], "src": [192,48], "f": 0, "t": 108, "d": [276,220], "a": 1 },
				{ "px": [336,128], "src": [192,32], "f": 0, "t": 76, "d": [276,221], "a": 1 },
				{ "px": [352,128], "src": [176,32], "f": 0, "t": 75, "d": [276,222], "a": 1 },
				{ "px": [368,128], "src": [192,48], "f": 0, "t": 108, "d": [276,223], "a": 1 },
				{ "px": [384,128], "src": [192,48], "f": 0, "t": 108, "d": [276,224], "a": 1 },
				{ "px": [256,144], "src": [192,16], "f": 0, "t": 44, "d": [276,241], "a": 1 },
				{ "px": [272,144], "src": [192,16], "f": 0, "t": 44, "d": [276,242], "a": 1 },
				{ "px": [288,144], "src": [192,48], "f": 0, "t": 108, "d": [276,243], "a": 1 },
				{ "px": [304,144], "src": [192,32], "f": 0, "t": 76, "d": [276,244], "a": 1 },
				{ "px": [320,144], "src": [192,48], "f": 0, "t": 108, "d": [276,245], "a": 1 },
				{ "px": [336,144], "src": [192,32], "f": 0, "t": 76, "d": [276,246], "a": 1 },
				{ "px": [352,144], "src": [192,48], "f": 0, "t": 108, "d": [276,247], "a": 1 },
				{ "px": [368,144], "src": [192,16], "f": 0, "t": 44, "d": [276,248], "a": 1 },
				{ "px": [384,144], "src": [176,32], "f": 0, "t": 75, "d": [276,249], "a": 1 },
				{ "px": [224,160], "src": [192,48], "f": 0, "t": 108, "d": [276,264], "a": 1 },
				{ "px": [240,160], "src": [208,32], "f": 0, "t": 77, "d": [276,265], "a": 1 },
				{ "px": [256,160], "src": [192,48], "f": 0, "t": 108, "d": [276,266], "a": 1 },
				{ "px": [272,160], "src": [192,32], "f": 0, "t": 76, "d": [276,267], "a": 1 },
				{ "px": [288,160], "src": [208,32], "f": 0, "t": 77, "d": [276,268], "a": 1 },
				{ "px": [304,160], "src": [176,32], "f": 0, "t": 75, "d": [276,269], "a": 1 },
				{ "px": [320,160], "src": [192,32], "f": 0, "t": 76, "d": [276,270], "a": 1 },
				{ "px": [336,160], "src": [32,32], "f": 0, "t": 66, "d": [276,271], "a": 1 },
				{ "px": [352,160], "src": [192,32], "f": 0, "t": 76, "d": [276,272], "a": 1 },
				{ "px": [368,160], "src": [208,32], "f": 0, "t": 77, "d": [276,273], "a": 1 },
				{ "px": [384,160], "src": [192,32], "f": 0, "t": 76, "d": [276,274], "a": 1 },
				{ "px": [160,176], "src": [176,32], "f": 0, "t": 75, "d": [276,285], "a": 1 },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 66, "d": [276,288], "a": 1 },
				{ "px": [224,176], "src": [192,48], "f": 0, "t": 108, "d": [276,289], "a": 1 },
				{ "px": [240,176], "src": [208,32], "f": 0, "t": 77, "d": [276,290], "a": 1 },
				{ "px": [256,176], "src": [208,32], "f": 0, "t": 77, "d": [276,291], "a": 1 },
				{ "px": [272,176], "src": [192,32], "f": 0, "t": 76, "d": [276,292], "a": 1 },
				{ "px": [288,176], "src": [208,32], "f": 0, "t": 77, "d": [276,293], "a": 1 },
				{ "px": [304,176], "src": [192,48], "f": 0, "t": 108, "d": [276,294], "a": 1 },
				{ "px": [320,176], "src": [192,32], "f": 0, "t": 76, "d": [276,295], "a": 1 },
				{ "px": [336,176], "src": [192,32], "f": 0, "t": 76, "d": [276,296], "a": 1 },
				{ "px": [352,176], "src": [208,32], "f": 0, "t": 77, "d": [276,297], "a": 1 },
				{ "px": [368,176], "src": [192,16], "f": 0, "t": 44, "d": [276,298], "a": 1 },
				{ "px": [384,176], "src": [176,32], "f": 0, "t": 75, "d": [276,299], "a": 1 },
				{ "px": [208,192], "src": [192,16], "f": 0, "t": 44, "d": [276,313], "a": 1 },
				{ "px": [224,192], "src": [176,32], "f": 0, "t": 75, "d": [276,314], "a": 1 },
				{ "px": [240,192], "src": [192,32], "f": 0, "t": 76, "d": [276,315], "a": 1 },
				{ "px": [256,192], "src": [208,32], "f": 0, "t": 77, "d": [276,316], "a": 1 },
				{ "px": [272,192], "src": [192,32], "f": 0, "t": 76, "d": [276,317], "a": 1 },
				{ "px": [288,192], "src": [192,48], "f": 0, "t": 108, "d": [276,318], "a": 1 },
				{ "px": [304,192], "src": [192,48], "f": 0, "t": 108, "d": [276,319], "a": 1 },
				{ "px": [320,192], "src": [192,16], "f": 0, "t": 44, "d": [276,320], "a": 1 },
				{ "px": [336,192], "src": [176,32], "f": 0, "t": 75, "d": [276,321], "a": 1 },
				{ "px": [352,192], "src": [192,48], "f": 0, "t": 108, "d": [276,322], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 66, "d": [276,323], "a": 1 },
				{ "px": [384,192], "src": [192,48], "f": 0, "t": 108, "d": [276,324], "a": 1 },
				{ "px": [224,208], "src": [176,32], "f": 0, "t": 75, "d": [276,339], "a": 1 },
				{ "px": [240,208], "src": [176,32], "f": 0, "t": 75, "d": [276,340], "a": 1 },
				{ "px": [256,208], "src": [176,32], "f": 0, "t": 75, "d": [276,341], "a": 1 },
				{ "px": [272,208], "src": [192,16], "f": 0, "t": 44, "d": [276,342], "a": 1 },
				{ "px": [288,208], "src": [192,32], "f": 0, "t": 76, "d": [276,343], "a": 1 },
				{ "px": [304,208], "src": [192,16], "f": 0, "t": 44, "d": [276,344], "a": 1 },
				{ "px": [320,208], "src": [176,32], "f": 0, "t": 75, "d": [276,345], "a": 1 },
				{ "px": [336,208], "src": [192,32], "f": 0, "t": 76, "d": [276,346], "a": 1 },
				{ "px": [352,208], "src": [176,32], "f": 0, "t": 75, "d": [276,347], "a": 1 },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 66, "d": [276,348], "a": 1 },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 66, "d": [276,349], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 65, "d": [275,23], "a": 1 },
				{ "px": [368,16], "src": [16,32], "f": 0, "t": 65, "d": [275,48], "a": 1 },
				{ "px": [368,32], "src": [16,32], "f": 0, "t": 65, "d": [275,73], "a": 1 },
				{ "px": [368,48], "src": [16,32], "f": 0, "t": 65, "d": [275,98], "a": 1 },
				{ "px": [368,64], "src": [16,32], "f": 0, "t": 65, "d": [275,123], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 65, "d": [275,169], "a": 1 },
				{ "px": [256,128], "src": [16,32], "f": 0, "t": 65, "d": [275,216], "a": 1 },
				{ "px": [208,208], "src": [16,32], "f": 0, "t": 65, "d": [275,338], "a": 1 },
				{ "px": [0,0], "src": [32,144], "f": 0, "t": 290, "d": [274,0], "a": 1 },
				{ "px": [16,0], "src": [32,144], "f": 0, "t": 290, "d": [274,1], "a": 1 },
				{ "px": [32,0], "src": [32,144], "f": 0, "t": 290, "d": [274,2], "a": 1 },
				{ "px": [48,0], "src": [32,144], "f": 0, "t": 290, "d": [274,3], "a": 1 },
				{ "px": [64,0], "src": [32,144], "f": 0, "t": 290, "d": [274,4], "a": 1 },
				{ "px": [80,0], "src": [32,144], "f": 0, "t": 290, "d": [274,5], "a": 1 },
				{ "px": [96,0], "src": [32,144], "f": 0, "t": 290, "d": [274,6], "a": 1 },
				{ "px": [112,0], "src": [32,144], "f": 0, "t": 290, "d": [274,7], "a": 1 },
				{ "px": [128,0], "src": [32,144], "f": 0, "t": 290, "d": [274,8], "a": 1 },
				{ "px": [144,0], "src": [32,144], "f": 0, "t": 290, "d": [274,9], "a": 1 },
				{ "px": [160,0], "src": [32,144], "f": 0, "t": 290, "d": [274,10], "a": 1 },
				{ "px": [176,0], "src": [32,144], "f": 0, "t": 290, "d": [274,11], "a": 1 },
				{ "px": [192,0], "src": [32,144], "f": 0, "t": 290, "d": [274,12], "a": 1 },
				{ "px": [208,0], "src": [32,144], "f": 0, "t": 290, "d": [274,13], "a": 1 },
				{ "px": [224,0], "src": [32,144], "f": 0, "t": 290, "d": [274,14], "a": 1 },
				{ "px": [240,0], "src": [32,144], "f": 0, "t": 290, "d": [274,15], "a": 1 },
				{ "px": [256,0], "src": [32,144], "f": 0, "t": 290, "d": [274,16], "a": 1 },
				{ "px": [272,0], "src": [32,144], "f": 0, "t": 290, "d": [274,17], "a": 1 },
				{ "px": [288,0], "src": [32,144], "f": 0, "t": 290, "d": [274,18], "a": 1 },
				{ "px": [144,176], "src": [32,144], "f": 0, "t": 290, "d": [274,284], "a": 1 },
				{ "px": [176,192], "src": [32,144], "f": 0, "t": 290, "d": [274,311], "a": 1 },
				{ "px": [192,192], "src": [32,144], "f": 0, "t": 290, "d": [274,312], "a": 1 },
				{ "px": [320,80], "src": [32,16], "f": 0, "t": 34, "d": [272,145], "a": 1 },
				{ "px": [336,80], "src": [32,16], "f": 0, "t": 34, "d": [272,146], "a": 1 },
				{ "px": [352,80], "src": [32,16], "f": 0, "t": 34, "d": [272,147], "a": 1 },
				{ "px": [272,112], "src": [32,16], "f": 0, "t": 34, "d": [272,192], "a": 1 },
				{ "px": [288,112], "src": [32,16], "f": 0, "t": 34, "d": [272,193], "a": 1 },
				{ "px": [240,144], "src": [32,16], "f": 0, "t": 34, "d": [272,240], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 34, "d": [272,286], "a": 1 },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 34, "d": [272,287], "a": 1 },
				{ "px": [160,192], "src": [16,144], "f": 0, "t": 289, "d": [271,310], "a": 1 },
				{ "px": [304,0], "src": [48,144], "f": 0, "t": 291, "d": [270,19], "a": 1 },
				{ "px": [160,160], "src": [48,16], "f": 0, "t": 35, "d": [269,260], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 33, "d": [268,144], "a": 1 },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 33, "d": [268,191], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 33, "d": [268,239], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 33, "d": [268,259], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 33, "d": [268,263], "a": 1 },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 33, "d": [268,283], "a": 1 },
				{ "px": [0,192], "src": [144,144], "f": 0, "t": 297, "d": [160,300], "a": 1 },
				{ "px": [16,192], "src": [144,144], "f": 0, "t": 297, "d": [160,301], "a": 1 },
				{ "px": [32,192], "src": [144,144], "f": 0, "t": 297, "d": [160,302], "a": 1 },
				{ "px": [48,192], "src": [144,144], "f": 0, "t": 297, "d": [160,303], "a": 1 },
				{ "px": [64,192], "src": [144,144], "f": 0, "t": 297, "d": [160,304], "a": 1 },
				{ "px": [80,192], "src": [144,144], "f": 0, "t": 297, "d": [160,305], "a": 1 },
				{ "px": [96,192], "src": [144,144], "f": 0, "t": 297, "d": [160,306], "a": 1 },
				{ "px": [0,208], "src": [144,144], "f": 0, "t": 297, "d": [160,325], "a": 1 },
				{ "px": [16,208], "src": [144,144], "f": 0, "t": 297, "d": [160,326], "a": 1 },
				{ "px": [32,208], "src": [144,144], "f": 0, "t": 297, "d": [160,327], "a": 1 },
				{ "px": [48,208], "src": [144,144], "f": 0, "t": 297, "d": [160,328], "a": 1 },
				{ "px": [64,208], "src": [144,144], "f": 0, "t": 297, "d": [160,329], "a": 1 },
				{ "px": [80,208], "src": [144,144], "f": 0, "t": 297, "d": [160,330], "a": 1 },
				{ "px": [96,208], "src": [144,144], "f": 0, "t": 297, "d": [160,331], "a": 1 },
				{ "px": [112,208], "src": [144,144], "f": 0, "t": 297, "d": [160,332], "a": 1 },
				{ "px": [128,208], "src": [144,144], "f": 0, "t": 297, "d": [160,333], "a": 1 },
				{ "px": [112,192], "src": [160,128], "f": 0, "t": 266, "d": [157,307], "a": 1 },
				{ "px": [144,208], "src": [160,128], "f": 0, "t": 266, "d": [157,334], "a": 1 },
				{ "px": [0,176], "src": [144,112], "f": 0, "t": 233, "d": [152,275], "a": 1 },
				{ "px": [16,176], "src": [144,112], "f": 0, "t": 233, "d": [152,276], "a": 1 },
				{ "px": [32,176], "src": [144,112], "f": 0, "t": 233, "d": [152,277], "a": 1 },
				{ "px": [48,176], "src": [144,112], "f": 0, "t": 233, "d": [152,278], "a": 1 },
				{ "px": [64,176], "src": [144,112], "f": 0, "t": 233, "d": [152,279], "a": 1 },
				{ "px": [80,176], "src": [144,112], "f": 0, "t": 233, "d": [152,280], "a": 1 },
				{ "px": [96,176], "src": [144,112], "f": 0, "t": 233, "d": [152,281], "a": 1 },
				{ "px": [128,192], "src": [144,112], "f": 0, "t": 233, "d": [152,308], "a": 1 },
				{ "px": [160,208], "src": [144,112], "f": 0, "t": 233, "d": [152,335], "a": 1 },
				{ "px": [176,208], "src": [144,112], "f": 0, "t": 233, "d": [152,336], "a": 1 },
				{ "px": [112,176], "src": [160,112], "f": 0, "t": 234, "d": [149,282], "a": 1 },
				{ "px": [144,192], "src": [160,112], "f": 0, "t": 234, "d": [149,309], "a": 1 },
				{ "px": [192,208], "src": [160,112], "f": 0, "t": 234, "d": [149,337], "a": 1 }
			],
			"seed": 4118978,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_water",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "83aff570-3b70-11ee-83c8-158a2752b028",
			"levelId": 321,
			"layerDefUid": 328,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5900109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7c3f4d93-3b70-11ee-b5ed-75a253c28b94",
			"levelId": 321,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4558929,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_vines",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "57c2cce0-3b70-11ee-83c8-e170ff143e8f",
			"levelId": 321,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 1, "d": [327,22], "a": 1 },
				{ "px": [352,16], "src": [0,16], "f": 0, "t": 1, "d": [327,47], "a": 1 },
				{ "px": [352,32], "src": [0,16], "f": 0, "t": 1, "d": [327,72], "a": 1 },
				{ "px": [352,48], "src": [0,16], "f": 0, "t": 1, "d": [327,97], "a": 1 },
				{ "px": [352,64], "src": [0,16], "f": 0, "t": 1, "d": [326,122], "a": 1 }
			],
			"seed": 6553135,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_tiles",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "7c3f4d95-3b70-11ee-b5ed-b1ef1d35adad",
			"levelId": 321,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1187771,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [16,64], "src": [16,192], "f": 0, "t": 385, "d": [101], "a": 1 },
				{ "px": [32,64], "src": [32,192], "f": 0, "t": 386, "d": [102], "a": 1 },
				{ "px": [48,64], "src": [48,192], "f": 0, "t": 387, "d": [103], "a": 1 },
				{ "px": [64,64], "src": [64,192], "f": 0, "t": 388, "d": [104], "a": 1 },
				{ "px": [80,64], "src": [80,192], "f": 0, "t": 389, "d": [105], "a": 1 },
				{ "px": [16,80], "src": [16,208], "f": 0, "t": 417, "d": [126], "a": 1 },
				{ "px": [32,80], "src": [32,208], "f": 0, "t": 418, "d": [127], "a": 1 },
				{ "px": [48,80], "src": [48,208], "f": 0, "t": 419, "d": [128], "a": 1 },
				{ "px": [64,80], "src": [64,208], "f": 0, "t": 420, "d": [129], "a": 1 },
				{ "px": [80,80], "src": [80,208], "f": 0, "t": 421, "d": [130], "a": 1 },
				{ "px": [16,96], "src": [16,224], "f": 0, "t": 449, "d": [151], "a": 1 },
				{ "px": [32,96], "src": [32,224], "f": 0, "t": 450, "d": [152], "a": 1 },
				{ "px": [48,96], "src": [48,224], "f": 0, "t": 451, "d": [153], "a": 1 },
				{ "px": [64,96], "src": [64,224], "f": 0, "t": 452, "d": [154], "a": 1 },
				{ "px": [80,96], "src": [80,224], "f": 0, "t": 453, "d": [155], "a": 1 },
				{ "px": [16,112], "src": [16,240], "f": 0, "t": 481, "d": [176], "a": 1 },
				{ "px": [32,112], "src": [32,240], "f": 0, "t": 482, "d": [177], "a": 1 },
				{ "px": [48,112], "src": [48,240], "f": 0, "t": 483, "d": [178], "a": 1 },
				{ "px": [64,112], "src": [64,240], "f": 0, "t": 484, "d": [179], "a": 1 },
				{ "px": [80,112], "src": [80,240], "f": 0, "t": 485, "d": [180], "a": 1 },
				{ "px": [16,128], "src": [16,256], "f": 0, "t": 513, "d": [201], "a": 1 },
				{ "px": [32,128], "src": [32,256], "f": 0, "t": 514, "d": [202], "a": 1 },
				{ "px": [48,128], "src": [48,256], "f": 0, "t": 515, "d": [203], "a": 1 },
				{ "px": [64,128], "src": [64,256], "f": 0, "t": 516, "d": [204], "a": 1 },
				{ "px": [80,128], "src": [80,256], "f": 0, "t": 517, "d": [205], "a": 1 },
				{ "px": [16,144], "src": [16,272], "f": 0, "t": 545, "d": [226], "a": 1 },
				{ "px": [32,144], "src": [32,272], "f": 0, "t": 546, "d": [227], "a": 1 },
				{ "px": [48,144], "src": [48,272], "f": 0, "t": 547, "d": [228], "a": 1 },
				{ "px": [64,144], "src": [64,272], "f": 0, "t": 548, "d": [229], "a": 1 },
				{ "px": [80,144], "src": [80,272], "f": 0, "t": 549, "d": [230], "a": 1 },
				{ "px": [16,160], "src": [16,288], "f": 0, "t": 577, "d": [251], "a": 1 },
				{ "px": [32,160], "src": [32,288], "f": 0, "t": 578, "d": [252], "a": 1 },
				{ "px": [48,160], "src": [48,288], "f": 0, "t": 579, "d": [253], "a": 1 },
				{ "px": [64,160], "src": [64,288], "f": 0, "t": 580, "d": [254], "a": 1 },
				{ "px": [80,160], "src": [80,288], "f": 0, "t": 581, "d": [255], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "BG_OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "7c3f4d96-3b70-11ee-b5ed-b97acb53f548",
			"levelId": 321,
			"layerDefUid": 306,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [320,80], "src": [224,176], "f": 0, "t": 366, "d": [309,145], "a": 1 },
				{ "px": [336,80], "src": [192,176], "f": 0, "t": 364, "d": [309,146], "a": 1 },
				{ "px": [352,80], "src": [224,176], "f": 0, "t": 366, "d": [309,147], "a": 1 },
				{ "px": [288,112], "src": [192,176], "f": 0, "t": 364, "d": [309,193], "a": 1 },
				{ "px": [304,112], "src": [224,176], "f": 0, "t": 366, "d": [309,194], "a": 1 },
				{ "px": [176,176], "src": [208,176], "f": 0, "t": 365, "d": [309,286], "a": 1 },
				{ "px": [192,176], "src": [192,176], "f": 0, "t": 364, "d": [309,287], "a": 1 },
				{ "px": [208,176], "src": [208,176], "f": 0, "t": 365, "d": [309,288], "a": 1 },
				{ "px": [224,176], "src": [224,176], "f": 0, "t": 366, "d": [309,289], "a": 1 },
				{ "px": [240,176], "src": [192,176], "f": 0, "t": 364, "d": [309,290], "a": 1 },
				{ "px": [256,176], "src": [224,176], "f": 0, "t": 366, "d": [309,291], "a": 1 },
				{ "px": [272,176], "src": [208,176], "f": 0, "t": 365, "d": [309,292], "a": 1 }
			],
			"seed": 9693560,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "7c3f4d97-3b70-11ee-b5ed-db1bf379e6a0",
			"levelId": 321,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,
				2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [176,80], "f": 0, "t": 171, "d": [319,0], "a": 1 },
				{ "px": [16,0], "src": [192,80], "f": 0, "t": 172, "d": [319,1], "a": 1 },
				{ "px": [32,0], "src": [208,80], "f": 0, "t": 173, "d": [319,2], "a": 1 },
				{ "px": [48,0], "src": [192,64], "f": 0, "t": 140, "d": [319,3], "a": 1 },
				{ "px": [64,0], "src": [192,64], "f": 0, "t": 140, "d": [319,4], "a": 1 },
				{ "px": [80,0], "src": [176,80], "f": 0, "t": 171, "d": [319,5], "a": 1 },
				{ "px": [96,0], "src": [192,96], "f": 0, "t": 204, "d": [319,6], "a": 1 },
				{ "px": [112,0], "src": [192,64], "f": 0, "t": 140, "d": [319,7], "a": 1 },
				{ "px": [128,0], "src": [192,96], "f": 0, "t": 204, "d": [319,8], "a": 1 },
				{ "px": [144,0], "src": [192,80], "f": 0, "t": 172, "d": [319,9], "a": 1 },
				{ "px": [160,0], "src": [176,80], "f": 0, "t": 171, "d": [319,10], "a": 1 },
				{ "px": [176,0], "src": [176,80], "f": 0, "t": 171, "d": [319,11], "a": 1 },
				{ "px": [192,0], "src": [208,80], "f": 0, "t": 173, "d": [319,12], "a": 1 },
				{ "px": [208,0], "src": [192,80], "f": 0, "t": 172, "d": [319,13], "a": 1 },
				{ "px": [224,0], "src": [192,80], "f": 0, "t": 172, "d": [319,14], "a": 1 },
				{ "px": [240,0], "src": [192,96], "f": 0, "t": 204, "d": [319,15], "a": 1 },
				{ "px": [256,0], "src": [192,80], "f": 0, "t": 172, "d": [319,16], "a": 1 },
				{ "px": [272,0], "src": [192,96], "f": 0, "t": 204, "d": [319,17], "a": 1 },
				{ "px": [288,0], "src": [192,80], "f": 0, "t": 172, "d": [319,18], "a": 1 },
				{ "px": [304,0], "src": [192,64], "f": 0, "t": 140, "d": [319,19], "a": 1 },
				{ "px": [320,0], "src": [192,96], "f": 0, "t": 204, "d": [319,20], "a": 1 },
				{ "px": [336,0], "src": [192,96], "f": 0, "t": 204, "d": [319,21], "a": 1 },
				{ "px": [0,16], "src": [176,80], "f": 0, "t": 171, "d": [319,25], "a": 1 },
				{ "px": [16,16], "src": [192,96], "f": 0, "t": 204, "d": [319,26], "a": 1 },
				{ "px": [32,16], "src": [176,80], "f": 0, "t": 171, "d": [319,27], "a": 1 },
				{ "px": [48,16], "src": [192,64], "f": 0, "t": 140, "d": [319,28], "a": 1 },
				{ "px": [64,16], "src": [192,64], "f": 0, "t": 140, "d": [319,29], "a": 1 },
				{ "px": [80,16], "src": [192,96], "f": 0, "t": 204, "d": [319,30], "a": 1 },
				{ "px": [96,16], "src": [192,64], "f": 0, "t": 140, "d": [319,31], "a": 1 },
				{ "px": [112,16], "src": [208,80], "f": 0, "t": 173, "d": [319,32], "a": 1 },
				{ "px": [128,16], "src": [208,80], "f": 0, "t": 173, "d": [319,33], "a": 1 },
				{ "px": [144,16], "src": [176,80], "f": 0, "t": 171, "d": [319,34], "a": 1 },
				{ "px": [160,16], "src": [192,96], "f": 0, "t": 204, "d": [319,35], "a": 1 },
				{ "px": [176,16], "src": [176,80], "f": 0, "t": 171, "d": [319,36], "a": 1 },
				{ "px": [192,16], "src": [176,80], "f": 0, "t": 171, "d": [319,37], "a": 1 },
				{ "px": [208,16], "src": [192,96], "f": 0, "t": 204, "d": [319,38], "a": 1 },
				{ "px": [224,16], "src": [192,96], "f": 0, "t": 204, "d": [319,39], "a": 1 },
				{ "px": [240,16], "src": [176,80], "f": 0, "t": 171, "d": [319,40], "a": 1 },
				{ "px": [256,16], "src": [192,80], "f": 0, "t": 172, "d": [319,41], "a": 1 },
				{ "px": [272,16], "src": [192,96], "f": 0, "t": 204, "d": [319,42], "a": 1 },
				{ "px": [288,16], "src": [192,64], "f": 0, "t": 140, "d": [319,43], "a": 1 },
				{ "px": [304,16], "src": [208,80], "f": 0, "t": 173, "d": [319,44], "a": 1 },
				{ "px": [320,16], "src": [192,80], "f": 0, "t": 172, "d": [319,45], "a": 1 },
				{ "px": [336,16], "src": [192,64], "f": 0, "t": 140, "d": [319,46], "a": 1 },
				{ "px": [0,32], "src": [192,80], "f": 0, "t": 172, "d": [319,50], "a": 1 },
				{ "px": [16,32], "src": [176,80], "f": 0, "t": 171, "d": [319,51], "a": 1 },
				{ "px": [32,32], "src": [208,80], "f": 0, "t": 173, "d": [319,52], "a": 1 },
				{ "px": [48,32], "src": [192,96], "f": 0, "t": 204, "d": [319,53], "a": 1 },
				{ "px": [64,32], "src": [192,80], "f": 0, "t": 172, "d": [319,54], "a": 1 },
				{ "px": [80,32], "src": [192,80], "f": 0, "t": 172, "d": [319,55], "a": 1 },
				{ "px": [96,32], "src": [176,80], "f": 0, "t": 171, "d": [319,56], "a": 1 },
				{ "px": [112,32], "src": [192,80], "f": 0, "t": 172, "d": [319,57], "a": 1 },
				{ "px": [128,32], "src": [192,64], "f": 0, "t": 140, "d": [319,58], "a": 1 },
				{ "px": [144,32], "src": [192,80], "f": 0, "t": 172, "d": [319,59], "a": 1 },
				{ "px": [160,32], "src": [192,96], "f": 0, "t": 204, "d": [319,60], "a": 1 },
				{ "px": [176,32], "src": [192,96], "f": 0, "t": 204, "d": [319,61], "a": 1 },
				{ "px": [192,32], "src": [208,80], "f": 0, "t": 173, "d": [319,62], "a": 1 },
				{ "px": [208,32], "src": [208,80], "f": 0, "t": 173, "d": [319,63], "a": 1 },
				{ "px": [224,32], "src": [176,80], "f": 0, "t": 171, "d": [319,64], "a": 1 },
				{ "px": [240,32], "src": [192,80], "f": 0, "t": 172, "d": [319,65], "a": 1 },
				{ "px": [256,32], "src": [176,80], "f": 0, "t": 171, "d": [319,66], "a": 1 },
				{ "px": [272,32], "src": [192,80], "f": 0, "t": 172, "d": [319,67], "a": 1 },
				{ "px": [288,32], "src": [192,80], "f": 0, "t": 172, "d": [319,68], "a": 1 },
				{ "px": [304,32], "src": [192,64], "f": 0, "t": 140, "d": [319,69], "a": 1 },
				{ "px": [320,32], "src": [192,80], "f": 0, "t": 172, "d": [319,70], "a": 1 },
				{ "px": [336,32], "src": [192,96], "f": 0, "t": 204, "d": [319,71], "a": 1 },
				{ "px": [0,48], "src": [208,80], "f": 0, "t": 173, "d": [319,75], "a": 1 },
				{ "px": [16,48], "src": [192,64], "f": 0, "t": 140, "d": [319,76], "a": 1 },
				{ "px": [32,48], "src": [192,80], "f": 0, "t": 172, "d": [319,77], "a": 1 },
				{ "px": [48,48], "src": [192,64], "f": 0, "t": 140, "d": [319,78], "a": 1 },
				{ "px": [64,48], "src": [192,64], "f": 0, "t": 140, "d": [319,79], "a": 1 },
				{ "px": [80,48], "src": [176,80], "f": 0, "t": 171, "d": [319,80], "a": 1 },
				{ "px": [96,48], "src": [208,80], "f": 0, "t": 173, "d": [319,81], "a": 1 },
				{ "px": [112,48], "src": [192,64], "f": 0, "t": 140, "d": [319,82], "a": 1 },
				{ "px": [128,48], "src": [192,96], "f": 0, "t": 204, "d": [319,83], "a": 1 },
				{ "px": [144,48], "src": [208,80], "f": 0, "t": 173, "d": [319,84], "a": 1 },
				{ "px": [160,48], "src": [192,80], "f": 0, "t": 172, "d": [319,85], "a": 1 },
				{ "px": [176,48], "src": [176,80], "f": 0, "t": 171, "d": [319,86], "a": 1 },
				{ "px": [192,48], "src": [176,80], "f": 0, "t": 171, "d": [319,87], "a": 1 },
				{ "px": [208,48], "src": [176,80], "f": 0, "t": 171, "d": [319,88], "a": 1 },
				{ "px": [224,48], "src": [192,64], "f": 0, "t": 140, "d": [319,89], "a": 1 },
				{ "px": [240,48], "src": [192,64], "f": 0, "t": 140, "d": [319,90], "a": 1 },
				{ "px": [256,48], "src": [192,80], "f": 0, "t": 172, "d": [319,91], "a": 1 },
				{ "px": [272,48], "src": [192,80], "f": 0, "t": 172, "d": [319,92], "a": 1 },
				{ "px": [288,48], "src": [208,80], "f": 0, "t": 173, "d": [319,93], "a": 1 },
				{ "px": [304,48], "src": [192,64], "f": 0, "t": 140, "d": [319,94], "a": 1 },
				{ "px": [320,48], "src": [192,96], "f": 0, "t": 204, "d": [319,95], "a": 1 },
				{ "px": [336,48], "src": [176,80], "f": 0, "t": 171, "d": [319,96], "a": 1 },
				{ "px": [0,64], "src": [192,64], "f": 0, "t": 140, "d": [319,100], "a": 1 },
				{ "px": [16,64], "src": [208,80], "f": 0, "t": 173, "d": [319,101], "a": 1 },
				{ "px": [32,64], "src": [208,80], "f": 0, "t": 173, "d": [319,102], "a": 1 },
				{ "px": [48,64], "src": [192,96], "f": 0, "t": 204, "d": [319,103], "a": 1 },
				{ "px": [64,64], "src": [208,80], "f": 0, "t": 173, "d": [319,104], "a": 1 },
				{ "px": [80,64], "src": [176,80], "f": 0, "t": 171, "d": [319,105], "a": 1 },
				{ "px": [96,64], "src": [192,80], "f": 0, "t": 172, "d": [319,106], "a": 1 },
				{ "px": [112,64], "src": [208,80], "f": 0, "t": 173, "d": [319,107], "a": 1 },
				{ "px": [128,64], "src": [176,80], "f": 0, "t": 171, "d": [319,108], "a": 1 },
				{ "px": [144,64], "src": [208,80], "f": 0, "t": 173, "d": [319,109], "a": 1 },
				{ "px": [160,64], "src": [176,80], "f": 0, "t": 171, "d": [319,110], "a": 1 },
				{ "px": [176,64], "src": [192,64], "f": 0, "t": 140, "d": [319,111], "a": 1 },
				{ "px": [192,64], "src": [208,80], "f": 0, "t": 173, "d": [319,112], "a": 1 },
				{ "px": [208,64], "src": [192,96], "f": 0, "t": 204, "d": [319,113], "a": 1 },
				{ "px": [224,64], "src": [176,80], "f": 0, "t": 171, "d": [319,114], "a": 1 },
				{ "px": [240,64], "src": [208,80], "f": 0, "t": 173, "d": [319,115], "a": 1 },
				{ "px": [256,64], "src": [192,96], "f": 0, "t": 204, "d": [319,116], "a": 1 },
				{ "px": [272,64], "src": [208,80], "f": 0, "t": 173, "d": [319,117], "a": 1 },
				{ "px": [288,64], "src": [192,64], "f": 0, "t": 140, "d": [319,118], "a": 1 },
				{ "px": [304,64], "src": [208,80], "f": 0, "t": 173, "d": [319,119], "a": 1 },
				{ "px": [0,80], "src": [176,80], "f": 0, "t": 171, "d": [319,125], "a": 1 },
				{ "px": [16,80], "src": [192,96], "f": 0, "t": 204, "d": [319,126], "a": 1 },
				{ "px": [32,80], "src": [176,80], "f": 0, "t": 171, "d": [319,127], "a": 1 },
				{ "px": [48,80], "src": [192,96], "f": 0, "t": 204, "d": [319,128], "a": 1 },
				{ "px": [64,80], "src": [192,64], "f": 0, "t": 140, "d": [319,129], "a": 1 },
				{ "px": [80,80], "src": [192,96], "f": 0, "t": 204, "d": [319,130], "a": 1 },
				{ "px": [96,80], "src": [208,80], "f": 0, "t": 173, "d": [319,131], "a": 1 },
				{ "px": [112,80], "src": [192,80], "f": 0, "t": 172, "d": [319,132], "a": 1 },
				{ "px": [128,80], "src": [208,80], "f": 0, "t": 173, "d": [319,133], "a": 1 },
				{ "px": [144,80], "src": [192,80], "f": 0, "t": 172, "d": [319,134], "a": 1 },
				{ "px": [160,80], "src": [192,96], "f": 0, "t": 204, "d": [319,135], "a": 1 },
				{ "px": [176,80], "src": [192,64], "f": 0, "t": 140, "d": [319,136], "a": 1 },
				{ "px": [192,80], "src": [176,80], "f": 0, "t": 171, "d": [319,137], "a": 1 },
				{ "px": [208,80], "src": [192,80], "f": 0, "t": 172, "d": [319,138], "a": 1 },
				{ "px": [224,80], "src": [192,80], "f": 0, "t": 172, "d": [319,139], "a": 1 },
				{ "px": [240,80], "src": [208,80], "f": 0, "t": 173, "d": [319,140], "a": 1 },
				{ "px": [256,80], "src": [192,96], "f": 0, "t": 204, "d": [319,141], "a": 1 },
				{ "px": [272,80], "src": [192,96], "f": 0, "t": 204, "d": [319,142], "a": 1 },
				{ "px": [288,80], "src": [192,96], "f": 0, "t": 204, "d": [319,143], "a": 1 },
				{ "px": [0,96], "src": [192,80], "f": 0, "t": 172, "d": [319,150], "a": 1 },
				{ "px": [16,96], "src": [192,64], "f": 0, "t": 140, "d": [319,151], "a": 1 },
				{ "px": [32,96], "src": [192,80], "f": 0, "t": 172, "d": [319,152], "a": 1 },
				{ "px": [48,96], "src": [192,96], "f": 0, "t": 204, "d": [319,153], "a": 1 },
				{ "px": [64,96], "src": [192,96], "f": 0, "t": 204, "d": [319,154], "a": 1 },
				{ "px": [80,96], "src": [208,80], "f": 0, "t": 173, "d": [319,155], "a": 1 },
				{ "px": [96,96], "src": [192,80], "f": 0, "t": 172, "d": [319,156], "a": 1 },
				{ "px": [112,96], "src": [192,64], "f": 0, "t": 140, "d": [319,157], "a": 1 },
				{ "px": [128,96], "src": [208,80], "f": 0, "t": 173, "d": [319,158], "a": 1 },
				{ "px": [144,96], "src": [192,96], "f": 0, "t": 204, "d": [319,159], "a": 1 },
				{ "px": [160,96], "src": [176,80], "f": 0, "t": 171, "d": [319,160], "a": 1 },
				{ "px": [176,96], "src": [192,80], "f": 0, "t": 172, "d": [319,161], "a": 1 },
				{ "px": [192,96], "src": [192,64], "f": 0, "t": 140, "d": [319,162], "a": 1 },
				{ "px": [208,96], "src": [208,80], "f": 0, "t": 173, "d": [319,163], "a": 1 },
				{ "px": [224,96], "src": [208,80], "f": 0, "t": 173, "d": [319,164], "a": 1 },
				{ "px": [240,96], "src": [192,96], "f": 0, "t": 204, "d": [319,165], "a": 1 },
				{ "px": [256,96], "src": [176,80], "f": 0, "t": 171, "d": [319,166], "a": 1 },
				{ "px": [272,96], "src": [176,80], "f": 0, "t": 171, "d": [319,167], "a": 1 },
				{ "px": [64,112], "src": [192,64], "f": 0, "t": 140, "d": [319,179], "a": 1 },
				{ "px": [80,112], "src": [192,96], "f": 0, "t": 204, "d": [319,180], "a": 1 },
				{ "px": [96,112], "src": [176,80], "f": 0, "t": 171, "d": [319,181], "a": 1 },
				{ "px": [112,112], "src": [192,96], "f": 0, "t": 204, "d": [319,182], "a": 1 },
				{ "px": [128,112], "src": [192,64], "f": 0, "t": 140, "d": [319,183], "a": 1 },
				{ "px": [144,112], "src": [192,96], "f": 0, "t": 204, "d": [319,184], "a": 1 },
				{ "px": [160,112], "src": [192,96], "f": 0, "t": 204, "d": [319,185], "a": 1 },
				{ "px": [176,112], "src": [192,80], "f": 0, "t": 172, "d": [319,186], "a": 1 },
				{ "px": [192,112], "src": [176,80], "f": 0, "t": 171, "d": [319,187], "a": 1 },
				{ "px": [208,112], "src": [192,80], "f": 0, "t": 172, "d": [319,188], "a": 1 },
				{ "px": [224,112], "src": [176,80], "f": 0, "t": 171, "d": [319,189], "a": 1 },
				{ "px": [240,112], "src": [208,80], "f": 0, "t": 173, "d": [319,190], "a": 1 },
				{ "px": [256,112], "src": [208,80], "f": 0, "t": 173, "d": [319,191], "a": 1 },
				{ "px": [128,128], "src": [176,80], "f": 0, "t": 171, "d": [319,208], "a": 1 },
				{ "px": [144,128], "src": [208,80], "f": 0, "t": 173, "d": [319,209], "a": 1 },
				{ "px": [160,128], "src": [192,96], "f": 0, "t": 204, "d": [319,210], "a": 1 },
				{ "px": [176,128], "src": [192,80], "f": 0, "t": 172, "d": [319,211], "a": 1 },
				{ "px": [192,128], "src": [176,80], "f": 0, "t": 171, "d": [319,212], "a": 1 },
				{ "px": [208,128], "src": [192,64], "f": 0, "t": 140, "d": [319,213], "a": 1 },
				{ "px": [224,128], "src": [208,80], "f": 0, "t": 173, "d": [319,214], "a": 1 },
				{ "px": [240,128], "src": [176,80], "f": 0, "t": 171, "d": [319,215], "a": 1 },
				{ "px": [256,128], "src": [208,80], "f": 0, "t": 173, "d": [319,216], "a": 1 },
				{ "px": [144,144], "src": [192,96], "f": 0, "t": 204, "d": [319,234], "a": 1 },
				{ "px": [176,144], "src": [192,96], "f": 0, "t": 204, "d": [319,236], "a": 1 },
				{ "px": [192,144], "src": [192,64], "f": 0, "t": 140, "d": [319,237], "a": 1 },
				{ "px": [208,144], "src": [192,64], "f": 0, "t": 140, "d": [319,238], "a": 1 },
				{ "px": [224,144], "src": [192,96], "f": 0, "t": 204, "d": [319,239], "a": 1 },
				{ "px": [240,144], "src": [208,80], "f": 0, "t": 173, "d": [319,240], "a": 1 },
				{ "px": [256,144], "src": [192,80], "f": 0, "t": 172, "d": [319,241], "a": 1 },
				{ "px": [320,64], "src": [208,160], "f": 0, "t": 333, "d": [317,120], "a": 1 },
				{ "px": [336,64], "src": [208,160], "f": 0, "t": 333, "d": [317,121], "a": 1 },
				{ "px": [288,96], "src": [208,160], "f": 0, "t": 333, "d": [317,168], "a": 1 },
				{ "px": [0,112], "src": [208,160], "f": 0, "t": 333, "d": [317,175], "a": 1 },
				{ "px": [16,112], "src": [208,160], "f": 0, "t": 333, "d": [317,176], "a": 1 },
				{ "px": [32,112], "src": [208,160], "f": 0, "t": 333, "d": [317,177], "a": 1 },
				{ "px": [48,112], "src": [208,160], "f": 0, "t": 333, "d": [317,178], "a": 1 },
				{ "px": [80,128], "src": [208,160], "f": 0, "t": 333, "d": [317,205], "a": 1 },
				{ "px": [96,128], "src": [208,160], "f": 0, "t": 333, "d": [317,206], "a": 1 },
				{ "px": [112,128], "src": [208,160], "f": 0, "t": 333, "d": [317,207], "a": 1 },
				{ "px": [160,144], "src": [208,160], "f": 0, "t": 333, "d": [317,235], "a": 1 },
				{ "px": [192,160], "src": [208,160], "f": 0, "t": 333, "d": [317,262], "a": 1 },
				{ "px": [208,160], "src": [208,160], "f": 0, "t": 333, "d": [317,263], "a": 1 },
				{ "px": [224,160], "src": [208,160], "f": 0, "t": 333, "d": [317,264], "a": 1 },
				{ "px": [240,160], "src": [208,160], "f": 0, "t": 333, "d": [317,265], "a": 1 },
				{ "px": [256,160], "src": [208,160], "f": 0, "t": 333, "d": [317,266], "a": 1 },
				{ "px": [352,0], "src": [224,128], "f": 0, "t": 270, "d": [316,22], "a": 1 },
				{ "px": [352,16], "src": [224,128], "f": 0, "t": 270, "d": [316,47], "a": 1 },
				{ "px": [352,32], "src": [224,128], "f": 0, "t": 270, "d": [316,72], "a": 1 },
				{ "px": [352,48], "src": [224,128], "f": 0, "t": 270, "d": [316,97], "a": 1 },
				{ "px": [304,80], "src": [224,128], "f": 0, "t": 270, "d": [316,144], "a": 1 },
				{ "px": [272,112], "src": [224,128], "f": 0, "t": 270, "d": [316,192], "a": 1 },
				{ "px": [272,128], "src": [224,128], "f": 0, "t": 270, "d": [316,217], "a": 1 },
				{ "px": [272,144], "src": [224,128], "f": 0, "t": 270, "d": [316,242], "a": 1 },
				{ "px": [64,128], "src": [192,160], "f": 0, "t": 332, "d": [314,204], "a": 1 },
				{ "px": [128,144], "src": [192,160], "f": 0, "t": 332, "d": [314,233], "a": 1 },
				{ "px": [176,160], "src": [192,160], "f": 0, "t": 332, "d": [314,261], "a": 1 },
				{ "px": [352,64], "src": [224,160], "f": 0, "t": 334, "d": [313,122], "a": 1 },
				{ "px": [304,96], "src": [224,160], "f": 0, "t": 334, "d": [313,169], "a": 1 },
				{ "px": [144,160], "src": [224,160], "f": 0, "t": 334, "d": [313,259], "a": 1 },
				{ "px": [272,160], "src": [224,160], "f": 0, "t": 334, "d": [313,267], "a": 1 },
				{ "px": [0,144], "src": [144,144], "f": 0, "t": 297, "d": [188,225], "a": 1 },
				{ "px": [16,144], "src": [144,144], "f": 0, "t": 297, "d": [188,226], "a": 1 },
				{ "px": [32,144], "src": [144,144], "f": 0, "t": 297, "d": [188,227], "a": 1 },
				{ "px": [0,160], "src": [144,144], "f": 0, "t": 297, "d": [188,250], "a": 1 },
				{ "px": [16,160], "src": [144,144], "f": 0, "t": 297, "d": [188,251], "a": 1 },
				{ "px": [32,160], "src": [144,144], "f": 0, "t": 297, "d": [188,252], "a": 1 },
				{ "px": [48,160], "src": [144,144], "f": 0, "t": 297, "d": [188,253], "a": 1 },
				{ "px": [64,160], "src": [144,144], "f": 0, "t": 297, "d": [188,254], "a": 1 },
				{ "px": [80,160], "src": [144,144], "f": 0, "t": 297, "d": [188,255], "a": 1 },
				{ "px": [96,160], "src": [144,144], "f": 0, "t": 297, "d": [188,256], "a": 1 },
				{ "px": [0,176], "src": [144,144], "f": 0, "t": 297, "d": [188,275], "a": 1 },
				{ "px": [16,176], "src": [144,144], "f": 0, "t": 297, "d": [188,276], "a": 1 },
				{ "px": [32,176], "src": [144,144], "f": 0, "t": 297, "d": [188,277], "a": 1 },
				{ "px": [48,176], "src": [144,144], "f": 0, "t": 297, "d": [188,278], "a": 1 },
				{ "px": [64,176], "src": [144,144], "f": 0, "t": 297, "d": [188,279], "a": 1 },
				{ "px": [80,176], "src": [144,144], "f": 0, "t": 297, "d": [188,280], "a": 1 },
				{ "px": [96,176], "src": [144,144], "f": 0, "t": 297, "d": [188,281], "a": 1 },
				{ "px": [112,176], "src": [144,144], "f": 0, "t": 297, "d": [188,282], "a": 1 },
				{ "px": [0,192], "src": [144,144], "f": 0, "t": 297, "d": [188,300], "a": 1 },
				{ "px": [16,192], "src": [144,144], "f": 0, "t": 297, "d": [188,301], "a": 1 },
				{ "px": [32,192], "src": [144,144], "f": 0, "t": 297, "d": [188,302], "a": 1 },
				{ "px": [48,192], "src": [144,144], "f": 0, "t": 297, "d": [188,303], "a": 1 },
				{ "px": [64,192], "src": [144,144], "f": 0, "t": 297, "d": [188,304], "a": 1 },
				{ "px": [80,192], "src": [144,144], "f": 0, "t": 297, "d": [188,305], "a": 1 },
				{ "px": [96,192], "src": [144,144], "f": 0, "t": 297, "d": [188,306], "a": 1 },
				{ "px": [112,192], "src": [144,144], "f": 0, "t": 297, "d": [188,307], "a": 1 },
				{ "px": [128,192], "src": [144,144], "f": 0, "t": 297, "d": [188,308], "a": 1 },
				{ "px": [0,208], "src": [144,144], "f": 0, "t": 297, "d": [188,325], "a": 1 },
				{ "px": [16,208], "src": [144,144], "f": 0, "t": 297, "d": [188,326], "a": 1 },
				{ "px": [32,208], "src": [144,144], "f": 0, "t": 297, "d": [188,327], "a": 1 },
				{ "px": [48,208], "src": [144,144], "f": 0, "t": 297, "d": [188,328], "a": 1 },
				{ "px": [64,208], "src": [144,144], "f": 0, "t": 297, "d": [188,329], "a": 1 },
				{ "px": [80,208], "src": [144,144], "f": 0, "t": 297, "d": [188,330], "a": 1 },
				{ "px": [96,208], "src": [144,144], "f": 0, "t": 297, "d": [188,331], "a": 1 },
				{ "px": [112,208], "src": [144,144], "f": 0, "t": 297, "d": [188,332], "a": 1 },
				{ "px": [128,208], "src": [144,144], "f": 0, "t": 297, "d": [188,333], "a": 1 },
				{ "px": [144,208], "src": [144,144], "f": 0, "t": 297, "d": [188,334], "a": 1 },
				{ "px": [160,208], "src": [144,144], "f": 0, "t": 297, "d": [188,335], "a": 1 },
				{ "px": [176,208], "src": [144,144], "f": 0, "t": 297, "d": [188,336], "a": 1 },
				{ "px": [48,144], "src": [160,128], "f": 0, "t": 266, "d": [185,228], "a": 1 },
				{ "px": [112,160], "src": [160,128], "f": 0, "t": 266, "d": [185,257], "a": 1 },
				{ "px": [128,176], "src": [160,128], "f": 0, "t": 266, "d": [185,283], "a": 1 },
				{ "px": [144,192], "src": [160,128], "f": 0, "t": 266, "d": [185,309], "a": 1 },
				{ "px": [192,208], "src": [160,128], "f": 0, "t": 266, "d": [185,337], "a": 1 },
				{ "px": [0,128], "src": [144,112], "f": 0, "t": 233, "d": [180,200], "a": 1 },
				{ "px": [16,128], "src": [144,112], "f": 0, "t": 233, "d": [180,201], "a": 1 },
				{ "px": [32,128], "src": [144,112], "f": 0, "t": 233, "d": [180,202], "a": 1 },
				{ "px": [64,144], "src": [144,112], "f": 0, "t": 233, "d": [180,229], "a": 1 },
				{ "px": [80,144], "src": [144,112], "f": 0, "t": 233, "d": [180,230], "a": 1 },
				{ "px": [96,144], "src": [144,112], "f": 0, "t": 233, "d": [180,231], "a": 1 },
				{ "px": [160,192], "src": [144,112], "f": 0, "t": 233, "d": [180,310], "a": 1 },
				{ "px": [176,192], "src": [144,112], "f": 0, "t": 233, "d": [180,311], "a": 1 },
				{ "px": [208,208], "src": [144,112], "f": 0, "t": 233, "d": [180,338], "a": 1 },
				{ "px": [224,208], "src": [144,112], "f": 0, "t": 233, "d": [180,339], "a": 1 },
				{ "px": [240,208], "src": [144,112], "f": 0, "t": 233, "d": [180,340], "a": 1 },
				{ "px": [48,128], "src": [160,112], "f": 0, "t": 234, "d": [177,203], "a": 1 },
				{ "px": [112,144], "src": [160,112], "f": 0, "t": 234, "d": [177,232], "a": 1 },
				{ "px": [128,160], "src": [160,112], "f": 0, "t": 234, "d": [177,258], "a": 1 },
				{ "px": [144,176], "src": [160,112], "f": 0, "t": 234, "d": [177,284], "a": 1 },
				{ "px": [192,192], "src": [160,112], "f": 0, "t": 234, "d": [177,312], "a": 1 },
				{ "px": [256,208], "src": [160,112], "f": 0, "t": 234, "d": [177,341], "a": 1 },
				{ "px": [160,160], "src": [128,112], "f": 0, "t": 232, "d": [176,260], "a": 1 }
			],
			"seed": 8395991,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4b640660-3b70-11ee-8d2f-553f8aafb481", "dir": "w" }, { "levelIid": "3e20acf0-3b70-11ee-b5ed-c953ba717d80", "dir": "n" } ]
}