{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "6d6deeb0-3b70-11ee-b5ed-6d3108c021ed",
	"uid": 242,
	"worldX": 640,
	"worldY": 368,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#74ACDA",
	"bgColor": "#74ACDA",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B3D1EB",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6d6deeb1-3b70-11ee-b5ed-37f3064fff6f",
			"levelId": 242,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [336,112], "src": [64,16], "f": 0, "t": 36, "d": [56,301], "a": 1 },
				{ "px": [416,160], "src": [64,16], "f": 0, "t": 36, "d": [56,426], "a": 1 },
				{ "px": [528,208], "src": [64,16], "f": 0, "t": 36, "d": [56,553], "a": 1 },
				{ "px": [576,224], "src": [0,16], "f": 0, "t": 32, "d": [57,596], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [52,240], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [52,241], "a": 1 },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [52,242], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [52,243], "a": 1 },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [52,244], "a": 1 },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [52,245], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [52,246], "a": 1 },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [52,247], "a": 1 },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [52,248], "a": 1 },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [52,249], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [52,250], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [52,251], "a": 1 },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [52,252], "a": 1 },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [52,253], "a": 1 },
				{ "px": [224,96], "src": [16,0], "f": 0, "t": 1, "d": [52,254], "a": 1 },
				{ "px": [240,96], "src": [16,0], "f": 0, "t": 1, "d": [52,255], "a": 1 },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [52,256], "a": 1 },
				{ "px": [272,96], "src": [16,0], "f": 0, "t": 1, "d": [52,257], "a": 1 },
				{ "px": [288,96], "src": [16,0], "f": 0, "t": 1, "d": [52,258], "a": 1 },
				{ "px": [304,96], "src": [16,0], "f": 0, "t": 1, "d": [52,259], "a": 1 },
				{ "px": [336,144], "src": [16,0], "f": 0, "t": 1, "d": [52,381], "a": 1 },
				{ "px": [352,144], "src": [16,0], "f": 0, "t": 1, "d": [52,382], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [52,383], "a": 1 },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [52,384], "a": 1 },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [52,506], "a": 1 },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [52,507], "a": 1 },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [52,508], "a": 1 },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [52,509], "a": 1 },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [52,510], "a": 1 },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [52,511], "a": 1 },
				{ "px": [608,208], "src": [16,0], "f": 0, "t": 1, "d": [52,558], "a": 1 },
				{ "px": [624,208], "src": [16,0], "f": 0, "t": 1, "d": [52,559], "a": 1 },
				{ "px": [592,208], "src": [48,0], "f": 0, "t": 3, "d": [54,557], "a": 1 },
				{ "px": [320,96], "src": [16,0], "f": 0, "t": 1, "d": [55,260], "a": 1 },
				{ "px": [400,144], "src": [16,0], "f": 0, "t": 1, "d": [55,385], "a": 1 },
				{ "px": [512,192], "src": [16,0], "f": 0, "t": 1, "d": [55,512], "a": 1 }
			],
			"seed": 6361587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6d6deeb2-3b70-11ee-b5ed-55fed7c0a204",
			"levelId": 242,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,128], "src": [208,32], "f": 0, "t": 77, "d": [276,320], "a": 1 },
				{ "px": [16,128], "src": [176,32], "f": 0, "t": 75, "d": [276,321], "a": 1 },
				{ "px": [32,128], "src": [192,48], "f": 0, "t": 108, "d": [276,322], "a": 1 },
				{ "px": [48,128], "src": [192,48], "f": 0, "t": 108, "d": [276,323], "a": 1 },
				{ "px": [64,128], "src": [192,32], "f": 0, "t": 76, "d": [276,324], "a": 1 },
				{ "px": [80,128], "src": [176,32], "f": 0, "t": 75, "d": [276,325], "a": 1 },
				{ "px": [96,128], "src": [208,32], "f": 0, "t": 77, "d": [276,326], "a": 1 },
				{ "px": [112,128], "src": [32,32], "f": 0, "t": 66, "d": [276,327], "a": 1 },
				{ "px": [128,128], "src": [192,16], "f": 0, "t": 44, "d": [276,328], "a": 1 },
				{ "px": [144,128], "src": [192,16], "f": 0, "t": 44, "d": [276,329], "a": 1 },
				{ "px": [160,128], "src": [176,32], "f": 0, "t": 75, "d": [276,330], "a": 1 },
				{ "px": [176,128], "src": [208,32], "f": 0, "t": 77, "d": [276,331], "a": 1 },
				{ "px": [192,128], "src": [32,32], "f": 0, "t": 66, "d": [276,332], "a": 1 },
				{ "px": [208,128], "src": [176,32], "f": 0, "t": 75, "d": [276,333], "a": 1 },
				{ "px": [224,128], "src": [192,48], "f": 0, "t": 108, "d": [276,334], "a": 1 },
				{ "px": [240,128], "src": [208,32], "f": 0, "t": 77, "d": [276,335], "a": 1 },
				{ "px": [256,128], "src": [32,32], "f": 0, "t": 66, "d": [276,336], "a": 1 },
				{ "px": [272,128], "src": [192,16], "f": 0, "t": 44, "d": [276,337], "a": 1 },
				{ "px": [288,128], "src": [192,32], "f": 0, "t": 76, "d": [276,338], "a": 1 },
				{ "px": [304,128], "src": [192,16], "f": 0, "t": 44, "d": [276,339], "a": 1 },
				{ "px": [0,144], "src": [192,48], "f": 0, "t": 108, "d": [276,360], "a": 1 },
				{ "px": [16,144], "src": [192,16], "f": 0, "t": 44, "d": [276,361], "a": 1 },
				{ "px": [32,144], "src": [192,48], "f": 0, "t": 108, "d": [276,362], "a": 1 },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 66, "d": [276,363], "a": 1 },
				{ "px": [64,144], "src": [192,32], "f": 0, "t": 76, "d": [276,364], "a": 1 },
				{ "px": [80,144], "src": [176,32], "f": 0, "t": 75, "d": [276,365], "a": 1 },
				{ "px": [96,144], "src": [192,16], "f": 0, "t": 44, "d": [276,366], "a": 1 },
				{ "px": [112,144], "src": [32,32], "f": 0, "t": 66, "d": [276,367], "a": 1 },
				{ "px": [128,144], "src": [208,32], "f": 0, "t": 77, "d": [276,368], "a": 1 },
				{ "px": [144,144], "src": [192,48], "f": 0, "t": 108, "d": [276,369], "a": 1 },
				{ "px": [160,144], "src": [192,48], "f": 0, "t": 108, "d": [276,370], "a": 1 },
				{ "px": [176,144], "src": [208,32], "f": 0, "t": 77, "d": [276,371], "a": 1 },
				{ "px": [192,144], "src": [176,32], "f": 0, "t": 75, "d": [276,372], "a": 1 },
				{ "px": [208,144], "src": [32,32], "f": 0, "t": 66, "d": [276,373], "a": 1 },
				{ "px": [224,144], "src": [192,48], "f": 0, "t": 108, "d": [276,374], "a": 1 },
				{ "px": [240,144], "src": [192,48], "f": 0, "t": 108, "d": [276,375], "a": 1 },
				{ "px": [256,144], "src": [208,32], "f": 0, "t": 77, "d": [276,376], "a": 1 },
				{ "px": [272,144], "src": [32,32], "f": 0, "t": 66, "d": [276,377], "a": 1 },
				{ "px": [288,144], "src": [192,16], "f": 0, "t": 44, "d": [276,378], "a": 1 },
				{ "px": [304,144], "src": [192,16], "f": 0, "t": 44, "d": [276,379], "a": 1 },
				{ "px": [0,160], "src": [208,32], "f": 0, "t": 77, "d": [276,400], "a": 1 },
				{ "px": [16,160], "src": [192,32], "f": 0, "t": 76, "d": [276,401], "a": 1 },
				{ "px": [32,160], "src": [192,16], "f": 0, "t": 44, "d": [276,402], "a": 1 },
				{ "px": [48,160], "src": [176,32], "f": 0, "t": 75, "d": [276,403], "a": 1 },
				{ "px": [64,160], "src": [176,32], "f": 0, "t": 75, "d": [276,404], "a": 1 },
				{ "px": [80,160], "src": [208,32], "f": 0, "t": 77, "d": [276,405], "a": 1 },
				{ "px": [96,160], "src": [192,32], "f": 0, "t": 76, "d": [276,406], "a": 1 },
				{ "px": [112,160], "src": [192,48], "f": 0, "t": 108, "d": [276,407], "a": 1 },
				{ "px": [128,160], "src": [192,48], "f": 0, "t": 108, "d": [276,408], "a": 1 },
				{ "px": [144,160], "src": [192,16], "f": 0, "t": 44, "d": [276,409], "a": 1 },
				{ "px": [160,160], "src": [192,48], "f": 0, "t": 108, "d": [276,410], "a": 1 },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 66, "d": [276,411], "a": 1 },
				{ "px": [192,160], "src": [192,32], "f": 0, "t": 76, "d": [276,412], "a": 1 },
				{ "px": [208,160], "src": [208,32], "f": 0, "t": 77, "d": [276,413], "a": 1 },
				{ "px": [224,160], "src": [192,48], "f": 0, "t": 108, "d": [276,414], "a": 1 },
				{ "px": [240,160], "src": [192,32], "f": 0, "t": 76, "d": [276,415], "a": 1 },
				{ "px": [256,160], "src": [176,32], "f": 0, "t": 75, "d": [276,416], "a": 1 },
				{ "px": [272,160], "src": [208,32], "f": 0, "t": 77, "d": [276,417], "a": 1 },
				{ "px": [288,160], "src": [192,32], "f": 0, "t": 76, "d": [276,418], "a": 1 },
				{ "px": [304,160], "src": [208,32], "f": 0, "t": 77, "d": [276,419], "a": 1 },
				{ "px": [320,160], "src": [208,32], "f": 0, "t": 77, "d": [276,420], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 77, "d": [276,440], "a": 1 },
				{ "px": [16,176], "src": [208,32], "f": 0, "t": 77, "d": [276,441], "a": 1 },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 66, "d": [276,442], "a": 1 },
				{ "px": [48,176], "src": [208,32], "f": 0, "t": 77, "d": [276,443], "a": 1 },
				{ "px": [64,176], "src": [192,48], "f": 0, "t": 108, "d": [276,444], "a": 1 },
				{ "px": [80,176], "src": [192,16], "f": 0, "t": 44, "d": [276,445], "a": 1 },
				{ "px": [96,176], "src": [208,32], "f": 0, "t": 77, "d": [276,446], "a": 1 },
				{ "px": [112,176], "src": [192,16], "f": 0, "t": 44, "d": [276,447], "a": 1 },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 66, "d": [276,448], "a": 1 },
				{ "px": [144,176], "src": [192,16], "f": 0, "t": 44, "d": [276,449], "a": 1 },
				{ "px": [160,176], "src": [192,32], "f": 0, "t": 76, "d": [276,450], "a": 1 },
				{ "px": [176,176], "src": [208,32], "f": 0, "t": 77, "d": [276,451], "a": 1 },
				{ "px": [192,176], "src": [208,32], "f": 0, "t": 77, "d": [276,452], "a": 1 },
				{ "px": [208,176], "src": [192,48], "f": 0, "t": 108, "d": [276,453], "a": 1 },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 66, "d": [276,454], "a": 1 },
				{ "px": [240,176], "src": [192,16], "f": 0, "t": 44, "d": [276,455], "a": 1 },
				{ "px": [256,176], "src": [192,48], "f": 0, "t": 108, "d": [276,456], "a": 1 },
				{ "px": [272,176], "src": [32,32], "f": 0, "t": 66, "d": [276,457], "a": 1 },
				{ "px": [288,176], "src": [192,32], "f": 0, "t": 76, "d": [276,458], "a": 1 },
				{ "px": [304,176], "src": [192,48], "f": 0, "t": 108, "d": [276,459], "a": 1 },
				{ "px": [320,176], "src": [32,32], "f": 0, "t": 66, "d": [276,460], "a": 1 },
				{ "px": [336,176], "src": [192,32], "f": 0, "t": 76, "d": [276,461], "a": 1 },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 66, "d": [276,462], "a": 1 },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 66, "d": [276,463], "a": 1 },
				{ "px": [384,176], "src": [176,32], "f": 0, "t": 75, "d": [276,464], "a": 1 },
				{ "px": [0,192], "src": [176,32], "f": 0, "t": 75, "d": [276,480], "a": 1 },
				{ "px": [16,192], "src": [192,32], "f": 0, "t": 76, "d": [276,481], "a": 1 },
				{ "px": [32,192], "src": [208,32], "f": 0, "t": 77, "d": [276,482], "a": 1 },
				{ "px": [48,192], "src": [192,48], "f": 0, "t": 108, "d": [276,483], "a": 1 },
				{ "px": [64,192], "src": [192,48], "f": 0, "t": 108, "d": [276,484], "a": 1 },
				{ "px": [80,192], "src": [192,16], "f": 0, "t": 44, "d": [276,485], "a": 1 },
				{ "px": [96,192], "src": [192,32], "f": 0, "t": 76, "d": [276,486], "a": 1 },
				{ "px": [112,192], "src": [176,32], "f": 0, "t": 75, "d": [276,487], "a": 1 },
				{ "px": [128,192], "src": [192,48], "f": 0, "t": 108, "d": [276,488], "a": 1 },
				{ "px": [144,192], "src": [192,32], "f": 0, "t": 76, "d": [276,489], "a": 1 },
				{ "px": [160,192], "src": [192,16], "f": 0, "t": 44, "d": [276,490], "a": 1 },
				{ "px": [176,192], "src": [176,32], "f": 0, "t": 75, "d": [276,491], "a": 1 },
				{ "px": [192,192], "src": [192,16], "f": 0, "t": 44, "d": [276,492], "a": 1 },
				{ "px": [208,192], "src": [208,32], "f": 0, "t": 77, "d": [276,493], "a": 1 },
				{ "px": [224,192], "src": [176,32], "f": 0, "t": 75, "d": [276,494], "a": 1 },
				{ "px": [240,192], "src": [192,16], "f": 0, "t": 44, "d": [276,495], "a": 1 },
				{ "px": [256,192], "src": [208,32], "f": 0, "t": 77, "d": [276,496], "a": 1 },
				{ "px": [272,192], "src": [192,48], "f": 0, "t": 108, "d": [276,497], "a": 1 },
				{ "px": [288,192], "src": [192,48], "f": 0, "t": 108, "d": [276,498], "a": 1 },
				{ "px": [304,192], "src": [192,32], "f": 0, "t": 76, "d": [276,499], "a": 1 },
				{ "px": [320,192], "src": [176,32], "f": 0, "t": 75, "d": [276,500], "a": 1 },
				{ "px": [336,192], "src": [192,16], "f": 0, "t": 44, "d": [276,501], "a": 1 },
				{ "px": [352,192], "src": [192,16], "f": 0, "t": 44, "d": [276,502], "a": 1 },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 66, "d": [276,503], "a": 1 },
				{ "px": [384,192], "src": [208,32], "f": 0, "t": 77, "d": [276,504], "a": 1 },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 66, "d": [276,520], "a": 1 },
				{ "px": [16,208], "src": [208,32], "f": 0, "t": 77, "d": [276,521], "a": 1 },
				{ "px": [32,208], "src": [192,16], "f": 0, "t": 44, "d": [276,522], "a": 1 },
				{ "px": [48,208], "src": [176,32], "f": 0, "t": 75, "d": [276,523], "a": 1 },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 66, "d": [276,524], "a": 1 },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 66, "d": [276,525], "a": 1 },
				{ "px": [96,208], "src": [192,16], "f": 0, "t": 44, "d": [276,526], "a": 1 },
				{ "px": [112,208], "src": [176,32], "f": 0, "t": 75, "d": [276,527], "a": 1 },
				{ "px": [128,208], "src": [208,32], "f": 0, "t": 77, "d": [276,528], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 77, "d": [276,529], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 77, "d": [276,530], "a": 1 },
				{ "px": [176,208], "src": [192,32], "f": 0, "t": 76, "d": [276,531], "a": 1 },
				{ "px": [192,208], "src": [192,48], "f": 0, "t": 108, "d": [276,532], "a": 1 },
				{ "px": [208,208], "src": [208,32], "f": 0, "t": 77, "d": [276,533], "a": 1 },
				{ "px": [224,208], "src": [192,48], "f": 0, "t": 108, "d": [276,534], "a": 1 },
				{ "px": [240,208], "src": [192,32], "f": 0, "t": 76, "d": [276,535], "a": 1 },
				{ "px": [256,208], "src": [192,48], "f": 0, "t": 108, "d": [276,536], "a": 1 },
				{ "px": [272,208], "src": [32,32], "f": 0, "t": 66, "d": [276,537], "a": 1 },
				{ "px": [288,208], "src": [176,32], "f": 0, "t": 75, "d": [276,538], "a": 1 },
				{ "px": [304,208], "src": [192,48], "f": 0, "t": 108, "d": [276,539], "a": 1 },
				{ "px": [320,208], "src": [192,32], "f": 0, "t": 76, "d": [276,540], "a": 1 },
				{ "px": [336,208], "src": [192,48], "f": 0, "t": 108, "d": [276,541], "a": 1 },
				{ "px": [352,208], "src": [192,48], "f": 0, "t": 108, "d": [276,542], "a": 1 },
				{ "px": [368,208], "src": [192,16], "f": 0, "t": 44, "d": [276,543], "a": 1 },
				{ "px": [384,208], "src": [192,16], "f": 0, "t": 44, "d": [276,544], "a": 1 },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 66, "d": [276,545], "a": 1 },
				{ "px": [0,224], "src": [208,32], "f": 0, "t": 77, "d": [276,560], "a": 1 },
				{ "px": [16,224], "src": [192,48], "f": 0, "t": 108, "d": [276,561], "a": 1 },
				{ "px": [32,224], "src": [192,32], "f": 0, "t": 76, "d": [276,562], "a": 1 },
				{ "px": [48,224], "src": [192,32], "f": 0, "t": 76, "d": [276,563], "a": 1 },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 66, "d": [276,564], "a": 1 },
				{ "px": [80,224], "src": [192,32], "f": 0, "t": 76, "d": [276,565], "a": 1 },
				{ "px": [96,224], "src": [192,48], "f": 0, "t": 108, "d": [276,566], "a": 1 },
				{ "px": [112,224], "src": [192,48], "f": 0, "t": 108, "d": [276,567], "a": 1 },
				{ "px": [128,224], "src": [208,32], "f": 0, "t": 77, "d": [276,568], "a": 1 },
				{ "px": [144,224], "src": [176,32], "f": 0, "t": 75, "d": [276,569], "a": 1 },
				{ "px": [160,224], "src": [192,32], "f": 0, "t": 76, "d": [276,570], "a": 1 },
				{ "px": [176,224], "src": [192,48], "f": 0, "t": 108, "d": [276,571], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 66, "d": [276,572], "a": 1 },
				{ "px": [208,224], "src": [192,48], "f": 0, "t": 108, "d": [276,573], "a": 1 },
				{ "px": [224,224], "src": [176,32], "f": 0, "t": 75, "d": [276,574], "a": 1 },
				{ "px": [240,224], "src": [192,16], "f": 0, "t": 44, "d": [276,575], "a": 1 },
				{ "px": [256,224], "src": [192,16], "f": 0, "t": 44, "d": [276,576], "a": 1 },
				{ "px": [272,224], "src": [208,32], "f": 0, "t": 77, "d": [276,577], "a": 1 },
				{ "px": [288,224], "src": [176,32], "f": 0, "t": 75, "d": [276,578], "a": 1 },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 66, "d": [276,579], "a": 1 },
				{ "px": [320,224], "src": [192,32], "f": 0, "t": 76, "d": [276,580], "a": 1 },
				{ "px": [336,224], "src": [176,32], "f": 0, "t": 75, "d": [276,581], "a": 1 },
				{ "px": [352,224], "src": [192,32], "f": 0, "t": 76, "d": [276,582], "a": 1 },
				{ "px": [368,224], "src": [192,48], "f": 0, "t": 108, "d": [276,583], "a": 1 },
				{ "px": [384,224], "src": [208,32], "f": 0, "t": 77, "d": [276,584], "a": 1 },
				{ "px": [400,224], "src": [32,32], "f": 0, "t": 66, "d": [276,585], "a": 1 },
				{ "px": [416,224], "src": [176,32], "f": 0, "t": 75, "d": [276,586], "a": 1 },
				{ "px": [432,224], "src": [32,32], "f": 0, "t": 66, "d": [276,587], "a": 1 },
				{ "px": [448,224], "src": [32,32], "f": 0, "t": 66, "d": [276,588], "a": 1 },
				{ "px": [464,224], "src": [192,32], "f": 0, "t": 76, "d": [276,589], "a": 1 },
				{ "px": [480,224], "src": [32,32], "f": 0, "t": 66, "d": [276,590], "a": 1 },
				{ "px": [496,224], "src": [208,32], "f": 0, "t": 77, "d": [276,591], "a": 1 },
				{ "px": [0,240], "src": [176,32], "f": 0, "t": 75, "d": [276,600], "a": 1 },
				{ "px": [16,240], "src": [192,32], "f": 0, "t": 76, "d": [276,601], "a": 1 },
				{ "px": [32,240], "src": [208,32], "f": 0, "t": 77, "d": [276,602], "a": 1 },
				{ "px": [48,240], "src": [208,32], "f": 0, "t": 77, "d": [276,603], "a": 1 },
				{ "px": [64,240], "src": [192,48], "f": 0, "t": 108, "d": [276,604], "a": 1 },
				{ "px": [80,240], "src": [176,32], "f": 0, "t": 75, "d": [276,605], "a": 1 },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 66, "d": [276,606], "a": 1 },
				{ "px": [112,240], "src": [176,32], "f": 0, "t": 75, "d": [276,607], "a": 1 },
				{ "px": [128,240], "src": [192,32], "f": 0, "t": 76, "d": [276,608], "a": 1 },
				{ "px": [144,240], "src": [208,32], "f": 0, "t": 77, "d": [276,609], "a": 1 },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 66, "d": [276,610], "a": 1 },
				{ "px": [176,240], "src": [192,48], "f": 0, "t": 108, "d": [276,611], "a": 1 },
				{ "px": [192,240], "src": [192,16], "f": 0, "t": 44, "d": [276,612], "a": 1 },
				{ "px": [208,240], "src": [192,48], "f": 0, "t": 108, "d": [276,613], "a": 1 },
				{ "px": [224,240], "src": [192,48], "f": 0, "t": 108, "d": [276,614], "a": 1 },
				{ "px": [240,240], "src": [192,32], "f": 0, "t": 76, "d": [276,615], "a": 1 },
				{ "px": [256,240], "src": [192,48], "f": 0, "t": 108, "d": [276,616], "a": 1 },
				{ "px": [272,240], "src": [192,32], "f": 0, "t": 76, "d": [276,617], "a": 1 },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 66, "d": [276,618], "a": 1 },
				{ "px": [304,240], "src": [192,48], "f": 0, "t": 108, "d": [276,619], "a": 1 },
				{ "px": [320,240], "src": [192,32], "f": 0, "t": 76, "d": [276,620], "a": 1 },
				{ "px": [336,240], "src": [192,32], "f": 0, "t": 76, "d": [276,621], "a": 1 },
				{ "px": [352,240], "src": [192,16], "f": 0, "t": 44, "d": [276,622], "a": 1 },
				{ "px": [368,240], "src": [32,32], "f": 0, "t": 66, "d": [276,623], "a": 1 },
				{ "px": [384,240], "src": [208,32], "f": 0, "t": 77, "d": [276,624], "a": 1 },
				{ "px": [400,240], "src": [32,32], "f": 0, "t": 66, "d": [276,625], "a": 1 },
				{ "px": [416,240], "src": [192,32], "f": 0, "t": 76, "d": [276,626], "a": 1 },
				{ "px": [432,240], "src": [192,48], "f": 0, "t": 108, "d": [276,627], "a": 1 },
				{ "px": [448,240], "src": [192,16], "f": 0, "t": 44, "d": [276,628], "a": 1 },
				{ "px": [464,240], "src": [192,16], "f": 0, "t": 44, "d": [276,629], "a": 1 },
				{ "px": [480,240], "src": [192,48], "f": 0, "t": 108, "d": [276,630], "a": 1 },
				{ "px": [496,240], "src": [208,32], "f": 0, "t": 77, "d": [276,631], "a": 1 },
				{ "px": [608,240], "src": [176,32], "f": 0, "t": 75, "d": [276,638], "a": 1 },
				{ "px": [624,240], "src": [176,32], "f": 0, "t": 75, "d": [276,639], "a": 1 },
				{ "px": [0,256], "src": [192,48], "f": 0, "t": 108, "d": [276,640], "a": 1 },
				{ "px": [16,256], "src": [192,16], "f": 0, "t": 44, "d": [276,641], "a": 1 },
				{ "px": [32,256], "src": [192,16], "f": 0, "t": 44, "d": [276,642], "a": 1 },
				{ "px": [48,256], "src": [208,32], "f": 0, "t": 77, "d": [276,643], "a": 1 },
				{ "px": [64,256], "src": [192,48], "f": 0, "t": 108, "d": [276,644], "a": 1 },
				{ "px": [80,256], "src": [192,16], "f": 0, "t": 44, "d": [276,645], "a": 1 },
				{ "px": [96,256], "src": [208,32], "f": 0, "t": 77, "d": [276,646], "a": 1 },
				{ "px": [112,256], "src": [208,32], "f": 0, "t": 77, "d": [276,647], "a": 1 },
				{ "px": [128,256], "src": [176,32], "f": 0, "t": 75, "d": [276,648], "a": 1 },
				{ "px": [144,256], "src": [32,32], "f": 0, "t": 66, "d": [276,649], "a": 1 },
				{ "px": [160,256], "src": [176,32], "f": 0, "t": 75, "d": [276,650], "a": 1 },
				{ "px": [176,256], "src": [192,16], "f": 0, "t": 44, "d": [276,651], "a": 1 },
				{ "px": [192,256], "src": [192,32], "f": 0, "t": 76, "d": [276,652], "a": 1 },
				{ "px": [208,256], "src": [32,32], "f": 0, "t": 66, "d": [276,653], "a": 1 },
				{ "px": [224,256], "src": [192,32], "f": 0, "t": 76, "d": [276,654], "a": 1 },
				{ "px": [240,256], "src": [192,48], "f": 0, "t": 108, "d": [276,655], "a": 1 },
				{ "px": [256,256], "src": [208,32], "f": 0, "t": 77, "d": [276,656], "a": 1 },
				{ "px": [272,256], "src": [192,16], "f": 0, "t": 44, "d": [276,657], "a": 1 },
				{ "px": [288,256], "src": [192,16], "f": 0, "t": 44, "d": [276,658], "a": 1 },
				{ "px": [304,256], "src": [192,16], "f": 0, "t": 44, "d": [276,659], "a": 1 },
				{ "px": [320,256], "src": [192,32], "f": 0, "t": 76, "d": [276,660], "a": 1 },
				{ "px": [336,256], "src": [192,32], "f": 0, "t": 76, "d": [276,661], "a": 1 },
				{ "px": [352,256], "src": [208,32], "f": 0, "t": 77, "d": [276,662], "a": 1 },
				{ "px": [368,256], "src": [176,32], "f": 0, "t": 75, "d": [276,663], "a": 1 },
				{ "px": [384,256], "src": [192,16], "f": 0, "t": 44, "d": [276,664], "a": 1 },
				{ "px": [400,256], "src": [32,32], "f": 0, "t": 66, "d": [276,665], "a": 1 },
				{ "px": [416,256], "src": [208,32], "f": 0, "t": 77, "d": [276,666], "a": 1 },
				{ "px": [432,256], "src": [32,32], "f": 0, "t": 66, "d": [276,667], "a": 1 },
				{ "px": [448,256], "src": [192,32], "f": 0, "t": 76, "d": [276,668], "a": 1 },
				{ "px": [464,256], "src": [192,48], "f": 0, "t": 108, "d": [276,669], "a": 1 },
				{ "px": [480,256], "src": [176,32], "f": 0, "t": 75, "d": [276,670], "a": 1 },
				{ "px": [496,256], "src": [32,32], "f": 0, "t": 66, "d": [276,671], "a": 1 },
				{ "px": [608,256], "src": [192,48], "f": 0, "t": 108, "d": [276,678], "a": 1 },
				{ "px": [624,256], "src": [208,32], "f": 0, "t": 77, "d": [276,679], "a": 1 },
				{ "px": [0,272], "src": [176,32], "f": 0, "t": 75, "d": [276,680], "a": 1 },
				{ "px": [16,272], "src": [192,32], "f": 0, "t": 76, "d": [276,681], "a": 1 },
				{ "px": [32,272], "src": [208,32], "f": 0, "t": 77, "d": [276,682], "a": 1 },
				{ "px": [48,272], "src": [192,32], "f": 0, "t": 76, "d": [276,683], "a": 1 },
				{ "px": [64,272], "src": [192,32], "f": 0, "t": 76, "d": [276,684], "a": 1 },
				{ "px": [80,272], "src": [192,32], "f": 0, "t": 76, "d": [276,685], "a": 1 },
				{ "px": [96,272], "src": [208,32], "f": 0, "t": 77, "d": [276,686], "a": 1 },
				{ "px": [112,272], "src": [192,32], "f": 0, "t": 76, "d": [276,687], "a": 1 },
				{ "px": [128,272], "src": [176,32], "f": 0, "t": 75, "d": [276,688], "a": 1 },
				{ "px": [144,272], "src": [192,16], "f": 0, "t": 44, "d": [276,689], "a": 1 },
				{ "px": [160,272], "src": [192,32], "f": 0, "t": 76, "d": [276,690], "a": 1 },
				{ "px": [176,272], "src": [176,32], "f": 0, "t": 75, "d": [276,691], "a": 1 },
				{ "px": [192,272], "src": [192,32], "f": 0, "t": 76, "d": [276,692], "a": 1 },
				{ "px": [208,272], "src": [176,32], "f": 0, "t": 75, "d": [276,693], "a": 1 },
				{ "px": [224,272], "src": [192,32], "f": 0, "t": 76, "d": [276,694], "a": 1 },
				{ "px": [240,272], "src": [176,32], "f": 0, "t": 75, "d": [276,695], "a": 1 },
				{ "px": [256,272], "src": [32,32], "f": 0, "t": 66, "d": [276,696], "a": 1 },
				{ "px": [272,272], "src": [32,32], "f": 0, "t": 66, "d": [276,697], "a": 1 },
				{ "px": [288,272], "src": [192,32], "f": 0, "t": 76, "d": [276,698], "a": 1 },
				{ "px": [304,272], "src": [192,48], "f": 0, "t": 108, "d": [276,699], "a": 1 },
				{ "px": [320,272], "src": [176,32], "f": 0, "t": 75, "d": [276,700], "a": 1 },
				{ "px": [336,272], "src": [176,32], "f": 0, "t": 75, "d": [276,701], "a": 1 },
				{ "px": [352,272], "src": [32,32], "f": 0, "t": 66, "d": [276,702], "a": 1 },
				{ "px": [368,272], "src": [192,16], "f": 0, "t": 44, "d": [276,703], "a": 1 },
				{ "px": [384,272], "src": [192,16], "f": 0, "t": 44, "d": [276,704], "a": 1 },
				{ "px": [400,272], "src": [192,32], "f": 0, "t": 76, "d": [276,705], "a": 1 },
				{ "px": [416,272], "src": [192,16], "f": 0, "t": 44, "d": [276,706], "a": 1 },
				{ "px": [432,272], "src": [192,32], "f": 0, "t": 76, "d": [276,707], "a": 1 },
				{ "px": [448,272], "src": [192,16], "f": 0, "t": 44, "d": [276,708], "a": 1 },
				{ "px": [464,272], "src": [32,32], "f": 0, "t": 66, "d": [276,709], "a": 1 },
				{ "px": [480,272], "src": [32,32], "f": 0, "t": 66, "d": [276,710], "a": 1 },
				{ "px": [496,272], "src": [192,48], "f": 0, "t": 108, "d": [276,711], "a": 1 },
				{ "px": [608,272], "src": [192,48], "f": 0, "t": 108, "d": [276,718], "a": 1 },
				{ "px": [624,272], "src": [32,32], "f": 0, "t": 66, "d": [276,719], "a": 1 },
				{ "px": [0,288], "src": [176,32], "f": 0, "t": 75, "d": [276,720], "a": 1 },
				{ "px": [16,288], "src": [208,32], "f": 0, "t": 77, "d": [276,721], "a": 1 },
				{ "px": [32,288], "src": [192,48], "f": 0, "t": 108, "d": [276,722], "a": 1 },
				{ "px": [48,288], "src": [192,48], "f": 0, "t": 108, "d": [276,723], "a": 1 },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 66, "d": [276,724], "a": 1 },
				{ "px": [80,288], "src": [176,32], "f": 0, "t": 75, "d": [276,725], "a": 1 },
				{ "px": [96,288], "src": [192,32], "f": 0, "t": 76, "d": [276,726], "a": 1 },
				{ "px": [112,288], "src": [192,48], "f": 0, "t": 108, "d": [276,727], "a": 1 },
				{ "px": [128,288], "src": [176,32], "f": 0, "t": 75, "d": [276,728], "a": 1 },
				{ "px": [144,288], "src": [32,32], "f": 0, "t": 66, "d": [276,729], "a": 1 },
				{ "px": [160,288], "src": [192,48], "f": 0, "t": 108, "d": [276,730], "a": 1 },
				{ "px": [176,288], "src": [32,32], "f": 0, "t": 66, "d": [276,731], "a": 1 },
				{ "px": [192,288], "src": [208,32], "f": 0, "t": 77, "d": [276,732], "a": 1 },
				{ "px": [208,288], "src": [192,32], "f": 0, "t": 76, "d": [276,733], "a": 1 },
				{ "px": [224,288], "src": [192,32], "f": 0, "t": 76, "d": [276,734], "a": 1 },
				{ "px": [240,288], "src": [192,16], "f": 0, "t": 44, "d": [276,735], "a": 1 },
				{ "px": [256,288], "src": [192,48], "f": 0, "t": 108, "d": [276,736], "a": 1 },
				{ "px": [272,288], "src": [192,16], "f": 0, "t": 44, "d": [276,737], "a": 1 },
				{ "px": [288,288], "src": [208,32], "f": 0, "t": 77, "d": [276,738], "a": 1 },
				{ "px": [304,288], "src": [208,32], "f": 0, "t": 77, "d": [276,739], "a": 1 },
				{ "px": [320,288], "src": [208,32], "f": 0, "t": 77, "d": [276,740], "a": 1 },
				{ "px": [336,288], "src": [176,32], "f": 0, "t": 75, "d": [276,741], "a": 1 },
				{ "px": [352,288], "src": [176,32], "f": 0, "t": 75, "d": [276,742], "a": 1 },
				{ "px": [368,288], "src": [192,32], "f": 0, "t": 76, "d": [276,743], "a": 1 },
				{ "px": [384,288], "src": [32,32], "f": 0, "t": 66, "d": [276,744], "a": 1 },
				{ "px": [400,288], "src": [192,32], "f": 0, "t": 76, "d": [276,745], "a": 1 },
				{ "px": [416,288], "src": [176,32], "f": 0, "t": 75, "d": [276,746], "a": 1 },
				{ "px": [432,288], "src": [176,32], "f": 0, "t": 75, "d": [276,747], "a": 1 },
				{ "px": [448,288], "src": [208,32], "f": 0, "t": 77, "d": [276,748], "a": 1 },
				{ "px": [464,288], "src": [192,16], "f": 0, "t": 44, "d": [276,749], "a": 1 },
				{ "px": [480,288], "src": [192,16], "f": 0, "t": 44, "d": [276,750], "a": 1 },
				{ "px": [496,288], "src": [208,32], "f": 0, "t": 77, "d": [276,751], "a": 1 },
				{ "px": [608,288], "src": [208,32], "f": 0, "t": 77, "d": [276,758], "a": 1 },
				{ "px": [624,288], "src": [32,32], "f": 0, "t": 66, "d": [276,759], "a": 1 },
				{ "px": [0,304], "src": [192,16], "f": 0, "t": 44, "d": [276,760], "a": 1 },
				{ "px": [16,304], "src": [192,32], "f": 0, "t": 76, "d": [276,761], "a": 1 },
				{ "px": [32,304], "src": [192,32], "f": 0, "t": 76, "d": [276,762], "a": 1 },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 66, "d": [276,763], "a": 1 },
				{ "px": [64,304], "src": [208,32], "f": 0, "t": 77, "d": [276,764], "a": 1 },
				{ "px": [80,304], "src": [192,48], "f": 0, "t": 108, "d": [276,765], "a": 1 },
				{ "px": [96,304], "src": [176,32], "f": 0, "t": 75, "d": [276,766], "a": 1 },
				{ "px": [112,304], "src": [192,48], "f": 0, "t": 108, "d": [276,767], "a": 1 },
				{ "px": [128,304], "src": [32,32], "f": 0, "t": 66, "d": [276,768], "a": 1 },
				{ "px": [144,304], "src": [192,16], "f": 0, "t": 44, "d": [276,769], "a": 1 },
				{ "px": [160,304], "src": [32,32], "f": 0, "t": 66, "d": [276,770], "a": 1 },
				{ "px": [176,304], "src": [192,16], "f": 0, "t": 44, "d": [276,771], "a": 1 },
				{ "px": [192,304], "src": [192,48], "f": 0, "t": 108, "d": [276,772], "a": 1 },
				{ "px": [208,304], "src": [176,32], "f": 0, "t": 75, "d": [276,773], "a": 1 },
				{ "px": [224,304], "src": [176,32], "f": 0, "t": 75, "d": [276,774], "a": 1 },
				{ "px": [240,304], "src": [192,48], "f": 0, "t": 108, "d": [276,775], "a": 1 },
				{ "px": [256,304], "src": [176,32], "f": 0, "t": 75, "d": [276,776], "a": 1 },
				{ "px": [272,304], "src": [192,48], "f": 0, "t": 108, "d": [276,777], "a": 1 },
				{ "px": [288,304], "src": [192,48], "f": 0, "t": 108, "d": [276,778], "a": 1 },
				{ "px": [304,304], "src": [192,48], "f": 0, "t": 108, "d": [276,779], "a": 1 },
				{ "px": [320,304], "src": [176,32], "f": 0, "t": 75, "d": [276,780], "a": 1 },
				{ "px": [336,304], "src": [192,32], "f": 0, "t": 76, "d": [276,781], "a": 1 },
				{ "px": [352,304], "src": [192,48], "f": 0, "t": 108, "d": [276,782], "a": 1 },
				{ "px": [368,304], "src": [192,48], "f": 0, "t": 108, "d": [276,783], "a": 1 },
				{ "px": [384,304], "src": [192,16], "f": 0, "t": 44, "d": [276,784], "a": 1 },
				{ "px": [400,304], "src": [192,32], "f": 0, "t": 76, "d": [276,785], "a": 1 },
				{ "px": [416,304], "src": [192,32], "f": 0, "t": 76, "d": [276,786], "a": 1 },
				{ "px": [432,304], "src": [192,48], "f": 0, "t": 108, "d": [276,787], "a": 1 },
				{ "px": [448,304], "src": [192,32], "f": 0, "t": 76, "d": [276,788], "a": 1 },
				{ "px": [464,304], "src": [176,32], "f": 0, "t": 75, "d": [276,789], "a": 1 },
				{ "px": [480,304], "src": [192,16], "f": 0, "t": 44, "d": [276,790], "a": 1 },
				{ "px": [496,304], "src": [192,32], "f": 0, "t": 76, "d": [276,791], "a": 1 },
				{ "px": [608,304], "src": [208,32], "f": 0, "t": 77, "d": [276,798], "a": 1 },
				{ "px": [624,304], "src": [208,32], "f": 0, "t": 77, "d": [276,799], "a": 1 },
				{ "px": [0,320], "src": [192,32], "f": 0, "t": 76, "d": [276,800], "a": 1 },
				{ "px": [16,320], "src": [192,16], "f": 0, "t": 44, "d": [276,801], "a": 1 },
				{ "px": [32,320], "src": [208,32], "f": 0, "t": 77, "d": [276,802], "a": 1 },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 66, "d": [276,803], "a": 1 },
				{ "px": [64,320], "src": [192,48], "f": 0, "t": 108, "d": [276,804], "a": 1 },
				{ "px": [80,320], "src": [192,16], "f": 0, "t": 44, "d": [276,805], "a": 1 },
				{ "px": [96,320], "src": [192,16], "f": 0, "t": 44, "d": [276,806], "a": 1 },
				{ "px": [112,320], "src": [32,32], "f": 0, "t": 66, "d": [276,807], "a": 1 },
				{ "px": [128,320], "src": [176,32], "f": 0, "t": 75, "d": [276,808], "a": 1 },
				{ "px": [144,320], "src": [192,32], "f": 0, "t": 76, "d": [276,809], "a": 1 },
				{ "px": [160,320], "src": [208,32], "f": 0, "t": 77, "d": [276,810], "a": 1 },
				{ "px": [176,320], "src": [208,32], "f": 0, "t": 77, "d": [276,811], "a": 1 },
				{ "px": [192,320], "src": [192,48], "f": 0, "t": 108, "d": [276,812], "a": 1 },
				{ "px": [208,320], "src": [192,16], "f": 0, "t": 44, "d": [276,813], "a": 1 },
				{ "px": [224,320], "src": [32,32], "f": 0, "t": 66, "d": [276,814], "a": 1 },
				{ "px": [240,320], "src": [192,48], "f": 0, "t": 108, "d": [276,815], "a": 1 },
				{ "px": [256,320], "src": [176,32], "f": 0, "t": 75, "d": [276,816], "a": 1 },
				{ "px": [272,320], "src": [192,48], "f": 0, "t": 108, "d": [276,817], "a": 1 },
				{ "px": [288,320], "src": [32,32], "f": 0, "t": 66, "d": [276,818], "a": 1 },
				{ "px": [304,320], "src": [208,32], "f": 0, "t": 77, "d": [276,819], "a": 1 },
				{ "px": [320,320], "src": [32,32], "f": 0, "t": 66, "d": [276,820], "a": 1 },
				{ "px": [336,320], "src": [192,32], "f": 0, "t": 76, "d": [276,821], "a": 1 },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 66, "d": [276,822], "a": 1 },
				{ "px": [368,320], "src": [32,32], "f": 0, "t": 66, "d": [276,823], "a": 1 },
				{ "px": [384,320], "src": [192,32], "f": 0, "t": 76, "d": [276,824], "a": 1 },
				{ "px": [400,320], "src": [192,32], "f": 0, "t": 76, "d": [276,825], "a": 1 },
				{ "px": [416,320], "src": [192,16], "f": 0, "t": 44, "d": [276,826], "a": 1 },
				{ "px": [432,320], "src": [208,32], "f": 0, "t": 77, "d": [276,827], "a": 1 },
				{ "px": [448,320], "src": [176,32], "f": 0, "t": 75, "d": [276,828], "a": 1 },
				{ "px": [464,320], "src": [176,32], "f": 0, "t": 75, "d": [276,829], "a": 1 },
				{ "px": [480,320], "src": [192,48], "f": 0, "t": 108, "d": [276,830], "a": 1 },
				{ "px": [496,320], "src": [32,32], "f": 0, "t": 66, "d": [276,831], "a": 1 },
				{ "px": [608,320], "src": [176,32], "f": 0, "t": 75, "d": [276,838], "a": 1 },
				{ "px": [624,320], "src": [176,32], "f": 0, "t": 75, "d": [276,839], "a": 1 },
				{ "px": [0,336], "src": [32,32], "f": 0, "t": 66, "d": [276,840], "a": 1 },
				{ "px": [16,336], "src": [192,16], "f": 0, "t": 44, "d": [276,841], "a": 1 },
				{ "px": [32,336], "src": [208,32], "f": 0, "t": 77, "d": [276,842], "a": 1 },
				{ "px": [48,336], "src": [192,16], "f": 0, "t": 44, "d": [276,843], "a": 1 },
				{ "px": [64,336], "src": [208,32], "f": 0, "t": 77, "d": [276,844], "a": 1 },
				{ "px": [80,336], "src": [192,32], "f": 0, "t": 76, "d": [276,845], "a": 1 },
				{ "px": [96,336], "src": [208,32], "f": 0, "t": 77, "d": [276,846], "a": 1 },
				{ "px": [112,336], "src": [192,48], "f": 0, "t": 108, "d": [276,847], "a": 1 },
				{ "px": [128,336], "src": [192,32], "f": 0, "t": 76, "d": [276,848], "a": 1 },
				{ "px": [144,336], "src": [192,16], "f": 0, "t": 44, "d": [276,849], "a": 1 },
				{ "px": [160,336], "src": [192,16], "f": 0, "t": 44, "d": [276,850], "a": 1 },
				{ "px": [176,336], "src": [192,48], "f": 0, "t": 108, "d": [276,851], "a": 1 },
				{ "px": [192,336], "src": [192,48], "f": 0, "t": 108, "d": [276,852], "a": 1 },
				{ "px": [208,336], "src": [176,32], "f": 0, "t": 75, "d": [276,853], "a": 1 },
				{ "px": [224,336], "src": [192,32], "f": 0, "t": 76, "d": [276,854], "a": 1 },
				{ "px": [240,336], "src": [176,32], "f": 0, "t": 75, "d": [276,855], "a": 1 },
				{ "px": [256,336], "src": [192,48], "f": 0, "t": 108, "d": [276,856], "a": 1 },
				{ "px": [272,336], "src": [192,48], "f": 0, "t": 108, "d": [276,857], "a": 1 },
				{ "px": [288,336], "src": [32,32], "f": 0, "t": 66, "d": [276,858], "a": 1 },
				{ "px": [304,336], "src": [192,16], "f": 0, "t": 44, "d": [276,859], "a": 1 },
				{ "px": [320,336], "src": [192,16], "f": 0, "t": 44, "d": [276,860], "a": 1 },
				{ "px": [336,336], "src": [192,32], "f": 0, "t": 76, "d": [276,861], "a": 1 },
				{ "px": [352,336], "src": [32,32], "f": 0, "t": 66, "d": [276,862], "a": 1 },
				{ "px": [368,336], "src": [208,32], "f": 0, "t": 77, "d": [276,863], "a": 1 },
				{ "px": [384,336], "src": [176,32], "f": 0, "t": 75, "d": [276,864], "a": 1 },
				{ "px": [400,336], "src": [192,32], "f": 0, "t": 76, "d": [276,865], "a": 1 },
				{ "px": [416,336], "src": [208,32], "f": 0, "t": 77, "d": [276,866], "a": 1 },
				{ "px": [432,336], "src": [32,32], "f": 0, "t": 66, "d": [276,867], "a": 1 },
				{ "px": [448,336], "src": [176,32], "f": 0, "t": 75, "d": [276,868], "a": 1 },
				{ "px": [464,336], "src": [176,32], "f": 0, "t": 75, "d": [276,869], "a": 1 },
				{ "px": [480,336], "src": [192,16], "f": 0, "t": 44, "d": [276,870], "a": 1 },
				{ "px": [496,336], "src": [192,48], "f": 0, "t": 108, "d": [276,871], "a": 1 },
				{ "px": [608,336], "src": [192,48], "f": 0, "t": 108, "d": [276,878], "a": 1 },
				{ "px": [624,336], "src": [192,48], "f": 0, "t": 108, "d": [276,879], "a": 1 },
				{ "px": [0,352], "src": [192,32], "f": 0, "t": 76, "d": [276,880], "a": 1 },
				{ "px": [16,352], "src": [208,32], "f": 0, "t": 77, "d": [276,881], "a": 1 },
				{ "px": [32,352], "src": [192,16], "f": 0, "t": 44, "d": [276,882], "a": 1 },
				{ "px": [48,352], "src": [192,48], "f": 0, "t": 108, "d": [276,883], "a": 1 },
				{ "px": [64,352], "src": [192,32], "f": 0, "t": 76, "d": [276,884], "a": 1 },
				{ "px": [80,352], "src": [192,48], "f": 0, "t": 108, "d": [276,885], "a": 1 },
				{ "px": [96,352], "src": [176,32], "f": 0, "t": 75, "d": [276,886], "a": 1 },
				{ "px": [112,352], "src": [32,32], "f": 0, "t": 66, "d": [276,887], "a": 1 },
				{ "px": [128,352], "src": [192,16], "f": 0, "t": 44, "d": [276,888], "a": 1 },
				{ "px": [144,352], "src": [192,48], "f": 0, "t": 108, "d": [276,889], "a": 1 },
				{ "px": [160,352], "src": [176,32], "f": 0, "t": 75, "d": [276,890], "a": 1 },
				{ "px": [176,352], "src": [32,32], "f": 0, "t": 66, "d": [276,891], "a": 1 },
				{ "px": [192,352], "src": [192,48], "f": 0, "t": 108, "d": [276,892], "a": 1 },
				{ "px": [208,352], "src": [32,32], "f": 0, "t": 66, "d": [276,893], "a": 1 },
				{ "px": [224,352], "src": [192,32], "f": 0, "t": 76, "d": [276,894], "a": 1 },
				{ "px": [240,352], "src": [176,32], "f": 0, "t": 75, "d": [276,895], "a": 1 },
				{ "px": [256,352], "src": [192,32], "f": 0, "t": 76, "d": [276,896], "a": 1 },
				{ "px": [272,352], "src": [192,16], "f": 0, "t": 44, "d": [276,897], "a": 1 },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 66, "d": [276,898], "a": 1 },
				{ "px": [304,352], "src": [192,32], "f": 0, "t": 76, "d": [276,899], "a": 1 },
				{ "px": [320,352], "src": [192,48], "f": 0, "t": 108, "d": [276,900], "a": 1 },
				{ "px": [336,352], "src": [208,32], "f": 0, "t": 77, "d": [276,901], "a": 1 },
				{ "px": [352,352], "src": [208,32], "f": 0, "t": 77, "d": [276,902], "a": 1 },
				{ "px": [368,352], "src": [176,32], "f": 0, "t": 75, "d": [276,903], "a": 1 },
				{ "px": [384,352], "src": [32,32], "f": 0, "t": 66, "d": [276,904], "a": 1 },
				{ "px": [400,352], "src": [32,32], "f": 0, "t": 66, "d": [276,905], "a": 1 },
				{ "px": [416,352], "src": [32,32], "f": 0, "t": 66, "d": [276,906], "a": 1 },
				{ "px": [432,352], "src": [192,16], "f": 0, "t": 44, "d": [276,907], "a": 1 },
				{ "px": [448,352], "src": [192,32], "f": 0, "t": 76, "d": [276,908], "a": 1 },
				{ "px": [464,352], "src": [32,32], "f": 0, "t": 66, "d": [276,909], "a": 1 },
				{ "px": [480,352], "src": [208,32], "f": 0, "t": 77, "d": [276,910], "a": 1 },
				{ "px": [496,352], "src": [192,32], "f": 0, "t": 76, "d": [276,911], "a": 1 },
				{ "px": [608,352], "src": [192,16], "f": 0, "t": 44, "d": [276,918], "a": 1 },
				{ "px": [624,352], "src": [192,16], "f": 0, "t": 44, "d": [276,919], "a": 1 },
				{ "px": [592,240], "src": [16,32], "f": 0, "t": 65, "d": [275,637], "a": 1 },
				{ "px": [592,256], "src": [16,32], "f": 0, "t": 65, "d": [275,677], "a": 1 },
				{ "px": [592,272], "src": [16,32], "f": 0, "t": 65, "d": [275,717], "a": 1 },
				{ "px": [592,288], "src": [16,32], "f": 0, "t": 65, "d": [275,757], "a": 1 },
				{ "px": [592,304], "src": [16,32], "f": 0, "t": 65, "d": [275,797], "a": 1 },
				{ "px": [592,320], "src": [16,32], "f": 0, "t": 65, "d": [275,837], "a": 1 },
				{ "px": [592,336], "src": [16,32], "f": 0, "t": 65, "d": [275,877], "a": 1 },
				{ "px": [592,352], "src": [16,32], "f": 0, "t": 65, "d": [275,917], "a": 1 },
				{ "px": [320,128], "src": [48,32], "f": 0, "t": 67, "d": [273,340], "a": 1 },
				{ "px": [320,144], "src": [48,32], "f": 0, "t": 67, "d": [273,380], "a": 1 },
				{ "px": [400,176], "src": [48,32], "f": 0, "t": 67, "d": [273,465], "a": 1 },
				{ "px": [400,192], "src": [48,32], "f": 0, "t": 67, "d": [273,505], "a": 1 },
				{ "px": [512,224], "src": [48,32], "f": 0, "t": 67, "d": [273,592], "a": 1 },
				{ "px": [512,240], "src": [48,32], "f": 0, "t": 67, "d": [273,632], "a": 1 },
				{ "px": [512,256], "src": [48,32], "f": 0, "t": 67, "d": [273,672], "a": 1 },
				{ "px": [512,272], "src": [48,32], "f": 0, "t": 67, "d": [273,712], "a": 1 },
				{ "px": [512,288], "src": [48,32], "f": 0, "t": 67, "d": [273,752], "a": 1 },
				{ "px": [512,304], "src": [48,32], "f": 0, "t": 67, "d": [273,792], "a": 1 },
				{ "px": [512,320], "src": [48,32], "f": 0, "t": 67, "d": [273,832], "a": 1 },
				{ "px": [512,336], "src": [48,32], "f": 0, "t": 67, "d": [273,872], "a": 1 },
				{ "px": [512,352], "src": [48,32], "f": 0, "t": 67, "d": [273,912], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 34, "d": [272,280], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 34, "d": [272,281], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 34, "d": [272,282], "a": 1 },
				{ "px": [48,112], "src": [32,16], "f": 0, "t": 34, "d": [272,283], "a": 1 },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 34, "d": [272,284], "a": 1 },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 34, "d": [272,285], "a": 1 },
				{ "px": [96,112], "src": [32,16], "f": 0, "t": 34, "d": [272,286], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 34, "d": [272,287], "a": 1 },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 34, "d": [272,288], "a": 1 },
				{ "px": [144,112], "src": [32,16], "f": 0, "t": 34, "d": [272,289], "a": 1 },
				{ "px": [160,112], "src": [32,16], "f": 0, "t": 34, "d": [272,290], "a": 1 },
				{ "px": [176,112], "src": [32,16], "f": 0, "t": 34, "d": [272,291], "a": 1 },
				{ "px": [192,112], "src": [32,16], "f": 0, "t": 34, "d": [272,292], "a": 1 },
				{ "px": [208,112], "src": [32,16], "f": 0, "t": 34, "d": [272,293], "a": 1 },
				{ "px": [224,112], "src": [32,16], "f": 0, "t": 34, "d": [272,294], "a": 1 },
				{ "px": [240,112], "src": [32,16], "f": 0, "t": 34, "d": [272,295], "a": 1 },
				{ "px": [256,112], "src": [32,16], "f": 0, "t": 34, "d": [272,296], "a": 1 },
				{ "px": [272,112], "src": [32,16], "f": 0, "t": 34, "d": [272,297], "a": 1 },
				{ "px": [288,112], "src": [32,16], "f": 0, "t": 34, "d": [272,298], "a": 1 },
				{ "px": [304,112], "src": [32,16], "f": 0, "t": 34, "d": [272,299], "a": 1 },
				{ "px": [336,160], "src": [32,16], "f": 0, "t": 34, "d": [272,421], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 34, "d": [272,422], "a": 1 },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 34, "d": [272,423], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 34, "d": [272,424], "a": 1 },
				{ "px": [416,208], "src": [32,16], "f": 0, "t": 34, "d": [272,546], "a": 1 },
				{ "px": [432,208], "src": [32,16], "f": 0, "t": 34, "d": [272,547], "a": 1 },
				{ "px": [448,208], "src": [32,16], "f": 0, "t": 34, "d": [272,548], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 34, "d": [272,549], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 34, "d": [272,550], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 34, "d": [272,551], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 34, "d": [272,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 34, "d": [272,599], "a": 1 },
				{ "px": [320,112], "src": [48,16], "f": 0, "t": 35, "d": [269,300], "a": 1 },
				{ "px": [400,160], "src": [48,16], "f": 0, "t": 35, "d": [269,425], "a": 1 },
				{ "px": [512,208], "src": [48,16], "f": 0, "t": 35, "d": [269,552], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 33, "d": [268,597], "a": 1 }
			],
			"seed": 8184366,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.81,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6d6deeb3-3b70-11ee-b5ed-31d1c8700f4c",
			"levelId": 242,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9572600,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6d6deeb4-3b70-11ee-b5ed-39f941005b75",
			"levelId": 242,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7077698,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Plants",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "6d6deeb5-3b70-11ee-b5ed-91acece6bd69",
			"levelId": 242,
			"layerDefUid": 222,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [560,208], "src": [0,16], "f": 0, "t": 1, "d": [231,555], "a": 1 },
				{ "px": [560,224], "src": [0,16], "f": 0, "t": 1, "d": [231,595], "a": 1 },
				{ "px": [560,240], "src": [0,16], "f": 0, "t": 1, "d": [231,635], "a": 1 },
				{ "px": [560,256], "src": [0,16], "f": 0, "t": 1, "d": [231,675], "a": 1 },
				{ "px": [560,272], "src": [0,16], "f": 0, "t": 1, "d": [231,715], "a": 1 },
				{ "px": [560,288], "src": [0,16], "f": 0, "t": 1, "d": [231,755], "a": 1 },
				{ "px": [560,304], "src": [0,16], "f": 0, "t": 1, "d": [231,795], "a": 1 },
				{ "px": [560,320], "src": [0,16], "f": 0, "t": 1, "d": [231,835], "a": 1 },
				{ "px": [560,336], "src": [0,16], "f": 0, "t": 1, "d": [231,875], "a": 1 },
				{ "px": [560,352], "src": [0,16], "f": 0, "t": 1, "d": [231,915], "a": 1 },
				{ "px": [560,192], "src": [0,0], "f": 0, "t": 0, "d": [230,515], "a": 1 }
			],
			"seed": 8304374,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree_tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "bab50c20-3b70-11ee-b5ed-830e5a021f0b",
			"levelId": 242,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7027347,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/TileMap_Test.png",
			"iid": "6d6e15c0-3b70-11ee-b5ed-65f314826c52",
			"levelId": 242,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,1
			],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [208,80], "f": 0, "t": 173, "d": [267,560], "a": 1 },
				{ "px": [16,224], "src": [192,64], "f": 0, "t": 140, "d": [267,561], "a": 1 },
				{ "px": [32,224], "src": [208,80], "f": 0, "t": 173, "d": [267,562], "a": 1 },
				{ "px": [48,224], "src": [208,64], "f": 0, "t": 141, "d": [267,563], "a": 1 },
				{ "px": [64,224], "src": [208,64], "f": 0, "t": 141, "d": [267,564], "a": 1 },
				{ "px": [80,224], "src": [208,64], "f": 0, "t": 141, "d": [267,565], "a": 1 },
				{ "px": [96,224], "src": [192,96], "f": 0, "t": 204, "d": [267,566], "a": 1 },
				{ "px": [112,224], "src": [192,64], "f": 0, "t": 140, "d": [267,567], "a": 1 },
				{ "px": [128,224], "src": [176,96], "f": 0, "t": 203, "d": [267,568], "a": 1 },
				{ "px": [144,224], "src": [176,96], "f": 0, "t": 203, "d": [267,569], "a": 1 },
				{ "px": [160,224], "src": [176,64], "f": 0, "t": 139, "d": [267,570], "a": 1 },
				{ "px": [176,224], "src": [176,80], "f": 0, "t": 171, "d": [267,571], "a": 1 },
				{ "px": [192,224], "src": [208,96], "f": 0, "t": 205, "d": [267,572], "a": 1 },
				{ "px": [208,224], "src": [192,80], "f": 0, "t": 172, "d": [267,573], "a": 1 },
				{ "px": [224,224], "src": [208,64], "f": 0, "t": 141, "d": [267,574], "a": 1 },
				{ "px": [240,224], "src": [208,64], "f": 0, "t": 141, "d": [267,575], "a": 1 },
				{ "px": [256,224], "src": [192,80], "f": 0, "t": 172, "d": [267,576], "a": 1 },
				{ "px": [272,224], "src": [192,64], "f": 0, "t": 140, "d": [267,577], "a": 1 },
				{ "px": [288,224], "src": [192,64], "f": 0, "t": 140, "d": [267,578], "a": 1 },
				{ "px": [304,224], "src": [176,96], "f": 0, "t": 203, "d": [267,579], "a": 1 },
				{ "px": [320,224], "src": [176,80], "f": 0, "t": 171, "d": [267,580], "a": 1 },
				{ "px": [336,224], "src": [192,96], "f": 0, "t": 204, "d": [267,581], "a": 1 },
				{ "px": [352,224], "src": [208,80], "f": 0, "t": 173, "d": [267,582], "a": 1 },
				{ "px": [368,224], "src": [208,64], "f": 0, "t": 141, "d": [267,583], "a": 1 },
				{ "px": [384,224], "src": [208,64], "f": 0, "t": 141, "d": [267,584], "a": 1 },
				{ "px": [400,224], "src": [192,80], "f": 0, "t": 172, "d": [267,585], "a": 1 },
				{ "px": [416,224], "src": [192,96], "f": 0, "t": 204, "d": [267,586], "a": 1 },
				{ "px": [432,224], "src": [192,64], "f": 0, "t": 140, "d": [267,587], "a": 1 },
				{ "px": [448,224], "src": [176,80], "f": 0, "t": 171, "d": [267,588], "a": 1 },
				{ "px": [464,224], "src": [192,96], "f": 0, "t": 204, "d": [267,589], "a": 1 },
				{ "px": [480,224], "src": [208,80], "f": 0, "t": 173, "d": [267,590], "a": 1 },
				{ "px": [496,224], "src": [176,80], "f": 0, "t": 171, "d": [267,591], "a": 1 },
				{ "px": [512,224], "src": [176,64], "f": 0, "t": 139, "d": [267,592], "a": 1 },
				{ "px": [0,240], "src": [176,96], "f": 0, "t": 203, "d": [267,600], "a": 1 },
				{ "px": [16,240], "src": [208,80], "f": 0, "t": 173, "d": [267,601], "a": 1 },
				{ "px": [32,240], "src": [208,80], "f": 0, "t": 173, "d": [267,602], "a": 1 },
				{ "px": [48,240], "src": [192,96], "f": 0, "t": 204, "d": [267,603], "a": 1 },
				{ "px": [64,240], "src": [208,80], "f": 0, "t": 173, "d": [267,604], "a": 1 },
				{ "px": [80,240], "src": [208,64], "f": 0, "t": 141, "d": [267,605], "a": 1 },
				{ "px": [96,240], "src": [208,80], "f": 0, "t": 173, "d": [267,606], "a": 1 },
				{ "px": [112,240], "src": [176,64], "f": 0, "t": 139, "d": [267,607], "a": 1 },
				{ "px": [128,240], "src": [176,96], "f": 0, "t": 203, "d": [267,608], "a": 1 },
				{ "px": [144,240], "src": [176,64], "f": 0, "t": 139, "d": [267,609], "a": 1 },
				{ "px": [160,240], "src": [208,96], "f": 0, "t": 205, "d": [267,610], "a": 1 },
				{ "px": [176,240], "src": [208,80], "f": 0, "t": 173, "d": [267,611], "a": 1 },
				{ "px": [192,240], "src": [192,96], "f": 0, "t": 204, "d": [267,612], "a": 1 },
				{ "px": [208,240], "src": [176,80], "f": 0, "t": 171, "d": [267,613], "a": 1 },
				{ "px": [224,240], "src": [192,80], "f": 0, "t": 172, "d": [267,614], "a": 1 },
				{ "px": [240,240], "src": [176,80], "f": 0, "t": 171, "d": [267,615], "a": 1 },
				{ "px": [256,240], "src": [192,64], "f": 0, "t": 140, "d": [267,616], "a": 1 },
				{ "px": [272,240], "src": [176,64], "f": 0, "t": 139, "d": [267,617], "a": 1 },
				{ "px": [288,240], "src": [208,64], "f": 0, "t": 141, "d": [267,618], "a": 1 },
				{ "px": [304,240], "src": [192,64], "f": 0, "t": 140, "d": [267,619], "a": 1 },
				{ "px": [320,240], "src": [208,64], "f": 0, "t": 141, "d": [267,620], "a": 1 },
				{ "px": [336,240], "src": [208,80], "f": 0, "t": 173, "d": [267,621], "a": 1 },
				{ "px": [352,240], "src": [192,80], "f": 0, "t": 172, "d": [267,622], "a": 1 },
				{ "px": [368,240], "src": [208,96], "f": 0, "t": 205, "d": [267,623], "a": 1 },
				{ "px": [384,240], "src": [176,80], "f": 0, "t": 171, "d": [267,624], "a": 1 },
				{ "px": [400,240], "src": [192,64], "f": 0, "t": 140, "d": [267,625], "a": 1 },
				{ "px": [416,240], "src": [208,80], "f": 0, "t": 173, "d": [267,626], "a": 1 },
				{ "px": [432,240], "src": [192,80], "f": 0, "t": 172, "d": [267,627], "a": 1 },
				{ "px": [448,240], "src": [208,80], "f": 0, "t": 173, "d": [267,628], "a": 1 },
				{ "px": [464,240], "src": [192,64], "f": 0, "t": 140, "d": [267,629], "a": 1 },
				{ "px": [480,240], "src": [208,80], "f": 0, "t": 173, "d": [267,630], "a": 1 },
				{ "px": [496,240], "src": [176,80], "f": 0, "t": 171, "d": [267,631], "a": 1 },
				{ "px": [512,240], "src": [192,64], "f": 0, "t": 140, "d": [267,632], "a": 1 },
				{ "px": [528,240], "src": [208,64], "f": 0, "t": 141, "d": [267,633], "a": 1 },
				{ "px": [544,240], "src": [176,64], "f": 0, "t": 139, "d": [267,634], "a": 1 },
				{ "px": [560,240], "src": [208,96], "f": 0, "t": 205, "d": [267,635], "a": 1 },
				{ "px": [576,240], "src": [176,80], "f": 0, "t": 171, "d": [267,636], "a": 1 },
				{ "px": [592,240], "src": [208,96], "f": 0, "t": 205, "d": [267,637], "a": 1 },
				{ "px": [608,240], "src": [192,96], "f": 0, "t": 204, "d": [267,638], "a": 1 },
				{ "px": [624,240], "src": [192,64], "f": 0, "t": 140, "d": [267,639], "a": 1 },
				{ "px": [0,256], "src": [176,80], "f": 0, "t": 171, "d": [267,640], "a": 1 },
				{ "px": [16,256], "src": [176,80], "f": 0, "t": 171, "d": [267,641], "a": 1 },
				{ "px": [32,256], "src": [192,64], "f": 0, "t": 140, "d": [267,642], "a": 1 },
				{ "px": [48,256], "src": [176,96], "f": 0, "t": 203, "d": [267,643], "a": 1 },
				{ "px": [64,256], "src": [192,80], "f": 0, "t": 172, "d": [267,644], "a": 1 },
				{ "px": [80,256], "src": [208,64], "f": 0, "t": 141, "d": [267,645], "a": 1 },
				{ "px": [96,256], "src": [192,80], "f": 0, "t": 172, "d": [267,646], "a": 1 },
				{ "px": [112,256], "src": [176,64], "f": 0, "t": 139, "d": [267,647], "a": 1 },
				{ "px": [128,256], "src": [192,80], "f": 0, "t": 172, "d": [267,648], "a": 1 },
				{ "px": [144,256], "src": [192,80], "f": 0, "t": 172, "d": [267,649], "a": 1 },
				{ "px": [160,256], "src": [192,96], "f": 0, "t": 204, "d": [267,650], "a": 1 },
				{ "px": [176,256], "src": [192,96], "f": 0, "t": 204, "d": [267,651], "a": 1 },
				{ "px": [192,256], "src": [176,96], "f": 0, "t": 203, "d": [267,652], "a": 1 },
				{ "px": [208,256], "src": [208,64], "f": 0, "t": 141, "d": [267,653], "a": 1 },
				{ "px": [224,256], "src": [208,96], "f": 0, "t": 205, "d": [267,654], "a": 1 },
				{ "px": [240,256], "src": [208,64], "f": 0, "t": 141, "d": [267,655], "a": 1 },
				{ "px": [256,256], "src": [192,64], "f": 0, "t": 140, "d": [267,656], "a": 1 },
				{ "px": [272,256], "src": [176,80], "f": 0, "t": 171, "d": [267,657], "a": 1 },
				{ "px": [288,256], "src": [192,80], "f": 0, "t": 172, "d": [267,658], "a": 1 },
				{ "px": [304,256], "src": [176,80], "f": 0, "t": 171, "d": [267,659], "a": 1 },
				{ "px": [320,256], "src": [208,96], "f": 0, "t": 205, "d": [267,660], "a": 1 },
				{ "px": [336,256], "src": [208,80], "f": 0, "t": 173, "d": [267,661], "a": 1 },
				{ "px": [352,256], "src": [208,96], "f": 0, "t": 205, "d": [267,662], "a": 1 },
				{ "px": [368,256], "src": [192,64], "f": 0, "t": 140, "d": [267,663], "a": 1 },
				{ "px": [384,256], "src": [208,64], "f": 0, "t": 141, "d": [267,664], "a": 1 },
				{ "px": [400,256], "src": [192,80], "f": 0, "t": 172, "d": [267,665], "a": 1 },
				{ "px": [416,256], "src": [192,64], "f": 0, "t": 140, "d": [267,666], "a": 1 },
				{ "px": [432,256], "src": [176,64], "f": 0, "t": 139, "d": [267,667], "a": 1 },
				{ "px": [448,256], "src": [208,96], "f": 0, "t": 205, "d": [267,668], "a": 1 },
				{ "px": [464,256], "src": [176,96], "f": 0, "t": 203, "d": [267,669], "a": 1 },
				{ "px": [480,256], "src": [176,96], "f": 0, "t": 203, "d": [267,670], "a": 1 },
				{ "px": [496,256], "src": [176,80], "f": 0, "t": 171, "d": [267,671], "a": 1 },
				{ "px": [512,256], "src": [208,80], "f": 0, "t": 173, "d": [267,672], "a": 1 },
				{ "px": [528,256], "src": [176,80], "f": 0, "t": 171, "d": [267,673], "a": 1 },
				{ "px": [544,256], "src": [208,96], "f": 0, "t": 205, "d": [267,674], "a": 1 },
				{ "px": [560,256], "src": [176,96], "f": 0, "t": 203, "d": [267,675], "a": 1 },
				{ "px": [576,256], "src": [176,80], "f": 0, "t": 171, "d": [267,676], "a": 1 },
				{ "px": [592,256], "src": [192,96], "f": 0, "t": 204, "d": [267,677], "a": 1 },
				{ "px": [608,256], "src": [192,64], "f": 0, "t": 140, "d": [267,678], "a": 1 },
				{ "px": [624,256], "src": [192,96], "f": 0, "t": 204, "d": [267,679], "a": 1 },
				{ "px": [0,272], "src": [208,96], "f": 0, "t": 205, "d": [267,680], "a": 1 },
				{ "px": [16,272], "src": [192,64], "f": 0, "t": 140, "d": [267,681], "a": 1 },
				{ "px": [32,272], "src": [208,96], "f": 0, "t": 205, "d": [267,682], "a": 1 },
				{ "px": [48,272], "src": [176,96], "f": 0, "t": 203, "d": [267,683], "a": 1 },
				{ "px": [64,272], "src": [208,96], "f": 0, "t": 205, "d": [267,684], "a": 1 },
				{ "px": [80,272], "src": [208,96], "f": 0, "t": 205, "d": [267,685], "a": 1 },
				{ "px": [96,272], "src": [192,96], "f": 0, "t": 204, "d": [267,686], "a": 1 },
				{ "px": [112,272], "src": [176,80], "f": 0, "t": 171, "d": [267,687], "a": 1 },
				{ "px": [128,272], "src": [192,64], "f": 0, "t": 140, "d": [267,688], "a": 1 },
				{ "px": [144,272], "src": [208,96], "f": 0, "t": 205, "d": [267,689], "a": 1 },
				{ "px": [160,272], "src": [192,64], "f": 0, "t": 140, "d": [267,690], "a": 1 },
				{ "px": [176,272], "src": [192,80], "f": 0, "t": 172, "d": [267,691], "a": 1 },
				{ "px": [192,272], "src": [208,96], "f": 0, "t": 205, "d": [267,692], "a": 1 },
				{ "px": [208,272], "src": [208,64], "f": 0, "t": 141, "d": [267,693], "a": 1 },
				{ "px": [224,272], "src": [192,96], "f": 0, "t": 204, "d": [267,694], "a": 1 },
				{ "px": [240,272], "src": [192,64], "f": 0, "t": 140, "d": [267,695], "a": 1 },
				{ "px": [256,272], "src": [176,64], "f": 0, "t": 139, "d": [267,696], "a": 1 },
				{ "px": [272,272], "src": [176,96], "f": 0, "t": 203, "d": [267,697], "a": 1 },
				{ "px": [288,272], "src": [192,96], "f": 0, "t": 204, "d": [267,698], "a": 1 },
				{ "px": [304,272], "src": [208,64], "f": 0, "t": 141, "d": [267,699], "a": 1 },
				{ "px": [320,272], "src": [176,80], "f": 0, "t": 171, "d": [267,700], "a": 1 },
				{ "px": [336,272], "src": [208,96], "f": 0, "t": 205, "d": [267,701], "a": 1 },
				{ "px": [352,272], "src": [176,64], "f": 0, "t": 139, "d": [267,702], "a": 1 },
				{ "px": [368,272], "src": [192,80], "f": 0, "t": 172, "d": [267,703], "a": 1 },
				{ "px": [384,272], "src": [208,96], "f": 0, "t": 205, "d": [267,704], "a": 1 },
				{ "px": [400,272], "src": [176,64], "f": 0, "t": 139, "d": [267,705], "a": 1 },
				{ "px": [416,272], "src": [192,96], "f": 0, "t": 204, "d": [267,706], "a": 1 },
				{ "px": [432,272], "src": [176,96], "f": 0, "t": 203, "d": [267,707], "a": 1 },
				{ "px": [448,272], "src": [192,80], "f": 0, "t": 172, "d": [267,708], "a": 1 },
				{ "px": [464,272], "src": [176,80], "f": 0, "t": 171, "d": [267,709], "a": 1 },
				{ "px": [480,272], "src": [176,80], "f": 0, "t": 171, "d": [267,710], "a": 1 },
				{ "px": [496,272], "src": [176,96], "f": 0, "t": 203, "d": [267,711], "a": 1 },
				{ "px": [512,272], "src": [176,80], "f": 0, "t": 171, "d": [267,712], "a": 1 },
				{ "px": [528,272], "src": [176,96], "f": 0, "t": 203, "d": [267,713], "a": 1 },
				{ "px": [544,272], "src": [208,96], "f": 0, "t": 205, "d": [267,714], "a": 1 },
				{ "px": [560,272], "src": [208,96], "f": 0, "t": 205, "d": [267,715], "a": 1 },
				{ "px": [576,272], "src": [176,96], "f": 0, "t": 203, "d": [267,716], "a": 1 },
				{ "px": [592,272], "src": [192,64], "f": 0, "t": 140, "d": [267,717], "a": 1 },
				{ "px": [608,272], "src": [192,96], "f": 0, "t": 204, "d": [267,718], "a": 1 },
				{ "px": [624,272], "src": [192,96], "f": 0, "t": 204, "d": [267,719], "a": 1 },
				{ "px": [0,288], "src": [208,64], "f": 0, "t": 141, "d": [267,720], "a": 1 },
				{ "px": [16,288], "src": [176,80], "f": 0, "t": 171, "d": [267,721], "a": 1 },
				{ "px": [32,288], "src": [208,80], "f": 0, "t": 173, "d": [267,722], "a": 1 },
				{ "px": [48,288], "src": [192,80], "f": 0, "t": 172, "d": [267,723], "a": 1 },
				{ "px": [64,288], "src": [192,64], "f": 0, "t": 140, "d": [267,724], "a": 1 },
				{ "px": [80,288], "src": [192,64], "f": 0, "t": 140, "d": [267,725], "a": 1 },
				{ "px": [96,288], "src": [208,80], "f": 0, "t": 173, "d": [267,726], "a": 1 },
				{ "px": [112,288], "src": [192,80], "f": 0, "t": 172, "d": [267,727], "a": 1 },
				{ "px": [128,288], "src": [192,96], "f": 0, "t": 204, "d": [267,728], "a": 1 },
				{ "px": [144,288], "src": [176,80], "f": 0, "t": 171, "d": [267,729], "a": 1 },
				{ "px": [160,288], "src": [192,64], "f": 0, "t": 140, "d": [267,730], "a": 1 },
				{ "px": [176,288], "src": [208,64], "f": 0, "t": 141, "d": [267,731], "a": 1 },
				{ "px": [192,288], "src": [176,96], "f": 0, "t": 203, "d": [267,732], "a": 1 },
				{ "px": [208,288], "src": [176,64], "f": 0, "t": 139, "d": [267,733], "a": 1 },
				{ "px": [224,288], "src": [208,96], "f": 0, "t": 205, "d": [267,734], "a": 1 },
				{ "px": [240,288], "src": [176,80], "f": 0, "t": 171, "d": [267,735], "a": 1 },
				{ "px": [256,288], "src": [192,96], "f": 0, "t": 204, "d": [267,736], "a": 1 },
				{ "px": [272,288], "src": [176,96], "f": 0, "t": 203, "d": [267,737], "a": 1 },
				{ "px": [288,288], "src": [192,80], "f": 0, "t": 172, "d": [267,738], "a": 1 },
				{ "px": [304,288], "src": [192,64], "f": 0, "t": 140, "d": [267,739], "a": 1 },
				{ "px": [320,288], "src": [192,80], "f": 0, "t": 172, "d": [267,740], "a": 1 },
				{ "px": [336,288], "src": [176,96], "f": 0, "t": 203, "d": [267,741], "a": 1 },
				{ "px": [352,288], "src": [192,64], "f": 0, "t": 140, "d": [267,742], "a": 1 },
				{ "px": [368,288], "src": [208,96], "f": 0, "t": 205, "d": [267,743], "a": 1 },
				{ "px": [384,288], "src": [176,80], "f": 0, "t": 171, "d": [267,744], "a": 1 },
				{ "px": [400,288], "src": [208,96], "f": 0, "t": 205, "d": [267,745], "a": 1 },
				{ "px": [416,288], "src": [208,64], "f": 0, "t": 141, "d": [267,746], "a": 1 },
				{ "px": [432,288], "src": [208,80], "f": 0, "t": 173, "d": [267,747], "a": 1 },
				{ "px": [448,288], "src": [176,80], "f": 0, "t": 171, "d": [267,748], "a": 1 },
				{ "px": [464,288], "src": [192,96], "f": 0, "t": 204, "d": [267,749], "a": 1 },
				{ "px": [480,288], "src": [208,96], "f": 0, "t": 205, "d": [267,750], "a": 1 },
				{ "px": [496,288], "src": [192,64], "f": 0, "t": 140, "d": [267,751], "a": 1 },
				{ "px": [512,288], "src": [208,96], "f": 0, "t": 205, "d": [267,752], "a": 1 },
				{ "px": [528,288], "src": [208,64], "f": 0, "t": 141, "d": [267,753], "a": 1 },
				{ "px": [544,288], "src": [208,80], "f": 0, "t": 173, "d": [267,754], "a": 1 },
				{ "px": [560,288], "src": [176,80], "f": 0, "t": 171, "d": [267,755], "a": 1 },
				{ "px": [576,288], "src": [208,64], "f": 0, "t": 141, "d": [267,756], "a": 1 },
				{ "px": [592,288], "src": [176,64], "f": 0, "t": 139, "d": [267,757], "a": 1 },
				{ "px": [608,288], "src": [208,64], "f": 0, "t": 141, "d": [267,758], "a": 1 },
				{ "px": [624,288], "src": [192,64], "f": 0, "t": 140, "d": [267,759], "a": 1 },
				{ "px": [0,304], "src": [176,64], "f": 0, "t": 139, "d": [267,760], "a": 1 },
				{ "px": [16,304], "src": [208,64], "f": 0, "t": 141, "d": [267,761], "a": 1 },
				{ "px": [32,304], "src": [176,96], "f": 0, "t": 203, "d": [267,762], "a": 1 },
				{ "px": [48,304], "src": [192,64], "f": 0, "t": 140, "d": [267,763], "a": 1 },
				{ "px": [64,304], "src": [192,64], "f": 0, "t": 140, "d": [267,764], "a": 1 },
				{ "px": [80,304], "src": [176,80], "f": 0, "t": 171, "d": [267,765], "a": 1 },
				{ "px": [96,304], "src": [208,80], "f": 0, "t": 173, "d": [267,766], "a": 1 },
				{ "px": [112,304], "src": [176,96], "f": 0, "t": 203, "d": [267,767], "a": 1 },
				{ "px": [128,304], "src": [208,80], "f": 0, "t": 173, "d": [267,768], "a": 1 },
				{ "px": [144,304], "src": [192,96], "f": 0, "t": 204, "d": [267,769], "a": 1 },
				{ "px": [160,304], "src": [208,96], "f": 0, "t": 205, "d": [267,770], "a": 1 },
				{ "px": [176,304], "src": [176,96], "f": 0, "t": 203, "d": [267,771], "a": 1 },
				{ "px": [192,304], "src": [208,64], "f": 0, "t": 141, "d": [267,772], "a": 1 },
				{ "px": [208,304], "src": [192,96], "f": 0, "t": 204, "d": [267,773], "a": 1 },
				{ "px": [224,304], "src": [176,96], "f": 0, "t": 203, "d": [267,774], "a": 1 },
				{ "px": [240,304], "src": [208,96], "f": 0, "t": 205, "d": [267,775], "a": 1 },
				{ "px": [256,304], "src": [208,96], "f": 0, "t": 205, "d": [267,776], "a": 1 },
				{ "px": [272,304], "src": [208,80], "f": 0, "t": 173, "d": [267,777], "a": 1 },
				{ "px": [288,304], "src": [192,64], "f": 0, "t": 140, "d": [267,778], "a": 1 },
				{ "px": [304,304], "src": [192,96], "f": 0, "t": 204, "d": [267,779], "a": 1 },
				{ "px": [320,304], "src": [176,64], "f": 0, "t": 139, "d": [267,780], "a": 1 },
				{ "px": [336,304], "src": [192,64], "f": 0, "t": 140, "d": [267,781], "a": 1 },
				{ "px": [352,304], "src": [192,96], "f": 0, "t": 204, "d": [267,782], "a": 1 },
				{ "px": [368,304], "src": [192,64], "f": 0, "t": 140, "d": [267,783], "a": 1 },
				{ "px": [384,304], "src": [208,64], "f": 0, "t": 141, "d": [267,784], "a": 1 },
				{ "px": [400,304], "src": [192,64], "f": 0, "t": 140, "d": [267,785], "a": 1 },
				{ "px": [416,304], "src": [208,80], "f": 0, "t": 173, "d": [267,786], "a": 1 },
				{ "px": [432,304], "src": [192,80], "f": 0, "t": 172, "d": [267,787], "a": 1 },
				{ "px": [448,304], "src": [208,80], "f": 0, "t": 173, "d": [267,788], "a": 1 },
				{ "px": [464,304], "src": [176,80], "f": 0, "t": 171, "d": [267,789], "a": 1 },
				{ "px": [480,304], "src": [208,96], "f": 0, "t": 205, "d": [267,790], "a": 1 },
				{ "px": [496,304], "src": [176,96], "f": 0, "t": 203, "d": [267,791], "a": 1 },
				{ "px": [512,304], "src": [176,64], "f": 0, "t": 139, "d": [267,792], "a": 1 },
				{ "px": [528,304], "src": [208,96], "f": 0, "t": 205, "d": [267,793], "a": 1 },
				{ "px": [544,304], "src": [192,64], "f": 0, "t": 140, "d": [267,794], "a": 1 },
				{ "px": [560,304], "src": [208,96], "f": 0, "t": 205, "d": [267,795], "a": 1 },
				{ "px": [576,304], "src": [176,64], "f": 0, "t": 139, "d": [267,796], "a": 1 },
				{ "px": [592,304], "src": [192,80], "f": 0, "t": 172, "d": [267,797], "a": 1 },
				{ "px": [608,304], "src": [192,64], "f": 0, "t": 140, "d": [267,798], "a": 1 },
				{ "px": [624,304], "src": [208,64], "f": 0, "t": 141, "d": [267,799], "a": 1 },
				{ "px": [0,320], "src": [192,80], "f": 0, "t": 172, "d": [267,800], "a": 1 },
				{ "px": [16,320], "src": [192,64], "f": 0, "t": 140, "d": [267,801], "a": 1 },
				{ "px": [32,320], "src": [176,64], "f": 0, "t": 139, "d": [267,802], "a": 1 },
				{ "px": [48,320], "src": [192,64], "f": 0, "t": 140, "d": [267,803], "a": 1 },
				{ "px": [64,320], "src": [208,96], "f": 0, "t": 205, "d": [267,804], "a": 1 },
				{ "px": [80,320], "src": [192,96], "f": 0, "t": 204, "d": [267,805], "a": 1 },
				{ "px": [96,320], "src": [208,64], "f": 0, "t": 141, "d": [267,806], "a": 1 },
				{ "px": [112,320], "src": [208,64], "f": 0, "t": 141, "d": [267,807], "a": 1 },
				{ "px": [128,320], "src": [176,64], "f": 0, "t": 139, "d": [267,808], "a": 1 },
				{ "px": [144,320], "src": [192,80], "f": 0, "t": 172, "d": [267,809], "a": 1 },
				{ "px": [160,320], "src": [176,96], "f": 0, "t": 203, "d": [267,810], "a": 1 },
				{ "px": [176,320], "src": [176,64], "f": 0, "t": 139, "d": [267,811], "a": 1 },
				{ "px": [192,320], "src": [208,80], "f": 0, "t": 173, "d": [267,812], "a": 1 },
				{ "px": [208,320], "src": [192,96], "f": 0, "t": 204, "d": [267,813], "a": 1 },
				{ "px": [224,320], "src": [208,80], "f": 0, "t": 173, "d": [267,814], "a": 1 },
				{ "px": [240,320], "src": [208,96], "f": 0, "t": 205, "d": [267,815], "a": 1 },
				{ "px": [256,320], "src": [192,64], "f": 0, "t": 140, "d": [267,816], "a": 1 },
				{ "px": [272,320], "src": [176,80], "f": 0, "t": 171, "d": [267,817], "a": 1 },
				{ "px": [288,320], "src": [192,64], "f": 0, "t": 140, "d": [267,818], "a": 1 },
				{ "px": [304,320], "src": [208,96], "f": 0, "t": 205, "d": [267,819], "a": 1 },
				{ "px": [320,320], "src": [192,64], "f": 0, "t": 140, "d": [267,820], "a": 1 },
				{ "px": [336,320], "src": [192,96], "f": 0, "t": 204, "d": [267,821], "a": 1 },
				{ "px": [352,320], "src": [192,80], "f": 0, "t": 172, "d": [267,822], "a": 1 },
				{ "px": [368,320], "src": [176,64], "f": 0, "t": 139, "d": [267,823], "a": 1 },
				{ "px": [384,320], "src": [192,96], "f": 0, "t": 204, "d": [267,824], "a": 1 },
				{ "px": [400,320], "src": [192,64], "f": 0, "t": 140, "d": [267,825], "a": 1 },
				{ "px": [416,320], "src": [192,80], "f": 0, "t": 172, "d": [267,826], "a": 1 },
				{ "px": [432,320], "src": [208,96], "f": 0, "t": 205, "d": [267,827], "a": 1 },
				{ "px": [448,320], "src": [176,64], "f": 0, "t": 139, "d": [267,828], "a": 1 },
				{ "px": [464,320], "src": [208,96], "f": 0, "t": 205, "d": [267,829], "a": 1 },
				{ "px": [480,320], "src": [192,64], "f": 0, "t": 140, "d": [267,830], "a": 1 },
				{ "px": [496,320], "src": [176,96], "f": 0, "t": 203, "d": [267,831], "a": 1 },
				{ "px": [512,320], "src": [192,64], "f": 0, "t": 140, "d": [267,832], "a": 1 },
				{ "px": [528,320], "src": [176,96], "f": 0, "t": 203, "d": [267,833], "a": 1 },
				{ "px": [544,320], "src": [192,80], "f": 0, "t": 172, "d": [267,834], "a": 1 },
				{ "px": [560,320], "src": [208,64], "f": 0, "t": 141, "d": [267,835], "a": 1 },
				{ "px": [576,320], "src": [176,96], "f": 0, "t": 203, "d": [267,836], "a": 1 },
				{ "px": [592,320], "src": [208,96], "f": 0, "t": 205, "d": [267,837], "a": 1 },
				{ "px": [608,320], "src": [176,80], "f": 0, "t": 171, "d": [267,838], "a": 1 },
				{ "px": [624,320], "src": [192,96], "f": 0, "t": 204, "d": [267,839], "a": 1 },
				{ "px": [0,336], "src": [192,80], "f": 0, "t": 172, "d": [267,840], "a": 1 },
				{ "px": [16,336], "src": [176,96], "f": 0, "t": 203, "d": [267,841], "a": 1 },
				{ "px": [32,336], "src": [192,64], "f": 0, "t": 140, "d": [267,842], "a": 1 },
				{ "px": [48,336], "src": [208,96], "f": 0, "t": 205, "d": [267,843], "a": 1 },
				{ "px": [64,336], "src": [208,96], "f": 0, "t": 205, "d": [267,844], "a": 1 },
				{ "px": [80,336], "src": [192,80], "f": 0, "t": 172, "d": [267,845], "a": 1 },
				{ "px": [96,336], "src": [208,96], "f": 0, "t": 205, "d": [267,846], "a": 1 },
				{ "px": [112,336], "src": [208,64], "f": 0, "t": 141, "d": [267,847], "a": 1 },
				{ "px": [128,336], "src": [192,80], "f": 0, "t": 172, "d": [267,848], "a": 1 },
				{ "px": [144,336], "src": [208,64], "f": 0, "t": 141, "d": [267,849], "a": 1 },
				{ "px": [160,336], "src": [192,64], "f": 0, "t": 140, "d": [267,850], "a": 1 },
				{ "px": [176,336], "src": [192,80], "f": 0, "t": 172, "d": [267,851], "a": 1 },
				{ "px": [192,336], "src": [208,96], "f": 0, "t": 205, "d": [267,852], "a": 1 },
				{ "px": [208,336], "src": [208,96], "f": 0, "t": 205, "d": [267,853], "a": 1 },
				{ "px": [224,336], "src": [208,96], "f": 0, "t": 205, "d": [267,854], "a": 1 },
				{ "px": [240,336], "src": [208,96], "f": 0, "t": 205, "d": [267,855], "a": 1 },
				{ "px": [256,336], "src": [208,96], "f": 0, "t": 205, "d": [267,856], "a": 1 },
				{ "px": [272,336], "src": [176,80], "f": 0, "t": 171, "d": [267,857], "a": 1 },
				{ "px": [288,336], "src": [176,64], "f": 0, "t": 139, "d": [267,858], "a": 1 },
				{ "px": [304,336], "src": [176,64], "f": 0, "t": 139, "d": [267,859], "a": 1 },
				{ "px": [320,336], "src": [192,80], "f": 0, "t": 172, "d": [267,860], "a": 1 },
				{ "px": [336,336], "src": [208,64], "f": 0, "t": 141, "d": [267,861], "a": 1 },
				{ "px": [352,336], "src": [192,64], "f": 0, "t": 140, "d": [267,862], "a": 1 },
				{ "px": [368,336], "src": [192,96], "f": 0, "t": 204, "d": [267,863], "a": 1 },
				{ "px": [384,336], "src": [192,64], "f": 0, "t": 140, "d": [267,864], "a": 1 },
				{ "px": [400,336], "src": [192,64], "f": 0, "t": 140, "d": [267,865], "a": 1 },
				{ "px": [416,336], "src": [208,80], "f": 0, "t": 173, "d": [267,866], "a": 1 },
				{ "px": [432,336], "src": [192,96], "f": 0, "t": 204, "d": [267,867], "a": 1 },
				{ "px": [448,336], "src": [208,96], "f": 0, "t": 205, "d": [267,868], "a": 1 },
				{ "px": [464,336], "src": [192,64], "f": 0, "t": 140, "d": [267,869], "a": 1 },
				{ "px": [480,336], "src": [208,80], "f": 0, "t": 173, "d": [267,870], "a": 1 },
				{ "px": [496,336], "src": [208,64], "f": 0, "t": 141, "d": [267,871], "a": 1 },
				{ "px": [512,336], "src": [192,96], "f": 0, "t": 204, "d": [267,872], "a": 1 },
				{ "px": [528,336], "src": [176,96], "f": 0, "t": 203, "d": [267,873], "a": 1 },
				{ "px": [544,336], "src": [208,80], "f": 0, "t": 173, "d": [267,874], "a": 1 },
				{ "px": [560,336], "src": [176,96], "f": 0, "t": 203, "d": [267,875], "a": 1 },
				{ "px": [576,336], "src": [192,64], "f": 0, "t": 140, "d": [267,876], "a": 1 },
				{ "px": [592,336], "src": [208,64], "f": 0, "t": 141, "d": [267,877], "a": 1 },
				{ "px": [624,336], "src": [208,96], "f": 0, "t": 205, "d": [267,879], "a": 1 },
				{ "px": [0,352], "src": [192,96], "f": 0, "t": 204, "d": [267,880], "a": 1 },
				{ "px": [16,352], "src": [192,80], "f": 0, "t": 172, "d": [267,881], "a": 1 },
				{ "px": [32,352], "src": [208,64], "f": 0, "t": 141, "d": [267,882], "a": 1 },
				{ "px": [48,352], "src": [176,80], "f": 0, "t": 171, "d": [267,883], "a": 1 },
				{ "px": [64,352], "src": [176,64], "f": 0, "t": 139, "d": [267,884], "a": 1 },
				{ "px": [80,352], "src": [208,96], "f": 0, "t": 205, "d": [267,885], "a": 1 },
				{ "px": [96,352], "src": [208,96], "f": 0, "t": 205, "d": [267,886], "a": 1 },
				{ "px": [112,352], "src": [192,64], "f": 0, "t": 140, "d": [267,887], "a": 1 },
				{ "px": [128,352], "src": [192,80], "f": 0, "t": 172, "d": [267,888], "a": 1 },
				{ "px": [144,352], "src": [176,64], "f": 0, "t": 139, "d": [267,889], "a": 1 },
				{ "px": [160,352], "src": [176,64], "f": 0, "t": 139, "d": [267,890], "a": 1 },
				{ "px": [176,352], "src": [208,96], "f": 0, "t": 205, "d": [267,891], "a": 1 },
				{ "px": [192,352], "src": [176,96], "f": 0, "t": 203, "d": [267,892], "a": 1 },
				{ "px": [208,352], "src": [192,80], "f": 0, "t": 172, "d": [267,893], "a": 1 },
				{ "px": [224,352], "src": [176,80], "f": 0, "t": 171, "d": [267,894], "a": 1 },
				{ "px": [240,352], "src": [208,80], "f": 0, "t": 173, "d": [267,895], "a": 1 },
				{ "px": [256,352], "src": [176,96], "f": 0, "t": 203, "d": [267,896], "a": 1 },
				{ "px": [272,352], "src": [192,64], "f": 0, "t": 140, "d": [267,897], "a": 1 },
				{ "px": [288,352], "src": [208,64], "f": 0, "t": 141, "d": [267,898], "a": 1 },
				{ "px": [304,352], "src": [176,96], "f": 0, "t": 203, "d": [267,899], "a": 1 },
				{ "px": [320,352], "src": [208,64], "f": 0, "t": 141, "d": [267,900], "a": 1 },
				{ "px": [336,352], "src": [208,80], "f": 0, "t": 173, "d": [267,901], "a": 1 },
				{ "px": [352,352], "src": [176,80], "f": 0, "t": 171, "d": [267,902], "a": 1 },
				{ "px": [368,352], "src": [192,80], "f": 0, "t": 172, "d": [267,903], "a": 1 },
				{ "px": [384,352], "src": [208,80], "f": 0, "t": 173, "d": [267,904], "a": 1 },
				{ "px": [400,352], "src": [208,80], "f": 0, "t": 173, "d": [267,905], "a": 1 },
				{ "px": [416,352], "src": [176,80], "f": 0, "t": 171, "d": [267,906], "a": 1 },
				{ "px": [432,352], "src": [208,64], "f": 0, "t": 141, "d": [267,907], "a": 1 },
				{ "px": [448,352], "src": [208,80], "f": 0, "t": 173, "d": [267,908], "a": 1 },
				{ "px": [464,352], "src": [208,80], "f": 0, "t": 173, "d": [267,909], "a": 1 },
				{ "px": [480,352], "src": [176,64], "f": 0, "t": 139, "d": [267,910], "a": 1 },
				{ "px": [496,352], "src": [208,80], "f": 0, "t": 173, "d": [267,911], "a": 1 },
				{ "px": [512,352], "src": [176,80], "f": 0, "t": 171, "d": [267,912], "a": 1 },
				{ "px": [528,352], "src": [176,64], "f": 0, "t": 139, "d": [267,913], "a": 1 },
				{ "px": [544,352], "src": [192,80], "f": 0, "t": 172, "d": [267,914], "a": 1 },
				{ "px": [560,352], "src": [176,80], "f": 0, "t": 171, "d": [267,915], "a": 1 },
				{ "px": [576,352], "src": [192,80], "f": 0, "t": 172, "d": [267,916], "a": 1 },
				{ "px": [624,352], "src": [192,80], "f": 0, "t": 172, "d": [266,919], "a": 1 },
				{ "px": [608,336], "src": [176,96], "f": 0, "t": 203, "d": [265,878], "a": 1 },
				{ "px": [592,352], "src": [192,64], "f": 0, "t": 140, "d": [264,917], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 34, "d": [263,520], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 34, "d": [263,521], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 34, "d": [263,522], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 34, "d": [263,523], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 34, "d": [263,524], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 34, "d": [263,525], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 34, "d": [263,526], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 34, "d": [263,527], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 34, "d": [263,528], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 34, "d": [263,529], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 34, "d": [263,530], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 34, "d": [263,531], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 34, "d": [263,532], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 34, "d": [263,533], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 34, "d": [263,534], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 34, "d": [263,535], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 34, "d": [263,536], "a": 1 },
				{ "px": [272,208], "src": [32,16], "f": 0, "t": 34, "d": [263,537], "a": 1 },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 34, "d": [263,538], "a": 1 },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 34, "d": [263,539], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 34, "d": [263,540], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 34, "d": [263,541], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 34, "d": [263,542], "a": 1 },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 34, "d": [263,543], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 34, "d": [263,544], "a": 1 },
				{ "px": [400,208], "src": [32,16], "f": 0, "t": 34, "d": [263,545], "a": 1 },
				{ "px": [416,208], "src": [32,16], "f": 0, "t": 34, "d": [263,546], "a": 1 },
				{ "px": [432,208], "src": [32,16], "f": 0, "t": 34, "d": [263,547], "a": 1 },
				{ "px": [448,208], "src": [32,16], "f": 0, "t": 34, "d": [263,548], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 34, "d": [263,549], "a": 1 },
				{ "px": [480,208], "src": [32,16], "f": 0, "t": 34, "d": [263,550], "a": 1 },
				{ "px": [496,208], "src": [32,16], "f": 0, "t": 34, "d": [263,551], "a": 1 },
				{ "px": [528,224], "src": [32,16], "f": 0, "t": 34, "d": [263,593], "a": 1 },
				{ "px": [544,224], "src": [32,16], "f": 0, "t": 34, "d": [263,594], "a": 1 },
				{ "px": [560,224], "src": [32,16], "f": 0, "t": 34, "d": [263,595], "a": 1 },
				{ "px": [576,224], "src": [32,16], "f": 0, "t": 34, "d": [263,596], "a": 1 },
				{ "px": [592,224], "src": [32,16], "f": 0, "t": 34, "d": [263,597], "a": 1 },
				{ "px": [608,224], "src": [32,16], "f": 0, "t": 34, "d": [263,598], "a": 1 },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 34, "d": [263,599], "a": 1 },
				{ "px": [512,208], "src": [48,16], "f": 0, "t": 35, "d": [260,552], "a": 1 }
			],
			"seed": 2883138,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ef142b50-3b70-11ee-8d2f-fb0add9796e2", "dir": "s" }, { "levelIid": "67925d60-3b70-11ee-b5ed-8dd070134417", "dir": "e" } ]
}