{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Sandbox",
	"iid": "82c40450-3b70-11ee-9b71-ed3d4ea4613d",
	"uid": 0,
	"worldX": 0,
	"worldY": -672,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "LockBGToCamera", "__type": "Bool", "__value": true, "__tile": null, "defUid": 339, "realEditorValues": [] },
		{ "__identifier": "BackgroundParallaxFactorX", "__type": "Float", "__value": null, "__tile": null, "defUid": 340, "realEditorValues": [] },
		{ "__identifier": "BackgroundParallaxFactorX2", "__type": "Float", "__value": null, "__tile": null, "defUid": 342, "realEditorValues": [] },
		{ "__identifier": "BackgroundZoomFactorY", "__type": "Float", "__value": null, "__tile": null, "defUid": 341, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "e129aa90-3b70-11ee-9b71-692a58890c3b",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [160,48], "src": [64,16], "f": 0, "t": 36, "d": [56,130], "a": 1 },
				{ "px": [224,80], "src": [64,16], "f": 0, "t": 36, "d": [56,214], "a": 1 },
				{ "px": [224,160], "src": [64,16], "f": 0, "t": 36, "d": [56,414], "a": 1 },
				{ "px": [64,48], "src": [0,16], "f": 0, "t": 32, "d": [57,124], "a": 1 },
				{ "px": [32,80], "src": [0,16], "f": 0, "t": 32, "d": [57,202], "a": 1 },
				{ "px": [0,112], "src": [0,16], "f": 0, "t": 32, "d": [57,280], "a": 1 },
				{ "px": [48,224], "src": [0,16], "f": 0, "t": 32, "d": [57,563], "a": 1 },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [52,86], "a": 1 },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [52,87], "a": 1 },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [52,88], "a": 1 },
				{ "px": [64,64], "src": [16,0], "f": 0, "t": 1, "d": [52,164], "a": 1 },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [52,289], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [52,363], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [52,364], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [52,365], "a": 1 },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [52,366], "a": 1 },
				{ "px": [80,32], "src": [48,0], "f": 0, "t": 3, "d": [54,85], "a": 1 },
				{ "px": [48,64], "src": [48,0], "f": 0, "t": 3, "d": [54,163], "a": 1 },
				{ "px": [192,64], "src": [48,0], "f": 0, "t": 3, "d": [54,172], "a": 1 },
				{ "px": [176,80], "src": [48,0], "f": 0, "t": 3, "d": [54,211], "a": 1 },
				{ "px": [160,96], "src": [48,0], "f": 0, "t": 3, "d": [54,250], "a": 1 },
				{ "px": [128,112], "src": [48,0], "f": 0, "t": 3, "d": [54,288], "a": 1 },
				{ "px": [112,128], "src": [48,0], "f": 0, "t": 3, "d": [54,327], "a": 1 },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [55,89], "a": 1 },
				{ "px": [208,64], "src": [16,0], "f": 0, "t": 1, "d": [55,173], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [55,241], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [55,282], "a": 1 },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [55,373], "a": 1 },
				{ "px": [288,32], "src": [128,96], "f": 0, "t": 200, "d": [162,99], "a": 1 },
				{ "px": [304,32], "src": [144,96], "f": 0, "t": 201, "d": [162,99], "a": 1 },
				{ "px": [320,32], "src": [160,96], "f": 0, "t": 202, "d": [162,99], "a": 1 },
				{ "px": [304,32], "src": [128,96], "f": 0, "t": 200, "d": [162,100], "a": 1 },
				{ "px": [320,32], "src": [144,96], "f": 0, "t": 201, "d": [162,100], "a": 1 },
				{ "px": [336,32], "src": [160,96], "f": 0, "t": 202, "d": [162,100], "a": 1 },
				{ "px": [432,112], "src": [128,96], "f": 0, "t": 200, "d": [162,308], "a": 1 },
				{ "px": [448,112], "src": [144,96], "f": 0, "t": 201, "d": [162,308], "a": 1 },
				{ "px": [464,112], "src": [160,96], "f": 0, "t": 202, "d": [162,308], "a": 1 },
				{ "px": [528,160], "src": [128,96], "f": 0, "t": 200, "d": [162,434], "a": 1 },
				{ "px": [544,160], "src": [144,96], "f": 0, "t": 201, "d": [162,434], "a": 1 },
				{ "px": [560,160], "src": [160,96], "f": 0, "t": 202, "d": [162,434], "a": 1 },
				{ "px": [576,176], "src": [128,96], "f": 0, "t": 200, "d": [162,477], "a": 1 },
				{ "px": [592,176], "src": [144,96], "f": 0, "t": 201, "d": [162,477], "a": 1 },
				{ "px": [608,176], "src": [160,96], "f": 0, "t": 202, "d": [162,477], "a": 1 },
				{ "px": [288,288], "src": [128,96], "f": 0, "t": 200, "d": [162,739], "a": 1 },
				{ "px": [304,288], "src": [144,96], "f": 0, "t": 201, "d": [162,739], "a": 1 },
				{ "px": [320,288], "src": [160,96], "f": 0, "t": 202, "d": [162,739], "a": 1 },
				{ "px": [336,288], "src": [128,96], "f": 0, "t": 200, "d": [162,742], "a": 1 },
				{ "px": [352,288], "src": [144,96], "f": 0, "t": 201, "d": [162,742], "a": 1 },
				{ "px": [368,288], "src": [160,96], "f": 0, "t": 202, "d": [162,742], "a": 1 },
				{ "px": [352,288], "src": [128,96], "f": 0, "t": 200, "d": [162,743], "a": 1 },
				{ "px": [368,288], "src": [144,96], "f": 0, "t": 201, "d": [162,743], "a": 1 },
				{ "px": [384,288], "src": [160,96], "f": 0, "t": 202, "d": [162,743], "a": 1 },
				{ "px": [368,288], "src": [128,96], "f": 0, "t": 200, "d": [162,744], "a": 1 },
				{ "px": [384,288], "src": [144,96], "f": 0, "t": 201, "d": [162,744], "a": 1 },
				{ "px": [400,288], "src": [160,96], "f": 0, "t": 202, "d": [162,744], "a": 1 },
				{ "px": [384,288], "src": [128,96], "f": 0, "t": 200, "d": [162,745], "a": 1 },
				{ "px": [400,288], "src": [144,96], "f": 0, "t": 201, "d": [162,745], "a": 1 },
				{ "px": [416,288], "src": [160,96], "f": 0, "t": 202, "d": [162,745], "a": 1 },
				{ "px": [400,288], "src": [128,96], "f": 0, "t": 200, "d": [162,746], "a": 1 },
				{ "px": [416,288], "src": [144,96], "f": 0, "t": 201, "d": [162,746], "a": 1 },
				{ "px": [432,288], "src": [160,96], "f": 0, "t": 202, "d": [162,746], "a": 1 },
				{ "px": [464,112], "src": [32,80], "f": 0, "t": 162, "d": [165,309], "a": 1 },
				{ "px": [256,288], "src": [144,80], "f": 0, "t": 169, "d": [165,736], "a": 1 },
				{ "px": [272,288], "src": [160,80], "f": 0, "t": 170, "d": [165,737], "a": 1 },
				{ "px": [288,288], "src": [48,80], "f": 0, "t": 163, "d": [165,738], "a": 1 },
				{ "px": [320,288], "src": [144,80], "f": 0, "t": 169, "d": [165,740], "a": 1 },
				{ "px": [336,288], "src": [144,96], "f": 0, "t": 201, "d": [165,741], "a": 1 },
				{ "px": [384,80], "src": [176,112], "f": 0, "t": 235, "d": [163,224], "a": 1 },
				{ "px": [432,112], "src": [176,112], "f": 0, "t": 235, "d": [163,307], "a": 1 },
				{ "px": [528,160], "src": [176,112], "f": 0, "t": 235, "d": [163,433], "a": 1 },
				{ "px": [288,32], "src": [128,96], "f": 0, "t": 200, "d": [350,98], "a": 1 },
				{ "px": [272,64], "src": [128,96], "f": 0, "t": 200, "d": [350,177], "a": 1 },
				{ "px": [256,96], "src": [128,96], "f": 0, "t": 200, "d": [350,256], "a": 1 },
				{ "px": [240,112], "src": [128,96], "f": 0, "t": 200, "d": [350,295], "a": 1 },
				{ "px": [240,288], "src": [128,96], "f": 0, "t": 200, "d": [350,735], "a": 1 },
				{ "px": [336,32], "src": [160,96], "f": 0, "t": 202, "d": [351,101], "a": 1 },
				{ "px": [352,48], "src": [160,96], "f": 0, "t": 202, "d": [351,142], "a": 1 },
				{ "px": [368,64], "src": [160,96], "f": 0, "t": 202, "d": [351,183], "a": 1 },
				{ "px": [400,80], "src": [160,96], "f": 0, "t": 202, "d": [351,225], "a": 1 },
				{ "px": [416,96], "src": [160,96], "f": 0, "t": 202, "d": [351,266], "a": 1 },
				{ "px": [480,112], "src": [160,96], "f": 0, "t": 202, "d": [351,310], "a": 1 },
				{ "px": [496,128], "src": [160,96], "f": 0, "t": 202, "d": [351,351], "a": 1 },
				{ "px": [512,144], "src": [160,96], "f": 0, "t": 202, "d": [351,392], "a": 1 },
				{ "px": [560,160], "src": [160,96], "f": 0, "t": 202, "d": [351,435], "a": 1 },
				{ "px": [608,176], "src": [160,96], "f": 0, "t": 202, "d": [351,478], "a": 1 },
				{ "px": [432,288], "src": [160,96], "f": 0, "t": 202, "d": [351,747], "a": 1 },
				{ "px": [80,96], "src": [16,160], "f": 0, "t": 321, "d": [278,245], "a": 1 },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 322, "d": [278,246], "a": 1 },
				{ "px": [112,96], "src": [16,160], "f": 0, "t": 321, "d": [278,247], "a": 1 },
				{ "px": [128,96], "src": [16,160], "f": 0, "t": 321, "d": [278,248], "a": 1 },
				{ "px": [144,96], "src": [16,160], "f": 0, "t": 321, "d": [278,249], "a": 1 },
				{ "px": [208,112], "src": [48,160], "f": 0, "t": 323, "d": [278,293], "a": 1 },
				{ "px": [48,128], "src": [16,160], "f": 0, "t": 321, "d": [278,323], "a": 1 },
				{ "px": [64,128], "src": [32,160], "f": 0, "t": 322, "d": [278,324], "a": 1 },
				{ "px": [160,144], "src": [32,160], "f": 0, "t": 322, "d": [278,370], "a": 1 },
				{ "px": [208,176], "src": [16,160], "f": 0, "t": 321, "d": [278,453], "a": 1 },
				{ "px": [16,192], "src": [48,160], "f": 0, "t": 323, "d": [278,481], "a": 1 },
				{ "px": [160,192], "src": [48,160], "f": 0, "t": 323, "d": [278,490], "a": 1 },
				{ "px": [176,192], "src": [32,160], "f": 0, "t": 322, "d": [278,491], "a": 1 },
				{ "px": [32,208], "src": [32,160], "f": 0, "t": 322, "d": [278,522], "a": 1 },
				{ "px": [48,208], "src": [32,160], "f": 0, "t": 322, "d": [278,523], "a": 1 },
				{ "px": [64,208], "src": [32,160], "f": 0, "t": 322, "d": [278,524], "a": 1 },
				{ "px": [160,224], "src": [32,160], "f": 0, "t": 322, "d": [278,570], "a": 1 },
				{ "px": [176,224], "src": [48,160], "f": 0, "t": 323, "d": [278,571], "a": 1 },
				{ "px": [192,224], "src": [48,160], "f": 0, "t": 323, "d": [278,572], "a": 1 },
				{ "px": [64,240], "src": [32,160], "f": 0, "t": 322, "d": [278,604], "a": 1 },
				{ "px": [80,240], "src": [48,160], "f": 0, "t": 323, "d": [278,605], "a": 1 },
				{ "px": [96,240], "src": [48,160], "f": 0, "t": 323, "d": [278,606], "a": 1 },
				{ "px": [144,240], "src": [16,160], "f": 0, "t": 321, "d": [278,609], "a": 1 },
				{ "px": [112,256], "src": [16,160], "f": 0, "t": 321, "d": [278,647], "a": 1 },
				{ "px": [128,256], "src": [48,160], "f": 0, "t": 323, "d": [278,648], "a": 1 }
			],
			"seed": 7691380,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "1a858110-3b70-11ee-9b71-59d10be9c089",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,1,1,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,64], "src": [176,32], "f": 0, "t": 75, "d": [276,166], "a": 1 },
				{ "px": [112,64], "src": [192,32], "f": 0, "t": 76, "d": [276,167], "a": 1 },
				{ "px": [128,64], "src": [176,32], "f": 0, "t": 75, "d": [276,168], "a": 1 },
				{ "px": [192,96], "src": [176,32], "f": 0, "t": 75, "d": [276,252], "a": 1 },
				{ "px": [176,112], "src": [208,32], "f": 0, "t": 77, "d": [276,291], "a": 1 },
				{ "px": [176,128], "src": [192,48], "f": 0, "t": 108, "d": [276,331], "a": 1 },
				{ "px": [128,144], "src": [192,48], "f": 0, "t": 108, "d": [276,368], "a": 1 },
				{ "px": [32,160], "src": [192,16], "f": 0, "t": 44, "d": [276,402], "a": 1 },
				{ "px": [112,160], "src": [192,48], "f": 0, "t": 108, "d": [276,407], "a": 1 },
				{ "px": [128,160], "src": [176,32], "f": 0, "t": 75, "d": [276,408], "a": 1 },
				{ "px": [144,160], "src": [192,16], "f": 0, "t": 44, "d": [276,409], "a": 1 },
				{ "px": [176,160], "src": [176,32], "f": 0, "t": 75, "d": [276,411], "a": 1 },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 66, "d": [276,412], "a": 1 },
				{ "px": [32,176], "src": [208,32], "f": 0, "t": 77, "d": [276,442], "a": 1 },
				{ "px": [48,176], "src": [192,48], "f": 0, "t": 108, "d": [276,443], "a": 1 },
				{ "px": [64,176], "src": [208,32], "f": 0, "t": 77, "d": [276,444], "a": 1 },
				{ "px": [80,176], "src": [192,16], "f": 0, "t": 44, "d": [276,445], "a": 1 },
				{ "px": [96,176], "src": [192,32], "f": 0, "t": 76, "d": [276,446], "a": 1 },
				{ "px": [112,176], "src": [208,32], "f": 0, "t": 77, "d": [276,447], "a": 1 },
				{ "px": [128,176], "src": [192,16], "f": 0, "t": 44, "d": [276,448], "a": 1 },
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 66, "d": [276,449], "a": 1 },
				{ "px": [80,192], "src": [176,32], "f": 0, "t": 75, "d": [276,485], "a": 1 },
				{ "px": [96,192], "src": [192,32], "f": 0, "t": 76, "d": [276,486], "a": 1 },
				{ "px": [112,192], "src": [208,32], "f": 0, "t": 77, "d": [276,487], "a": 1 },
				{ "px": [128,192], "src": [192,48], "f": 0, "t": 108, "d": [276,488], "a": 1 },
				{ "px": [96,208], "src": [208,32], "f": 0, "t": 77, "d": [276,526], "a": 1 },
				{ "px": [112,208], "src": [176,32], "f": 0, "t": 75, "d": [276,527], "a": 1 },
				{ "px": [128,208], "src": [192,48], "f": 0, "t": 108, "d": [276,528], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 77, "d": [276,529], "a": 1 },
				{ "px": [112,224], "src": [208,32], "f": 0, "t": 77, "d": [276,567], "a": 1 },
				{ "px": [128,224], "src": [192,16], "f": 0, "t": 44, "d": [276,568], "a": 1 },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 65, "d": [275,165], "a": 1 },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 65, "d": [275,243], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 65, "d": [275,321], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 65, "d": [275,361], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 65, "d": [275,371], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 65, "d": [275,401], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 65, "d": [275,525], "a": 1 },
				{ "px": [80,80], "src": [32,144], "f": 0, "t": 290, "d": [274,205], "a": 1 },
				{ "px": [96,80], "src": [32,144], "f": 0, "t": 290, "d": [274,206], "a": 1 },
				{ "px": [112,80], "src": [32,144], "f": 0, "t": 290, "d": [274,207], "a": 1 },
				{ "px": [128,80], "src": [32,144], "f": 0, "t": 290, "d": [274,208], "a": 1 },
				{ "px": [160,128], "src": [32,144], "f": 0, "t": 290, "d": [274,330], "a": 1 },
				{ "px": [160,176], "src": [32,144], "f": 0, "t": 290, "d": [274,450], "a": 1 },
				{ "px": [176,176], "src": [32,144], "f": 0, "t": 290, "d": [274,451], "a": 1 },
				{ "px": [48,192], "src": [32,144], "f": 0, "t": 290, "d": [274,483], "a": 1 },
				{ "px": [64,192], "src": [32,144], "f": 0, "t": 290, "d": [274,484], "a": 1 },
				{ "px": [80,224], "src": [32,144], "f": 0, "t": 290, "d": [274,565], "a": 1 },
				{ "px": [96,224], "src": [32,144], "f": 0, "t": 290, "d": [274,566], "a": 1 },
				{ "px": [144,64], "src": [48,32], "f": 0, "t": 67, "d": [273,169], "a": 1 },
				{ "px": [64,96], "src": [48,32], "f": 0, "t": 67, "d": [273,244], "a": 1 },
				{ "px": [192,112], "src": [48,32], "f": 0, "t": 67, "d": [273,292], "a": 1 },
				{ "px": [192,128], "src": [48,32], "f": 0, "t": 67, "d": [273,332], "a": 1 },
				{ "px": [32,144], "src": [48,32], "f": 0, "t": 67, "d": [273,362], "a": 1 },
				{ "px": [144,144], "src": [48,32], "f": 0, "t": 67, "d": [273,369], "a": 1 },
				{ "px": [192,144], "src": [48,32], "f": 0, "t": 67, "d": [273,372], "a": 1 },
				{ "px": [192,176], "src": [48,32], "f": 0, "t": 67, "d": [273,452], "a": 1 },
				{ "px": [144,192], "src": [48,32], "f": 0, "t": 67, "d": [273,489], "a": 1 },
				{ "px": [192,192], "src": [48,32], "f": 0, "t": 67, "d": [273,492], "a": 1 },
				{ "px": [96,48], "src": [32,16], "f": 0, "t": 34, "d": [272,126], "a": 1 },
				{ "px": [112,48], "src": [32,16], "f": 0, "t": 34, "d": [272,127], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 34, "d": [272,128], "a": 1 },
				{ "px": [64,80], "src": [32,16], "f": 0, "t": 34, "d": [272,204], "a": 1 },
				{ "px": [144,128], "src": [32,16], "f": 0, "t": 34, "d": [272,329], "a": 1 },
				{ "px": [48,160], "src": [32,16], "f": 0, "t": 34, "d": [272,403], "a": 1 },
				{ "px": [64,160], "src": [32,16], "f": 0, "t": 34, "d": [272,404], "a": 1 },
				{ "px": [80,160], "src": [32,16], "f": 0, "t": 34, "d": [272,405], "a": 1 },
				{ "px": [96,160], "src": [32,16], "f": 0, "t": 34, "d": [272,406], "a": 1 },
				{ "px": [160,160], "src": [32,16], "f": 0, "t": 34, "d": [272,410], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 34, "d": [272,530], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 34, "d": [272,531], "a": 1 },
				{ "px": [48,112], "src": [16,144], "f": 0, "t": 289, "d": [271,283], "a": 1 },
				{ "px": [16,176], "src": [16,144], "f": 0, "t": 289, "d": [271,441], "a": 1 },
				{ "px": [32,192], "src": [16,144], "f": 0, "t": 289, "d": [271,482], "a": 1 },
				{ "px": [112,240], "src": [16,144], "f": 0, "t": 289, "d": [271,607], "a": 1 },
				{ "px": [144,80], "src": [48,144], "f": 0, "t": 291, "d": [270,209], "a": 1 },
				{ "px": [208,96], "src": [48,144], "f": 0, "t": 291, "d": [270,253], "a": 1 },
				{ "px": [64,112], "src": [48,144], "f": 0, "t": 291, "d": [270,284], "a": 1 },
				{ "px": [192,208], "src": [48,144], "f": 0, "t": 291, "d": [270,532], "a": 1 },
				{ "px": [144,224], "src": [48,144], "f": 0, "t": 291, "d": [270,569], "a": 1 },
				{ "px": [128,240], "src": [48,144], "f": 0, "t": 291, "d": [270,608], "a": 1 },
				{ "px": [144,48], "src": [48,16], "f": 0, "t": 35, "d": [269,129], "a": 1 },
				{ "px": [208,80], "src": [48,16], "f": 0, "t": 35, "d": [269,213], "a": 1 },
				{ "px": [32,128], "src": [48,16], "f": 0, "t": 35, "d": [269,322], "a": 1 },
				{ "px": [208,160], "src": [48,16], "f": 0, "t": 35, "d": [269,413], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 33, "d": [268,125], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 33, "d": [268,203], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 33, "d": [268,212], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 33, "d": [268,251], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 33, "d": [268,281], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 33, "d": [268,290], "a": 1 },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 33, "d": [268,328], "a": 1 },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 33, "d": [268,367], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 33, "d": [268,564], "a": 1 },
				{ "px": [304,64], "src": [144,144], "f": 0, "t": 297, "d": [160,179], "a": 1 },
				{ "px": [320,64], "src": [144,144], "f": 0, "t": 297, "d": [160,180], "a": 1 },
				{ "px": [304,80], "src": [144,144], "f": 0, "t": 297, "d": [160,219], "a": 1 },
				{ "px": [320,80], "src": [144,144], "f": 0, "t": 297, "d": [160,220], "a": 1 },
				{ "px": [336,80], "src": [144,144], "f": 0, "t": 297, "d": [160,221], "a": 1 },
				{ "px": [288,96], "src": [144,144], "f": 0, "t": 297, "d": [160,258], "a": 1 },
				{ "px": [304,96], "src": [144,144], "f": 0, "t": 297, "d": [160,259], "a": 1 },
				{ "px": [320,96], "src": [144,144], "f": 0, "t": 297, "d": [160,260], "a": 1 },
				{ "px": [336,96], "src": [144,144], "f": 0, "t": 297, "d": [160,261], "a": 1 },
				{ "px": [352,96], "src": [144,144], "f": 0, "t": 297, "d": [160,262], "a": 1 },
				{ "px": [288,112], "src": [144,144], "f": 0, "t": 297, "d": [160,298], "a": 1 },
				{ "px": [304,112], "src": [144,144], "f": 0, "t": 297, "d": [160,299], "a": 1 },
				{ "px": [320,112], "src": [144,144], "f": 0, "t": 297, "d": [160,300], "a": 1 },
				{ "px": [336,112], "src": [144,144], "f": 0, "t": 297, "d": [160,301], "a": 1 },
				{ "px": [352,112], "src": [144,144], "f": 0, "t": 297, "d": [160,302], "a": 1 },
				{ "px": [368,112], "src": [144,144], "f": 0, "t": 297, "d": [160,303], "a": 1 },
				{ "px": [384,112], "src": [144,144], "f": 0, "t": 297, "d": [160,304], "a": 1 },
				{ "px": [272,128], "src": [144,144], "f": 0, "t": 297, "d": [160,337], "a": 1 },
				{ "px": [288,128], "src": [144,144], "f": 0, "t": 297, "d": [160,338], "a": 1 },
				{ "px": [304,128], "src": [144,144], "f": 0, "t": 297, "d": [160,339], "a": 1 },
				{ "px": [320,128], "src": [144,144], "f": 0, "t": 297, "d": [160,340], "a": 1 },
				{ "px": [336,128], "src": [144,144], "f": 0, "t": 297, "d": [160,341], "a": 1 },
				{ "px": [352,128], "src": [144,144], "f": 0, "t": 297, "d": [160,342], "a": 1 },
				{ "px": [368,128], "src": [144,144], "f": 0, "t": 297, "d": [160,343], "a": 1 },
				{ "px": [384,128], "src": [144,144], "f": 0, "t": 297, "d": [160,344], "a": 1 },
				{ "px": [400,128], "src": [144,144], "f": 0, "t": 297, "d": [160,345], "a": 1 },
				{ "px": [256,144], "src": [144,144], "f": 0, "t": 297, "d": [160,376], "a": 1 },
				{ "px": [272,144], "src": [144,144], "f": 0, "t": 297, "d": [160,377], "a": 1 },
				{ "px": [288,144], "src": [144,144], "f": 0, "t": 297, "d": [160,378], "a": 1 },
				{ "px": [304,144], "src": [144,144], "f": 0, "t": 297, "d": [160,379], "a": 1 },
				{ "px": [320,144], "src": [144,144], "f": 0, "t": 297, "d": [160,380], "a": 1 },
				{ "px": [336,144], "src": [144,144], "f": 0, "t": 297, "d": [160,381], "a": 1 },
				{ "px": [352,144], "src": [144,144], "f": 0, "t": 297, "d": [160,382], "a": 1 },
				{ "px": [368,144], "src": [144,144], "f": 0, "t": 297, "d": [160,383], "a": 1 },
				{ "px": [384,144], "src": [144,144], "f": 0, "t": 297, "d": [160,384], "a": 1 },
				{ "px": [400,144], "src": [144,144], "f": 0, "t": 297, "d": [160,385], "a": 1 },
				{ "px": [416,144], "src": [144,144], "f": 0, "t": 297, "d": [160,386], "a": 1 },
				{ "px": [432,144], "src": [144,144], "f": 0, "t": 297, "d": [160,387], "a": 1 },
				{ "px": [448,144], "src": [144,144], "f": 0, "t": 297, "d": [160,388], "a": 1 },
				{ "px": [464,144], "src": [144,144], "f": 0, "t": 297, "d": [160,389], "a": 1 },
				{ "px": [256,160], "src": [144,144], "f": 0, "t": 297, "d": [160,416], "a": 1 },
				{ "px": [272,160], "src": [144,144], "f": 0, "t": 297, "d": [160,417], "a": 1 },
				{ "px": [288,160], "src": [144,144], "f": 0, "t": 297, "d": [160,418], "a": 1 },
				{ "px": [304,160], "src": [144,144], "f": 0, "t": 297, "d": [160,419], "a": 1 },
				{ "px": [320,160], "src": [144,144], "f": 0, "t": 297, "d": [160,420], "a": 1 },
				{ "px": [336,160], "src": [144,144], "f": 0, "t": 297, "d": [160,421], "a": 1 },
				{ "px": [352,160], "src": [144,144], "f": 0, "t": 297, "d": [160,422], "a": 1 },
				{ "px": [368,160], "src": [144,144], "f": 0, "t": 297, "d": [160,423], "a": 1 },
				{ "px": [384,160], "src": [144,144], "f": 0, "t": 297, "d": [160,424], "a": 1 },
				{ "px": [400,160], "src": [144,144], "f": 0, "t": 297, "d": [160,425], "a": 1 },
				{ "px": [416,160], "src": [144,144], "f": 0, "t": 297, "d": [160,426], "a": 1 },
				{ "px": [432,160], "src": [144,144], "f": 0, "t": 297, "d": [160,427], "a": 1 },
				{ "px": [448,160], "src": [144,144], "f": 0, "t": 297, "d": [160,428], "a": 1 },
				{ "px": [464,160], "src": [144,144], "f": 0, "t": 297, "d": [160,429], "a": 1 },
				{ "px": [480,160], "src": [144,144], "f": 0, "t": 297, "d": [160,430], "a": 1 },
				{ "px": [256,176], "src": [144,144], "f": 0, "t": 297, "d": [160,456], "a": 1 },
				{ "px": [272,176], "src": [144,144], "f": 0, "t": 297, "d": [160,457], "a": 1 },
				{ "px": [288,176], "src": [144,144], "f": 0, "t": 297, "d": [160,458], "a": 1 },
				{ "px": [304,176], "src": [144,144], "f": 0, "t": 297, "d": [160,459], "a": 1 },
				{ "px": [320,176], "src": [144,144], "f": 0, "t": 297, "d": [160,460], "a": 1 },
				{ "px": [336,176], "src": [144,144], "f": 0, "t": 297, "d": [160,461], "a": 1 },
				{ "px": [352,176], "src": [144,144], "f": 0, "t": 297, "d": [160,462], "a": 1 },
				{ "px": [368,176], "src": [144,144], "f": 0, "t": 297, "d": [160,463], "a": 1 },
				{ "px": [384,176], "src": [144,144], "f": 0, "t": 297, "d": [160,464], "a": 1 },
				{ "px": [400,176], "src": [144,144], "f": 0, "t": 297, "d": [160,465], "a": 1 },
				{ "px": [416,176], "src": [144,144], "f": 0, "t": 297, "d": [160,466], "a": 1 },
				{ "px": [432,176], "src": [144,144], "f": 0, "t": 297, "d": [160,467], "a": 1 },
				{ "px": [448,176], "src": [144,144], "f": 0, "t": 297, "d": [160,468], "a": 1 },
				{ "px": [464,176], "src": [144,144], "f": 0, "t": 297, "d": [160,469], "a": 1 },
				{ "px": [480,176], "src": [144,144], "f": 0, "t": 297, "d": [160,470], "a": 1 },
				{ "px": [496,176], "src": [144,144], "f": 0, "t": 297, "d": [160,471], "a": 1 },
				{ "px": [256,192], "src": [144,144], "f": 0, "t": 297, "d": [160,496], "a": 1 },
				{ "px": [272,192], "src": [144,144], "f": 0, "t": 297, "d": [160,497], "a": 1 },
				{ "px": [288,192], "src": [144,144], "f": 0, "t": 297, "d": [160,498], "a": 1 },
				{ "px": [304,192], "src": [144,144], "f": 0, "t": 297, "d": [160,499], "a": 1 },
				{ "px": [320,192], "src": [144,144], "f": 0, "t": 297, "d": [160,500], "a": 1 },
				{ "px": [336,192], "src": [144,144], "f": 0, "t": 297, "d": [160,501], "a": 1 },
				{ "px": [352,192], "src": [144,144], "f": 0, "t": 297, "d": [160,502], "a": 1 },
				{ "px": [368,192], "src": [144,144], "f": 0, "t": 297, "d": [160,503], "a": 1 },
				{ "px": [384,192], "src": [144,144], "f": 0, "t": 297, "d": [160,504], "a": 1 },
				{ "px": [400,192], "src": [144,144], "f": 0, "t": 297, "d": [160,505], "a": 1 },
				{ "px": [416,192], "src": [144,144], "f": 0, "t": 297, "d": [160,506], "a": 1 },
				{ "px": [432,192], "src": [144,144], "f": 0, "t": 297, "d": [160,507], "a": 1 },
				{ "px": [448,192], "src": [144,144], "f": 0, "t": 297, "d": [160,508], "a": 1 },
				{ "px": [464,192], "src": [144,144], "f": 0, "t": 297, "d": [160,509], "a": 1 },
				{ "px": [480,192], "src": [144,144], "f": 0, "t": 297, "d": [160,510], "a": 1 },
				{ "px": [496,192], "src": [144,144], "f": 0, "t": 297, "d": [160,511], "a": 1 },
				{ "px": [512,192], "src": [144,144], "f": 0, "t": 297, "d": [160,512], "a": 1 },
				{ "px": [528,192], "src": [144,144], "f": 0, "t": 297, "d": [160,513], "a": 1 },
				{ "px": [544,192], "src": [144,144], "f": 0, "t": 297, "d": [160,514], "a": 1 },
				{ "px": [336,64], "src": [160,128], "f": 0, "t": 266, "d": [157,181], "a": 1 },
				{ "px": [352,80], "src": [160,128], "f": 0, "t": 266, "d": [157,222], "a": 1 },
				{ "px": [368,96], "src": [160,128], "f": 0, "t": 266, "d": [157,263], "a": 1 },
				{ "px": [400,112], "src": [160,128], "f": 0, "t": 266, "d": [157,305], "a": 1 },
				{ "px": [416,128], "src": [160,128], "f": 0, "t": 266, "d": [157,346], "a": 1 },
				{ "px": [480,144], "src": [160,128], "f": 0, "t": 266, "d": [157,390], "a": 1 },
				{ "px": [496,160], "src": [160,128], "f": 0, "t": 266, "d": [157,431], "a": 1 },
				{ "px": [512,176], "src": [160,128], "f": 0, "t": 266, "d": [157,472], "a": 1 },
				{ "px": [560,192], "src": [160,128], "f": 0, "t": 266, "d": [157,515], "a": 1 },
				{ "px": [288,80], "src": [128,128], "f": 0, "t": 264, "d": [156,218], "a": 1 },
				{ "px": [272,112], "src": [128,128], "f": 0, "t": 264, "d": [156,297], "a": 1 },
				{ "px": [256,128], "src": [128,128], "f": 0, "t": 264, "d": [156,336], "a": 1 },
				{ "px": [288,64], "src": [112,144], "f": 0, "t": 295, "d": [155,178], "a": 1 },
				{ "px": [272,96], "src": [112,144], "f": 0, "t": 295, "d": [155,257], "a": 1 },
				{ "px": [240,144], "src": [112,144], "f": 0, "t": 295, "d": [155,375], "a": 1 },
				{ "px": [240,160], "src": [112,144], "f": 0, "t": 295, "d": [155,415], "a": 1 },
				{ "px": [240,176], "src": [112,144], "f": 0, "t": 295, "d": [155,455], "a": 1 },
				{ "px": [240,192], "src": [112,144], "f": 0, "t": 295, "d": [155,495], "a": 1 },
				{ "px": [256,208], "src": [144,176], "f": 0, "t": 361, "d": [154,536], "a": 1 },
				{ "px": [272,208], "src": [144,176], "f": 0, "t": 361, "d": [154,537], "a": 1 },
				{ "px": [288,208], "src": [144,176], "f": 0, "t": 361, "d": [154,538], "a": 1 },
				{ "px": [304,208], "src": [144,176], "f": 0, "t": 361, "d": [154,539], "a": 1 },
				{ "px": [320,208], "src": [144,176], "f": 0, "t": 361, "d": [154,540], "a": 1 },
				{ "px": [336,208], "src": [144,176], "f": 0, "t": 361, "d": [154,541], "a": 1 },
				{ "px": [352,208], "src": [144,176], "f": 0, "t": 361, "d": [154,542], "a": 1 },
				{ "px": [368,208], "src": [144,176], "f": 0, "t": 361, "d": [154,543], "a": 1 },
				{ "px": [384,208], "src": [144,176], "f": 0, "t": 361, "d": [154,544], "a": 1 },
				{ "px": [400,208], "src": [144,176], "f": 0, "t": 361, "d": [154,545], "a": 1 },
				{ "px": [416,208], "src": [144,176], "f": 0, "t": 361, "d": [154,546], "a": 1 },
				{ "px": [432,208], "src": [144,176], "f": 0, "t": 361, "d": [154,547], "a": 1 },
				{ "px": [448,208], "src": [144,176], "f": 0, "t": 361, "d": [154,548], "a": 1 },
				{ "px": [464,208], "src": [144,176], "f": 0, "t": 361, "d": [154,549], "a": 1 },
				{ "px": [480,208], "src": [144,176], "f": 0, "t": 361, "d": [154,550], "a": 1 },
				{ "px": [496,208], "src": [144,176], "f": 0, "t": 361, "d": [154,551], "a": 1 },
				{ "px": [512,208], "src": [144,176], "f": 0, "t": 361, "d": [154,552], "a": 1 },
				{ "px": [528,208], "src": [144,176], "f": 0, "t": 361, "d": [154,553], "a": 1 },
				{ "px": [544,208], "src": [144,176], "f": 0, "t": 361, "d": [154,554], "a": 1 },
				{ "px": [560,208], "src": [144,176], "f": 0, "t": 361, "d": [154,555], "a": 1 },
				{ "px": [576,208], "src": [144,176], "f": 0, "t": 361, "d": [154,556], "a": 1 },
				{ "px": [592,208], "src": [144,176], "f": 0, "t": 361, "d": [154,557], "a": 1 },
				{ "px": [304,48], "src": [144,112], "f": 0, "t": 233, "d": [152,139], "a": 1 },
				{ "px": [320,48], "src": [144,112], "f": 0, "t": 233, "d": [152,140], "a": 1 },
				{ "px": [384,96], "src": [144,112], "f": 0, "t": 233, "d": [152,264], "a": 1 },
				{ "px": [432,128], "src": [144,112], "f": 0, "t": 233, "d": [152,347], "a": 1 },
				{ "px": [448,128], "src": [144,112], "f": 0, "t": 233, "d": [152,348], "a": 1 },
				{ "px": [464,128], "src": [144,112], "f": 0, "t": 233, "d": [152,349], "a": 1 },
				{ "px": [528,176], "src": [144,112], "f": 0, "t": 233, "d": [152,473], "a": 1 },
				{ "px": [544,176], "src": [144,112], "f": 0, "t": 233, "d": [152,474], "a": 1 },
				{ "px": [576,192], "src": [144,112], "f": 0, "t": 233, "d": [152,516], "a": 1 },
				{ "px": [592,192], "src": [144,112], "f": 0, "t": 233, "d": [152,517], "a": 1 },
				{ "px": [256,304], "src": [144,112], "f": 0, "t": 233, "d": [152,776], "a": 1 },
				{ "px": [272,304], "src": [144,112], "f": 0, "t": 233, "d": [152,777], "a": 1 },
				{ "px": [288,304], "src": [144,112], "f": 0, "t": 233, "d": [152,778], "a": 1 },
				{ "px": [304,304], "src": [144,112], "f": 0, "t": 233, "d": [152,779], "a": 1 },
				{ "px": [320,304], "src": [144,112], "f": 0, "t": 233, "d": [152,780], "a": 1 },
				{ "px": [336,304], "src": [144,112], "f": 0, "t": 233, "d": [152,781], "a": 1 },
				{ "px": [352,304], "src": [144,112], "f": 0, "t": 233, "d": [152,782], "a": 1 },
				{ "px": [368,304], "src": [144,112], "f": 0, "t": 233, "d": [152,783], "a": 1 },
				{ "px": [384,304], "src": [144,112], "f": 0, "t": 233, "d": [152,784], "a": 1 },
				{ "px": [400,304], "src": [144,112], "f": 0, "t": 233, "d": [152,785], "a": 1 },
				{ "px": [416,304], "src": [144,112], "f": 0, "t": 233, "d": [152,786], "a": 1 },
				{ "px": [240,208], "src": [128,176], "f": 0, "t": 360, "d": [151,535], "a": 1 },
				{ "px": [608,208], "src": [160,176], "f": 0, "t": 362, "d": [150,558], "a": 1 },
				{ "px": [336,48], "src": [160,112], "f": 0, "t": 234, "d": [149,141], "a": 1 },
				{ "px": [352,64], "src": [160,112], "f": 0, "t": 234, "d": [149,182], "a": 1 },
				{ "px": [368,80], "src": [160,112], "f": 0, "t": 234, "d": [149,223], "a": 1 },
				{ "px": [400,96], "src": [160,112], "f": 0, "t": 234, "d": [149,265], "a": 1 },
				{ "px": [416,112], "src": [160,112], "f": 0, "t": 234, "d": [149,306], "a": 1 },
				{ "px": [480,128], "src": [160,112], "f": 0, "t": 234, "d": [149,350], "a": 1 },
				{ "px": [496,144], "src": [160,112], "f": 0, "t": 234, "d": [149,391], "a": 1 },
				{ "px": [512,160], "src": [160,112], "f": 0, "t": 234, "d": [149,432], "a": 1 },
				{ "px": [560,176], "src": [160,112], "f": 0, "t": 234, "d": [149,475], "a": 1 },
				{ "px": [608,192], "src": [160,112], "f": 0, "t": 234, "d": [149,518], "a": 1 },
				{ "px": [432,304], "src": [160,112], "f": 0, "t": 234, "d": [149,787], "a": 1 },
				{ "px": [288,48], "src": [128,112], "f": 0, "t": 232, "d": [148,138], "a": 1 },
				{ "px": [272,80], "src": [128,112], "f": 0, "t": 232, "d": [148,217], "a": 1 },
				{ "px": [256,112], "src": [128,112], "f": 0, "t": 232, "d": [148,296], "a": 1 },
				{ "px": [240,128], "src": [128,112], "f": 0, "t": 232, "d": [148,335], "a": 1 },
				{ "px": [240,304], "src": [128,112], "f": 0, "t": 232, "d": [148,775], "a": 1 }
			],
			"seed": 6314410,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_water",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "83aaec60-3b70-11ee-83c8-458d5fd91634",
			"levelId": 0,
			"layerDefUid": 328,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5869861,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "49e13e50-3b70-11ee-ad8e-ed0a0d1116ca",
			"levelId": 0,
			"layerDefUid": 167,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2098332,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_vines",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 223,
			"__tilesetRelPath": "../tilesets/vine.png",
			"iid": "57bfbfa0-3b70-11ee-83c8-1df04aeb6f21",
			"levelId": 0,
			"layerDefUid": 323,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4818241,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "bab1d7d0-3b70-11ee-b5ed-df81c1ec77c5",
			"levelId": 0,
			"layerDefUid": 253,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7536152,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BG_OverPlayerEdges",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 0.65,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "8385d3d0-3b70-11ee-a760-6b3d0f0a4004",
			"levelId": 0,
			"layerDefUid": 306,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [368,160], "src": [224,176], "f": 0, "t": 366, "d": [309,423], "a": 1 },
				{ "px": [304,256], "src": [224,176], "f": 0, "t": 366, "d": [309,659], "a": 1 },
				{ "px": [224,272], "src": [192,176], "f": 0, "t": 364, "d": [309,694], "a": 1 },
				{ "px": [240,272], "src": [224,176], "f": 0, "t": 366, "d": [309,695], "a": 1 },
				{ "px": [256,272], "src": [192,176], "f": 0, "t": 364, "d": [309,696], "a": 1 },
				{ "px": [272,272], "src": [192,176], "f": 0, "t": 364, "d": [309,697], "a": 1 },
				{ "px": [288,272], "src": [208,176], "f": 0, "t": 365, "d": [309,698], "a": 1 }
			],
			"seed": 2340632,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilesets/Tilemap_Set.png",
			"iid": "284e3e70-3b70-11ee-8d2f-f9e3a8618edd",
			"levelId": 0,
			"layerDefUid": 170,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [240,224], "src": [192,64], "f": 0, "t": 140, "d": [319,575], "a": 1 },
				{ "px": [256,224], "src": [192,64], "f": 0, "t": 140, "d": [319,576], "a": 1 },
				{ "px": [272,224], "src": [208,80], "f": 0, "t": 173, "d": [319,577], "a": 1 },
				{ "px": [288,224], "src": [208,80], "f": 0, "t": 173, "d": [319,578], "a": 1 },
				{ "px": [240,240], "src": [192,64], "f": 0, "t": 140, "d": [319,615], "a": 1 },
				{ "px": [256,240], "src": [176,80], "f": 0, "t": 171, "d": [319,616], "a": 1 },
				{ "px": [272,240], "src": [192,80], "f": 0, "t": 172, "d": [319,617], "a": 1 },
				{ "px": [288,240], "src": [192,64], "f": 0, "t": 140, "d": [319,618], "a": 1 },
				{ "px": [224,224], "src": [192,128], "f": 0, "t": 268, "d": [318,574], "a": 1 },
				{ "px": [224,240], "src": [192,128], "f": 0, "t": 268, "d": [318,614], "a": 1 },
				{ "px": [240,256], "src": [208,160], "f": 0, "t": 333, "d": [317,655], "a": 1 },
				{ "px": [256,256], "src": [208,160], "f": 0, "t": 333, "d": [317,656], "a": 1 },
				{ "px": [272,256], "src": [208,160], "f": 0, "t": 333, "d": [317,657], "a": 1 },
				{ "px": [240,208], "src": [208,112], "f": 0, "t": 237, "d": [315,535], "a": 1 },
				{ "px": [256,208], "src": [208,112], "f": 0, "t": 237, "d": [315,536], "a": 1 },
				{ "px": [272,208], "src": [208,112], "f": 0, "t": 237, "d": [315,537], "a": 1 },
				{ "px": [224,256], "src": [192,160], "f": 0, "t": 332, "d": [314,654], "a": 1 },
				{ "px": [368,144], "src": [224,160], "f": 0, "t": 334, "d": [313,383], "a": 1 },
				{ "px": [304,240], "src": [224,160], "f": 0, "t": 334, "d": [313,619], "a": 1 },
				{ "px": [288,256], "src": [224,160], "f": 0, "t": 334, "d": [313,658], "a": 1 },
				{ "px": [288,208], "src": [224,112], "f": 0, "t": 238, "d": [312,538], "a": 1 },
				{ "px": [304,224], "src": [224,112], "f": 0, "t": 238, "d": [312,579], "a": 1 },
				{ "px": [368,128], "src": [192,112], "f": 0, "t": 236, "d": [311,343], "a": 1 },
				{ "px": [224,208], "src": [192,112], "f": 0, "t": 236, "d": [311,534], "a": 1 }
			],
			"seed": 848235,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}